“乾三连”，也即乾卦三爻皆为阳爻，纯阳、全阳之卦，阳刚意象。乾卦为天，为天、为强、为高大、为宽广、为尊贵、运动不止、为明亮、为纯净、为健全等。乾卦之德为刚键，表示天体运行不息，春夏秋冬更替不止，任何力量都难以改变其规律性，故刚强而键全，其规律性渗透到各个层面。

乾为圆满：圆而不缺，周而复始，小则原点，中则圆圈，大则圆球；充实盈满。
乾为开始：乾卦为自然规律，故为起始点、出发点。（注释：乾为始坤为终）
乾为健行：“天行健”，自强不息。
乾为纯粹：纯净专一，绝无掺杂。
乾为精华：精气为物，荟萃精华。
乾为正直：不偏不移、坚恒中正。
乾为广大：天之大，无可比。
乾为命令：生命不息，令行禁止。
乾为神灵：阴阳不测之谓神。
乾为变化：天道变化无穷尽，“化雨裁之谓之变”。
乾为锐进：天体运行，无所阻抗。
乾为强盛：阳中之阳，强中之强。
乾为滋长：阳长阴消。
乾为高上：天高而上。
乾为大道：规律、规范。
乾为真诚：本质，正确、自然的。
乾为善良：天之本，“元者，善之长也”。
乾为嘉美：天道亨通，无处不起作用。“亨者，嘉之会也”。
乾为中和：“中庸”之中，核心。
乾为“无常”：“仁、义、礼、智、信”乃天之五德。
乾为元亨利贞：元亨利贞，乃春夏秋冬也，周而复始，循环不止；元，始也，本源、根本，为仁德，亨，通达，生长发展，为礼德，利，“宜也”，为义德，贞，贞固，即“正也”，为智德。
乾为幸福：天赋恩惠，万物皆得。
乾为喜悦：天赋恩惠，得之皆喜。
乾为富有：天道规律无所不赋、无所不包。
乾为强暴：天灾强大，暴乱世间。
乾为残酷：天力无比，毫不容赦。
乾为傲慢：君尊统治、高傲自慢。
其他象意：乾卦为向上、老成、活动、积极、迈进、决断、威严、有功、振奋、统一、统帅、坚固、发光、激烈、扩大、任性、惩罚、愤怒、侵略、制裁、强制、冷酷、过倍、轻视、压抑、灾害、专横、专制、独善、独霸、死亡。乾卦表现为圆的、充实的、坚硬的、完美无缺的、大广的、心冷的、光泽的、高的、相连的、古老的、精致的、高级高档的、神气活现的、趾高气扬的、转圈的、大亦色的、金黄色的、刚性的、旧的、荷刻的、盛大的。
乾为敬畏，为威严，为刚坚，为道德，为盛德，为品行，为性情（即乾元），为精神，为诚信，为善良，为扬善，为积善，为仁爱，为易（变），为忿恨，为生（生活、生命），为庆祥，为天休（天赐福佑），为嘉美，为福禄，为高扬，为宗族，为乐善好施，为深谋远虑。

从人物类象而言：一般从全社会讲，代表上层人物及有领导地位的尊贵之人；如果失势，则为下贱之辈。从局部单位讲，为核心及起决定作用的人物。从家族讲，为长辈及老人。故有乾为：君王、圣人、英雄、统治者、独裁者、掌权者、管钱者、总统、首相、使节、议员、委员长、校长、代表、元老、厂长、经理、董事长、书记、主席、会长、名人、专家、官吏、军官、律师、银行家、一把手、祖父、父亲、家长、中心人物、专横者、傲慢者、后台人物、旅（行）人、恶人、过于自信者、乞丐、下人、僵尸、神仙。
从身体类象而言：乾为头、首、胸部、大肠、肺、骨、右足、右下腹、精液、男生殖器、身体强健、体质寒凉、骨瘦之人。
从动物类象而言：乾为龙、虎、马、大象、狮、天鹅。
从器物类象而言：乾为金玉珠宝、玛瑙、宝物宝器、首饰、帽子、高档衣物、高档用品、金钱、钟表、镜子、眼镜、古董（古老的）、旧物（陈旧的）、文物、神物、供神用具、高级车辆、高级火车、动力火车、高级飞机、高档门、道门（修道的门，道门深远，传承不易）、小米、木果、瓜（西瓜或者冬瓜类圆形状）、珍味、马肉、多骨、肝肺、干肉、腊肉、诸物之首、圆物、辛辣之物、变形金属制品、甲兵、圭臬、卜筮（蓍）。
从场所类象而言：乾为圣地、寺院、神殿、佛堂、教堂、皇宫、宫殿、高级住宅（别墅）、大会堂（会议中心）、京城都市、博物馆、名胜古迹、院、宫殿、政府饥构、机关大院、环形体商场、教学楼、广场、车站、高楼、公共厕所、弯曲的大道、郊野、远处、古建筑、河海、山陵、大川。
从天象类象而言：乾为晴、冰、雹、霰、寒、凉、太阳。
从时间类象而言：立冬、秋冬交节之季，农历九月、十月，庚辛戌亥年月日时；下午19：00-23:00，共四小时；每月十五月圆时。
从方位类象而言：西北（后天八卦）、正南（先天八卦）。
从数字类象而言：乾为0（0是圆的，常常在断应期时候使用）、一（先天数）、六（后天数）、四（五行数）、九（五行数）、百、岁（年，周天一周）、天（一天24小时）。
从干支类象而言：乾为金，十干为庚辛（金），纳甲为甲壬；十二支为戍亥。
从味道类象而言：辛辣。
从色彩类象而言：大赤、金黄、白色、黑色。
从疾病类象而言：头面疾病、胸肺部疾病、筋骨病、上焦疾、硬化性疾病、老病、旧病、伤寒之病、变化异常之病、急性暴病、节肠疾病、便闭壅结。

