61.风泽中孚(䷼)-高岛易断全解
2021-03-08 分类：高岛易断 阅读(5635) 评论(0)
…分享美好…
0
Shares
文章标题 隐藏
1 风泽中孚
2 61 高岛易断-风泽中孚（䷼）
2.1 中孚：豚鱼吉。利涉大川，利贞。
2.2 《彖传》曰：中孚，柔在内而刚得中，说而巽，孚乃化邦也。豚鱼吉，信及豚鱼也。利涉大川，乘木舟虚也。中孚以利贞，乃应乎天也。
2.3 《象》曰：泽上有风，《孚。君子以议狱缓死。
2.4 初九：虞吉，有它不燕。
2.5 九二：鸣鹤在阴，其子和之，我有好爵，吾与尔靡之。
2.6 六三：得敌，或鼓，或罢，或泣，或歌。
2.7 六四：月几望，马匹亡，无咎。
2.8 九五；有孚挛如，无咎。
2.9 上九：翰音登于天，贞凶。
风泽中孚
中孚：豚鱼，吉。利涉大川，利贞。
《彖》曰：中孚，柔在内而刚得中，说而巽，孚乃化邦也。豚鱼吉，信及豚鱼也。利涉大川，乘木舟虚也。中孚以利贞，乃应乎天也。
《象》曰：泽上有风，中孚。君子以议狱缓死。
初九：虞吉，有它不燕。
《象》曰：初九“虞吉”，志未变也。
九二：鸣鹤在阴，其子和之。我有好爵，吾与尔靡之。
《象》曰：其子和之，中心愿也。
六三：得敌，或鼓或罢，或泣或歌。
《象》曰：或鼓或罢，位不当也。
六四：月几望，马匹亡，无咎。
《象》曰：马匹亡，绝类上也。
九五：有孚挛如，无咎。
《象》曰：有孚挛如，位正当也。
上九：翰音登于天，贞凶。
《象》曰：翰音登于天，何可长也。风泽中孚卦注释
61　高岛易断-风泽中孚（䷼）
卦体上《巽》下《兑》，《巽》为风，兑为泽，风之应时，春夏秋冬，不愆其候，风之信也；泽之受水，朝潮夕泛，不爽其期，泽之信也。卦象三、四二柔居内，是谓中虚，中虚则通，通则孚；二五两刚得中，是谓中实，中实则诚，诚亦孚也。此卦所以名《中孚》也。
中孚：豚鱼吉。利涉大川，利贞。
孚者，信也，“中孚”者，信发于中也。内卦《兑》，《睽》上曰“豕负涂”，“涂”谓《兑》泽亏下，足以牧豕，豕小为豚，故《兑》亦有豚象；外卦《巽》，《巽》为鱼，鱼得水泽以为乐。二物虽微，皆能得《巽》《兑》之性，以为生活，故曰“豚鱼吉。”“大川”，即泽之大者。《巽》为木，“刳木为舟”，是涉川者所利用也，故曰“利涉大川”。其孚如此，宜无往而不利矣，然其中之邪正诚伪，又不可不辨，故曰“利贞”。
《 彖传》曰：中孚，柔在内而刚得中，说而巽，孚乃化邦也。豚鱼吉，信及豚鱼也。利涉大川，乘木舟虚也。中孚以利贞，乃应乎天也。
“孚”字，从爪，从子，如鸟抱子，不失孕乳之期，是其信也。发于外者为信，诚存于中为孚，谓之《中孚》，“中孚”者，其心虚灵，其行真实之谓也。为卦三四阴柔，合在两体之内，二五阳刚，各居一卦之中，柔内刚中各当所作，上《巽》下悦，相辅而行，乘天下之所顺，行天下之所悦，故曰“悦而巽，孚乃化邦也。”“豚鱼”，《正义》分为二物，吴草庐作江豚。江豚处大泽中，盖鱼类而豚形也，每当风起，拜舞江中，视其首之所向，即知风之所自，涉川者以之候风焉，俗呼谓拜江猪。“豚鱼”无知，而能感应风信，故曰“信及豚鱼”，孚之至也。《 易》言“利涉大川”，多取《巽》象，《巽》为木，木能水上浮行，语曰“乘桴浮海”，亦取此耳。卦体中虚，故谓“舟虚”，“舟虚”者，中无一物，随风往来，与波上下，任天而行，《中孚》之象也。孟氏卦气，以《中孚》为十一月卦，十一月当天道贞固之时，《中孚》得之，故能以利贞应天。
以此卦拟人事，孚者，信也。信见于言，言发于外也；孚感于心，心存于中也。人心之用，灵则明，明则诚，内贵虚灵不昧，外宜真实无妄，是所谓“柔在内而刚得中”也。由我之所悦，以之而顺人，人亦以其悦者，顺从夫我，彼此相悦，悦乃孚矣。此不特在人己之间也，即推之于邦家，邦家亦相率而化矣；又不特在邦之大也，即极之于庶物，庶物亦相感而信矣，是以吉也。“大川”者，泽水之险者也，非舟楫不克以涉之。“中孚”者，以礼义为干橹，心中自有涉川之具，虽危可涉，无往不利。心中虚，故象虚舟，语云，“言忠信，行笃敬，虽蛮貊行焉”，此物此志也，卦中四刚皆得《乾》体，《乾》为信，是孚之最贞者也。人能以刚德合天，即所谓“中孚以利贞，应乎天也”，夫岂硁硁信果，所可同日语哉！
以此卦拟国家，《檀弓》曰，有虞氏未施信于民，而民信之，施信而民信，孚犹后也；未施信而民信，孚在先也。盖不言而信，有不期其孚而孚者，孚由中出，在民亦不知其何以孚也，是无为而治之休风也。由是而气机所感，龟亦负图，鱼来献瑞，此即“信及豚鱼”之兆也。政教所覃，万邦协和，四海来同，此即“孚乃化邦”之象也。乃知圣天子德盛化神，大则蛮夷率服，小则鱼鳖咸若。治水而乘橇奏绩，济危而作楫有材，皆由履中居正，道协于中，德孚于外，是以天人感应，民物效顺，得以成风同道一之隆也哉。
通观此卦，此卦次《节》，凡事有节，则有常可守，无节则泛滥无据而不信。故喜怒哀乐，“中节”谓之“达道”，“达道”，即信也。《序卦传》曰，“节而信之，故受之以中孚”，此《中孚》所以次《节》也；卦内三四两偶为虚，二五两奇为实，初上两奇包外，恰如甲壳；鸟覆育其卵曰孚，应期而化，子自中出，故曰《中孚》。卦体《巽》上《兑》下，《巽》者东南司春，《兑》者正西司秋，自春至秋，自东至西，天地生物之功毕；《兑》往而归于西北，化机敛藏，贞固而为孚甲，遇《巽》复还东南，所以《兑》《巽》合而为《中孚》也。在五行则《兑》为金，《巽》为木，金克木。造物之理，生杀相因，卵不裂，不可以成鸟，木不刳，不可以为舟，《巽》木之利涉，《兑》金之功。故《兑》毁折而后能悦，《巽》鸡伏雏，甲坼而后羽毛见。《中孚》取象于孚卵，《小过》取象于飞鸟，法象之自然也。初象鸟之伏子，其心专一，故有“有它不燕”之辞；二象卵之受伏，其化将成，故有“鹤鸣”“子和”之辞；三象子之在壳，成败可忧，故有“得敌”之辞；四象卵之将成，盈满有时，故有“月几望”之辞；五象雏之成群，饮啄相呼，故有“有孚挛如”之辞；上象雏之习飞，下上其音，故有“翰音”“登天”之辞。有人则初上之实为躯，三四之虚为心，二五之实为情。然三四同虚，而有善有不善者，正则善，不正则恶；爻得位则正，失位则不正。初得位存诚，二得中相应，三不当位，四五当位，上九阳亢外弛，故初、二、四、五孚之善也，三上，孚之不善也。此贞谅之辨，圣人所谓倦倦者也。
《象》曰：泽上有风，《孚。君子以议狱缓死。
《象》不曰风在泽上，而曰“泽上有风”，显见泽水本静，因风而生波，犹言人心本平，因争而速狱。《巽》曰“申命”，有议缓之象；《兑》为刑人，有死狱之象；卦下互《震》，《震》为议为生，为缓，有“议狱缓死”之象。吕刑曰，狱成而孚，是狱必孚乃定；然狱虽孚，犹必议而缓之，即所谓罪疑惟轻是也。“议狱”者，审其所可疑，“缓死”者，求其所以生，孚之至也，故曰“君子以议狱缓死”。
【占】 问时运：“泽上有风”，防有风波之险。
○　问营商：宜仔细酌议，宽缓行事，斯得免害。
○　问战征：当以不嗜杀人为心，斯为心咸孚，所向无敌。
○　问功名：一时罪狱未平，功名难望。
○　问婚姻：婚媾致寇，因之速狱，宜慎。
○　问家宅：主有讼狱之灾。
○　问疾病：危则危矣，一时生命可保。
○　问讼事：一时未了。
○　问六甲：生女。
初九：虞吉，有它不燕。
《象传》曰：初九虞吉，志未变也。
“虞”，虞人也。《巽》四曰“田获三品”，《兑》五曰“孚于剥”，《月令》，“冬日剥阴木”，《诗》云“九月剥枣，是谓斩木”，是《巽》《兑》皆有虞人之象，故《中孚》初爻取之。王制獭祭鱼，然后虞人入泽梁。按虞人入泽梁，在十月中，《周礼》山虞令万民斩材木，《贾疏》“草木零落，然后入山林”，亦在十月中。《中孚》为十一月卦，正当入泽梁，斩材木时也。岁有常期，则渔者樵者，受命于虞人，入泽入林，各从其取，故曰“虞吉”。顺《中孚》之时，不愆其候，不纷其志，无他求也；有他则上下不孚，渔樵失时，焚林竭泽，将自此起，不能安矣，故曰“有它不燕”，“燕”，安也。《象传》以“志未变”释“虞吉”，谓变即有他，有他即不吉矣。惟其初“志未变”，是以吉也。
【占】 问时运：阳刚当令，用心专一，不惑于他途，故吉。
○　问营商：安于本业，见异不迁，以交冬令为利。
○　问功名：有志竟成。
○　问战征：《巽》初爻曰“利武人之贞”，从禽从戎，其义相同，所当专心一志，踊跃前进，自可获胜。吉。
○　问婚姻：有从一而终之象。
○　问疾病：病可无虞，但恐有他变，变则危矣。
○　问讼事：恐有别生枝节。
○　问六甲：生女。
【例】　友人某来，请占商业，筮得《中孚》之《涣》。
断曰：爻曰“虞吉”，“虞”谓虞人。《巽》为鱼，兑为泽，故有虞人入泽梁之象。虞人入泽，得其所取，故吉，若他有所求，则取非其时，故不安。今足下占商业，得此爻辞，知所谋之业，必近木近泽，所谋之人，皆已众志相孚。事在初起，不必他求，业无不成。获利以冬季为宜，足下安心从事可也。
九二：鸣鹤在阴，其子和之，我有好爵，吾与尔靡之。
《象传》曰：其子和之，中心愿也。
“鹤鸣”“子和”，喻《中孚》之相应也。鹤为阳鸟，二以阳处阴，故曰“在阴”。《春秋·说题》称，鹤夜半则鸣，亦为信鸟，有孚之象。盖鸣者在鹤，和者为子，一鸣一和，同声相应，同气相孚，有得《中孚》感应之妙者矣。“我”谓二，“尔”谓五，“我有好爵，吾与尔靡之”，“靡”，共也，为二得此“好爵”，愿与五共之。二五相应，志同道合，一如母子相依，有同鸣共栖之象，其至诚之感孚如此。或疑五为君位，不当言子，不知《 易》尚变通，未可拘执一见也。《象传》曰，“中心愿也”，谓鸣和乃自然之应，中心相孚，孚之至也。
【占】 问时运：此唱彼和，适得我愿，正当运途亨通之会。
○　问营商：主客同心，气谊相投，有交相获利之象。
○　问功名：有父子同升之庚。
○　问战征：上下一体，如以臂使手，以手使指，一气相连，有进则共进，退则共退之象，未易攻击者。
○　问婚姻：得夫妇唱随之乐。
○　问疾病：是传染之症。
○　问家宅：必是贵显之家，且得孝贤之子。
○　问六甲：生女。
【例】　某贵显伤偶，鳏居数年，友人屡劝续娶不听，一日闻岐阜县士族，有一良妇，友人皆愿为执斧，恐某贵显固执不从，先为一筮以决之。筮得《中孚》之《益》。
断曰：此爻曰“鸣”曰“和”，有两心相得，同声同应之象。卦名《中孚》，孚谓鸟抱卵，有育子之象。占娶妇得此爻辞，知娶得此妇，必能夫唱妇随，家室和平，“鹤鸣”“子和”，“好爵”“尔靡”；且他日其子又能继承父业，共享荣贵，可谓既得佳妇，又有佳儿也，大吉之兆。占得此爻，友人又惧某贵显严肃，未敢启齿，余又占其媒之成否，筮得《兑》之《随》。
爻辞曰：“九二：孚兑，吉，悔亡。”
断曰：得此爻，其成必矣。孚者，信也，《兑》者，悦也，既信且悦，复又何疑？余乃先往说，果得允诺。继而又有以阀阅一妇为媒者，或疑前约，将有更变，余再筮之，遇《履》之《睽》。
爻辞曰：“九五：夬履，贞厉。”
断曰：《履》之三爻，为“虎尾”，五爻为虎背也。今某贵显骑虎之势，有不能中止之象，且五爻《象传》曰“夬履，位正当也”，是前约之妇，可为正婚也，知前约之妇，必不能罢。友人不听，进告贵显，贵显决意不允，准从前约，因类记之。
【例】　明治三十年，占我国与美国交际，筮得《中孚》之《益》。
断曰：“鹤鸣”“子和”者，是谓母子相依，鸣声相和，好爵尔靡者，是谓天爵之尊，尔我共有，此中相亲相爱之情，中怀固结，有默相感召者也。今占我国与美国交际，得此爻象，知我二邦，帮交素笃，虽远隔重洋，浑如父子兄弟，共处一室，尔爱我怜，无诈无虞，各保天位，共修天爵。此后交际，当有益见亲睦也。
六三：得敌，或鼓，或罢，或泣，或歌。
《象传》曰：或鼓，或罢，位不当也。
《 易》例以俱刚俱柔谓敌应，此爻三四俱柔，敌体也，故曰“得敌”。二至四互《震》，《震》为鼓，又互《艮》，《艮》为止，止即罢也，故曰“或鼓，或罢”。《兑》为口，能歌，《巽》为号，象泣，故曰“或泣，或歌”。“或”者不定之辞，盖三与四敌，始怒而鼓，复惧而罢，继喜而歌，复悲而泣，皆由中心无主，言动改常，其象有如此者。夫人有孚，虽千里相应，孰非吾与？不孚，虽一室相违，皆为吾敌，固不在外貌之相亲，而在内心之相孚也。三居《兑》之极，悦不由衷，故进退无极，惫可知也。《象传》以“位不当”释之，谓三以阴居阳，位不当也。
【占】 问时运：目下运途颠倒。
○　问营商：忽盈忽亏，忽成忽败，皆由主谋不定。
○　问功名：升降无常，荣辱随之。
○　问战征：强敌在前，难以制胜。
○　问婚姻：反复未成。
○　问家宅：宅神不安，事多颠倒。
○　问疾病：时重时轻，防有鬼祟。
○　问行人：欲归复止，一时未定。
○　问失物：防得而复失。
○　问六甲：生女。
【例】　知友某出仕某县，顷有书来，曰奉内命，得升一级，自憾才力不能胜任，不如仍居现职，诸事熟练，僚友同心，幸无旷误也，请烦一占。筮得《中孚》之《小畜》。
断曰：爻以敌应在前，以致进退无恒，哀乐不定，有得不足喜，失不足忧之象。今足下占宦途升迁，得此爻象，知足下近有晋级之喜，然其中尚有转折可虑。爻辞所谓“鼓”者进也，“罢”者退也，“泣”者悲也，“歌”者乐也，是明言时事颠倒，心神缭乱，必有忌者为之播弄于其间也。是谓“得敌”，故虽升迁，不如不调，仍服原职为是。
六四：月几望，马匹亡，无咎。
《象传》曰：马匹亡，绝类上也。
六四重阴之爻，月，阴也，故象取月。月至“几望”而始盈，盈则中实，有孚之象。四与五比，五为君位，日也，四为月，月无光，得日之光以为光，是日月交孚也，孚之正者也，故曰“月几望”。“马”者，卦体本《乾》，《乾》为马，四动成《巽》，《乾》象已失，故曰“马匹亡”。“匹”谓初，以四与初，以类相应，谓之匹。《巽》为风，马之良者，能追风，《中孚》十一月，正胡马感北风之时，是《中孚》之气候，有以感之也。《象》以“绝类上也”释“马匹亡”，“类初”也。初亦《乾》体，象马，如马之离其群匹，绝初之类而上五也。“月几望”者，无盈满之嫌，“马匹亡”者，无党同之累，夫复何咎？窃又别得一说，按马得月之精气而生，月与马自相感孚，故月马并言。“几望”者，为月盈满之时，“匹亡”者，即《传》所谓“绝类”，是马之至良至驯者也。四爻重阴得《坤》气，《坤》为月，亦为牝马，爻象兼取之，以其一气相孚也。亦足备解。
【占】 问时运：运当全盛，宜保泰持盈，去私从公，得以无咎。
○　问营商：“月几望”，喻财利之丰盈；“马匹亡”，喻谋事之快利。吉。
○　问功名：有春风得意之象。
○　问战征：宜于月夜进攻，马脱蹄，兵衔枚，奋勇而上，定可获胜。
○　问婚姻；愿望颇丰，“匹亡”者，恐不久有丧偶之灾。
○　问疾病：三五之期不利。
○　问家宅：此宅阴气太盛，恐同居中，难免死亡之祸。
○　问行人：十四五可归。
○　问六甲：生女。
【例】　缙绅某来，请占谋事，筮得《中孚》之《履》。
断曰：爻象取月，取马，月则乘时而满，马者绝尘而趋，是为全盛之象。今足下占谋事，得《中孚》四爻，知足下所谋之事，约在望前可以成就。惟一时同谋诸友，其间有性情契合者，亦有意气不投者，所谓风马牛之不相及也。宜以其不投者，绝谢之，使不致败乃事矣，故无咎也。
九五；有孚挛如，无咎。
《象传》曰：有孚挛如，位正当也。
九五为孚之主，有孚一言，惟五足以当之。《巽》为绳，五《艮》为手，象挛，五居君位，二为臣位，五与二相应，即与二相孚。孚曰“挛如”，孚之至也。孚于臣，孚于民，亦可孚于邦，《彖》所谓“孚乃化邦”，由是而暨焉。《小畜》五爻，亦曰“有孚挛如”，《中孚》与《小畜》，同体巽顺，故同象。《象传》以“位正当”释之，谓二五之位适当，是以牵系不绝，故能有孚如此。
【占】 问时运：所谋所求，无不称心。
○　问营商：同心协力，合伙经营，无不获利。
○　问功名：有求必成。
○　问战征：军心团结，戮力同心，自能制胜。
○　问婚姻：有二人同心，百年好合之庆。
○　问家宅：一家和乐，百室盈止。
○　问疾病：病由肝风，致手足牵挛，带病延年，尚无咎也。
○　问讼事：防有桎梏之灾。
○　问六甲：生女。
【例】　缙绅某来，请占婚，筮得《中孚》之《损》。
断曰：卦象为至诚感孚，心心相印，故曰《中孚》。五爻为卦之主，爻曰“挛如”。正见其相孚之情，有团结而不解者矣。今占婚姻，得此爻象，知两家必是素相契合，有如手如足之好，此番缔姻，自然夫唱妇随，莫不静好。且五为贵爻，亦必是名门阀阅之家，大喜。
上九：翰音登于天，贞凶。
《象传》曰：翰音登于天，何可长也。
鸡曰翰音，鸡必振羽而复鸣。翰，羽翮也，鸡鸣不失时，孚之象也。鸡本微物，而翰音远闻，人无实德，而有虚声者似之。上居孚极，区区小忠小信，上彻九天，虽正亦凶。《象传》释以“何可长也”，谓其绳盗虚声，何能久乎？
【占】 问时运：运途亦盛，但虚而无实，转觉可危。
○　问营商：场面颇广，声势亦宏，有外观而无内蕴，恐其不能久也。
○　问功名：绳盗灵声，君子所耻。
○　问婚姻：恐难偕老。
○　问家宅：此宅有牝鸡司晨之象，家业难保，凶。
○　问疾病：肝风作痛，喊叫声声，病状颇苦，凶。
○　问讼事：势将上控，凶。
○　问六甲：生女，小儿善啼，恐难育。
【例】　一日有自称天爵大神者来，余问其名之何来，并相访之意，彼曰：余爱知县士族也，为患道路险恶，行者苦之，乃携锹一挺，出东海道，独力修缮，凡至一乡，呼告村人，使咸相助力，率以为常。一日山田大臣经过其地，见余修路，促使相见，余乃陈述心愿，大臣赞之曰：忘身而图公益者，谓之天爵大神，余因之自号为天爵大神。问其来意，曰：今欲架一桥，劝募资助，余乃以金若干与之。大神又请占气运，筮得《中孚》之《节》。
断曰：一鸣而声闻于天者，鹤也，鸡乃家禽，而妄窃鸣鹤之声，绳盗虚声，恐干灾祸，故爻曰“贞凶”。今君占气运，得此爻象，适与君之作为，如合符节。君以苦心苦力，修缮道路，事非不正也，然好名之心太重，实欲藉此区区劳力，以博美誉。试观水无源者立涸，木无根者立枯，名而无实，其安能不败乎？且君称名骇异，即取祸之由也。须敛迹自晦，可以免害。
固定链接： https://www.mingtianji.com/2021/03/08/118/
加师傅微信咨询：guizhen998
WhatsApp咨询：https://wa.me/14422221313
事业升迁，婚姻情感，升学考试，工作面试，人际关系，疾病吉凶、风水择吉等
QQ交流群：992663630
电报交流群：https://t.me/mingtianji123
赞(0) 打赏
未经允许不得转载：明天机周易网 » 61.风泽中孚(䷼)-高岛易断全解
标签：风泽中孚卦详解高岛易断
明天机
微信咨询：guizhen998 | WhatsApp咨询：https://wa.me/14422221313 | QQ群：992663630 | Telegram群：https://t.me/mingtianji123 |  易经资料分享频道：https://t.me/+gRFf6IBNgyc5ZDcx
上一篇
62.雷山小过(䷽)-高岛易断全解
下一篇
60.水泽节(䷻)-高岛易断全解
相关推荐
高岛易断电子书下载pdf正宗的《高岛易断》简略筮法/高岛易断简易起卦法白话高岛易断在线阅读目录日本易学家高岛吞象预言威海卫之战结果轻松学《易经》：中孚卦第六十一_李守力周易诠释中孚卦_风泽中孚卦详解坤为地卦02，白话高岛易断，坤卦“黄裳，元吉”，当事人却被暴徒所害，原因何在？风泽中孚卦白话详解周易第61卦_中孚卦_风泽中孚_巽上兑下_上巽下兑_周易六十四卦详解高岛易断800例在线阅读目录周易集注-风泽中孚卦详解01.乾为天(䷀)-高岛易断全解02.坤为地(䷁)-高岛易断全解
订阅评论
连接与
登录

{}
[+]
你的称呼*
你的邮箱*
你的网站(选填)
0 评论