64.火水未济(䷿)-高岛易断全解
2021-03-08 分类：高岛易断 阅读(5639) 评论(0)
…分享美好…
0
Shares

文章标题 隐藏
1 火水未济
2 64 高岛易断-火水未济(䷿)
2.1 未济：亨，小狐汔济，濡其尾，无攸利。
2.2 《彖传》曰：未济，亨，柔得中也。小狐汔济，未出中也。濡其尾，无攸利，不续终也。虽不当位；刚柔应也。
2.3 《大象》曰：火在水上，未济。君子以慎辨物居方。
2.4 初六：濡其尾，吝。
2.5 九二：曳其轮，贞吉。
2.6 六三：未济，征凶。利涉大川。
2.7 九四：贞吉，悔亡。震用伐鬼方，三年有赏于大国。
2.8 六五：贞吉，无悔。君子之光。有孚，吉。
2.9 上九：有孚，于饮酒，无咎。濡其首，有孚失是？
火水未济
未济：亨。小狐汔济，濡其尾，无攸利。
《彖》曰：未济亨，柔得中也。小狐汔济，未出中也。濡其尾，无攸利，不续终也。虽不当位，刚柔应也。
《象》曰：火在水上，未济。君子以慎辨物居方。
初六：濡其尾，吝。
《象》曰：濡其尾，亦不知极也。
九二：曳其轮，贞吉。
《象》曰：九二贞吉，中以行正也。
六三：未济，征凶。利涉大川。
《象》曰：未济征凶，位不当也。
九四：贞吉，悔亡。震用伐鬼方，三年，有赏于大国。
《象》曰：贞吉悔亡，志行也。
六五：贞吉，无悔。君子之光，有孚吉。
《象》曰：君子之光，其辉吉也。
上九：有孚于饮酒，无咎。濡其首，有孚失是。
《象》曰：饮酒濡首，亦不知节也。火水未济卦注释
64　高岛易断-火水未济(䷿)
《未济》反《既济》，以《既济》之上卦，反而居下，《既济》之下卦，反而居上。火与水相背不交，是炎上者未能成其炎，润下者未能致其润，此卦所以名火水《未济》也。
未济：亨，小狐汔济，濡其尾，无攸利。
不曰不济，而曰“未济”，非安处不济也，未耳。盖《未济》而自有可济，亦未亨而自有可亨，故曰“未济亨”。《坎》为小狐，“汔”，几也。济必登岸，始为《既济》，一步不至，犹未也，“汔济”安得为济哉！小狐力弱，中流失济，尾重不掉，难免濡矣，复有何利？故曰“小狐汔济，濡其尾，无攸利”也。
《 彖传》曰：未济，亨，柔得中也。小狐汔济，未出中也。濡其尾，无攸利，不续终也。虽不当位；刚柔应也。
此卦下《坎》上《离》，《坎》为水，《离》为火，火上水下，水火不相交，即水火不相为用，为天地昏而未旦，宇宙混而未开之会也。《既济》《未济》，《彖》皆言“亨”，《既济》之亨，已然之亨；《未济》之亨，未然之亨。未然之亨，而终可得亨者，以其柔之得中也。小狐不能涉川，不自量力，贸然前进，虽几乎济，而终至不济，未能出险之中也。三四当卦之冲，《坎》尽于三，故未出中；未出中，则飘泊中流，欲进不能，欲退不得，是足未登，而尾已濡矣，“不续终”者，谓续《既济》之终也。《既济》之终，乃《未济》之始，《既济》之首，乃《未济》之尾。《既济》之终而濡首，则《既济》几不保其终，所望《未济》续之耳。乃《未济》而濡尾，则不能续《既济》之首，即不能续《既济》之终矣。《既济》《未济》，首尾相接，终而复始，不续其终，譬如寒暑不错行，日月不代明，而天地亦几于息矣，况于人事乎？故“无攸利”。处《未济》者，所当原始要终，力求其济，勿效“小狐汔济”而濡尾也。在一时之《未济》者，无他，以其位之不当也，然位虽不当，要自有可济之理。《既济》之为《既济》，无非以刚柔之相应，《未济》亦同此刚柔，由未而既，在此一济，即在此一续，则《未济》之终，亦即为《既济》之终，而乾元亦由是而始焉。
以此卦拟人事，人生涉世，不能无险，不能不求其济。当其未济，固不可安于未济，所当黾勉以期其济。安于未济，则终不济矣；黾勉以期其济，虽一时未济，而终必可济也。《未济》而进为《既济》，《既济》之亨即可为《未济》之亨矣，故《未济》亦亨。处未济者，由此济彼，涉夫险中，即出夫险外，必求彼岸之登，不为中道之划。《既济》之首可续，《未济》之尾不濡，复何往而不利者哉！人事当此，绝而复续，终而复始，已然者保而无失，未然者进而无穷，如是则未济者必济矣。而一时犹有未济者，以其位之不当也。按爻位必火在下，则水受其煎，必水在上，则火奏其功，颠倒失位，是两不相用也；不相用，则不相济，然亦非终不济也。卦体上互《离》，下立《坎》，《坎》刚《离》柔，上下相互，即上下相应，《既济》之为既济，在此刚柔之相应，《未济》之进为既济，亦在此刚柔之相应耳。以柔济刚，即以终续始，复有何险之不济哉！天道循环，人事代更，要不外此刚柔之相应而已。
以此卦拟国家，国家之兴衰治乱，颠覆存亡，惟在《既济》与《未济》相续相保而已矣。作《 易》者在殷周之际，论者谓《既济》之卦属诸殷纣，《未济》之卦属诸周文，文当蒙难艰贞，正值未济之时也，而小心翼翼，不回厥德，乃所以求其济焉。彼密祟之距侵，皆小狐之汔济，其何能济哉！惟文以柔顺文明，蒙此大难，率能无畔援，无歆羡，诞登道岸，其济也，其亨也，其得天人之相助，而成其济也，庶几大畏小怀，无往而不利者矣。乃能以周继殷，即周之未济，以续殷之既济，则殷之变而为周者，亦即此首尾之相续也。后世继周而值《未济》者，皆当取法于文也。《诗》云“淠彼泾舟，亟徒棹之”，可想见其济之亨也已。
通观此卦，《既济》者功已毕，《未济》者事复始，终而复始，有生生之义焉。“生生之谓《易》”，《易》所以终于《未济》也。《既济》者水在上，势欲下，火在下，势欲上，二气参和，交致其用；《未济》反是，炎上者上升，流下者反下，分背不交，不相为用。致用则其用已成，不相为用，而其用正有待也，此即五德相乘，四时递嬗，无绝不续之运会也。《坎》《离》之既《未济》，犹《乾》《坤》之《泰》《否》，《泰》极则《否》，《既济》而后《未济》，其象同焉。为卦下三爻为《未济》中之《未济》，上三爻则为《未济》中之《既济》，由未而既，故爻象视《既济》为吉，卦体《坎》上《离》下，《离》为日，《坎》为夜，《离》明《坎》暗，《离》虚《坎》实，德莫大于明，道莫神于虚，故《坎》降而《离》升，《坎》隐在内，《离》明在外，日丽天上，水行地下，《乾》《坤》正位，法象之自然也。圣人于此，当其既济，不忘未济之念，当其未济，倍切既济之图，业必慎于创始，功不隳于垂成，俾天运得以永贞，治道得以久安，岂不甚愿？无如阴阳倒置，爻位失当，《坎》《离》各安其宅，水火互藏其用，卦所以为《未济》也。在六爻，位皆不当，而刚柔则各相应也。初濡尾，无济之具也；二曳轮，得济之具也；三涉川，以躁动而凶也。内卦三爻，皆为欲济而犹未济者也。四“有赏”，以《震》伐而行志也；五辉光，以“有孚”而获吉也；上濡首，以饮食而失节也。外卦三爻，皆进《未济》而为《既济》者也。爻以二五为正应，故皆曰“贞吉”；初与四虽应，初当济之始，四得济之中，故初不如四吉；三与上皆处极位，三以《未济》而失利，上以《既济》而失节，故皆示以为戒，戒之正，所以保其终也。《 易》之道以不终为终，乃无终而非始，故《乾》曰“无首”，《坤》曰“大终”。六十四卦，不终于《既济》，而终于《未济》，为《既济》者已尽，《未济》者无穷，以既启未，以未续既，《乾》《坤》之大用，即在《坎》《离》之相续也。
《大象》曰：火在水上，未济。君子以慎辨物居方。
火热水寒，物之各异其性也；《离》南《坎》北，方之各殊其位也。火在水上，是炎上润下，并失其位，两不相济也，故曰《未济》。君子观其象，而辨之居之，辨其物，使物得其宜，而不相混，居其方，使方从其位，而不相越。皆以审慎而出之，斯知之无不明，处之无不当，而其未济者乃可进于济矣，故曰“君子以慎辨物居方”。
【占】　问时运：运途颠倒，诸事须慎。
○　问营商：货物失当，地位不合，所当谨慎处置，方可获利。
○　问功名：未也。
○　问战征：营垒器具，各失所宜，不相为用，急宜慎重审察，斯可免败。
○　问家宅：方向倒置，须当改易。
○　问婚姻：门户不合。
○　问疾病：上下焦血络不通，宜升不升，宜降不降，药方最宜审慎。
○　问失物：辨明方位，可以寻得。
○　问六甲：上月生女，下月生男。
初六：濡其尾，吝。
《象传》曰：濡其尾，亦不知极也。
初居《未济》之始，《彖》所云“小狐汔济，濡其尾”，初爻当之。《未济》之初，与《既济》之上，首尾相接，《既济》之上，以濡首而厉，初踵其后，见上之濡首，反而自惩，未济者亦可免于濡矣，乃前首后尾，同遭其濡，顽不知戒，故曰“吝”也。《象传》以“亦不知极”释之，谓前覆其辙，后又不知而蹈之，故曰亦术知其极也。
【占】　问时运：不审前后，不顾进退，鲁莽从事，是昏而无知者也。
○　问营商：前既失败，后又不戒，覆辙相仍，其将何以了事乎？
○　问功名：龙头既失，骥尾亦必难附。
○　问婚姻：流离首尾，团聚难矣。
○　问家宅：此宅前门后户，方位不正。
○　问疾病：病在下身。
○　问六甲：生男。
【例】　友人某来，请占制造物品生业如何，筮得《未济》之《睽》。
断曰：初居《未济》之初，正在济末将济之时，《既济》之终“濡其首”，《未济》之始“濡其尾”，有首尾不相顾之象。今君占制造生业，得此爻辞，知此业必是旧业，君接其后而重兴也。君乃不知前车之覆，贸然而蹈其后，以致制品所出，一时不能销售。以此质金，反致失利，得失不偿，进退两难，几同“小狐汔济”，而“濡其尾”也，未免吝矣。至二爻曰“曳其轮，贞吉”，在明年当以车运出外，可以贩卖获利也，君可无忧焉。
九二：曳其轮，贞吉。
《象传》曰：九二贞吉，中以行正也。
二居《坎》之中，《坎》为轮，故曰“轮”。轮者，济之具也。《既济》初爻曰曳轮而濡尾，有济之具而濡者也；此曰曳轮，而不曰濡尾，有济之具而不濡者也，视《既济》之初为优矣，故曰“贞吉”。《坎》又为矫輮，按《周礼·考工记》，“行泽者反輮，行山者仄輮”，取其便于曳也。御轮济水，中道而行，其济以正，是为中行以正，吉何如之！《象传》所释，最为明著。
【占】　问时运：运如轻车渡水，中道以济，无往不利。
○　问营商：有满载而归之象。
○　问功名：二与五应，五为君，二为臣，二五皆吉，是君臣相济也。有后车以载之象。
○　问战征：有曳柴伪遁之谋。
○　问婚姻：有桓少君鹿车共挽之风，必得贤妇，吉。
○　问家宅：有轮奂并美之象。
○　问疾病：必是胸腹作鸣，辘辘如车声，宜开通三焦，使气机舒展，自愈。
○　问六甲：生男。
【例】　明治八年九月，朝鲜国炮击我云扬舰，物论汹汹，朝廷将兴问罪之师。时陆军大佐某氏来请一占，筮得《未济》之《晋》。
断曰：水火不交，不相为用，谓之《未济》。然未济非不济也，时未至则不济，时至则济，故曰“未济亨”。为卦皆取水火，《既济》水在火上，初爻曰曳轮，是为陆道之轮车也；《未济》火在水上，二爻曰曳轮，是为海道之轮船也。今云扬舰被朝鲜炮击，爻曰“曳其轮，贞吉”，想虽被击，尚可曳轮而归，故不失其吉也。《象传》曰“中以行正”，言必得中和之道，以行其正，今年必不致构怨兴兵也。至三爻曰“征凶，利涉大川”，恐明年有事于朝鲜。曰“征凶”者，恐陆军不利；曰“利涉大川”者，知海军必大胜也。九四曰“贞吉，悔亡，震用伐鬼方，三年有赏于大国”，自二至四为后年，必可解决朝鲜之事矣。且二爻变而为《晋》，晋者，进也，《晋》五曰“失得勿恤，往吉，无不利”；上曰“晋其角，维用伐邑，厉吉，无咎”，是皆征伐有功之占也。占象如是，知以后必获大功。但《未济》以外卦为《既济》，内卦为将济，占在二爻，故今年未能成事，必待外卦，乃得全济也。
后朝鲜事局平和，征讨不兴，于是某氏来曰：前日之占，事未甚验，余曰：《 易》占无不灵应，但所应有不在一时也。现虽归和平，其“中以行正”一语，恰好符合，此后占象，君须缓以待之，无不应也。
六三：未济，征凶。利涉大川。
《象传》曰：未济，征凶，利涉大川，位不当也。
三爻以阴居阳，当内外卦之交，首尾俱不着岸，故爻曰“未济”。专以卦名归之，谓《未济》之所以未济者，在此爻也。三为《坎》之，地当重要，进一步则出险，误一步即履危，鲁莽前进，一经失足，功败垂成，故曰“征凶”。然《未济》有可济之道，有险有出险之时，自古定大难，建大功者，罔非从“征凶”之时而兴起也。所谓“征凶”者，第戒其不可妄动，非欲其退缩不前。三之地，正当利涉之地，三之时，正当利涉之时，此而不济，则终不济矣，此而得济，则汔济者乃得济矣。《象传》曰“位不当也”，《未济》六爻，位皆不当，三为《坎》之终，故《传》专以不当释之。
【占】　问时运：宜镇静待时，躁动则凶。
○　问战征：宜会集海军，水陆并进，则凶者吉矣。
○　问营商：以舟运为利。
○　问功名：有涉川作楫之材。
○　问婚姻：《诗》云“造舟为梁，亲迎于渭”，迎娶则吉，往赘则凶。
○　问疾病：《艮》为狐，病由狐祟所致，宜涉川以避。
○　问六甲：生男。
【例】　三十年，占众议院气运，筮得《未济》之《鼎》。
断曰：此卦火上水下，水火不相为用，故曰“未济”。三爻居上下内外之交，出《坎》入《离》，正当《未济》之时，是以爻辞直曰“未济”。曰“征凶”者，指初之濡尾也；曰“利涉”者，指二之曳轮也，为利为凶，任人自为之耳。《传》则释曰“位不当”，于此即可见众议院之气运矣。盖在政府欲效欧美之文明，以图富强；在众议员，欲学欧美之自由，以图权利，犹之火上水下，两不相济也。且现时所选议员，多由贿赂而来，是明明位之不当也，由此以往，安得不凶？故曰“征凶”。然于议院之设，苟当其位，而“中以行正”，未始无利，故曰“利涉大川”。但此爻处《坎》之终，犹未出险，今年众议院，正当未济之地，难期盛旺。四爻曰“贞吉，悔亡，震用伐鬼方，三年有赏于大国”，知明年众议院，必得其人，能赞襄国家大事，劳邀厚赐，此盛象也。五曰“君子之光”，五为君，定当入观天颜，武功文德，并焕辉光矣。
九四：贞吉，悔亡。震用伐鬼方，三年有赏于大国。
《象传》曰：贞吉，悔亡，志行也。
《未济》济在四，《既济》济在三，《未济》之四，即《既济》之三，故爻辞皆曰“伐鬼方”。三居《离》之始，《离》为戈兵，故“用伐”。《坎》为鬼，故取象于“鬼方”。“震”者，威怒之象，所谓一怒而安天下之民也。《未济》则有悔，济则悔亡。故曰“贞吉，悔亡”。“三年”者，言其久也，即《既济》三爻所云“三年克之”也。“有赏”者，为献俘授馘饮，至大赏是也。“大国”谓殷，爻虽不明言高宗，要不出《既济》三爻之义也。《象传》曰“志行”，谓班师奏凯，威震遐方，主三军者，得行其志矣。《既济》三爻《传》曰“惫也”，为劳师远征而言；此《传》曰“志行”，为振旅告捷而言。
【占】　问时运：有此大运，“贞吉，悔亡”，名利俱全。
○　问战征：率军远征，奏凯而还，得以荣邀赐命。
○　问营商：行商远出，财利丰盈。
○　问功名：声名远震，得承天宠。
○　问婚姻：三年可成。
○　问家宅：贞吉。
○　问疾病：“鬼方”二字不祥，三年后恐难保。
○　问六甲：生女。
【例】　友人某来请占气运，筮得《未济》之《蒙》。
断曰：此卦下三爻为《未济》之时，上三爻为《既济》之时，今占得四爻，知年来困苦之事，渐》次可奏成功，谓之“贞吉，悔亡”。“震用伐鬼方，三年有赏于大国”者，知君于此三年中，得以威名远扬，赏赐荣膺，为生平业成志满之时也。
【例】　明治二十七年冬至，谨占二十八年圣运，筮得《未济》之《蒙》。
断曰：四爻当内外之交，出《坎》入《离》，为脱险难而进文明，是由《未济》而抵《既济》也。今占得四爻，爻曰“震用伐鬼方”，是为征清得胜也；“三年”者，谓战役之久；“有赏于大国”者，谓奏凯行赏也。
六五：贞吉，无悔。君子之光。有孚，吉。
《象传》曰：君子之光，其晖吉也。
五为《未济》一卦之主，居《离》之中，与四相比，与二相应。二以居中行正，四以征伐有功，当此文德昭明，武功显著；臣下之勋业，要即为天子之威光也，故曰“君子之光”。柔得中，故“贞吉，无悔”。《离》为明，为光，德莫盛于明，业莫大于光，六五之君，和顺积中，英华发外，其光皆出于君子之身，天下莫不仰文明之化，故曰“有孚，吉”。《象传》以“晖吉”释之，谓其笃实辉光，自然昭著，吉何如也！
【占】　问时运：运当全盛，百事皆吉。
○　问战征：《师》卦曰“师贞，丈人吉”，可并占之。
○　问营商：其营业必关系政府公干，或为军饷，或为军器，得沾朝廷之余泽，故吉。
○　问功名：有入觐天颜之象。
○　问家宅：此宅大吉，当邀旌赐之劳。
○　问婚姻：“君子好逑”，必得。
○　问六甲：生女，主贵。
【例】　某缙绅来，请占官阶升迁，筮得《未济》之《讼》。
断曰：五爻居《离》之中，《离》为日，为光，五当君位，日有君象，故曰“君子之光”。日光照临，下土遍被，故曰“有孚”。五与二应，二为臣，是先得“君子之光”者也。今足下占禄位升，得《未济》五爻，五为尊位，二爻属贵下，二爻曰“曳其轮，贞吉”，轮为日轮，曳轮者，有如羲和御日，是为天子之近臣，沐浴圣化，瞻仰龙光，君明臣良，可为贵下贺焉。
上九：有孚，于饮酒，无咎。濡其首，有孚失是？
《象传》曰：饮酒，濡首，亦不知节也。
上爻当《未济》之终，反为《既济》，坎险已脱，上下交孚，则饮食以燕乐之。《诗》“南有嘉鱼，君子有酒，嘉宾式燕以乐”，《序》曰太平君子至诚。乐与贤者共之，有孚于酒食之义也，故“无咎”。然酒以成礼，不及于乱，立监立史，所以示其节也，“濡其首”，则醉而不出，是谓伐德，亦何取于孚矣，故曰“有孚失是”。是始为有孚而饮酒者，继反为饮酒而失孚也，《象传》以“不知节”释之。《 易》之为书，患太过，更甚于防不及，欲不可纵，乐不可极，持盈保泰，无非节也。此特于《未济》之终，借饮酒以为喻耳。
【占】　问时运：《坎》难已平，众心欢乐，能知撙节，可以永保无咎。
○　问战征：此为得胜班师，饮酒策勋之时也。
○　问营商：已得厚利而归，从此量入为出，富可永保矣。
○　问功名：有得而复失之患。
○　问疾病：必是饮食不节所致。
○　问讼事：《序卦》曰“饮食必有讼”，知其讼必由于酗酒来也。
○　问六甲：生女。
【例】　二十八年七月廿七日薄暮，余与友闲叙于书楼，偶闻有叫新闻号外者，客曰：号外所报，不审何事，君试占之。筮得《未济》之《解》。
断曰：号外所报，必因饮酒过度，醉溺水中之祸也。时女仆适赍号外来，展而阅之，为山阳铁道，汽车颠覆中途，致伤旅客之报也。
后数日，会该铁道会社员，问及当时情况，曰：会风雨暴作，劝令止车，机关师某不肯，临行且满酌火酒，启车而进，猝罹此祸，因此伤命云。乃知爻辞，果不虚也。
固定链接： https://www.mingtianji.com/2021/03/08/64/
加师傅微信咨询：guizhen998
WhatsApp咨询：https://wa.me/14422221313
事业升迁，婚姻情感，升学考试，工作面试，人际关系，疾病吉凶、风水择吉等
QQ交流群：992663630
电报交流群：https://t.me/mingtianji123
赞(0) 打赏
未经允许不得转载：明天机周易网 » 64.火水未济(䷿)-高岛易断全解
标签：火水未济火水未济卦详解高岛易断
明天机
微信咨询：guizhen998 | WhatsApp咨询：https://wa.me/14422221313 | QQ群：992663630 | Telegram群：https://t.me/mingtianji123 |  易经资料分享频道：https://t.me/+gRFf6IBNgyc5ZDcx
上一篇
“月几望，马匹亡，无咎”与美女
下一篇
63.水火既济(䷾)-高岛易断全解
相关推荐
六爻内传之密，六爻隔山化爻贷款能否成功？现代断易占例集-占春天朋友会变工作吗？现代断易占例集-占投资D公司期货会获利吗？哪个跳舞组好？高岛易断电子书下载pdf网购的小青柑是凉性还是热性 | 六爻卦例正宗的《高岛易断》简略筮法/高岛易断简易起卦法白话高岛易断在线阅读目录日本易学家高岛吞象预言威海卫之战结果孩子不爱学习怎么办，六爻化解轻松学《易经》：未济卦第六十四_李守力周易诠释未济卦_火水未济卦详解
订阅评论
连接与
登录

{}
[+]
你的称呼*
你的邮箱*
你的网站(选填)
0 评论