30.takashima.
30.离为火(䷝)-高岛易断
《离》卦二阴四阳，上下一体，《离》者，偶象也。奇实阴中，积而成《坎》；偶分阳中，两而为《离》。水资始，火资生，水化气，火化形，故“地二生火”。火者，其象为偶；奇《离》成偶，偶两成《离》，是故善《离》莫如火。火一星也，《离》为万炬，遇物而皆焚；人一心也，《离》为万应，触处而皆通。惟火中虚，虚则能离也。
离：利贞，亨。畜牝牛，吉。
▲　篆书离
▲　篆书离
《坤》二成《离》，阴虚内合，卦体主柔；柔则近于不正，不正则不亨通，故利在行正，乃得亨通，是以“亨”在“利贞”之下也。按，他卦皆言“亨利贞”，《离》独先言“利贞”，而后“亨”，盖《离》内柔外刚，不得其正，始虽通，终必塞矣，故利在贞，贞而后乃亨也。“畜牝牛吉”者，《离》为《坤》之子，《坤》为牛，《离》亦为牝牛，牝牛柔顺，得《坤》之性。六爻阴为牝，二五在中，以阳包阴为畜。牝牛不中牺牲之用，利在孳生，故曰“畜”。《离》由《坤》二成，《坤》曰“牝马”，牝马利在行远，故取其贞；《离》曰“牝牛”，牝牛利在生息，故不取其贞也。《坤》资生，《离》为火，火生土，牛土性也，有生息不已之象，故曰“畜牝牛吉”。
《 彖传》曰：离，丽也。日月丽乎天，百谷草木丽乎土，重明以丽乎正，乃化成天下。柔丽乎中正，故亨，是以畜牝牛吉也。
《离》卦上下皆火，以取“明两作，离”之象。“离，丽也”，《离》为火，火之为物，有气而无形，著物而显其形。夫物莫不有所丽，“本乎天者亲上”，则丽于天，“本乎地者亲下”，则丽于地。日月之在天，百谷草木之在地，其明象也。“重明”者，重《离》也，《离》以中虚而明，得正明之体，六二为《离》之主爻，五因而重之，与二相附以成其明，故曰“重明以丽乎正”。惟其所丽者正，故得向明而治，化成天下。“柔丽乎中正”，谓六二也，六二以柔处柔，中而又正，得所丽也，故亨。《离》互《巽》《兑》，《兑》辰在酉，上值昴，昴南有星曰天苑，主畜牛马，苑西有刍藁六星，主积草以供牛马之食，故曰“畜牝牛”。牝牛性柔，待人刍牧，其丽无心，无心之丽，正之至也，正故吉。丽夫天地，亨之大，牝牛之畜，亨之小，举小大而丽之，用悉赅矣。
以此卦拟人事，《离》以中虚而成，人心亦中虚，故《离》为火，人心亦为火；《离》取明，人心亦取其明；火本无质，有所丽而焰生，心亦无形，有所丽而神发。是以丽于目则为视，丽于耳则为听，丽于口则为食，丽于身则进退周旋皆是也。人心莫不有丽，然丽道则正，丽欲则邪，丽德则中，丽利则偏，邪而偏者必塞，中且正者乃亨也。由其心之所存，发而为事，则所丽者，皆得其正矣；由一人之心，而及之众人，则天下无不化矣。盖人心虚则灵，灵则明，明则通矣，而其所以虚而能灵，在得乎柔之正耳。
《离》之为卦，柔居其中，以二刚包一柔，即以二刚畜一柔。凡物性之柔者惟牛，牝牛则柔之又柔也，最为 易畜。《离》以二画得《坤》柔，故《坤》曰“牝马”，《离》曰“牝牛”，义皆取其柔也。是殆教人以牧畜之事也。
以此卦拟国家，上卦属政府，下卦属人民，《离》为火，火炎上，则威德皆出于上；《离》又为孕，孕能育，则下民皆受其养。《离》以二为主位，五为尊位，二五皆阴，上下同体，足见君臣一心，朝野合志。“离者，丽也”，丽于物而始彰，“在天垂象，在地成形”，皆因所丽而显，国家之治象，亦犹是焉。丽于政令，则象魏之悬书也；丽于刑罚，则虎门之读法也。政者正也，丽苟不正，则刑罚不中，而民多怨谤；丽而得正，则政教乃亨，而民皆感化矣。教化之行，由近而远，化及天下，即可由此而赞也。“畜牝牛”者，畜其柔也。牧畜牧民，其道本同，孟子所云“受人之牛羊而为牧之”者，大旨本为牧民者发也。知夫此，而治道得焉矣。
通观此卦，《离》得《坤》二，《坎》得《乾》二，天地之用，莫要于水火。文王《序卦》始《乾》《坤》，中《坎》《离》，以二卦为天地之中气，上承乾《坤》，下启《咸》《恒》者也。盖以《坎》之中实为诚，以《离》之中虚为明，诚明者，《易》理之妙用，圣人之心学也。明之本在身，其用在国家。
《离》者火也，今试以飞萤视烛火，则烛火明也；以烛火视列星，则列星明也；以列星视日月，则日月明也。故一曲之学，犹飞萤之明也；文学之士，犹火烛之明也；贤人之学，犹列星之明也；圣人之学，犹日月之明也。圣人之明，其存也无瑕，其运也无间，明之至也。夫明由虚生，中实者必暗而无光；明以柔著，过刚者必发而遂灭。
《离》之卦，中虚而柔，柔得其正，圣人以火食化天下，而天下化之，《离》之用正，《离》之道亨矣。就六爻而推论之，初爻为始，如火之始燃也，始宜“敬”，故得“无咎”。二爻居中得位，如日之方中也，《离》色黄，故曰“黄离，元吉”。三爻处内卦之终，其明将没，如日之将夕也，哀乐失常，故凶。此为内三爻也。九四介内外二火之间，火势为炎，上卦多为凶，九四适值其位，故有“突如其来”之祸，“焚”、“死”、“弃”，皆言其凶也。六五得中居尊，为外卦之主，《离》至五，以日言为重光，是大人继明久照时也，忧盛防危，励精图治，是以吉也。上九处明之终，《离》道已成，化及天下矣，其有梗顽不化者，不能不以干戈从事，是以征伐济礼乐之穷也。歼厥魁，舍厥从，所谓王者之师也，有何咎焉！此为外三爻也。统之，《离》之全卦，以二五两偶，内外相应，二得履盛之方，五凛保泰之惧，至中至正，均获其吉。《象》所谓“大人以继明照乎四方”，二五两爻得之矣。
《象》曰：明两作，离。大人以继明照乎四方。
“明两作”者，内外两《离》之象。《离》者日也，然不曰日而曰“明”者，以天无二日也。《离》者六画，重《离》之象。日月之明，终古不忒，大人之明，四方毕照，辨忠邪，知疾苦，烛幽侧，处久长。大人以德言，乃王公之称，有与天地合德，与日月合明者也。“继明”云者，内卦之《离》，继以外卦之《离》，即“明两作，离”之义也。明之功不继，则有时而昏，故必如《大学》之称“明明德”，《汤盘》之云“日日新”，可以向明出治，光被四方也。
【占】　问战征：克敌者宜用火攻，防敌者亦宜备火攻，“两作”者，恐前后一时俱焚。
○　问营商：想营业定是近火，或运办硫黄，或创设电火，或制造火柴等业，皆利。
○　问功名：《离》为目，可有榜眼之兆。
○　问家宅：此屋必系新造，前后开通，窗户生明，屋外四围空阔，是巨室贵人之宅也，吉。
○　问婚姻：此非原配，必是继妻；夫家定属贵室，非寻常百姓之偶也。
○　问六甲：生女。
○　问疾病：热势甚重，恐一两日内即防神魂离散。

30.1.takashima.
初九：履错然，敬之，无咎。
《象传》曰：履错之敬，以辟咎也。
初爻为内卦之始，如日之始出，黎明乍起，为作事谋始之时也。“履”，践履也，“错然”者，谓应酬交错也。当至纷至叠来，而不以敬将之，必致动辄得咎矣。《履》卦曰“履虎尾”，履而知惧，故曰“吉”；此卦曰“履错然”，履而能敬，故“无咎”，其履同也。夫祸福每兆于几微，始而能谨，斯终必无祸，所谓君子敬而无失，得者得此旨也。《象》曰“履错之敬，以避咎也”，夫人以身接物，不必居功，最宜避咎，避之之道，惟在居敬而已矣。
【占】　问战征：初爻为始，是三军始行，旗辙交错之时也。“敬”者，即所谓临事而惧之意。战，危事也，慎重持之，或可免咎也。或曰邪行谓错，宜从横路进兵。
○　问商业：必是新立之业。初九爻辰在子，北方属水，卦位居南属火，想是南北生意。一时难许大利，要可无咎。
○　问功名：《诗》云“他山之石，可以攻玉”，盖言得助而成也。
○　问家宅：《履》卦云，“履道坦坦，幽人贞吉”，是宅必在大道之旁。吉。
○　问六甲：生女。
【例】　友人某来请占气运，筮得《离》之《旅》。
断曰：《离》者，火也，火之性炎炎而上，其功在明，其用足以取暖，又足以烹调，是人世不可一日无者也。以人身配之，火为心魂，有心魂乃有知觉，有知觉乃可谋为万事。今占得初爻，知必为谋事伊始。然火之为功甚大，火之为祸亦甚烈，当其始燃，最宜谨慎小心，苟一不慎，初与四应，延及四爻，则“突如其来”，咎莫大焉，故戒之曰“敬之无咎”。足下占得此爻，宜知所畏惧焉。凡爻象一爻为一年，三年后正当四爻，尤宜谨慎，至四年则吉。

30.2.takashima.
六二：黄离，元吉。
《象传》曰：黄离，元吉，得中道也。
二爻以阴居阴，为《坤》二成卦之主，位处中正，《 彖传》所谓“柔丽于中正”者，即指二爻也。《离》为黄，故曰“黄离”，黄者中色，《离》者文明，居中而处文明，是以“元吉”也。《象》曰“得中道也”，《离》卦六爻，惟二爻以一柔居二刚之中，中而且正，《象》曰“得中”，不言正而正在是焉。
【占】　问战征：《离》二变《大有》，《大有》，《象传》曰“大车以载，积中不败也”。“大车”，谓兵车；黄，中之色也；“积中”者，谓中营军粮充实；“不败”者，谓兵士勇健，得以获胜也。故吉。
○　问营商：《离》属南方之卦，经营利在南方；黄为土，土生木，又利在土木。
○　问功名：《离》位在午，上值文昌，有文明之象，功名必显。
○　问家宅：《离》为火，土色黄，火之子，喻言其家得有令子，能振起家声。吉。
○　问婚姻：二爻以阴居阴，位得中正，主夫妇顺从，佳偶也。吉。
○　问疾病：必是内火郁结中焦之症，宜凉解之。无咎。
○　问六甲：生女。
【例】　某来请占某贵显，筮得《离》之《大有》。
断曰：《离》为火，又为日，得其柔暖之气，自足嘘枯回生，有煦育万物之象。今占得六二，二爻与五相应，五为尊位，知某贵显辅翼至尊，君臣合德。《离》有文明之德，黄属中央之色，知必能握中图治，化启文明也，故曰“黄离元吉”。

30.3.takashima.
九三：日昃之离，不鼓缶而歌，则大耋之嗟。凶。
《象传》曰：日昃之离，何可久也！
九三以阳处阳，是由明入晦之象，故曰“日昃”，昃者，日之将倾也。“缶”，即盎，大腹而敛口，《离》卦上下奇而中偶，形似缶，故象取缶。《坎》曰“用缶”，《坎》中实，则用以盛酒；《离》中虚，则鼓以节乐。“不鼓缶而歌”，必歌无节也。《离》互《兑》，《兑》属正西，日出东入西，日薄西山，谓衰年暮景，故象取“大耋”。八十曰耋，三爻居二卦之中，犹年在半百，未可云大耋也。“嗟”，悲叹声，谓未老而叹其老也。其歌也，乐失其节，其嗟也，哀失其常，哀乐无时，致神魂颠倒，寿命不永矣，是以凶也。《象传》曰“何可久也”，谓若此之人，忽歌忽嗟，乃天夺其魄也，安能久乎？
【占】　问战征：“日昃”，日将夕也。军中长歌浩叹，皆失纪律，不吉之兆，尤防敌兵夜袭。
○　问营商：《周礼》地官司市，“大市日昃而市”，谓大市交 易繁多，至日昃始集市。爻曰“日昃之离”，是日昃后而散也。市区扰杂，或歌或嗟，哀乐无度，必伤正业，宜戒。
○　问功名：恐老大无成，徒自悲耳。
○　问婚姻：鼓缶而歌，难望偕老，凶。
○　问六甲：生女，难育。
【例】　友人某来曰：余将娶某女，请占吉凶。筮得《离》之《噬嗑》。
断曰：爻辞曰，“日昃之离”，《离》，离散也，“日昃之离”，谓婚后而复离也。“鼓缶而歌”，惮亡也；不鼓而歌，非惮亡，必生离，“大耋之嗟”，是叹其不得偕老也。此婚不成为上，成则亦必离散，不吉之兆。
后友人不信此占，媒娶成婚，未几因家门不和，又复离散，果如所占云云。
【例】　明治三十年，占我国与法国交际，筮得《离》之《噬嗑》。
断曰：《离》为甲，为刀，为矢，皆主战兵器也；《离》亦为火，又足备火炮之用。今占法国交际，而得三爻，是令我急备兵甲战具也。爻辞曰“日昃之离”，“日昃”者，日将西倾，可见西土运旺之时。“不鼓缶而歌，则大耋之嗟”，谓不当歌而歌，不当嗟而嗟，犹言措置失时也。善谋国者，当及时修备，固不可自耽安逸，亦不必自示衰弱。睦邻修好，以保永图，斯为善也。

30.4.takashima.
九四：突如其来如，焚如，死如，弃如。
《象传》曰：突如其来如，无所容也。
“突如其来如”者，谓刚暴之祸，不可测度；“焚如”者，谓如烈火之焚物；“死如，弃如”者，谓其身灭亡，其名亦遂废弃。四爻处上下卦之间，下卦之火将熄，上卦之火又炽，火炎于上，其势尤烈。“突”，杨子《方言》，“江湘人谓卒相见曰突”，“突如其来”，是骤来而不及防也。“焚如”，烧其庐；“死如”，毁其身；“弃如”，举之而委诸沟壑也。“焚如”，《离》火本象；四动体《艮》，《艮》为鬼冥门，故曰“死如”；又互《兑》，《兑》刑人，刑人于市，与个弃之，故曰“弃如”。焚而死，死而弃，其势相连，其祸甚凶，以九四在三火相传之际，是以凶焰如此。《象传》曰“无所容也”，谓火焰逼近，无可容身也。四与初应，初之火其咎可避，四之火猛，屋毁人亡，无地可容矣。或曰突谓灶突，《汉书》所云“其灶直突”之突。“突如其来”者，所谓祭神如神在，恍惚而见其来也。“焚如，弃如”者，谓灶神察其为恶，而降兹凶也。此又一说也。
【占】　问战征：有营垒被焚，枪炮暴烈之祸，来势汹涌，紧官慎防。
○　问营商：有人财两亡之祸，宜藏身退避，或可免也。
○　问功名：有唾手可得之势，但位名愈重，得祸尤烈，不如隐退。
○　问家宅：旧说以“突”为不孝子，此家必生逆子。“焚”、“死”、“弃”，皆言逆子之罪也。
○　问婚姻：四动体《艮》，《艮》为鬼冥门，又《离》互《兑》，《兑》为刑人，此婚大不吉利。
○　问六甲：生女，必不育。
【例】　明治二十三年春，友人某来，请占本年气运。
断曰：九四在上下二火之间，下火将熄，上火复燃，火炎上，故《离》卦以四爻为最凶。今占气运，而得四爻，四爻以阳处阴，外刚内柔，位不中正。主有阴险邪僻之徒，拨弄其间。初若不觉，及其势焰一炽，“突如其来”，不特祸延家室，而身肌发肤，并受其殃，如火之燎原，有不可扑灭者矣，谓之“焚如，死如，弃如”。足下宜谨防小人，毋为饲犬而啮手也。
某氏素性柔弱，不甚介意，委用亲族少年，不料妄作妄为，既凶且毒，某氏家产，因人倾败，祸又未已，某氏始为悔悟，亦已晚矣。

30.5.takashima.
六五：出涕沱若，戚嗟若，吉。
《象传》曰，六五之吉，离王公也。
六五为外卦之主，得中居尊，与二相应，《象传》所谓大人继明久照，即指五爻也。《离》为目，自目出者曰涕，故曰“出涕沱若”。又《离》互《兑》为口，嗟是口之喑声，故曰“戚嗟若”。所谓“若”者，是未当“出涕”而有若“出涕”，未当“戚嗟”而有若“戚嗟”，盖形容忧伤之情状也。九三乐尽悲来，“大耋之嗟”，则为凶兆。九五忧盛虑危，所谓“先天下之忧而忧，后天下之乐而乐”，故吉。《象传》曰“《离》五公也”，九五为王公之位，故云。
【占】　问战征：据爻辞“沱若”“嗟若”，有临事而惧之意。战危事也，能惧则能谋，能谋则可以制胜矣，故吉。
○　问营商：此经营必是王家商务公业，非下民私计也。故曰“离王公也”。其业亦必由辛苦艰难而成。
○　问功名：位至宰辅，极贵极显，然一身忧劳倍甚，如武侯之鞠躬尽瘁，乃吉。
○　问婚姻：此姻事极贵，然有先号咷而后笑之象。
○　问六甲：生女，防难产，终吉。
【例】　占某豪商时运，筮得《离》之《同人》。
断曰：五居尊位，在国为一国之君，在家为一家之主，在乡为一乡之望也。爻辞所云“出涕沱若，戚嗟若”，谓能先事预谋，防危虑盛，百计图维，以期万全者，此非老成练达者不能也。足下占得此爻，可知足下历尝艰苦，在平时悲泣号叹之状，不知若何哀切者；亦由此继明之德，足以察识事机，而能保守家业，不为亲族少年所得欺瞒也。故吉。

30.6.takashima.
上九：王用出征，有嘉折首，获匪其丑，无咎。
《象传》曰：王用出征，以正邦也。
“王”者指六五，“用者”，指上九也。《离》为兵戈，故用以“出征”。“首”者首恶，“丑”者类也。“嘉”者，赏其功也；所嘉者，在折其魁首，而不及丑类，《书》所谓“歼厥渠魁，胁从罔治”者是也。九三居下卦之上，与上为敌，不顺王化，残害民生，上九于是奉命出师，以除天下之害，获其首恶，诛而戮之，其余党类，皆从赦免。此诚吊民伐罪，王者之师，复何咎焉！《象传》曰：“以正邦也”，谓如汤之征葛伯，文王之伐昆夷，惟在戡乱以安邦，夫岂好为穷兵哉！
【占】　问战征：观爻辞已明示矣。王者之师，不妄杀人，斯道得焉矣。
○　问营商：贩售货物，宜选取上等佳品，不取低劣，乃可获利。
○　问功名：必膺首选，吉。
○　问疾病：“折”，夭折也，不利。
○　问六甲：生女。
【例】　明治七年三月，佐贺乱，朝廷将发师征讨，有陆军大佐某，同中佐某来，谓曰：今将出师，请为一占。筮得《离》之《丰》。
断曰：爻辞所云“王用出征”，适合今日之事也。在佐贺乱党兴叛，其中必有主谋，即所谓“魁首”，是乃乱之首，罪之魁也，罪在不赦；一时响应而起，皆胁从之徒，是丑类也。今以佐贺启叛，命师往征，在我皇上神机庙算，素以不嗜杀人为心，必将布告天下，谓构兵倡乱，罪在一人，寡人誓必取而戮之，余无所问，有能擒获渠魁者必膺上赏，与爻辞云“有嘉折首，获匪其丑”，如出一辙焉。按上与三相应，上为王师，敌必属三，三爻曰：“日昃之离，何可久也”，知此番行军，定卜马到功成，不数旬而戡定矣。
后果未匝月，而渠丑受诛，佐贺遂平。
