 4257 ----

当前位置：易安居 > 周易 > 易经64卦 >
周易第63卦_既济卦(水火既济)_坎上离下
本卦 互卦 错卦 综卦
第63卦：既济卦(水火既济) 第63卦：既济卦(水火既济) 第64卦：未济卦(火水未济) 第64卦：未济卦(火水未济)
  周易第六十三卦详解
既济卦原文
既济。亨，小利贞，初吉终乱。
象曰：水在火上，既济。君子以思患而预防之。
白话文解释
既济卦：亨通。这是小见吉利的贞卜。起初吉利，最后将发生变故。
《象辞》说：本卦上卦为坎，坎为水；下卦为巽，巽为火。水上火下，水浇火熄，是既济之卦的卦象。君子观此卦象，从而有备于无患之时，防范于未然之际。
《断易天机》解
既济卦坎上离下，为坎宫三世卦。既济就是说已经成功，事情已经摆平。但还需谨慎，当心物极必反。
北宋易学家邵雍解
济助有成，坚忍自重；由大而小，确保盛运。
得此卦者，事业有成，成功之象，但谨防盛极必衰，宜退守为吉，再进则凶。
台湾国学大儒傅佩荣解
时运：盛极必衰，谨防后患。
财运：及时出手，可得利润。
家宅：大厦可居；百年好合。
身体：大病初愈，仍需自理。
传统解卦
这个卦是异卦（下离上坎）相叠。坎为水，离为火，水火相交，水在火上，水势压倒火势，救火大功告成。既，已经；济，成也。既济就是事情已经成功，但终将发生变故。
大象：坎水在离火之上，水性下注，火势上炎，水火相济，完成之意。
运势：名利双收，成功之象，但须防物极必反，初吉后凶。
事业：处在顺利和兴旺的阶段，甚至大功已经告成。如何才能保住这种势头，是问题的关键。必须认识盛极将衰的真理，思患预防，防微杜渐，有备可无患。同时，一定要密切注意形势，抓住有利时机，继续奋发向上，推动事业发展。
经商：由于市场形势有利，已经赚得许多，但同时也预示着危机的随时出现。因此，务必小心在意，事未到，先预防，终日提防戒惧。同时，认真观察市场的变化，随时转向，开拓新市场。
求名：个人追求名利的基本条件已经具备。必须防止因此而变得僵化和保守，以致功亏一篑，半途而废。
婚恋：起初顺利，中途会出现挫折。
决策：各方面条件都很好，环境又有利于成长。但因此反而会使自己满足，停止前进，甚至变得颓废，趋向没落。一定要不断刻苦努力，保持谦虚美德，常怀不安之心，防止不测事件发生。

既济卦，这个卦是异卦相叠，下卦为离，上卦为坎。坎为水，离为火，水火相交，水在火上，水势压倒火势，完成了救火的任务。既，已经；济，成也。既济就是事情已经成功，但终将发生变故。
既济卦位于小过卦之后，《序卦》中这样解释道：“有过物者必济，故受之以既济。”矫正小的过失就可以获得成功，所以接着谈既济卦。
《象》中这样解释本爻：水在火上，既济；君子以思患而预防之。这里指出：既济卦的卦象是离（火）下坎（水）上，为水在火上之表象，比喻用火煮食物，食物已熟，象征事情已经成功；君子应有远大的目光，在事情成功之后，就要考虑将来可能出现的种种弊端，防患于未然，采取预防措施。
既济卦象征成功，启示的是盛极将衰的道理，此卦属于中上卦。《象》曰：金榜以上题姓名，不负当年苦用功，人逢此卦名吉庆，一切谋望大亨通。

初九爻的哲学含义
周易第六十三卦初九爻详解
初九爻辞
初九。曳其轮，濡其尾，无咎。
象曰：曳其轮，义无咎也。
白话文解释
初九：提着腰带过河，打湿了衣尾。没有大问题。
《象辞》说：提着腰带过河，打湿了衣尾，理应无灾难。
北宋易学家邵雍解
平：得此爻者，时运未到，欲动未动，安保无虞。做官的有职未受，有位未登。
台湾国学大儒傅佩荣解
时运：奋勉有加，可以无咎。
财运：暂时稳住，将可脱困。
家宅：可以安居；初聘为吉。
身体：初病可治。

初九变卦
 
  初九爻动变得周易第39卦：水山蹇。这个卦是异卦（下艮上坎）相叠。坎为水，艮为山。山高水深，困难重重，人生险阻，见险而止，明哲保身，可谓智慧。蹇，跋行艰难。

初九爻的哲学含义

既济卦第一爻，爻辞：初九：曳其轮，濡其尾，无咎。爻辞释义
曳：指拖住。濡：是指沾湿。
本爻辞的意思是：拖住车的轮子，使它速度放慢。小狐狸渡河时沾湿了尾巴，无法快游，没有灾祸。
从卦象上看，初九是阳爻居刚位，得位，具备好动而冒进的特性。其上行既与六二亲比，又与六四正应，但是，若是初九一动，则全局皆乱，好比刚刚取得了成功，但是若是冒进，就会打破了稳定的局面。所以这时，就要把车子的速度减慢，把狐狸的尾巴浸湿以游得慢一些，首要任务是就是减速。
《象》中这样解释道：“曳其轮”，义无咎也。这里指出：“拖住车的轮子，不使它快进”，说明事情成功之后，必须谨慎从事，小心防备，才没有灾祸。这时以休整巩固守成为主，不宜妄动，这样才会无咎。
占得此爻者，所做的事情已初有成效，此时你应该放缓速度，不可高速前行，否则会有过错的。
初九：曳其轮，濡其尾，无咎。
象曰：曳其轮，义无咎也。经文意思是：拖着车轮，沾湿了车尾，没有灾难。象辞意思是：拉着车轮，道义上不会有灾难。
周易第六十三卦九二爻详解
六二爻辞
六二。妇丧其茀，勿逐，七日得。
象曰：七日得，以中道也。
白话文解释
六二：妇人丢失了头巾，不用寻找，七日内可以不寻而得。
《象辞》说：七日内可以不寻而得，因为六二阴爻居阴位，位象既得，失物将还。
北宋易学家邵雍解
平：得此爻者，先难后易，做官的有先逆后顺之美。
台湾国学大儒傅佩荣解
时运：不计小利，得成大功。
财运：失而复得，不必担心。
家宅：七年可还；将可团聚。
身体：七日可愈。

六二变卦
 
  六二爻动变得周易第5卦：水天需。这个卦是异卦（下乾上坎）相叠，下卦是乾，刚健之意；上卦是坎，险陷之意。以刚逢险，宜稳健之妥，不可冒失行动，观时待变，所往一定成功。

九二爻的哲学含义

既济卦第二爻，爻辞：六二：妇丧其髴，勿逐，七日得。爻辞释义
丧：指丧失、丢落。髴：把车布帘帷幕。逐：指追寻。
本爻辞的意思是：贵妇人丢失了遮掩车子的帷幕，不用去寻找了，七日之内会失而复得的。
从卦象上看，六二以阴爻居于柔位，且位于下卦中间，持中守正，具有柔顺中正之美德。其处于下卦离之中，离指中年妇女，而六二又与九五之君正应，所以称之为贵妇人。
《象》中这样分析道：“七日得”，以中道也。这就是说：“贵妇人丢失了遮掩车子的帷幕，不用去寻找了，七日之内会失而复得的”，说明此时正处于中位，坚守正道，不偏不倚，所以丢失了的东西可以失而复得。
占得此爻者，想去做事，可是总是因为各种原因受阻，就像贵妇人丢了车子的帷幕而不能前行一样，此时你可以坚守正道，静等时机，该是你的就是你的，你会得到属于你的东西的。
六二：妇丧其髴，勿逐，七日得。
象曰:七日得，以中道也。
经文意思是：妇人丢失了首饰，不用寻找，七天后就会失而复得。
象辞意思是：七日后便会失而复得，是因为六二爻能守中庸之道。
周易第六十三卦九三爻详解详解
九三爻辞
九三。高宗伐鬼方，三年克之。小人勿用。
象曰：三年克之，惫也。
白话文解释
九三：高宗讨伐鬼方，费时三年才打败它。筮遇此爻，不可重用小人。
《象辞》说：费时三年才打败它，因为鬼方这时已疲惫不堪。
北宋易学家邵雍解
凶：得此爻者，有结怨争诉之损。做官的多差遣征伐之举。
台湾国学大儒傅佩荣解
时运：努力工作，所谋必成。
财运：数年经营，才可获利。
家宅：三年后居；三年可婚。
身体：一时无恙，只保三年。

九三变卦
 
  九三爻动变得周易第3卦：水雷屯。这个卦是异卦（下震上坎）相叠，震为雷，喻动；坎为雨，喻险。雷雨交加，险象丛生，环境恶劣。“屯”原指植物萌生大地，万物始生，充满艰难险阻，然而顺时应运，必欣欣向荣。

初九爻的哲学含义

既济卦第三爻，爻辞：九三，高宗伐鬼方，三年克之；小人勿用。爻辞释义
高宗：指商朝中兴之贤君武丁，这里指九五这一君爻而言。鬼方：部落名。本爻辞的意思是：殷高宗武丁征伐地处西北的鬼方国，经过三年的连续战斗
才获得胜利；胜利来之不易，在治理时不可任用贪功冒进的小人，否则会因为劳民伤财而引起内乱。
从卦象上看，九三属于阳爻居刚位，且处于下卦的顶端，急躁冒进，又与九五为敌，所以必会被君主所征伐。
《象》中这样解释道：“三年克之”惫也。这里指出：“经过三年的连续战斗才攻克了鬼方国”，说明战争非常激烈，持续了三年之久，双方已经筋疲力尽了，胜利是来之不易的。这时，若是对这一地方进行治理，是不适合用九三这种贪功冒进之人的。
占得此爻者，不要急功近利，在工作上不可与领导作对，这样会有被免职的危险。在婚恋方面也不要急于占对方为己有，否则会有分手之兆。
九三：高宗伐鬼方，三年克之，小人勿用。
象曰：三年克之，惫也。
周易第六十三卦九四爻详解详解
六四爻辞
六四。繻有衣袽，终日戒。
象曰：终日戒，有所疑也。
白话文解释
六四：撑着用败絮塞罅漏的船，整日里提心吊胆。
《象辞》说：整日里提心吊胆，说明心中疑虑重重。
北宋易学家邵雍解
平：得此爻者，时运平平，有备则无患。做官的须做好预防，则爵禄稳固。
台湾国学大儒傅佩荣解
时运：处顺思困，谨慎为宜。
财运：经营漏洞，早些修补。
家宅：修正屋宇；珍惜情谊。
身体：年老体弱。

六四变卦

六四爻动变得周易第49卦：泽火革。这个卦是异卦（下离上兑）相叠。离为火、兑为泽，泽内有水。水在上而下浇，火在下而上升。火旺水干，水大火熄。二者相生亦相克，必然出现变革。变革是宇宙的基本规律。

九四爻的哲学含义

从卦象上看，九三属于阳爻居刚位，且处于下卦的顶端，急躁冒进，又与九五为敌，所以必会被君主所征伐。
《象》中这样解释道：“三年克之”惫也。这里指出：“经过三年的连续战斗才攻克了鬼方国”，说明战争非常激烈，持续了三年之久，双方已经筋疲力尽了，胜利是来之不易的。这时，若是对这一地方进行治理，是不适合用九三这种贪功冒进之人的。
占得此爻者，不要急功近利，在工作上不可与领导作对，这样会有被免职的危险。在婚恋方面也不要急于占对方为己有，否则会有分手之兆。
九三：高宗伐鬼方，三年克之，小人勿用。
象曰：三年克之，惫也。
从卦象上看，九五以阳爻居于君位，而爻辞之中的“东邻”指的就是九五，因为东为阳，西为阴。“西邻”指的是“六二”。既卦的下卦为离，而九三、九四、九五又组成了一个离卦，离代表光明，九五处于离的顶端，意味着事业如日中天，所以容易养成骄奢心态，这时虽然杀牛来祭祀，但是虔诚和恭敬心不足。六二却居中守正，谨慎地进取，所以大有可为。
《象》中这样解释本爻：“东邻杀牛”，不如西邻之时也；“实受其福”，吉大来也。这里指出：“东边的邻国杀牛宰羊来举行盛大的祭礼”，还不如西边邻国举行的虔诚简单的祭祀；西邻“实享神赐的福分”，说明此是正当其位，吉祥福分将不断降临。
占得此爻，你正处于志得意满之时，在做事时非常讲摆场，讲声势。在单位里，你主张大张旗鼓，声势浩大地来做事，可是结果还不如人家不声不响地做事更能获利，更能得到实惠。在婚恋上，你也是讲究排场，婚礼也办得大张旗鼓，可是却没有人家简单的低调的恋人或夫妻更幸福，注意在做事时要投入真诚，这比其他的更重要。
九五：东邻杂牛，不如西邻之禴祭，实受其福。
象曰：东邻杀牛，不如西邻之时也，实受其福，吉大来也。
周易第六十三卦九五爻详解详解
九五爻辞
九五。东邻杀牛，不如西郊之禴祭，实受其福。
象曰：东邻杀牛，不如西邻之时也。实受其福，吉大来也。
白话文解释
九五：殷人杀牛厚祭鬼神，不如周人簿祭鬼神，周人倒是得到鬼神的福佑。
《象辞》说：殷人杀牛厚祭鬼神，不如周人薄祭鬼神的用意美善，周人得到鬼神的福佑，将有重大的吉庆降临。
北宋易学家邵雍解
吉：得此爻者，近谋有实，远谋多虚，不利东方，利于西方。
台湾国学大儒傅佩荣解
时运：持盈保泰，吉凶自取。
财运：奢不如俭，实获其利。
家宅：向西吉宅；两邻订亲。
身体：最好祷告。

九五变卦
 
  九五爻动变得周易第36卦：地火明夷。这个卦是异卦（下离上坤）相叠。离为明，坤为顺；离为日；坤为地。日没入地，光明受损，前途不明，环境困难，宜遵时养晦，坚守正道，外愚内慧，韬光养晦。

九五爻的哲学含义

既济卦第五爻，爻辞：九五：东邻杀牛，不如西郊之禴祭，实受其福。爻辞释义
杀牛：牛为大牲，表示祭祀之盛。檜：指薄祀。
本爻辞的意思是：东边邻国杀牛羊来举行盛大祭礼，不如西边的邻国举行的薄祀，这样才能实享神赐的福分。
从卦象上看，九五以阳爻居于君位，而爻辞之中的“东邻”指的就是九五，因为东为阳，西为阴。“西邻”指的是“六二”。既卦的下卦为离，而九三、九四、九五又组成了一个离卦，离代表光明，九五处于离的顶端，意味着事业如日中天，所以容易养成骄奢心态，这时虽然杀牛来祭祀，但是虔诚和恭敬心不足。六二却居中守正，谨慎地进取，所以大有可为。
《象》中这样解释本爻：“东邻杀牛”，不如西邻之时也；“实受其福”，吉大来也。这里指出：“东边的邻国杀牛宰羊来举行盛大的祭礼”，还不如西边邻国举行的虔诚简单的祭祀；西邻“实享神赐的福分”，说明此是正当其位，吉祥福分将不断降临。
占得此爻，你正处于志得意满之时，在做事时非常讲摆场，讲声势。在单位里，你主张大张旗鼓，声势浩大地来做事，可是结果还不如人家不声不响地做事更能获利，更能得到实惠。在婚恋上，你也是讲究排场，婚礼也办得大张旗鼓，可是却没有人家简单的低调的恋人或夫妻更幸福，注意在做事时要投入真诚，这比其他的更重要。
九五：东邻杂牛，不如西邻之禴祭，实受其福。
象曰：东邻杀牛，不如西邻之时也，实受其福，吉大来也。
周易第六十三卦上九爻详解详解
上六爻辞
上六。濡其首，厉。
象曰：濡其首厉，何可久也。
白话文解释
上六：涉水过河，水拍湿其头部，危险。
《象辞》说：水拍湿其头部，怎能呆很久的时间呢？
北宋易学家邵雍解
凶：得此爻者，小人侵扰，坐船者，防溺水之灾。做官的有过刚则折之忧。
台湾国学大儒傅佩荣解
时运：好运已过，小心危险。
财运：首次买卖，必难获利。
家宅：不利长房；元配有灾。
身体：头部有疾，危险可知。

上六变卦
 
  上六爻动变得周易第37卦：风火家人。这个卦是异卦（下离上巽）相叠。离为火；巽为风。火使热气上升，成为风。一切事物皆应以内在为本，然后伸延到外。发生于内，形成于外。喻先治家而后治天下，家道正，天下安乐。

上九爻的哲学含义

既济卦第六爻，爻辞：上六：濡其首，厉。爻辞释义
本爻辞的意思是：小狐狸渡河时弄湿了头，有危险。
从卦象上看，上六以阴爻居于柔位，得位，但是其安于现状，满足于既得的成果，甚至是被胜利冲昏了头，“濡其首”，这样就是非常危险的。
《象》中这样分析本爻：“濡其道，厉”，何可久也！这里指出：“小狐狸渡河时弄湿了头，有危险”，这是警告在事情成功之后，要更加小心谨慎，不然怎能长久不败！
占得此爻者，要注意不可满足于现状，切记“满招损”的道理，成功与完满是不可长久的，你要早做准备。
上六：濡其首，厉。
象曰：濡其首厉，何可久也。
