 4106 ----

当前位置：易安居 > 周易 > 易经64卦 >
周易第3卦_屯卦(水雷屯)_坎上震下
本卦 互卦 错卦 综卦
第1卦：乾卦(乾为天)本卦 第1卦：乾卦(乾为天) 第2卦：坤卦(坤为地) 第1卦：乾卦(乾为天)
  周易第三卦详解
屯卦原文
屯。元，亨，利，贞。勿用，有攸往，利建侯。
象曰：云，雷，屯；君子以经纶。
白话文解释
屯卦。大吉大利，吉利的占卜。不利于出门。有利于建国封侯。
《象辞》说：屯的上卦为坎，坎为云，下卦为震，震为雷。云行于上，雷动于下，是屯卦的卦象。君子观此卦象，取法于云雷，用云的恩泽，雷的威严来治理国事。
《断易天机》解
屯卦坎上震下，为坎宫二世卦。屯说明有困难，又象征动而逢险境，需刚毅果敢方为吉。
北宋易学家邵雍解
万物始生，开始困难；先劳后逸，苦尽甘来。
得此卦者，身处困境，宜守不宜进，须多加辛苦努力，排除困难，方可通达，有初难后解之象。
台湾国学大儒傅佩荣解
时运：宜守不宜进。
财运：创业维艰。
家宅：修缮住宅；初婚不和。
身体：保存元气。
传统解卦
这个卦是异卦（下震上坎）相叠，震为雷，喻动；坎为雨，喻险。雷雨交加，险象丛生，环境恶劣。“屯”原指植物萌生大地，万物始生，充满艰难险阻，然而顺时应运，必欣欣向荣。
大象：屯者难也，万事欲进而不得进。
运势：身处困境，步步为营，有初难后解之意。
事业：起初多有不利，要知难而进，小心翼翼，勇往直前，灵活机动，可望获得大的成功，时机到来时一定要抓住，却也不得操之太急，且仍有困难，务必有他人相助，故平时应多施恩惠。
经商：创业初期步履艰难，多有挫折。坚定信念最重要，不要为表面现象所迷惑，应积极进取，行动果断，打开出路。若仍无法摆脱困境，则应退守保全，等待机会，再展宏图。
求名：积极争取，主动追求，可以成功。
婚恋：好事多磨，忠贞纯洁，大胆追求，能够成功，婚姻美满。
决策：初始困难，但若具有坚忍不拔的毅力和锲而不舍的奋斗精神，前途不可估量，但往往不为他人理解而陷于孤独苦闷，事业会因此处于困难状态，需要得到贤德之人的帮助才能摆脱。如能以乐观主义精神处世，能取得成就。

第三卦哲学含义

易经》之中每一卦都是一种象征，都代表着很多具体的意义。乾象征天，坤象征地，乾象征父，坤象征母，等等。乾坤二卦被称为父母卦，二卦的交相变化产生宇宙间的万事万物，而屯卦做为第三卦，它就象征了事物的开始。
《序卦》中说道：“盈天地之间者唯万物，故受之以屯。屯者，盈也；屯者，物之始生也。”充满天地之间的就是万物，所以接着出现的是屯卦。屯是盈满的意思，也是万物开始出生的意思。
屯卦为难进之象，象征着起始阶段的艰难，也就是“万事开头难”。从卦象上看，这是因上卦为坎，坎代表着艰险、凶险。下卦想前行，但是受到坎卦的阻拦，要在艰难之中行进。本卦属于下下卦。《象》中这样评断此卦：风刮乱丝不见头，颠三倒四犯忧愁，慢从款来左顺遂，急促反惹不自由。
屯卦上卦为坎为水，下卦为震为雷，所以屯卦的整体卦象为水雷屯。也就是说水与雷组合，便是屯卦的象征含义。可是“屯”字表示的是幼苗的形象，而卦象却是水与雷，这之间有什么联系呢?原来，坎在上，代表云，震在下，代表雷，乌云出现了，又出现了雷声，自然就会下雨了。只有下雨，地上的植物才能够生长，幼苗才能够有长成的希望。可见“屯”这个卦名与卦画之间是珠联璧合结合的十分巧妙。
 
周易第三卦初九爻详解
初九爻辞
初九。盘桓，利居贞，利建侯。
象曰：虽盘桓，志行正也；以贵下贱，大得民也。
白话文解释
初九：徘徊难进。这是有利于居住的卜问。巫遇此爻，有利于建国封侯。
《象辞》说：虽然徘徊难进，但志行贞正。初九居六二阴爻之下，象征以尊贵而俯顺于低贱，因而大得民心。
北宋易学家邵雍解
平：得此爻者，安分守己者则无忧，躁动者不利。做官的暂时未受到重用，坚守正道，好运可期。女命则为良妇而兴家。
台湾国学大儒傅佩荣解
时运：欲进不进，坚守正道。
财运：不利经商，可任用正人君子。
家宅：安居于贵宅；婚嫁吉祥。
身体：健康无虞。

初九变卦
初九爻动变得周易第8卦：水地比。这个卦是异卦（下坤上坎）相叠，坤为地，坎为水。水附大地，地纳河海，相互依赖，亲密无间。此卦与师卦完全相反，互为综卦。它阐述的是相亲相辅，宽宏无私，精诚团结的道理。

初九爻的哲学含义

我们看在屯卦里，一再强调“利建侯”，这是因为凡事开始的时候，也正是 困难的时候，需要求得别人的帮助才行。在刚开始做一件新的事情时，如果你觉 得没有把握，可以调整自己的目标和策略，向有经验的下级人员请教，对他们进 行“封赏”，既给他们一定的好处，也同时给他们的一定责任和义务，有如分封 诸侯一样，这样对你的事情很有利。
占得此卦之人，有可能是处于困境之中，徘徊不前，不能发挥潜能，在这个 时候，不宜有所作为，应该呆在家里贞守德操。并要建立自己的威信，培养自己 的人脉关系，或者等自己有一定建树时，再出山大干一场。事业之初起步艰难， 难做出成绩，但仍能守正不阿，勇于进取，前途必有利。
《象》曰：虽磐桓，志行正也。以贵下贱，大得民也。
《象》曰：虽磐桓，志行正也。以贵下贱，大得民也。
这句话的意思是说：虽然徘徊不前，但是前进的心意是正当的;尊贵而处于 卑贱之下，这样可以广泛得到百姓的支持。
初爻告诉人们遇到困难不要气馁，要有前进之心，另外要注意“以贵下 贱”，也就是君王要善待臣子，领导要敬重下属，也就是要礼贤下士。
占得此卦之人，可能被许多人推举去做什么事，或当领导、小头目。虽然你 自身有这样的能力，但是时机不利，你很难实现自己的愿望，可以说是壮志未畴。
初九阳爻得位，就好比心怀大志而处 于下层岗位的员工。在《周易》中阳尊阴 卑，所以说初九爻是“以贵下贱”，即以尊 贵的身份来到低贱的位置上。在我们今天， 不能认为阳便代表男，阴便代表女。其实，每一个胸怀大志的人，都是尊贵的，因为 他或她的志气者可以使自己成为尊贵的人。 这种胸怀大志的人处于低贱的岗位中，要 像磐石一样坚定，要像华表一样自立自强，只有这样才能成就大的事业。
周易第三卦九二爻详解
六二爻辞
六二。屯如邅如，乘马班如。匪寇婚媾，女子贞不字，十年乃字。
象曰：六二之难，乘刚也；十年乃字，反常也。
白话文解释
六二：逡巡不前。行路踌躇，驾着马车原地回旋，不是前来抢劫，而是迎娶新娘。占得这个女子不能孕育，十年才能怀孕。
《象辞》说：六二之爻预示艰难，因为处在初九阳爻之上。十年才能怀孕，这是反常现象。
北宋易学家邵雍解
平：得此爻者，有婚嫁之喜事。做官的权柄日盛。
台湾国学大儒傅佩荣解
时运：一时未成，十年可成。
财运：售出有困难，颇耗时日。
家宅：是佳偶，但须等待。
身体：保持运动习惯。

六二变卦
六二爻动变得周易第60卦：水泽节。这个卦是异卦（下兑上坎）相叠。兑为泽，坎为水。泽有水而流有限，多必溢于泽外。因此要有节度，故称节。节卦与涣卦相反，互为综卦，交相使用。天地有节度才能常新，国家有节度才能安稳，个人有节度才能完美。

九二爻的哲学含义

六二之所以会不这么不顺，《象》中这样解释道：六二之难，乘刚也。十年乃字，反常也。这句话的意思是说：六二的难局，是因为乘驾在刚爻之上；十年才可出嫁，最后一切回归正常。
从这一卦中，我们可以明白择偶的要点：不在于金钱，不在于地位，只在乎是不是意中人，只在乎他是不是胸怀大志有发展。所以这位有眼光的六二，终于在十年后，嫁给了事业有成的意中人——初九。从这一爻，女读者应当受到启发，懂得如何选择自己的意中人哦!

周易第三卦九三爻详解详解
六三爻辞
六三。即鹿无虞，惟入于林中。君子几不如舍。往吝。
象曰：即鹿无虞，以纵禽也。君子舍之，往吝，穷也。
白话文解释
六三：追捕野鹿，没有充当向导的官员。思忖着鹿逃入山林。君子机灵，认为不如放弃。深入山林，认为会有危险。
《象辞》说：追捕野鹿，没有充当向导的官员，意在追逐走兽。君子放弃那野鹿，知道深入山林会有危险，因而除此别无他法。
北宋易学家邵雍解
凶：得此爻者，须安分守己，否则会有灾难。做官的有贪污之嫌，有被停职降职之忧。
台湾国学大儒傅佩荣解
时运：求宝得利，殊不足取。
财运：恐有损失，不如舍去。
家宅：不循正途求婚嫁，将有困难。
身体：不可纵欲伤身。

六三变卦
六三爻动变得周易第63卦：水火既济。这个卦是异卦（下离上坎）相叠。坎为水，离为火，水火相交，水在火上，水势压倒火势，救火大功告成。既，已经；济，成也。既济就是事情已经成功，但终将发生变故。

九三爻的哲学含义

我们仔细来看这一爻，六三在下卦之中，下卦属于震卦，而震代表的意思就是行动。六三又在互坤里，坤代表田地。从六三所处的位置，我们能分析出是在田猎。六三是阴爻，但是却居于“三”这个刚位之上，上面又没有领导，所以指示虽进入田林之中，但是却没有可听从的对象，没有人指挥他、引导他。而自己属于阴，又不具备这种能力。在这种情况下，不如舍弃追逐猎物，否则会遇到困难。
占得此爻者，做事时要学会见机而作，如果没有得力的助手帮忙，或者是领导的支持，自己又不擅长于此，就放弃吧，不要去做了。如果自己不是某一方面的人才，硬要做成某一方面的事，不仅事不成，还会带来灾咎。
《象》中这样分析此爻：即鹿无虞，以从禽也。君子舍之，往吝，穷也。
这句话的意思是说：追逐野鹿却没有猎官的带领，只是跟随禽兽来追，这是因为贪图禽兽而已。君子应该放弃，若是再往前追，就会有困难，甚至会陷入困
占得此爻者，在做事时要注意，有的事能做，天时地利人和，而且自己有能力做，自然该毫不犹豫地去做。有的事不能做，也无能力做，就是有金山银山放在面前，也不能去做。如果只贪图荣华富贵，不计能与不能，必有灾祸发生!遇以这样的情况时，应该当舍则舍，一定要控制住自己的贪念，不要只顾追逐猎物，而不顾自己的处境。
六三爻处于震卦的最上面，震为行动，但处于最上面的六三难免会有行动过火的表现，并且再往上便进入了坎卦，坎便是险，前面有危险呀，所以爻辞用极其形象的比喻给予了十分中肯的忠告。君子追着一头鹿来到了森林中，这是一片陌生的森林，这位君子急于得到这只鹿，所以这次打猎没带有经验的猎官，于是面临迷路的危险。这可怎么办，继续追，还是放弃?这位君子是明智的，他选择了放弃。
周易第三卦九四爻详解详解
六四爻辞
六四。乘马班如，求婚媾，往吉，无不利。
象曰：求而往，明也。
白话文解释
六四：驾着马车原地回旋，这是寻求婿姻。放胆前进，必定吉利。
《象辞》说：敢于追求，勇于深入，因为其人深明形势。
北宋易学家邵雍解
吉：得此爻者，谋事可成，百事和合，会得到朋友的帮助，大吉大利。做官的将会名声显赫，有升迁之机。
台湾国学大儒傅佩荣解
时运：顺势而为，大有发展。
财运：明见利益，应有收获。
家宅：婚嫁吉祥。
身体：遵医生嘱咐。

六四变卦
六四爻动变得周易第17卦：泽雷随。这个卦是异卦（下震上兑）相叠，震为雷，为动；兑为悦，动而悦就是“随”。随指相互顺从，己有随物，物能随己，彼此沟通。随必依时顺势，有原则和条件，以坚贞为前提。

九四爻的哲学含义

占得此爻者，做事时要学会见机而作，如果没有得力的助手帮忙，或者是领导的支持，自己又不擅长于此，就放弃吧，不要去做了。如果自己不是某一方面的人才，硬要做成某一方面的事，不仅事不成，还会带来灾咎。
《象》中这样分析此爻：即鹿无虞，以从禽也。君子舍之，往吝，穷也。
这句话的意思是说：追逐野鹿却没有猎官的带领，只是跟随禽兽来追，这是因为贪图禽兽而已。君子应该放弃，若是再往前追，就会有困难，甚至会陷入困
占得此爻者，在做事时要注意，有的事能做，天时地利人和，而且自己有能力做，自然该毫不犹豫地去做。有的事不能做，也无能力做，就是有金山银山放在面前，也不能去做。如果只贪图荣华富贵，不计能与不能，必有灾祸发生!遇以这样的情况时，应该当舍则舍，一定要控制住自己的贪念，不要只顾追逐猎物，而不顾自己的处境。
周易第三卦九五爻详解详解
九五爻辞
九五。屯其膏，小贞吉，大贞凶。
象曰：屯其膏，施未光也。
白话文解释
九五：屯积肥肉。筮遇此爻，问小事则吉，问大事则凶。
《象辞》说：“屯积肥肉”，意思是施舍不广。
北宋易学家邵雍解
平：得此爻者，谋事者切勿急躁，小事可成，大事无望，甚至会招来凶祸。
台湾国学大儒傅佩荣解
时运：无人提拔，暂时无望。
财运：小买卖尚可获利，大买卖则凶。
家宅：聚财伤和气。
身体：初病可治，久病则危。

九五变卦
九五爻动变得周易第24卦：地雷复。这个卦是异卦（下震上坤）相叠。震为雷、为动；坤为地、为顺，动则顺，顺其自然。动在顺中，内阳外阴，循序运动，进退自如，利于前进。

九五爻的哲学含义

从卦象上看，六四属于阴爻居于柔位，得位。占得此爻者，若是想求婚，就不必犹豫不前，担心人家不喜欢自己或者是受到拒绝，不如大胆地前去追求，尽管这过程中看起来可能有困难和挫折，但是很吉利，并没有想像中那么多的困
《象》曰：求而往，明也。
这句话的意思是说：坚定不移地去追求，是明智之举。
此爻属于屯卦之中，喻示事物初生之际，面临困难是必然的，绝不能因此而灰心丧气，停下自己的脚步和追求。所以要抛开忧虑，去大胆追求。
周易第三卦上九爻详解详解
上六爻辞
上六。乘马班如，泣血涟如。
象曰：泣血涟如，何可长也。
白话文解释
上六：驾着马车原地回旋，哭泣无声，滴泪涟涟。
《象辞》说：哭泣无声，滴泪涟涟，这种情景怎能长久下去。
北宋易学家邵雍解
凶：得此爻者，家道中落，须防损失。做官的须谨防小人的谗言。
台湾国学大儒傅佩荣解
时运：前无去路，保命为要。
财运：犹豫不决，尽失良机。
家宅：家道中落。
身体：呕血之症，凶。

上六变卦
上六爻动变得周易第42卦：风雷益。这个卦是异卦（下震上巽）相叠。巽为风；震为雷。风雷激荡，其势愈强，雷愈响，风雷相助互长，交相助益。此卦与损卦相反。它是损上以益下，后者是损下以益上。二卦阐述的是损益的原则。

上九爻的哲学含义

我们知道，在《易经》之中，是以九五位为尊的。九五居坎卦之中，坎代表云。云是聚集的水滴，尚未转化成雨，所以说“屯其膏”。如果是天子占得此卦，表示天子的恩泽未能广布。天子应懂得舍得之道，自己存的财物少，施给老百姓的多，则就会吉利。反之，则凶。
《象》曰：“屯其膏”，施未光也。
这里指出：“只顾自己囤积财富而不注意帮助别人”，这样的人即使想有所作为，其前景也不大光明。
若是普通人占得此卦，你要懂得取舍之道。只顾自己囤积财富而不注意帮助别人，是很危险的，那样做，办小事虽有成功的可能，但办大事则必然会出现凶险。所以，不要光盯着自己的钱口袋，要“广施恩泽”，懂得舍，才能避凶趋吉。
