 4182 ----

当前位置：易安居 > 周易 > 易经64卦 >
周易第42卦_益卦(风雷益)_巽上震下
本卦 互卦 错卦 综卦
第42卦：益卦(风雷益) 第23卦：剥卦(山地剥) 第32卦：恒卦(雷风恒) 第41卦：损卦(山泽损)
  周易第四十二卦详解
益卦原文
益。利有攸往，利涉大川。
象曰：风雷，益。君子以见善则迁，有过则改。
白话文解释
益卦：筮遇此爻，利于有所往，利于涉水渡河。
《象辞》说：本卦上卦为巽，巽为风；下卦为震，震为雷，风雷激荡，是益卦的卦象。君子观此卦象，惊恐于风雷的威力，从而见善则从之，有过则改之。
《断易天机》解
益卦巽上震下，为巽宫三世卦。益卦为损益、收益之意，利有所往，利涉大川，多主吉。
北宋易学家邵雍解
损上益下，奋发有为；进取成名，商贾获利。
得此卦者，正当好运，奋发图进，得人帮助，能获名利。
台湾国学大儒傅佩荣解
时运：得意之时，改旧换新。
财运：贸易要快，才有利益。
家宅：小心风雷；婚姻好合。
身体：肝火太盛。
传统解卦
这个卦是异卦（下震上巽）相叠。巽为风；震为雷。风雷激荡，其势愈强，雷愈响，风雷相助互长，交相助益。此卦与损卦相反。它是损上以益下，后者是损下以益上。二卦阐述的是损益的原则。
大象：强风配快雷，声威增长之象，长男配长女，夫妇合体，增益儿孙之象。
运势：现正当吉运，可得贵人之助而成功，宜施惠于人，施比受更有福。
事业：大胆投入，勇于支持他人事业，必相得益彰。勇敢前进，敢作敢为。只要心地善良、纯洁、谦虚，事业必定与日俱增，前程无可限量。助人宜即时，要在应急。开拓事业，内部团结一致，人心所向，树立恒心，不怕冒险犯难。
经商：勿追求小利，让利于顾客，反而必获丰厚利润，切忌贪心不足！在遇到危险时应向他人求教，争取诚实的援助。
求名：真心实意地施惠于他人，自己必然可以得到诚心诚意的回报，并且获得支持，事业必成。
婚恋：相亲相爱，良缘天定。
决策：心胸开阔，乐于助人。人际关系好，得到众人的支持。自己贵在树立恒心，克服三心二意。尤其要向比自己优秀的人学习，借助对方的力量，充实和发展自己。树立必要的冒险精神。平日要施善于人。因此，即使遇到危险也会得到他人救助。

第四十二卦的哲学含义

益卦卦象，风雷益卦的象征意义
益卦，本卦是异卦相叠，下卦为震，上卦为巽。巽为风，震为雷。当雷声大作时，震动它上面巽风。巽风刮起来了，就使地上的万物得益。风吹万物，往往自上而来，从这个角度来讲，所谓益者，是指上者使下者得益。
从另一个角度来说，当雷声大作，震起巽风，巽风强劲，把雷声吹到遥远的地方。风雷激荡，其势愈强，雷愈响，风雷相助互长，交相助益。正如上级使下级得益，从而下级会更加拥护上级，从而上下得益。
益卦位于损卦之后，《序卦》中解释道：“损而不已必受益，故受之以益。”一直减损下去，接着一定要有所增益。益卦与损卦为正覆关系，亦即现在要损上益下。
《象》中这样分析益卦：风雷，益；君子以见善则迁，有过则改。这里指出：益卦的卦象是震下巽上，是为“风雷益”。刮风的时候，雷鸣增其威力；打雷时，强风益其声势。狂风和惊雷互相激荡，相得益彰之表象，象征“增益”的意思；君子应当由此领悟，取法别人的优点来增益自己的德行，看到良好的行为就马上向它看齐，有了过错就马上改正，不断增强自身的美好品德。
益卦象征增益，属于上上卦。《象》中这样来断此卦：时来运转吉气发，多年枯木又开花，枝叶重生多茂盛，几人见了几人夸。
周易第四十二卦初九爻详解
初九爻辞
初九。利用为大作，元吉，无咎。
象曰：元吉无咎，下不厚事也。
白话文解释
初九：筮遇此爻，利于大兴土木，大吉大利，并无灾祸。
《象辞》说：大吉大利，并无灾祸，因为百姓努力工作，加快了工程进度。
北宋易学家邵雍解
吉：得此爻者，大事可成，万事称心。做官的会高升，读书人会取得大的成绩。
台湾国学大儒傅佩荣解
时运：大事可为，无不如意。
财运：有人有谋，大利在前。
家宅：新宅宽大，婚姻大吉。
身体：健康无虞。

初九变卦

  初九爻动变得周易第20卦：风地观。这个卦是异卦（下坤上巽）相叠，风行地上，喻德教遍施。观卦与临卦互为综卦，交相使用。在上者以道义观天下；在下者以敬仰瞻上，人心顺服归从。

初九爻的哲学含义

益卦第一爻，爻辞：初九：利用为大作，元吉，无咎。爻辞释义
作：指作为。
本爻辞的意思是：有利于大作为，一开始就大吉大利，没有灾难。
从卦象上看，初九是阳爻居刚位，得位。虽然是益卦的最下层，但是因为益卦是损上益下，所以可以有大作为。
《象》中这样解释本爻：“元吉无咎”，不厚事也。这里指出：“有利于大作为，一开始就大吉大利，没有灾难”，是因为下位者不必全力侍奉上位者。
占得此爻者，意味着等待已久的时机已经到来，应该抓住机会，尽管这可能有一定的风险，但最终结果是十分喜人的。所要做的事是争取上级支持的，这时不必去恳求上级，上级会主动来帮助你。但是，做的事会有这样的隐患：这种事要是做好了，功劳可能会归于上级；若是做砸了，你可能会担主要的责任。所以对这样的事，要谨慎小心，全力以赴，最终会取得成功，为此深受上级的重视和赏识，得到格外的嘉奖。
初九：利用为大作，元吉，无咎。
象曰：元吉无咎，下不厚事也。
经文意思是：有利于发展大事业，大吉祥，没有灾难。
象辞意思是：大吉祥没有灾难，是因为下民不用承受繁重的剥削。
初九位于益卦的最下层，由于益卦是损上益下，所以初九也是最大的受益者。君王使民众受益，民众怎么能不吉祥，怎么会有灾难呢？所以处于这种大好形势下，民众就应当有大的作为，积极发展经济。因为君王不再厚取于民，民众的劳作收入大部分是自己的，为什么不利用这种优惠的政策兴办大事呢？
周易第四十二卦九二爻详解
六二爻辞
六二。或益之，十朋之龟，弗克违，永贞吉。王用享于帝，吉。
象曰：或益之，自外来也。
白话文解释
六二：有人赐予价值十朋的大龟，不可拒违其命。卜问得长久的吉兆。君王祭祀天帝，吉利。
《象辞》说：有人赐予我们宝龟，说明这大宝龟是从外面送来的。
北宋易学家邵雍解
吉：得此爻者，商贾获利，福份多多。做官的仕途一帆风顺，读书人进取成名。
台湾国学大儒傅佩荣解
时运：意外得财，又能守住。
财运：如有神助，必得厚利。
家宅：安居之家；百年好合。
身体：祈祷可愈。

六二变卦

  六二爻动变得周易第61卦：风泽中孚。这个卦是异卦（下兑上巽）相叠。孚本义孵，孵卵出壳的日期非常准确，有信的意义。卦形外实内虚，喻心中诚信，所以称中孚卦。这是立身处世的根本。

九二爻的哲学含义

益卦第二爻，爻辞：六二：或益之十朋之龟，弗克违，永贞吉；王用享于帝，吉。爻辞释义
或益之十朋之龟：“朋”，古为货币单位，双贝为一朋。“龟”，指神龟。此句为敌对一方能奉送一个价值十朋的大神龟。弗克违：不要推辞。
本爻辞的意思是：有人送来价值十朋的神龟，不要推辞，只要长久地坚持正道就会吉祥。君王如果在此时祭祀天神，祈求降福保佑，也会如愿以偿获得吉利。
《象》中这样解释本爻：“或益之”自外来也。这里指出：“有人送来价值十朋的神龟”，这样的大好事并不是由于贪婪而主动索取的结果，完全是他人心甘情愿送上门来的意外收获。
占得此爻者，可能会遇到意想不到的财运，你不应该放弃或错过，而应该大胆抓住这个时机，并且努力去做。只要坚持正道，不去做伤害别人的事，不贪婪，会有所收获的。
六二：或益之十朋之龟，弗克违，永贞吉。王用享于帝，吉。象曰：或益之，自外来也。
经文意思是：有人送给价值十朋的大电，不要拒绝，永远守正道吉祥。君王祭祀先帝，吉祥。
象辞意思是：有人给予增益，是从外面得到增益。
二爻的爻辞与损卦的六五爻的爻辞基本上一样。但是意思还是有区别的。损卦的六五是因为上九的帮助而拥有了实权；而在这里，则指的是国家政策在与民休息、减轻税赋的同时，对于权力也开始下放，使身为大夫的六二也拥有了实权。
周易第四十二卦九三爻详解详解
六三爻辞
六三。益之用凶事，无咎。有孚中行，告公用圭。
象曰：益用凶事，固有之也。
白话文解释
六三：因为武王逝世，增加祭祀鬼神的祭物，没有灾祸。武庚乘国丧作乱，周公发兵征讨，大获胜仗，抓获俘虏。中衍向周公报告，从而举行祭祀。
《象辞》说：因为有丧事，增加祭祀鬼神的祭物，这是自然之理。
北宋易学家邵雍解
平：得此爻者，常人获利，不良者大凶，官灾祸患并至。做官的会受到重用，委以重职。
台湾国学大儒傅佩荣解
时运：先苦后甘，讲信修睦。
财运：欲求富贵，必须冒险。
家宅：逢凶化吉；苦中成婚。
身体：有惊无险。

六三变卦

  六三爻动变得周易第37卦：风火家人。这个卦是异卦（下离上巽）相叠。离为火；巽为风。火使热气上升，成为风。一切事物皆应以内在为本，然后伸延到外。发生于内，形成于外。喻先治家而后治天下，家道正，天下安乐。

九三爻的哲学含义

益卦第三爻，爻辞：六三：益之用凶事，无咎；有孚中行，告公用圭。爻辞释义
凶事：指天灾人祸。公：公侯，王公。圭：指圭臬，古代测定日影定节气的天文仪器，这里比喻准则或法度。
《象》中这样解释本爻：益用凶事，固有之也。这里指出：将得到的好处用来解救他人的危难之事，是保全自身的最好办法。因为身处显赫地位，得到许多好处，同时也埋下了祸根，只有把这些好处用来助人，才能得人心，免除灾祸，从而可以牢固地保持所得到的好处。
占得此爻者，要明白得与失的道理，当自己财力充足时，要对需要救助的人伸出援助之手，将自己的增益用来救助灾难。在做事时要心怀诚信，执守中正之道，谨慎从事，时刻像古代大臣手持圭玉向王公告急那样恭谨，树立良好的公众形象，这样有利保全自己的财产，减少麻烦。
占得本爻者，可能遇到了一些麻烦，需要拿些钱去办事，花钱免灾。在办事时，要走中间的道路，不要走左边也不要走右边。要及时把这件事报告上司或是司法机关。从这件事中你可能有所收益，但是要把这些财钱分发给帮助过你的人才好。
六三：益之用凶事，无咎。有孚中行，告公用圭。
象曰：益用凶事，固有之也。
经文意思是：用收到的礼物救助灾区，没有灾难。有诚信而行中庸之道，用圭壁为信物向王公告急。
象辞意思是：用收到的礼物拯^故灾区，可以巩固自己原有的利益。
六三为王侯之位，所以他可以收到很多礼物，当然，这些礼物不是来自于灾区。
他用自己收到的财礼救助灾区是一种无私的行为，所以没有灾难。“圭”是救灾用的凭证。《周礼》中记载：“珍圭以征守，以恤凶荒。”这个“圭”是天子发给诸侯的信物，诸侯国如果因为受灾或受战事侵害向天子求救时，便以圭作为信物。六三交身为侯王，所以他拥有圭这个信物。于是他让使者拿着这个信物求救于天子，以解救灾区的民众。
周易第四十二卦九四爻详解详解
六四爻辞
六四。中行，告公从。利用为依迁国。
象曰：告公从，以益志也。
白话文解释
六四：中衍向周公报告了处理殷室遗民之事，周公听从了，顺利地将殷商遗民分封给各封国。
《象辞》说：周公听从了王命，说明君臣上下团结更加巩固。
北宋易学家邵雍解
平：得此爻者，或会迁居，或有修造，诉者利，官者伸。做官的会被领导委以重任。
台湾国学大儒傅佩荣解
时运：眼前有难，暂避为宜。
财运：改迁他处，另开店面。
家宅：最好迁移；另找媒人。
身体：外地就医。

六四变卦

  六四爻动变得周易第25卦：天雷无妄。这个卦是异卦（下震上乾）相叠。乾为天为刚为健；震为雷为刚为动。动而健，刚阳盛，人心振奋，必有所得，但唯循纯正，不可妄行。无妄必有获，必可致福。

九四爻的哲学含义

益卦第四爻，爻辞：六四：中行告公从，利用为依迁国。爻辞释义
六四这一爻，表现了坚守中庸之道的特点，它的正应是初九，初九在下卦震，震为诸侯，称公；六四在上卦巽，巽为随从，合之则是“告公从”，意思就是告之王公并且跟从。
《象》中这样解释本爻：“告公从”，以益志也。这里指出：“有事求告于王公的话，王公会很乐意地答应”并不是由于别的原因，完全是甘愿自我减损而使天下大众受益的志向感动了王公贵人。
占得此爻者，当你决定做一些重大的转变，比如改变投资策略或转变投资方向，应事先征得上级和同事的同意。你的事业在当地可能遇到了瓶颈，骑虎难下，你想把事业迁到外地去，或迁到外国，这需要征得上级的同意和协助才行。若是想改行或是跳槽，应该和家里人商量一下，这样你的主张才能顺利进行。
六四：中行，告公从。利用为依迁国。
象曰：告公从，以益定也。
经文意思是：行中庸之道，告诉王公的随从。利于依附强大的邦国而进行迁都。
象辞意思是告诉王公的随从，以增强众人的意志。
六四爻下互卦坤卦的上爻，又是上互卦艮卦的中爻，同时也是益卦上卦的下爻，并且与下卦震相临，综合这些卦象，可以看出六四所居之地是旱涝不断的灾区，这个环境不好，怎么办？只有迁都了。将国都迁到离天子的都城较近的地方，一旦本国发生灾荒，则可以迅速求救于天子的帮助。所以六四是想通过易地而受益。
周易第四十二卦九五爻详解详解
九五爻辞
九五。有孚惠心，勿问元吉。有孚惠我德。
象曰：有孚惠心，勿问之矣。惠我德，大得志也。
白话文解释
九五：捕获了很多俘虏，安抚他们，不必追究，大吉大利。这些俘虏，将感戴我的恩德。
《象辞》说：捕获了很多俘虏，安抚他们，不要追究他们的责任，使他们感戴我的恩德，说明这样可以笼络人心。
北宋易学家邵雍解
吉：得此爻者，谋望称意，事多顺利。做官的会遇到明主，仕途顺利。
台湾国学大儒傅佩荣解
时运：存心仁厚，实至名归。
财运：兼顾道义，利益长久。
家宅：善人之居；非亲即友。
身体：保养得宜。

九五变卦

  九五爻动变得周易第27卦：山雷颐。这个卦是异卦（下震上艮）相叠。震为雷，艮为山。山在上而雷在下，外实内虚。春暖万物养育，依时养贤育民。阳实阴虚，实者养人，虚者为人养。自食其力。

九五爻的哲学含义

益卦第五爻，爻辞：九五：有孚惠心，勿问元吉：有孚惠我德。爻辞释义
孚：指诚信。惠心：施惠于人之心。惠我德：意思是回报我的恩德。
本爻的意思是：胸怀诚信仁爱之心，不用占问就知道很吉祥，天下人定将以仁爱之心回报我的仁爱之德。
在益卦之中，九五居中守正，又有六二正应，志在造福百姓。九五又在离卦的上位，离为龟，可占卜，但是此事不必占问也“元吉”。
《象》中这样分析本爻：“有孚惠心”，勿问之矣；惠我德，大得志也。这里指出：“胸怀诚信仁爱之心”，九五居君主之位，其能够做到这样确实难能可贵，根本用不着占卦问卜，吉祥如意将永运伴随着他；天下人都虔诚地感激他的大恩大德，这种万民归心的盛况，使他自行减损造福大众的心志得到了极大的满足。
人对你的信任与爱戴，当然，这是你平日里胸怀诚信、乐于助人、具有仁德之心所致，这是你通过慷慨助人的善举换来的。
九五：有孚惠心，勿问元吉。有孚惠我德。
象曰：有孚惠心，勿问之矣。惠我德，大得志也。
经文意思是有诚信惠心，不用问就知是大吉利，有诚信惠心于我的恩德。
象辞意思是：有诚信惠心，是用不着问的。（天下人）报答我的德行，可以达到更大的发展。
周易第四十二卦上九爻详解详解
上九爻辞
上九。莫益之，或击之，立心勿恒，凶。
象曰：莫益之，偏辞也。或击之，自外来也。
白话文解释
上九：没有人帮助他，还有人攻击他。在这种情况下，立志不坚定，就要坏事。
《象辞》说：没有人帮助他，这是周遍之辞，表示根本没有相助者。有人攻击他，说明这攻击来自外部。
北宋易学家邵雍解
凶：得此爻者，贪图名利，或有意外之祸，刑克损伤之灾。做官的因为贪求名位，或被贬职。
台湾国学大儒傅佩荣解
时运：贪求名位，意外之祸。
财运：专求己利，必生争端。
家宅：不可久居；不易偕老。
身体：无恒之凶。

上九变卦

  上九爻动变得周易第3卦：水雷屯。这个卦是异卦（下震上坎）相叠，震为雷，喻动；坎为雨，喻险。雷雨交加，险象丛生，环境恶劣。“屯”原指植物萌生大地，万物始生，充满艰难险阻，然而顺时应运，必欣欣向荣。

上九爻的哲学含义

 益卦第六爻，爻辞：上九：莫益之，或击之；立心勿恒，凶。爻辞释义
立心：树立利民之心。勿恒：不稳定。
本爻辞的意思是：没有人来增益他，却有人来攻击他；所立定的心思不能持之以恒，必然会有凶险临头。
从卦象上看，上九这一爻居益卦的顶端，益卦的宗旨是“损上益下”，但是上九却没有做到这一点，所以为“凶”。
《象》中这样解释本爻：“莫益之”，偏辞也；“或击之”，自外来也。这里指出：“没有人来增益他”，是因为背离了益卦损己益人的宗旨，由损上益下变为损下益上，必然遭到世人的唾弃，他要求受益的呼声就只能是一厢情愿之辞；“却有人来攻击他”，因为他凌驾于君王之上，位置不当，而且贪图受益，搞得天怒人怨，遭到外来的攻击也就毫不奇怪。
《系辞下》关于本爻，有这样一段评论：“君子安其身而后动，易其心而后语，定其交而后求。君子修此三者，故全也。危以动，则民不与也；惧以语，则民不应也；无交而求，则民不与也；莫之与，则伤之者至矣。《易》曰：‘莫益之，或击之，立心勿恒，凶。，”有道德的人，先使自己本身安定，然后才去行动；先使自己心平气和，然后才开口说话；需要别人帮助，则须先去交往，等建立起感情以后才能提出自己的要求。先确定自己的志向，然后再去按照这个志向做。没有长期照顾百姓，没有用心帮助别人，最后怎么会有别人来拥戴你呢？占得此爻者，处于众叛亲离之中，这是因为自己平常只知道挣钱，只为自己利益着想，没有去帮助过别人。而且在做事时，主意不定，经常变来变去，别人也不愿跟你做事了。在这方面，一定要立刻改正，预取先予，平常要注意维持人际关系，注意感情和人脉上的投资，做事要有主见，不要犹豫不定，这样才会改变局势。
