 4200 ----

当前位置：易安居 > 周易 > 易经64卦 >
周易第58卦_兑卦(兑为泽)_兑上兑下
本卦 互卦 错卦 综卦
第58卦：兑卦(兑为泽) 第37卦：家人卦(风火家人) 第52卦：艮卦(艮为山) 第57卦：巽卦(巽为风)
  周易第五十八卦详解
兑卦原文
兑。亨，利，贞。
象曰：丽泽，兑。君子以朋友讲习。
白话文解释
兑卦：亨通。吉利的贞卜。
《象辞》说：本卦为两兑相叠，兑为泽，两泽相连，两水交流是兑卦的卦象。君子观此卦象，从而广交朋友，讲习探索，推广见闻。
《断易天机》解
兑卦兑上兑下，为兑宫本位卦。兑为喜悦、取悦，又为泽，泽中之水可以滋润万物，所占的人会很吉利。
北宋易学家邵雍解
泽润万物，双重喜悦；和乐群伦，确守正道。
得此卦者，多喜庆之事，人情和合，但应坚守正道，否则犯灾。
台湾国学大儒傅佩荣解
时运：朋友支持，好好珍惜。
财运：有人扶助，获利不难。
家宅：友朋同住；因友成亲。
身体：熟医可治。
传统解卦
这个卦是同卦（下泽上泽）相叠。泽为水。两泽相连，两水交流，上下相和，团结一致，朋友相助，欢欣喜悦。兑为悦也。同秉刚健之德，外抱柔和之姿，坚行正道，导民向上。
大象：两泽相依，更得泽中映月，美景良辰，令人怡悦。
运势：悲喜交集，有誉有讥，守正道，诸事尚可称意。
事业：由于善长人际关系，能团结他人，获得援助。因此，各项事业都十分顺利。只要本人坚持中正之道，动机纯正，是非分明，以诚心与人和悦，前途光明。
经商：很有利，可以取得多种渠道的支持。但在顺利时切莫忘记谨慎小心的原则，尤其警惕上小人的当。
求名：只要自己目的纯正，并有真才实学，一定可以受到多方面的热情帮助和资助，达到目的。
婚恋：彼此满意，成功的可能性很大。但千万不要过于坚持己见。
决策：为人聪颖，性格开朗，头脑灵活，心地善良，热心为公众服务，富有组织才能。因此，可以比较顺利地走上领导岗位。但一定要坚持中正原则，秉公办事，不得诌媚讨好上级，更不可欺压民众。永远保持谦虚品德，尤其不可过分自信，否则很容易为坏人包围。
周易第五十八卦初九爻详解
初九爻辞
初九。和兑，吉。
象曰：和兑之吉，行未疑也。
白话文解释
初九：和睦欢喜，吉利。
《象辞》说：和睦欢喜之所以吉利，因为人际邦交无所猜疑。
北宋易学家邵雍解
吉：得此爻者，人情和合，百谋皆遂。
台湾国学大儒傅佩荣解
时运：以和为贵，诸事皆吉。
财运：秋实可收，自然有利。
家宅：和乐融融；室家得宜。
身体：宽心无忧。

初九变卦

  初九爻动变得周易第47卦：泽水困。这个卦是异卦（下坎上兑）相叠。兑为阴为泽喻悦；坎为阳为水喻险。泽水困，陷入困境，才智难以施展，仍坚守正道，自得其乐，必可成事，摆脱困境。

初九爻的哲学含义

兑卦第一爻，爻辞：初九：和兑，吉。爻辞释义
本爻辞的意思是：能以平和喜悦的态度待人，获得吉祥。
从卦象上看，初九以阳爻居刚位，得位守正，并有动向。它在下卦兑中，兑为口，为悦。上卦也是兑卦，形成上下互唱的局面。象征着初九和颜悦色地主动去和上面沟通，上面也和颜悦色地应和，所以很吉利。
《象》中这样分析本爻：和兑之吉，行未疑也。这里指出：用平和喜悦的态度待人，获得吉祥，是因为行为诚信端正，不被人猜疑。
占得此爻者，位置很低，没有什么地位，应该主动去与人结交。但是，要注意，不要谄媚于上，要心无所求地与人真诚地交往。注意在第一次与人见面时，应该表现得亲切、大方、得体，不要给人留下巴结或有心机的印像，这样以后的相处就会轻松而又愉快。
初九：和兑，吉。
象曰：和兑之吉，行未疑也。
周易第五十八卦九二爻详解
九二爻辞
九二。孚兑，吉，悔亡。
象曰：孚兑之吉，信志也。
白话文解释
九二：优待俘虏，吉利，没有悔恨。
《象辞》说：以诚信待人，人亦热忱待之，之所以吉利，因为互相之间有了信任。
北宋易学家邵雍解
吉：得此爻者，正当好运，事事和顺。做官的有升迁之兆。
台湾国学大儒傅佩荣解
时运：上下同心，自然吉祥。
财运：以信为本，可长可远。
家宅：与邻共富；阴阳相合。
身体：疑病得解。

九二变卦
  九二爻动变得周易第17卦：泽雷随。这个卦是异卦（下震上兑）相叠，震为雷，为动；兑为悦，动而悦就是“随”。随指相互顺从，己有随物，物能随己，彼此沟通。随必依时顺势，有原则和条件，以坚贞为前提。

九二爻的哲学含义

兑卦第二爻，爻辞：九二：孚兑，吉，悔亡。爻辞释义
孚：指诚实可信，真心交往。
本爻辞的意思是：诚信而喜悦，吉祥，悔恨消失。
从卦象上看，九二以阳爻居刚位，虽然失位，但是具备刚柔相济的美德，表明其资质刚进又能怀柔执中。《象》中这样解释本爻：“孚兑之吉”，信志也。这里指出：“心中诚信与人和悦，故而得到吉祥”，说明心志诚信、笃实，能获得好的结果。
在你得到了一个真诚的朋友，或者是一份爱情，非常吉祥，你可以享受这种喜悦，不会有后悔之事。
九二：孚兑，吉，悔亡。
象曰：孚兑之吉，信志也。
经文意思是：诚信而喜悦,吉祥，没有悔恨。
象辞意思是：诚信与喜悦的吉祥，是由于心志诚信。
周易第五十八卦九三爻详解详解
六三爻辞
六三。来兑，凶。
象曰：来兑之凶，位不当也
白话文解释
六三：以使人归服为乐，蕴藏着凶险。
《象辞》说：以使人归服为乐，蕴藏着凶险，因为力小而任大，德薄而欲多，所行必不当。
北宋易学家邵雍解
凶：得此爻者，会有意外之祸，甚者则失道忘身。做官的有听信谗言而遭辱之忧。
台湾国学大儒傅佩荣解
时运：奔走营求，虽成亦辱。
财运：无信之商，未来堪虑。
家宅：去伪存诚；先合后离。
身体：小心外祸。

六三变卦

  六三爻动变得周易第43卦：泽天夬。这个卦是异卦（下乾上兑）相叠。乾为天为健；兑为泽为悦。泽气上升，决注成雨，雨施大地，滋润万物。五阳去一阴，去之不难，决（去之意）即可，故名为夬（guài），夬即决。

九三爻的哲学含义

兑卦第三爻，爻辞：六二：来兑，凶。爻辞释义
本爻辞的意思是：前来寻求欣悦，有凶险。
从卦象上看，六三以阴爻居刚位，失位，不中不正，又处于两个阳爻之间，意味着无原则地上下迎合，有奉诚之嫌。
《象》中这样解释本爻：“来兑之凶”，位不当也。这里指出：“前来寻求欣悦，有凶险”，是因为居位不中不正的缘故。
占得此爻，你可能是缺乏自制力的人，主动去寻欢，因为选错了时间或选错了对象，结果是凶险的。也有可能你自己有一定的地位和名声，有小人来前来献媚，若是听从了他们讨好、献媚的话，结果是很凶险的。
六三：来兑，凶。
象曰：来兑之凶，位不当也。
经文意思是：来求喜悦，凶险。
象辞意思是：来求喜悦的凶险，是因为有把自己摆正位置。

周易第五十八卦九四爻详解详解
九四爻辞
九四。商兑，未宁，介疾有喜。
象曰：九四之喜，有庆也。
白话文解释
九四：商谈恢复邦交之事，尚未达成协议，但两国的矛盾分歧有了愈合的趋势。
《象辞》说：九四爻辞所讲的喜，即是指将有喜庆之事。
北宋易学家邵雍解
平：得此爻者，从商获利，或进人口，不良者或有疾病，谋望不成。做官的会身居要职，升迁有望。
台湾国学大儒傅佩荣解九五爻辞
九五。孚于剥，有厉。
象曰：孚于剥，位正当也。
白话文解释
九五：被剥国俘虏。剥国无理挑衅，必遭惩罚（对我方而言，坏事将变为好事）。
《象辞》说：当被侵剥之时，仍以诚信待人，正如九五阳爻所象，其人秉行中正之道，必能逢凶化吉。
北宋易学家邵雍解
凶：得此爻者，时运不佳，多意外之祸。做官的会受到小人的诽谤。
台湾国学大儒傅佩荣解
时运：居安思危，常得其昌。
财运：虽有小损，信心仍在。
家宅：诚信为上。
身体：皮肤有疾，速治可愈。
九五变卦

九五爻动变得周易第54卦：雷泽归妹。这个卦是异卦（下兑上震）相叠。震为动、为长男；兑为悦、为少女。以少女从长男，产生爱慕之情，有婚姻之动，有嫁女之象，故称归妹。
时运：奋斗将成，斟酌行止。
财运：忧心之事，商量解决。
家宅：多疾不安；再三说媒而成。
身体：心神不安，喜事舒怀。

九四变卦

  九四爻动变得周易第60卦：水泽节。这个卦是异卦（下兑上坎）相叠。兑为泽，坎为水。泽有水而流有限，多必溢于泽外。因此要有节度，故称节。节卦与涣卦相反，互为综卦，交相使用。天地有节度才能常新，国家有节度才能安稳，个人有节度才能完美。

九四爻的哲学含义

兑卦第四爻，爻辞：九四：商兑，未宁，介疾有喜。爻辞释义
商：指商度，表示思虑不宁。疾：指凶险。
本爻辞的意思是：反复思量与人关系过密的危害，心绪不宁，须排除凶险疾恶才会有喜庆的结果。
从卦象上看，九四属于阳爻，居阴位，虽为阳刚之臣，却居位不正。与九五之君不合，却与下面的六三打得火热，可是六三属于阴邪小人，善于谄媚于上，与其交往过密会受受到九五君王的指责。九四思虑再三，虽然对六三的阿谀奉诚很受用，但还是与其划清了界限，排除了危险，最后吉祥喜庆。
《象》中这样解释本爻：九四之喜，有庆也。这里指出：九四能拒绝诱惑，毅然守正，因此出现好的兆头，值得庆贺。
九四：商兑，未宁，介疾有喜。
象曰：九四之喜，有庆也。
周易第五十八卦九五爻详解详解
九五爻辞
九五。孚于剥，有厉。
象曰：孚于剥，位正当也。
白话文解释
九五：被剥国俘虏。剥国无理挑衅，必遭惩罚（对我方而言，坏事将变为好事）。
《象辞》说：当被侵剥之时，仍以诚信待人，正如九五阳爻所象，其人秉行中正之道，必能逢凶化吉。
北宋易学家邵雍解
凶：得此爻者，时运不佳，多意外之祸。做官的会受到小人的诽谤。
台湾国学大儒傅佩荣解
时运：居安思危，常得其昌。
财运：虽有小损，信心仍在。
家宅：诚信为上。
身体：皮肤有疾，速治可愈。

九五变卦

  九五爻动变得周易第54卦：雷泽归妹。这个卦是异卦（下兑上震）相叠。震为动、为长男；兑为悦、为少女。以少女从长男，产生爱慕之情，有婚姻之动，有嫁女之象，故称归妹。

九五爻的哲学含义

兑卦第五爻，爻辞：九五：孚于剥，有厉。爻辞释义
孚：指诚信。剥：剥取，指小人道长，君子道消，以阴剥阳。
本爻辞的意思是：沉迷于小人的巧言令色之中，诚实守信被剥除，必有危。
从卦象上看，九五这一爻以阳爻居君位，执中得正，但是其与近君大臣九四相敌，却亲近于上六，这意味着君主沉迷于声乐欢悦之中，拒不接受阳刚君子的忠言，却听信于阴极小人，所以会有危险的。
《象》中这样解释本爻：“孚于剥”，位正当也！这里指出：“沉迷于小人的巧言令色之中”，只可惜它所居的正当之位了。
占得此爻者，一定要检点一下自己近期的所作所为，如果你不加选择地寻求感官的满足，沉迷于吃喝玩乐之中，或者信任那些你并不了解的人，你将为此付出惨痛的代价。
九五：孚于剝，有厉。
象曰：孚于剝，位正当也。
周易第五十八卦上九爻详解详解
上六爻辞
上六。引兑。
象曰：上六引兑，未光也。
白话文解释
上六：引导大家和睦相处。
《象辞》说：上六爻辞讲引导大家和睦相处，用意虽佳，但上六阴爻处一卦之尽头，像其人未必能一呼百应。
北宋易学家邵雍解
平：得此爻者，营谋不顺，谨防有忧。
台湾国学大儒傅佩荣解
时运：靠人扶持，平平之运。
财运：有人指引，稍有小利。
家宅：内忧外患；似非正聘。
身体：化解内邪，才可保全。

上六变卦

  上六爻动变得周易第10卦：天泽履。这个卦是异卦（下兑上乾）相叠，乾为天，兑为泽，以天喻君，以泽喻民，原文：“履（踩）虎尾，不咥（咬）人”。因此，结果吉利。君上民下，各得其位。兑柔遇乾刚，所履危。履意为实践，卦义是脚踏实地的向前进取的意思。

上九爻的哲学含义

 兑卦第六爻，爻辞：上六：引兑。爻辞释义
引：指引诱。
本爻辞的意思是：引诱别人与自己一同欢悦。
从卦象上看，上六以阴爻居柔位，得位，位于兑卦之顶，具有很高明的取悦他人的手段。其与九四和九五都有比合关系，意味着在取悦他们，引诱他们与自己一起玩乐欢悦，可是九五持中守正，没有偏离立场，九四因为有九五之隔，也没有被引诱过来。
《象》中这样分析本爻：上六“引兑”，未光也。这里指出：上六“引诱别人与自己一同欢悦”，不是光明正大的品行，而是偏离正德，这种所谓的欢悦将导致凶险。
占得此爻，整天想着吃喝玩乐，并想拉拢领导和其助手一起去寻欢作乐，领导虽然也喜欢这一套，可是其为了工作和形象拒绝掉了，同时也不让自己的助手来参加。如果是这样，你就应该检点一下自己，这样沉迷对自己很不利，该做些正事了。
占得此爻者，可能是一直喜欢某个人，想向其表达自己的心愿，但是一直无法实现，或是被其拒绝了，这时你心乱如麻，但是不要放弃，可以尽量保持目前的亲密关系。
上六：引兑。
象曰：上六引兑，朱光也。
