 4173 ----

当前位置：易安居 > 周易 > 易经64卦 >
周易第34卦_大壮卦(雷天大壮)_震上乾下
本卦 互卦 错卦 综卦
第34卦：大壮卦(雷天大壮) 第43卦：夬卦(泽天夬) 第20卦：观卦(风地观) 第33卦：遁卦(天山遁)
  周易第三十四卦详解
大壮卦原文
大壮。利贞。
象曰：雷在天上，大壮。君子以非礼弗履。
白话文解释
大壮卦：吉利的卜问。
《象辞》说：本卦上卦为震，震为雷，下卦为乾，乾为天，天上鸣雷是大壮的卦象。君子观此卦象，以迅雷可畏，礼法森严，从而畏威知惧，唯礼是遵。
《断易天机》解
大壮卦震上乾下，为坤宫四世卦。此卦中的大壮表示壮大，阳隆盛，象征君子，君子壮大当然亨通。
北宋易学家邵雍解
光明正大，强盛壮大；容忍和气，切忌冲动。
得此卦者，运势过于强盛，宜心平气和，谨慎行事，否则必生过失。
台湾国学大儒傅佩荣解
时运：成名不难，不可骄傲。
财运：得价即售，不可过贪。
家宅：小心防火；相敬如宾。
身体：保养脚部。
传统解卦
这个卦是异卦（下乾上震）相叠。震为雷；乾为天。乾刚震动。天鸣雷，云雷滚，声势宏大，阳气盛壮，万物生长。刚壮有力故曰壮。大而且壮，故名大壮。四阳壮盛，积极而有所作为，上正下正，标正影直。
大象：雷声响亮，光明天际，为正大光明之象，又为强烈地动之象，为六冲卦之一。
运势：运势虽强，但已届极盛之时，宜心平气和，否则反招失败，须知物极必反。
事业：处世凭智不凭力，有勇更有谋，切忌蛮干，该守不守，自取其凶。不可逞强，否则自取凶险。对小人应有防犯，尤其不得忽视小人的奸诈。对事业应勇往直前，但切忌冒进。
经商：处在高涨阶段，形势很好。但决不可逞强，更不可妄动，应主动增强与他人的合作。提高警惕，认识物极必反的道理，做事业衰退的准备。
求名：务必注意妥善地运用自己的力量，不可自恃刚健强壮而冒进，尤其不可自负。适当发挥自己的才干，加上外力的援助，必有所作为。
婚恋：决不可因自己条件好而高傲。切勿错过好姻缘。
决策：强健适中，不可过分消耗自己的力量。在事业顺利的时刻，尤其不可妄动。更应注意，很可能已经处于进退维谷的状态，务必自保待机，及早有所准备。

第三十四卦的哲学含义

大壮卦卦象，雷天大壮卦的象征意义
大壮卦，此卦是异卦相叠。下卦为乾，上卦为震。震为雷，乾为天。天鸣雷，云雷滚，声势宏大，阳气盛壮，万物生长，刚壮有力，所以称之为“壮”。大而且壮，故名“大壮”。
此卦卦名为大壮。《说文》中说：“壮，大也。”古人将三十岁的男子称为壮年。可见“壮”的意思便是壮大、强壮的意思。遁卦是归隐保全，就好比隐者居于山林中积蓄自己的能力，经过不断的积蓄，现在终于变得能力强大了。所以遁卦接下来便是大壮卦。这就好比董仲舒经年苦读圣贤之书，最后终于学有所成，成为诸子百家的集大成者。这就是《序卦传》中所说的：“物不可以终遁，故受之以大壮。”可是大壮卦并没有前进的意思，只是表示通过“遁”，已使力量得到了最大的积蓄，是蓄势待发的意思。
大壮卦卦画：大壮卦的卦画是下面四个阳爻，上面两个阴爻，与遁卦的排列顺序正好相反。
大壮卦卦象：从卦象上进行分析，下面的阳爻象征阳气的强盛，上面的阴爻象征阴气的削弱。大壮卦是十二消息卦之一，代表的节气为春分。大壮六爻代表惊蛰至清明的三十余天。五天为一候，一爻代表一候。这时候万物都开始活动起来，草木生长，动物们也开始繁衍，并且此时已过惊蛰，天上始有雷声，所以大地上呈现出一派声势浩大的景象。大壮卦上卦为震为雷，下卦为乾为天，惊雷响彻天际，便是大壮卦最大的形象。
周易第三十四卦初九爻详解
初九爻辞
初九。壮于趾，征凶，有孚。
象曰：壮于趾，其孚穷也。
白话文解释
初九：伤于脚趾。筮遇此爻，出征则凶，但尚有收获。
《象辞》说：自恃兵强，侵略他国，虽有收获，但信用扫地。
北宋易学家邵雍解
凶：得此爻者，会有争诉，动则凶，须防足疾。做官的须防小人的谗言而受辱。
台湾国学大儒傅佩荣解
时运：有勇无谋，功名必卑。
财运：不能慎思，必遭损失。
家宅：不可迁移；防女足疾。
身体：慎择良医。

初九变卦

  初九爻动变得周易第32卦：雷风恒。这个卦是异卦（下巽上震）相叠。震为男、为雷；巽为女、为风。震刚在上，巽柔在下。刚上柔下，造化有常，相互助长。阴阳相应，常情，故称为恒。

初九爻的哲学含义

大壮卦第一爻，爻辞：初九：壮于趾，征凶，有孚。
趾：指脚趾。孚：指信实，意思是既有信心，也有实际去做的能力。
本爻辞的意思是：强壮在脚趾上，前进会有凶祸。但仍有信实。
大壮卦初九这一爻，与乾卦中的初九“潜龙勿用”非常相近。初九是大壮之初，阳气壮盛刚到脚趾上，若是阳气尚未蓄积就急于上行，这是一种冒进的行为，必然凶险。当下之余，只有诚信自守，蓄积力量，待站稳脚跟，有了基础之后，才可行动。
初九是阳爻居刚位，得势，具有健行、上进的特性，这种阳气能推动其上进，既有信心，也能实地去做。但是从卦象上看，初九上无正应，全卦再向上走就将进入夬卦，反而将使阳爻陷入盛极转衰的困境。所以此时要蓄积待发，不宜轻举妄动。
初九：壮于趾，征凶，有孚。
象曰：壮于趾，其孚穷也。
经文意思是：足趾强壮，征讨有凶险，但有诚信。
象辞意思是脚处强壮，有诚信会受到穷困。
初九只是足趾强壮了，便自以为可以用自己的强壮征服一切，结果导致凶险。这一爻是告诫人们，当自己的力量有所积蓄时，不要自以为就强盛了，应当对自己及当前形势有着清醒的认识。如果自以为很强盛，可以去征讨别人，只能给自己带来凶险。因为初九爻的强盛是有限的，还没有积蓄到足以征服别人的地步。
周易第三十四卦九二爻详解
九二爻辞
九二。贞吉。
象曰：九二贞吉，以中也。
白话文解释
九二：卜问得吉兆。
《象辞》说：九二爻辞讲贞正吉利，因为九二之爻居下卦中位，像人守中正之道。
北宋易学家邵雍解
吉：得此爻者，营谋得意。做官的中庸处事，心中无愧。
台湾国学大儒傅佩荣解
时运：中庸处世，受到肯定。
财运：货价合宜，自然获利。
家宅：地位适中；婚姻吉祥。
身体：滋补得宜。

九二变卦

  九二爻动变得周易第55卦：雷火丰。这个卦是异卦（下离上震）相叠，电闪雷鸣，成就巨大，喻达到顶峰，如日中天。告戒：务必注意事物向相反方面发展，盛衰无常，不可不警惕。

九二爻的哲学含义

大壮卦第二爻，爻辞：九二：贞吉。爻辞释义
本爻辞的意思是：坚守正道，可获吉祥。
从卦象上看，九二爻以阳爻居柔位，失位，具备阴爻的谨慎、柔缓的特性，
不会急于冒进，躁进之志稍缓。九二居于下卦中位，并具上有六五正应，居中位而行中道，可以获得吉祥。
《象》中这样分析此爻：九二“贞吉”，以中也。这里指出：九二爻位之所以能够坚守正道而获得吉祥，是因为它位置居中，能够以柔相出的原因。
占得此爻，你所处的形势目前对你很有利，但是要注意，不要贪功冒进，而要稍缓前进。因为九二这一爻虽是处于下卦的乾卦之中，但是整个大壮卦，仍以止住为宜。所以这个时候，不妨整顿内部，调整力量，稳步前进。不要因为形势有利，就想借机提速，或想借机大肆扩张。
九二爻阳爻居于偶位为不得位，但是其居于下卦之中，能守中庸之道，并且有六五的应援，所以只要守正道，就会吉祥。也就是说九二爻能够在安稳中积蓄自己的力量，不盲目行动，这种行为会受到六五的支持与帮助，所以吉祥。
周易第三十四卦九三爻详解详解
九三爻辞
九三。小人用壮，君子用罔，贞厉。羝羊触藩，羸其角。
象曰：小人用壮，君子罔也。
白话文解释
九三：小人捕兽凭气力，君子捕兽靠网围。卜问得险兆。公羊以角撞藩，结果被篱笆卡住。
《象辞》说：小人捕兽凭气力，君子捕兽靠网围。
北宋易学家邵雍解
凶：得此爻者，或有官司之事，或家中有丧，人财不利。做官的多祸难，进退难安。
台湾国学大儒傅佩荣解
时运：临事而惧，谦退受益。
财运：不必垄断，否则大耗。
家宅：过高易震；夫妻反目。
身体：血气过刚，防有不测。

九三变卦

  九三爻动变得周易第54卦：雷泽归妹。这个卦是异卦（下兑上震）相叠。震为动、为长男；兑为悦、为少女。以少女从长男，产生爱慕之情，有婚姻之动，有嫁女之象，故称归妹。

九三爻的哲学含义

大壮卦第三爻，爻辞：九三：小人用壮，君子用罔；贞厉，羝羊触藩，羸其角。爻辞释义
用壮：利用自己的强壮。用罔：与“无”同意，视之如无一物。触藩：用羊角去顶撞篱笆。羸：是指缠绕。
本爻辞的意思是：小人恃强好胜，君子却不这样。即使逞强好胜者能够保持住阳刚强盛，其结果也决不会好。就像强壮的大羊去顶触篱笆，结果只会把角卡在篱笆中而难以摆脱。
大壮卦第三爻，爻辞：九三：小人用壮，君子用罔；贞厉，羝羊触藩，羸其角。人生启示
从卦象上看，九三这一爻属于阳爻居刚位，又位于乾卦的最上端，与上六相应，有仰天往上看，目空一切之意。九三处盛壮之时过于自负，不能自制，这会为自己招来麻烦。
人常犯这样的毛病，仰仗自己所拥有的特长，而轻视别人，甚至去伤害别人，比如恃才傲物，恃强好胜，恃强凌弱。大壮这一卦，是非常忌讳恃强好胜，恃强凌弱的。对于强壮的人，尤其要约束自己，控制好自己。
占得此爻者，如果遇到障碍，不懂得运用智慧而只凭匹夫之勇蛮干，将会使你筋疲力尽，没有任何收获，还会使自己陷入麻烦之中，难以脱身。
九三：小人用壮，君子用罔，贞厉。羝羊触藩，羸其角。象曰：小人用壮，君子同也。
经文意思是：小人靠力量，君子不这样，守正道有危险。公羊用角顶撞藩篱，角被挂住。
象辞意思是：小人靠力气，君子用智。
周易第三十四卦九四爻详解详解
九四爻辞
九四。贞吉，悔亡；藩决不羸，壮于大舆之輹。
象曰：藩决不羸，尚往也。
白话文解释
九四：卜问得吉兆，没有悔恨。因为公羊冲决篱笆，摆脱了拘系，但又被车轮撞伤，不能乱冲乱撞了。
《象辞》说：冲决篱笆，摆脱掏系，恐其冲撞别处。
北宋易学家邵雍解
吉：得此爻者，常人得福，久静者必动，动则吉。做官的闲职者复职，进取如意。
台湾国学大儒傅佩荣解
时运：前途无阻，功名亦显。
财运：满载而归，何乐不为。
家宅：赶快整修；不是佳偶。
身体：恐有不测。

九四变卦

  九四爻动变得周易第11卦：地天泰。这个卦是异卦（下乾上坤）相叠，乾为天，为阳；坤为地，为阴，阴阳交感，上下互通，天地相交，万物纷纭。反之则凶，万事万物，皆对立，转化，盛极必衰，衰而转盛，故应时而变者泰（通）。

九四爻的哲学含义

大壮卦第四爻，爻辞：九四：贞吉，悔亡；藩决不羸，壮于大舆之馥。爻辞释义
藩：指藩篱，篱笆。决：指裂开，决口。大舆之鳆：指大车的车轴。
从卦象上看，九四以阳爻居柔位，处上卦之初，既具有阳爻的刚壮，又具有阴爻的履谦不亢。因为九四属于近君大臣，而君主之位的六五比较柔弱，九四的刚强用来扶助柔弱的六五，这种扶助柔弱为用壮的正道，所以“正而吉”。以刚壮扶助柔弱，则能共同求进，无有阻碍，犹如大羊没有藩篱的拘限一样。四与五阴阳同进，强臣辅佐弱君，结果会实现强盛的目标。
《象》中这样分析本爻：“藩决不羸”，尚往也。
《象》中指出：“篱笆开裂，羊角从中解脱出来”的内在含义是，鼓励君子要充分行动起来，积极向前进取。
占得此卦者，一旦让你的强壮有正确的运用之所，将力量与智慧相结合，再大的困难也能战胜，你将越过障碍而顺利前行。
占得此爻者，如果你会开车或常坐车，要小心车轮、车胎有毛病，在出行过马路时，要注意速度。
九四：贞吉悔亡，藩决不羸，壮于大舆之轅。
象曰：藩决不赢，尚往也。
经文意思是：守正道吉祥没有忧悔，藩篱被冲破，羊角解脱出来了，羊角像大车的车複一样强壮。
象辞意思是：冲破蕃篱，是因为一直往前顶。
九四爻位于大壮卦的阴阳爻交接处，并且又是下互卦的最上爻有极健之象，同时也是上卦的最下交有行动的形象，综合起来便是九四爻与下面的众阳爻联合起来，冲破前面的阻碍。九四爻就好比公羊角已触在藩篱上，已经是角被藩篱所缠，这种情况怎么办呢？唯一的办法便是冲破藩篱，由于九四极其强健，所以他终于冲破了藩篱的缠绕。爻辞形容九四的强健极其形象——“壮于大舆之蝮”，也就是说九四就像大车的相厢底下的横木一样强壮。
大壮卦第四爻，爻辞：九四：贞吉，悔亡；藩决不羸，壮于大舆之馥。占得此爻，请记住：
一封书上写鹏程，千里东风不用惊。
正好度时又失脚，洪涛万倾任君行。
久静宜思动，灾消福自随。
自然无阻隔，万里快亨衢。
周易第三十四卦九五爻详解详解
六五爻辞
六五。丧羊于易，无悔。
象曰：丧羊于易，位不当也。
白话文解释
六五：丧羊于狄。筮遇此爻，没有大的灾祸。
《象辞》说：丧羊于狄，因为六五阴爻而居处阳位，是所处不当，像人所处环境不适当，将蒙受损失。
北宋易学家邵雍解
凶：得此爻者，一筹莫展，不能得利，病者有丧身之兆。做官的会荒于政务。
台湾国学大儒傅佩荣解
时运：亡羊补牢，晚年有望。
财运：恐有小失，尚无大碍。
家宅：不宜畜牧；婚礼不成。
身体：不吉之象。

六五变卦

  六五爻动变得周易第43卦：泽天夬。这个卦是异卦（下乾上兑）相叠。乾为天为健；兑为泽为悦。泽气上升，决注成雨，雨施大地，滋润万物。五阳去一阴，去之不难，决（去之意）即可，故名为夬（guài），夬即决。

九五爻的哲学含义

大壮卦第五爻，爻辞：六五：丧羊于易，无悔。爻辞释义
易：同“埸”，为边界。
本爻辞的意思是：在田边地头把羊弄丢了，没有什么可后悔的。
从卦象上看，六五这一爻，属于阴爻居阳位。大壮卦的前四爻是阳爻，到六五和上六是阴爻，六五直接面对底下四个阳爻的上升气势，它又在互兑〔九三、九四、六五）中，兑为“羊”，所以是“丧羊于埸”的处境。六五虽然因为是阴爻属于柔弱之质，然具柔中之德，弱而能顺，柔而守信，能亲善刚正之才，得其扶助，也可成就德业，所以没有什么后悔的。
《象》中这样解释本爻：“丧羊于易”，位不当也。这里指出：“在田边地头把羊弄丢”，是由于其位置不恰当。
六五这一爻，意味着阳性优势即将失去，此时，要做的不是发展壮大，而是守住已有的收获，防止被别人破坏。
占得此爻者，由于自己的能力有限，或者是性格不够果断，所以在做事上会有些闪失，也可能有些失财的事发生，就像在边界上丢失一只羊一样。不过，作为领导，如果你能谦恭对待身边的人，听从他们的意见，求助于有能力的下属或是同事，那么你一样会取得很好的成绩，也不会因为一时的闪失而后悔。
六五：丧羊于甚，无悔。象曰：丧羊于易，位不当也。
经文意思是：在易这个地方失去了羊，没有忧悔。
象辞意思是：在易失去了羊，是因为六五位置不当的缘故。
“丧羊于易”与旅卦中的“丧牛于易”意思相近，说的是殷先祖王亥的故事。殷朝的先祖王亥很会驯服牛马，所以他养了很多的牛、马、羊，于是他坐着牛车，赶着牛群羊群，到河北的有易部落进行商业贸易活动，结果被那里的人们杀害并抢走了他的牛羊。王亥本是一国之君，结果却离开君王之位到远方去做生意，这便是“位不当也”。而六五以柔爻居于尊位，也属于“位不当也”，但是他能够与九二相应，并且还与九四相合，所以不会发生悔恨的事情。
周易第三十四卦上九爻详解详解
上六爻辞
上六。羝羊触藩，不能退，不能遂，无攸利。艰则吉。
象曰：不能退，不能遂，不详也；艰则吉，咎不长也。
白话文解释
上六：羊角插进了篱笆，退不了，进不了，处境不利。但是，目前虽处于艰难之中，最终可以化解逢吉。
《象辞》说：不能退，不能进，陷入进退维谷之中，这是遭逢不祥。虽陷入艰难之中，最终可以化解逢吉，是说灾难不会长久。
北宋易学家邵雍解
平：得此爻者，进退两难，多是非争诉，宜守常。做官的宜退不宜进，恐有遭贬之危。
台湾国学大儒傅佩荣解
时运：早些退休，以免后悔。
财运：原想发财，难以保本。
家宅：艰难自守；先苦后乐。
身体：进退两难。

上六变卦

  上六爻动变得周易第14卦：火天大有。这个卦是异卦（下乾上离）相叠。上卦为离，为火；下卦为乾，为天。火在天上，普照万物，万民归顺，顺天依时，大有所成。

上九爻的哲学含义

大壮卦第六爻，爻辞：上六：羝羊触藩，不能退，不能遂
上六：羝羊触藩，不能退，不能遂，无攸利；艰则吉
羝羊：好斗之公羊。
本爻辞的意思是：强壮的公羊因顶触篱笆而被挂住了角，既不能后退，又不能前进，没有什么益处。预示经过艰苦磨难才能获得吉祥。
人人都会经历过进退两难的时刻，当面临这样的处境时，只要坚持到最后的一刻，事情就会出现有利于你的转机。
《象》中这样分析本爻：“不能退，不能遂”，不详也；“艰则吉”咎不长也。
《象》中指出：“既不能后退，又不能前进”，说明行动处事不够圆满周到，结果陷入了极为被动的局面。而“忍耐坚持，承受艰难困苦而不被压垮，就会吉祥”，说明只要能够坚持忍耐，就一定会渡过难关。
上六：羝羊触藩，不能退，不能遂，无攸利，艰则吉。
象曰：不能退，不能遂，不详也。艰则吉，咎不长也。
经文意思是：公羊顶撞藩篱，角被挂住，结果不能退，不能进，没有好处，艰难自守就会吉祥。
象辞意思是：不能退，不能进，这种处境是由于当初没有考虑详细所致。艰难自守则吉祥，是因为灾难不会太长久。
大壮卦上卦震为藩篱，上互卦兑为羊，所以有羊触藩篱之象。
但是上六处于极亢之位，所以行动鲁莽，但是他又是阴爻而不具备九四一样的强壮，所以被藩篱所困，进退不得。处于这种情形，只能是在艰苦中忍耐了。只有这样才会吉祥。为什么呢？因为事物不会总是这个样子，最终是要发生变化的，形式一^变上六的困境就解脱了。所以象辞中说：“咎不长也”。

 
