 4126 ----

当前位置：易安居 > 周易 > 易经64卦 >
周易第11卦_泰卦(地天泰)_坤上乾下
本卦 互卦 错卦 综卦
第11卦：泰卦(地天泰) 第54卦：归妹卦(雷泽归妹) 第12卦：否卦(天地否) 第12卦：否卦(天地否)
  周易第十一卦详解
豫卦原文
豫。利建侯行师。
象曰：雷出地奋，豫。先王以作乐崇德，殷荐之上帝，以配祖考。
白话文解释
豫卦：有利于封侯建国，出兵打仗。
《象辞》说：本卦上卦为震，震为雷，下卦为坤，坤为地。春雷轰鸣，大地震动，催发万物，这是豫卦的卦象。先王观此卦象，取法于声满大地的雷鸣，制作音乐，歌功颂德，光荣归于上帝，光荣归于祖考。
《断易天机》解
豫卦震上坤下，为震宫初世卦。雷出地奋，象征春雷使万物苏醒，君王之威行于子民，因此有利于建候、行师。
家运:家庭和合，有通亨之象，凡事宜检点得失，不可胡为，否则招灾不利。
疾病:久病不利，注意肠肺及头部之症。
胎孕:生贵子。安而无灾。生女亦均无碍。
子女:亲子和睦，幸福圆满。留心教养，勿使太任性，否则沦于不幸之破运。
周转:可成。
买卖:交易有益，得利。
等人:会来。
寻人:在朋友或亲戚家里，有信息也。可寻。
失物:不会出现。
外出:一帆风顺。
考试:上榜有望，宜再努力勿懈。
诉讼:是非由小事化大，终可和解。
求事:吉利亨通。
改行:吉。
开业:开业者吉利之象。

第十一卦的哲学含义

为阴。本来乾为天，应该在上，坤为地，应该在下，但是，泰卦这种上坤下乾却很吉利。上卦为坤，为地，地属阴气;下卦为乾，为天，天为阳气。阴气凝重而下沉，阳气清明而上升，阴阳交感。阳气上升若无制约，就会耗尽能量，也不会产生结果，阴气下沉若无制约，也会耗尽能量，故阳气上升，有阴气覆护;阴气下沉，有阳气承托。阴阳交感，上下互通，天地相交，万物泰安。 《象》曰：天地交，泰;后以财成天地之道，辅相天地之宜，以左右民。 《象》中指出：泰卦的卦象为乾(天)下坤(地)上，地气上升，乾气下降，为地气居于乾气之上之表象，阴阳二气一升一降，互相交合，顺畅通达;君主这时要掌握时机，善于裁节调理，以成就天地交合之道，促成天地化生万物之机宜，护佑天下百姓，使他们安居乐业。 泰卦象征通达，启示了因时而变的道理，属于中中卦。《象》这样来断此卦：学文满腹入场闱，三元及第得意回，从今解去愁和闷，喜庆平地一声雷。 此卦的卦名为泰。《说文》中说，“泰，大也。”《礼记•曲礼上》疏，“泰者，大中之大也。”可见泰的意思是极其的博大。地大物博，人们自然就富裕，所以泰也有富裕、宽裕的意思。人们丰衣足食，社会就会和平安定，所以泰还含有平安、稳定的含义。
周易第十一卦初九爻详解
初九爻辞
初九。拔茅茹，以其汇，征吉。
象曰：拔茅征吉，志在外也。
白话文解释
初九：连根拨掉茅草，及其同类。征伐敌人，吉利。
《象辞》说：连根拔掉茅草，彻底征服敌人，吉利，说明志在讨伐敌国。
北宋易学家邵雍解
吉：得此爻者，志同合谋，财利日增。做官的会逐步升迁。
台湾国学大儒傅佩荣解
时运：因人成事，逐步升迁。
财运：合伙有成，货财会聚。
家宅：团圆平安。
身体：相约运动。

初九变卦
初九爻动变得周易第46卦：地风升。这个卦是异卦（下巽上坤）相叠。坤为地、为顺；巽为木、为逊。大地生长树木，逐渐成长，日渐高大成材，喻事业步步高升，前程远大，故名“升”。

初九爻的哲学含义

在事业上，功名利禄不是第一位的，要更加注重人脉关系。与人交往时，不要吝惜财钱，如果与朋友吃饭，应该用最好的酒来招待。打下良好的人脉关系基础，做起事来才会吉祥如意。要开创一个事业，单靠自己的单枪匹马是难以成功的，应该找到志同道合的“同类”，一起来做，才有成功的可能。
《易经》在古代也被君王用来占卜。君王或领导人占得此卦，就要注意境内的腐败势力，应该将他们像拔草一样，连根除掉，这样才会大吉。
经文意思是：拔茅草，茅草长长的根将它的同类也带离了土地，征战吉祥象辞意思是：拔出茅草征战吉祥，是因为他的心志在向上进取。
拔茅草是古人的农业生产项目之一。有什么用呢?其一是将茅草从田间拔掉，利于庄稼的生长;其二是可以当作家畜的饲料;其三是可以用来作祭祀的物品，即将祭品垫在茅草上面。

  周易第十一卦九二爻详解
九二爻辞
九二。包荒，用冯河，不遐遗，朋亡，得尚于中行。
象曰：包荒，得尚于中行，以光大也。
白话文解释
九二：用挖空的瓠瓜绑在身上渡河，不至于沉没。钱币丢失了，在半路上得到别人的帮助。
《象辞》说：其人度量弘大，深得同路人的赏识，这是由于他光明正大呀。
北宋易学家邵雍解
吉：得此爻者，会有好运，必遇尊贵，但要防长上有损，言语有伤。做官的会身居高位，功名显达。
台湾国学大儒傅佩荣解
时运：功名显达，海外亦宜。
财运：行商有利，国际贸易。
家宅：勿信仆从。
身体：疾病难治。
九二变卦
九二爻动变得周易第36卦：地火明夷。这个卦是异卦（下离上坤）相叠。离为明，坤为顺；离为日；坤为地。日没入地，光明受损，前途不明，环境困难，宜遵时养晦，坚守正道，外愚内慧，韬光养晦。

九二爻的哲学含义

从卦象上看，九二这一爻以阳爻居阴位，失位但居中。
在初九这一爻之中，提出要重视人脉，在九二这一爻，则强调在结交人的过程之中，要奉行不左不右不偏不倚的中庸之道，你应该具有包容一切的胸怀，并同各种类型的人都保持着良好的关系，这样可以拓宽自己的道路。
《象》曰：“包荒”，“得尚于中行”，以光在也。
这句话告诉人们，如果达到了爻辞之中所说的“有包容大川似的宽广胸怀”，“能够辅佐公正有道德的君主”，就要做到自己光明正大，道德高尚。
经文意思是：包容八荒，徒步涉河，不遗失偏远之地的朋友，不结党营私，这是中正的行为准则。
象舌辛意思是：包容八荒，以中正为行为准则，这说明九二的道德广大。
周易第十一卦九三爻详解详解
九三爻辞
九三。无平不陂，无往不复。艰贞无咎。勿恤其孚，于食有福。
象曰：无往不复，天地际也。
白话文解释
九三：平地终将变成坡地，离去必定复返。卜问艰难之事，爻象显示必能渡过难关，不要担心被人虏去，而且在饮食上尚有口福。
《象辞》说：离去必定复返，这是天地间的法则。
北宋易学家邵雍解
平：得此爻者，须谨慎自持，宜保守，则安，不然会犯小人，事事遇阻。做官的会比较艰难，须防小人和别人的妒忌。
台湾国学大儒傅佩荣解
时运：谨慎保守，逸乐亡身。
财运：眼前失意，后有大利。
家宅：谨守先业。
身体：小孩没事，老人不吉。

九三变卦
九三爻动变得周易第19卦：地泽临。这个卦是异卦（下兑上坤）相叠。坤为地，兑为泽，地高于泽，泽容于地。喻君主亲临天下，治国安邦，上下融洽。

九三爻的哲学含义

从卦象上看，九三属于阳爻居于刚位，得位。但是其处于上下卦交接之处，
从此卦之中看就是乾卦与坤卦相交、天与地相交的地方，将会面临许多不测的变化。
占得此卦者，要明白人生的道理，如果你处于逆境之中，你要知道，没有爬不过去的坡，总会有峰回路转，一马平川的时候。相反，你若正处于一片坦途之中，也要当心会遇到险阻，可能会遇到沟沟坎坎的，没有谁是一帆风顺的。当然，也不会总是倒霉。
得此卦之人，虽然人生变幻莫测使你一度迷茫，但是只要坚守正道，只要心怀诚信，终会“守得云开见月明”的。
经文意思是：没有只有平地而没有斜坡的，没有只有往而没有返的。艰难而守正道不会有灾难。不必过分忧虑，内心要诚信，在饮食方面有福可享。

周易第十一卦九四爻详解详解
六四爻辞
六四。翩翩不富，以其邻，不戒以孚。
象曰：翩翩不富，皆失实也；不戒以孚，中心愿也。
白话文解释
六四：巧言欺人，将给邻邑带来灾难；不加警戒，即将遇难被虏。
《象辞》说：巧言欺人，祸及邻人，是说同受损失。不加警戒，遇难被虏，这是因为心地太忠厚了。
北宋易学家邵雍解
平：得此爻者，营谋失利，退守可平安。做官的进取难成，宜退守。
台湾国学大儒傅佩荣解
时运：朋友同心，诸事可谋。
财运：外强中干，同业相助。
家宅：亲友相助，暂时无虞。
身体：不必担心。

六四变卦
六四爻动变得周易第34卦：雷天大壮。这个卦是异卦（下乾上震）相叠。震为雷；乾为天。乾刚震动。天鸣雷，云雷滚，声势宏大，阳气盛壮，万物生长。刚壮有力故曰壮。大而且壮，故名大壮。四阳壮盛，积极而有所作为，上正下正，标正影直。

九四爻的哲学含义

果从一个国家的角度来看，六四这一爻讲的是大臣之间要相互谦恭，不以个人的富贵为目标，大家开诚相待，一起来支持君王，这样就会出现国泰民安的局面
从卦象上看，六四所处的位置是紧挨着九五之尊，位于上下两体阴阳交会之处，上有领导，下有部属。如果他既能尽忠道，又能尽公道，以谦虚的态度搞好与上层领导之间的团结，又能礼贤下士，那就会出现安泰祥和的局面。
对于个人来说，要注意与邻居同事搞好关系，既使是事业发展了，职位提升了，也不要得意忘形。
六四：翩翩不富，以其邻，不戒以孚。
象曰：翩翩不富，皆失实也。不戒以孚，中心愿也。
经文意思是：轻飘飘的不富足，与邻居来往，没有戒备，心存诚信。象辞意思是：轻飘飘的不富足，是因为他们都缺少殷实。不戒备而心存诚信，是因为心中愿意。
六四爻身为国家重臣，怎么会是轻飘飘的不富裕呢?原来呀，他是一个清官!太平盛世，没有清官怎么能行。如果国家重臣一个个既富又贪，百姓怎么能富足呢?怎么会出现太平盛世呢?所以说盛世不但需要好皇帝，也需要好官。六四这个大官就不错，平易近人，内心诚实讲信用，人们与他交往不必存有戒心。电视里演的纪晓岚、刘罗锅，就是这样的清官。
周易第十一卦九五爻详解详解
六五爻辞
六五。帝乙归妹，以祉元吉。
象曰：以祉元吉，中以行愿也。
白话文解释
六五：殷帝乙嫁女于周文王，因而得福，大吉大利。
《象辞》说：得福大吉，因为六五之爻居上卦中位，像人行事得中正之道，所行必遂。
北宋易学家邵雍解
吉：得此爻者，会得到别人的赏识和抬举，或结婚生子，幸福安乐。做官的或能升迁，或有喜事。
台湾国学大儒傅佩荣解
时运：谦虚待人，万事皆吉。
财运：国际贸易，甚为有利。
家宅：有贤内助；远嫁远娶。
身体：必得神佑。

六五变卦
六五爻动变得周易第5卦：水天需。这个卦是异卦（下乾上坎）相叠，下卦是乾，刚健之意；上卦是坎，险陷之意。以刚逢险，宜稳健之妥，不可冒失行动，观时待变，所往一定成功。

九五爻的哲学含义

经文意思是：帝乙嫁妹，以此得福，大吉大利。
诸侯国富强了，盟主就该跟你拉关系了。怎么拉呢?就是把妹妹或女儿嫁给你。这是封建社会的经典治国方法。在秦朝以前，都是分封制，诸侯之间以联姻的方式加强团结，结果导致了窝里斗，窝里反。从黄帝时期至战国时代，大部分战争都是有血
缘关系的统治阶级的争权夺利之战。
在《易经》中，三番五次要提到“帝乙归妹”的事，可见周朝认为这是一件引以为荣的事情。殷商的天子帝乙将妹妹嫁给了周文王，这确实对周朝是一件大事。因为周朝正是因为沾上了殷商血缘关系的光而壮大了起来，并且纣王没杀文王，也与这血缘关系是有些关系的。因为文王是纣王的姑父，并且文王又比较老实，纣王
自然没有坚决要除掉文王的想法。
“帝乙归妹”的手段，在今天也存在“六五”阴柔得中，下应九二上下通泰。像着一定的意义。比如两个相互竞争的大公司，往往因为一桩婚事而化敌为友，化友为亲。解放前“宋氏三姐妹”的例子就是很成功的联姻典范，由于关于“宋氏三姐妹”的书籍很多，在此就不多说了。
占得此卦者，意味着经过痛苦和耐心的等待，实现了长期以来心中祈求的意愿，终于喜庆降临。
周易第十一卦上九爻详解详解
上六爻辞
上六。城复于隍，勿用师。自邑告命，贞吝。
象曰：城复于隍，其命乱也。
白话文解释
上六：城墙攻破倒塌在护城濠里。“停止进攻”，从邑中传来命令。卜问得不祥之兆。
《象辞》说：城墙攻破倒塌在护城濠里（本应乘势攻击，反命停止进攻），这是邑中传来的命令错乱了。
北宋易学家邵雍解
凶：得此爻者，会有破损，有疾病，谨慎厚道者可免祸。做官的会被贬职。
台湾国学大儒傅佩荣解
时运：谨慎自守，须防小人。
财运：小试手气，等待时机。
家宅：小心守业。
身体：小心摔跤。

上六变卦
上六爻动变得周易第26卦：山天大畜。这个卦是异卦（下乾上艮）相叠。乾为天，刚健；艮为山，笃实。畜者积聚，大畜意为大积蓄。为此不畏严重的艰难险阻，努力修身养性以丰富德业。

上九爻的哲学含义

泰久而否，与否极泰来一样，是天理之必然也。在古代，每个城市修有高高的城墙，城墙下面有沟，这种城下沟，无水时称“隍”，有水时称“池”。人们为了保险，挖掘隍土来修建城墙，这就像治理之道，最后终于实现了安泰。可是到了“泰”之终，又回到了“否”上，就像城墙倒塌，城墙上的土又堆积回到了隍处。这就是“城复于隍”的道理。
《象》曰：城复于隍，其命乱也。
占得此卦者，要明白，自己的处境将向不好的方向转化。所以要注意约束自己，否则会给自己惹来麻烦。事态若不及时控制，可能会危及到自己的事业。

 
