 4255 ----

当前位置：易安居 > 周易 > 易经64卦 >
周易第61卦_中孚卦(风泽中孚)_巽上兑下
本卦 互卦 错卦 综卦
第61卦：中孚卦(风泽中孚) 第27卦：颐卦(山雷颐) 第62卦：小过卦(雷山小过) 第61卦：中孚卦(风泽中孚)
  周易第六十一卦详解
中孚卦原文
中孚。豚鱼，吉。利涉大川，利贞。
象曰：泽上有风，中孚。君子以议狱缓死。
白话文解释
中孚卦：豚鱼献祭，虽物薄但心诚，吉利。并利于涉水过河。这是吉利的贞卜。
《象辞》说：本卦上卦为巽，巽为风；下卦为兑，兑为泽，泽上有风，风起波涌。这是中孚的卦象。君子观此卦象，有感于风化邦国，唯德教为先，因而审议讼狱，不轻置重典。
《断易天机》解
中孚卦巽上兑下，为艮宫游魂卦。中孚即忠信之意，主利涉大川，厄难消除。
北宋易学家邵雍解
信而有实，诚恳诚信；知己协助，谋望克遂。
得此卦者，正直诚信者吉利，会得到朋友的帮助，谋事可成；心存邪念者则凶。
台湾国学大儒傅佩荣解
时运：风波难免，小心诉讼。
财运：谨慎行事，可免灾祸。
家宅：诉讼之灾；婚姻致讼。
身体：有惊无险。
传统解卦
这个卦是异卦（下兑上巽）相叠。孚本义孵，孵卵出壳的日期非常准确，有信的意义。卦形外实内虚，喻心中诚信，所以称中孚卦。这是立身处世的根本。
大象：中孚为诚信意，风吹在泽水之上，泽水必相应而起波浪，为共鸣之象。
运势：凡事以「诚」待人，以「信」处事则诸事皆吉，心存邪念则凶。
事业：以诚实忠信的态度对待事业，获得重大的成就，发展顺利。必须继续遵循正道的原则，不可掉以轻心，也不可过分地相信人，尤其不可以孤傲的性格自我封闭。否则事业将走向失败。
经商：处理得很好，符合市场的要求。小心谨慎地经营，讲究信义，优质服务，可有满意的结果，甚至冒险犯难也不会出问题。
求名：必须在道德修养的基础上，刻苦学习知识和本领，不断提高自己。同时，不要惧怕困难，努力向前。
婚恋：双方以诚信的态度相互对待，幸福美满。
决策：以诚信为立身处世的基石，真诚待人，信守制度，坚持原则，和悦谦虚，可以战胜任何困难，即使出现了问题也可以亡羊补牢。但务必增强对人的观察能力，提高分辨是非的水平。

周易第六十一卦初九爻详解
初九爻辞
初九。虞吉，有它不燕。
象曰：初九虞吉，志未变也。
白话文解释
初九：行安神之礼，吉利。有这样的变故，自然不行讌礼。
《象辞》说：初九爻辞讲行安神之礼，吉利，因为慕恋先人的心愿未变。
北宋易学家邵雍解
吉：得此爻者，得贵人提举，谋事有成，但喜中有忧，宜行正道，修身养性，不可逸乐。做官的会受到举荐，能居要职。
台湾国学大儒傅佩荣解
时运：用心专一，有志竟成。
财运：安于本业，久之必得。
家宅：不必迁居；从一而终。
身体：谨防病变，变则危险。

初九变卦
 
  初九爻动变得周易第59卦：风水涣。这个卦是异卦（下坎上巽）相叠。风在水上行，推波助澜，四方流溢。涣，水流流散之意。象征组织和人心涣散，必须用积极的手段和方法克服，战胜弊端，挽救涣散，转危为安。

初九爻的哲学含义

中孚卦第一爻，爻辞：初九：虞吉，有它不燕。爻辞释义
虞：指预料，猜测。有它：指生异心。燕：指安宁，安逸。
本爻辞的意思是：可以预料得到吉祥。但是若有其他想法的话，则会失去安宁。
从卦象上看，初九以阳爻居刚位，得位。初九又处于下卦兑的开始，兑代表着愉悦和欢乐，表明初九能够安于现在的位置，自得其乐，所以可获吉祥。但是其与六四正应，六四是近君大臣之位，初九与其关系密切，可有机会得到提升。但是初九与九二逆比，若是想要提升，可能会得到九二的阻碍，还可能为此发生争斗，所以不得安宁。
《象》中这样分析本爻：初九“虞吉”，志未变也。这里指出：初九“可以预料的到吉祥”，是因为其没有他求的志向没有改变。
占得此爻者，要注意专心于自己的工作，不要有其他奢望，不要去想晋升或发大财，这样会受到阻碍，而使自己失去安宁的日子。如果你安于现状，一切都会吉利。如果想改变现状，并有所行动，就会有意想不到的麻烦。
初九：虞吉，有他不燕。
象曰：初九虞吉，志未变也。
经文意思是：考虑好再做事吉祥，有其他的猜疑会导致不安。
象辞意思是：初九考虑好再做事吉祥，是因为没有改变自己的意志。
周易第六十一卦九二爻详解
九二爻辞
九二。鸣鹤在阴，其子和之。我有好爵，吾与尔靡之。
象曰：其子和之，中心愿也。
白话文解释
九二：老鹤在树荫下鸣叫，小鹤在旁边附和。我有美酒，与你共享用。
《象辞》说：小鹤和应老鹤，这是心灵相通的表现。
北宋易学家邵雍解
吉：得此爻者，无往不利，多进钱财，或生子。做官的会晋升。
台湾国学大儒傅佩荣解
时运：此唱彼和，正合我意。
财运：主客同心，交相获利。
家宅：家贵子孝；夫唱妇随。
身体：传染之疾。
九二变卦
 
  九二爻动变得周易第42卦：风雷益。这个卦是异卦（下震上巽）相叠。巽为风；震为雷。风雷激荡，其势愈强，雷愈响，风雷相助互长，交相助益。此卦与损卦相反。它是损上以益下，后者是损下以益上。二卦阐述的是损益的原则。

九二爻的哲学含义


中孚卦第二爻，爻辞：九二：鸣鹤在阴，其子和之
爻辞释义
阴：指幽暗之处。和：指应和。爵：古代的酒器，这里指代酒。糜：指共同分享。
本爻辞的意思是：仙鹤在阴蔽之处鸣叫，小鹤跟着应和。我有醇香的美酒，愿与你一同畅饮。
从卦象上看，九二以阳爻居阴位，处于下卦之中，其上面的六三、六四全为阴爻，所以其处于阴蔽之处。九二虽失位，但是能坚守中道，并愿意与他人分
九二这一爻启示了分享的精神。当你在工作中，虽然对于自己的职位不太满意，但是要调整自己的心态，来接受它，并能与其他的同事保持着应和关系，不要唱反调，而且要愿意与他人分享，这样会营造一个非常融洽的工作环境。
九二：鸣鹤在阴，其子和之，我有好爵，吾与尔靡之。
象曰：其子和之，中心愿也。
周易第六十一卦九三爻详解详解
六三爻辞
六三。得敌，或鼓或罢，或泣或歌。
象曰：或鼓或罢，位不当也。
白话文解释
六三：击败了敌人，有的击鼓追击，有的凯旋报捷；消息传来，有的高兴得热泪盈眶，有的放声高歌。
《象辞》说：有的人击鼓追击，有的凯旋报捷，但从爻象看来，六三阴爻而处于阳位，胜利之中，恐怕隐伏着不测之祸。
北宋易学家邵雍解
凶：得此爻者，喜中有忧，事多反复。做官的同僚不睦，先进后退。
台湾国学大儒傅佩荣解
时运：运势颠倒，荣辱随之。
财运：忽成忽败，缺乏主见。
家宅：谨防离奇；反复未成。
身体：时好时坏，求神保佑。

六三变卦
 
  六三爻动变得周易第9卦：风天小畜。这个卦是异卦（下乾上巽）相叠，乾为天，巽为风。喻风调雨顺，谷物滋长，故卦名小畜（蓄）。力量有限，须待发展到一定程度，才可大有作为。

九三爻的哲学含义

本爻辞的意思是：遭遇强大的敌人，或者击鼓进攻，或者因疲惫而败退，或者因为惧怕而哭泣，或者由于躲过灾难而高歌。
从卦象上看，六三以阴爻居阳位，失位。其处于上下卦之际，与上九有应，说明它的心动于外，系于物，就是说本来应该安于其位，可是却想攀附上九，以找到晋升的机会，或是更大的发展。但是其却受到了各方面的阻力，而使自己陷入了不安宁之中。
《象》中这样解释本爻：“或鼓或罢”，位不当也。这里指出：“遭遇强大的敌人，或者击鼓进攻，或者因疲惫而败退”，均是因为六三爻居位不正的缘
占得此爻者，尽管你有背景，或者跟上层的领导关系亲密，你也极力讨好巴结他，想谋求提升，或者给自己的发展提供方便。可是周围的人或者上级非常看不惯你这种做法，对你阻碍或者打击。而且你依附的并不是当权的最高领导者，所以障碍重重。
六三：得敌，或鼓或罢，或泣或歌。
象曰：或鼓或罢，位不当也。
周易第六十一卦九四爻详解详解
六四爻辞
六四。月既望，马匹亡，无咎。
象曰：马匹亡，绝类上也。
白话文解释
六四：月中的时候，马匹丢失了，但无大的灾祸。
《象辞》说：马匹丢失了，此后要加倍警惕，防止再发生类似事情。
北宋易学家邵雍解
平：得此爻者，能得到提拔，但有失去配偶或财产之忧。做官的会晋升，身居要位。
台湾国学大儒傅佩荣解
时运：持盈保泰，先公后私。
财运：谋事顺利，财源亦丰。
家宅：阴气过盛；可能丧偶。
身体：可渐复元。
六四变卦
 
  六四爻动变得周易第10卦：天泽履。这个卦是异卦（下兑上乾）相叠，乾为天，兑为泽，以天喻君，以泽喻民，原文：“履（踩）虎尾，不咥（咬）人”。因此，结果吉利。君上民下，各得其位。兑柔遇乾刚，所履危。履意为实践，卦义是脚踏实地的向前进取的意思。

九四爻的哲学含义

中孚卦第四爻，爻辞：六四：月几望，马匹亡，无咎。爻辞释义
望：指农历十五、十六月圆之象。这里指月亮快要盈满而尚未盈满。
本爻辞的意思是：月亮将圆而未盈，好马失掉了匹配，没有过错。
从卦象上看，六四以阴爻居于柔位，得位。其为近君大臣之位，与九五君王亲比，关系很好，深得九五的信任。但是六四不能守持正道，与下面的初九有应，有营结私党之嫌。不过六四意识到了这方面的危险性，只忠心于九五，而断绝了与初九的关系，这就有如马匹只忠诚于主人而不去自己的同类与联系一样，“马匹亡”。既然六四能自己改正，也就没有什么过错了。
《象》中这样分析本爻：“马匹亡”，绝类上也。这里指出：“好马失掉了匹配”，是指六四爻诚信专一，断绝与同类之间的交往，而专心事奉君主。
占得此爻者，此时可能面临两个选择，可能在工作上或情感上有脚踏两只船之嫌。此时，你应该做出决断，当然，你自己知道哪个选择更适合自己，对自己更有利，所以一定要抛弃一个，这样才不会有过错。在单位里，你本来是领导的助手，可是下面有同事对领导有意见，你也随声附后，并与之交往过密，如果这样，你赶紧与这样的同事断绝关系，否则，会自惹麻烦。

六四:月几望，马匹亡，无咎。
象曰：马匹亡，绝类上也。
经文意思是：月近十五，马匹丢了，没有灾难。
象辞意思是：马匹丢了，是六四断绝同类而上承九五。
周易第六十一卦九五爻详解详解
九五爻辞
九五。有孚挛如，无咎。
象曰：有孚挛如，位正当也。
白话文解释
九五：俘虏成群，串连捆绑。没有灾难。
《象辞》说：存心诚信，始终如一，正如九五爻象所显示的，其人行事与其地位相合。
北宋易学家邵雍解
吉：得此爻者，人情和合，谋事有成，无往不利。做官的君臣一心，会得到上司的赞赏。
台湾国学大儒傅佩荣解
时运：运势中正，有求必应。
财运：同心协力，经营有成。
家宅：和乐之家；百年好合。
身体：手足不便，带病延年。

九五变卦
 
  九五爻动变得周易第41卦：山泽损。这个卦是异卦（下兑上艮）相叠。艮为山；兑为泽。上山下泽，大泽浸蚀山根。损益相间，损中有益，益中有损。二者之间，不可不慎重对待。损下益上，治理国家，过度会损伤国基。应损则损，但必量力、适度。少损而益最佳。

 九五爻的哲学含义

中孚卦第五爻，爻辞：九五：有孚挛如，无咎。爻辞释义
挛：指紧密联系不可分开。
本爻辞的意思是：具有诚信之德并以其牵系天下人心，密切联系群众，所以没有祸患。
当前位置：国易堂 > 周易 > 周易全书 > 中孚卦 > 中孚卦详解 >
分享到：0
中孚卦详解
中孚卦第五爻，爻辞：九五：有孚挛如，无咎。
2013-10-02 | 来源：国学堂 | 所属栏目：中孚卦详解 | 点击：655 次
中孚卦第五爻，爻辞：九五：有孚挛如，无咎。爻辞释义
挛：指紧密联系不可分开。
本爻辞的意思是：具有诚信之德并以其牵系天下人心，密切联系群众，所以没有祸患。
中孚卦第五爻，爻辞：九五：有孚挛如，无咎。人生启示
从卦象上看，九五以阳爻居于君主之位，信守中道又与六四亲比，二者相辅相成，所以不会有过失。
《象》中这样分析本爻：“有孚挛如”，位正当也。这里指出：“具有诚信之德并以其牵系天下人心”，是指居位中正适当，说明诚信这种教化作用可以施及整个邦国。
占得此爻者，要明白，做为一个领导，如果你诚心对待下级，他们也会真心地对待你。在婚恋方面，如果彼此真心相待，感情会得到升华和发展。
九五：有孚挛如，无咎。
象曰：有孚挛如，位正当也。
经文意思是：用诚信联系天下，没有灾难。
象辞意思是：用诚信联系天下，是因为九五居中而得位。
周易第六十一卦上九爻详解详解
上九爻辞
上九。翰音登于天，贞凶。
象曰：翰音登于天，何可长也。
白话文解释
上九：鸡飞到天空。卜问得凶兆。
《象辞》说：鸡飞到天空，它怎能长久飞翔呢？
北宋易学家邵雍解
凶：得此爻者，多虚少实，前路凶险。经商者会有损失。做官的有近颜之喜。
台湾国学大儒傅佩荣解
时运：虚而不实，令人担心。
财运：外强中干，未来可忧。
家宅：家业难保；恐难偕老。
身体：病状甚苦。

上九变卦
 
  上九爻动变得周易第60卦：水泽节。这个卦是异卦（下兑上坎）相叠。兑为泽，坎为水。泽有水而流有限，多必溢于泽外。因此要有节度，故称节。节卦与涣卦相反，互为综卦，交相使用。天地有节度才能常新，国家有节度才能安稳，个人有节度才能完美。

上九爻的哲学含义

中孚卦第六爻，爻辞：上九：翰音登于天，贞凶。爻辞释义
翰：指赤羽的山鸡，又叫作锦鸡。
本爻辞的意思是：锦鸡凭借华美的外表，高声鸣叫要去登天，有可能出现凶
从卦象上看，上九以阳爻居于阴位，不能持中守正，又与九五相敌逆比。虽然以前取得过成绩或是有一定要名声，但是都像是锦鸡一样，徒有外表。其并不具备登天的能力，却是高声叫着要去登天，就像一个有名无实的骗子一样，极尽欺诈虚伪之能事，所以非常凶险。
《象》中这样分析本爻：“翰音登于天”，何可长也！这里指出：“锦鸡凭借华美的外表，高声鸣叫要去登天”，这种声音虚而不实，声高于情，怎么可能长久保持呢？
占得此爻者，不要去做自己不能做的事，不要为让别人佩服自己、跟从自己而虚张声势，总有一天你会露出马脚到灾祸的。如果你以前曾经成功过，你为此趾高气扬，不可一世，很快你就会尝到失败的滋味。
上九：翰音登于天，贞凶。
象曰：翰音登于天，何可长也。
经文意思是：鸡飞向天空，守正道凶险。
象辞意思是：鸡飞向天空，怎么能飞得长久呢？
