 4105 ----

当前位置：易安居 > 周易 > 易经64卦 >
周易第2卦_坤卦(坤为地)_坤上坤下
本卦 互卦 错卦 综卦
第2卦：坤卦(坤为地) 第2卦：坤卦(坤为地) 第1卦：乾卦(乾为天) 第2卦：坤卦(坤为地)
  周易第二卦详解
坤卦原文
坤。元，亨，利牝马之贞。君子有攸往，先迷后得主。利西南得朋，东北丧朋。安贞，吉。
象曰：地势坤，君子以厚德载物。
白话文解释
坤卦：大吉大利。占问雌马得到吉兆。君子前去旅行，先迷失路途，后来找到主人，吉利。西南行获得财物，东北行丧失财物。占问定居，得到吉兆。
《象辞》说：大地的形势平铺舒展，顺承天道。君子观此卦象，取法于地，以深厚的德行来承担重大的责任。
《断易天机》解
坤卦坤上坤下，为坤宫本位卦。坤卦为柔顺，为地气舒展之象，具有纯阴之性，先失道而后得主，宜往西南，西南可得到朋友。
北宋易学家邵雍解
柔顺和静，厚载之功；静守安顺，妄动招损。
得此卦者，宜顺从运势，以静制动，不宜独立谋事，顺从他人，一起合作，可成大事。
台湾国学大儒傅佩荣解
时运：为人厚道，声名远传。
财运：满载而归。
家宅：家庭安稳；婚嫁大吉。
身体：柔软运动。
传统解卦
这个卦是同卦（下坤上坤）相叠，阴性。象征地（与乾卦相反），顺从天，承载万物，伸展无穷无尽。坤卦以雌马为象征，表明地道生育抚养万物，而又依天顺时，性情温顺。它以“先迷后得”证明“坤”顺从“乾”，依随“乾”，才能把握正确方向，遵循正道，获取吉利。
大象：大地承载万物，以德服众，仁者无敌。
运势：诸事不宜急进，以静制动为宜。
事业：诸项事业可以成功，得到预想的结果，但开始出师不利，为困境所扰。切莫冒险急进，须小心谨言慎行，尤其不可单枪匹马，独断专行。取得朋友的关心和支持最为重要，在他人的合作下，共同完成事业。因此，应注重内心修养，积蓄养德，效法大地，容忍负重，宽厚大度，以直率、方正、含蓄为原则，不得贪功自傲，持之以恒，谋求事业的成功。
经商：机遇不很好，切莫冒险，以稳健为妥，遇到挫折，务必即时总结经验。注意储存货物，待价而沽，处处小心为是。
求名：比较顺利，具备基本条件，踏踏实实，埋头苦干，不追求身外之物，即可吉祥。
婚恋：阴盛。以柔克刚，女方柔顺，美好姻缘，白头到老。
决策：忠厚、温和，待人真诚，热心助人，因此也能得到他人的帮助，可往往因不提防小人而受到伤害，但无大碍。性格灵活，工作方法多样，可以左右逢源，得到赞许。


第二卦的哲学含义

六十四卦中的坤卦，是由两个坤卦上下相叠而成。象征地，顺从天。承载万物，伸展无穷无尽。坤卦以雌马为象征，表明地道生育抚养万物，而又依天顺时，性情温顺。它以“先迷后得”证明“坤”顺从“乾”，依随“乾”，才能把握正确方向，遵循正道，获取吉利。
《象》中这样分析坤卦：地势坤，君子以厚德载物。这里指出：坤象征大地，君子应效法大地，胸怀宽广，包容万物。
坤卦象征地，属于上上卦。《象》中这样来断此卦：肥羊失群入山岗，饿虎逢之把口张，适口充肠心欢喜，卦若占之大吉昌。
坤卦卦象：由于阴之成形莫大于地，所以坤卦的卦象首先代表地。因为母亲是慈祥而温柔的，母牛是温顺而任劳任怨的，布是柔软的，大众的本性是顺从，所以坤卦也象征母亲、母牛、布、众等等。自然、温顺、阴柔、顺从便是坤卦的卦德了。
周易第二卦初九爻详解
初六爻辞
初六。履霜，坚冰至。
象曰：履霜坚冰，阴始凝也。驯致其道，至坚冰也。
白话文解释
初六：践踏着薄霜，可以推断坚厚的冰层快要冻结成了。
《象辞》说：践踏着薄霜，可以推断坚厚的冰层快要冻结成了。这表明阴冷之气开始凝聚了，遵循自然规律的推进，坚厚的冰层快要冻结而成了。
北宋易学家邵雍解
平：得此爻者，宜谨防仇怨引起的纠纷。阴气盛的人则会大兴家业。做官的要谨防小人的谗言而生祸。
台湾国学大儒傅佩荣解
时运：由卑而尊，不可躁进。
财运：渐积可致富。
家宅：阴盛不吉；婚嫁不利。
身体：阴寒之症，久则难治。
初六变卦
初六爻动变得周易第24卦：地雷复。这个卦是异卦（下震上坤）相叠。震为雷、为动；坤为地、为顺，动则顺，顺其自然。动在顺中，内阳外阴，循序运动，进退自如，利于前进。

本爻辞的意思就是：当脚踏在霜上时，就应该知道，快要冰冻了。
《象》中这样解释本爻：“履霜坚冰”，阴始凝也；驯致其道，至坚冰也。这里指出：“当脚踏在霜上时，就应该知道，快要冰冻了”，说明阴气开始凝聚；按照这种情况发展下去，必然迎来冰雪的季节。
占得此卦者，如果想做什么事情，一定要谨慎。要注意观察一下周围的情况，尤其是要注意一下细节。因为通过某些征兆，能预见未来的发展势头，要懂得见微知著的道理。此卦带有善与恶、盛与衰两重含义。但是是善还是恶，是盛还是衰，从现在的小事上就能预测出来了。
《文言》之中这样说道：积善之家，必有余庆；积不善之家，必有余殃。臣弑其君，子弑其父，非一朝一夕之故，其所由来者渐矣，由辩之不早辩也。《易经》曰“履霜，坚冰至”，盖言顺也。
初六：履霜，坚冰至。占得此卦，切记：
阴气方浓始履霜，待时亨动见阳光。
云中一力扶持起，水畔行人在北方。
事每因驯致，凝成戒履霜。
善应有余福，不善有余殃。

初九爻的哲学含义

占得此卦者，虽然不必修习，而无往而不利，但是，这种运气并非凭空而来，而是具备一定要前提条件，那就是必须坚守“地道”：直方大。《象》中这样说道：六二之动，“直”以“方”也，“不习，无不利，”地道光也。这句话的意思是说：六二的一切行动，既正直，又敢于坚持原则，即使日常不学习，也不会做出不利于万物生长的事。这正是按大地之道办事并使其得以发扬光大的表学习大地的柔顺之德，心胸开阔，为人正直，宽厚博大。这样平常所付出的努力，会达到预期的目的，逐步扩大自己的势力，一切都很顺利。
占得此卦者，注意应该寻找一位有能力的美丽女性做合作伙伴，这样你所要进行的事业无须做什么努力，便可取得成功。即使遇到重要或重大的事件，也不用临阵磨枪，现学习。即使你遇到从来没有做过的事情，或来到了陌生的地方，也没有什么不顺利的，遇到难题也会迎刃而解。
六二阴爻得中而得位，处于坤卦的主位，当然不会有不利的事情了。正直、方正、大方是为臣的品质。身为大臣做到这三点，并且做事不反复无常，自然会得到君王的重用。这里是告诫人们，当自己处于有利的位子上时，要充分发挥自己的能力，发挥自己的光与热，这样才会有更大的发展。
 
周易第二卦九二爻详解
六二爻辞
六二。直，方，大，不习无不利。
象曰：六二之动，直以方也；不习无不利，地道光也。
白话文解释
六二：平直、方正、辽阔是大地的特点。即使前往陌生的地方，也没有什么不利的。
《象辞》说：六二的爻象是平直而且方正，即使前往陌生的地方，也没有什么不利的，因为地道是广大无边的。
北宋易学家邵雍解
吉：得此爻者，会不愁吃喝，衣食无忧。做官的会升迁，身居高位。女命则为贤良起家。
台湾国学大儒傅佩荣解
时运：功可成，名可就。
财运：获利可期。
家宅：居家如意；婚嫁顺利。
身体：不药而愈。
六二变卦
六二爻动变得周易第7卦：地水师。这个卦是异卦（下坎上坤）相叠。“师”指军队。坎为水、为险；坤为地、为顺，喻寓兵于农。兵凶战危，用兵乃圣人不得已而为之，但它可以顺利无阻碍地解决矛盾，因为顺乎形势，师出有名，故能化凶为吉。

九二爻的哲学含义

从卦象上看，六二属于阴爻居于柔位，居中守正，是坤卦中非常有代表性的一爻。这一爻是又中又正，引申到做人，也要正直、方正、大气、中和。
占得此卦者，虽然不必修习，而无往而不利，但是，这种运气并非凭空而来，而是具备一定要前提条件，那就是必须坚守“地道”：直方大。《象》中这样说道：六二之动，“直”以“方”也，“不习，无不利，”地道光也。这句话的意思是说：六二的一切行动，既正直，又敢于坚持原则，即使日常不学习，也不会做出不利于万物生长的事。这正是按大地之道办事并使其得以发扬光大的表学习大地的柔顺之德，心胸开阔，为人正直，宽厚博大。这样平常所付出的努力，会达到预期的目的，逐步扩大自己的势力，一切都很顺利。
占得此卦者，注意应该寻找一位有能力的美丽女性做合作伙伴，这样你所要进行的事业无须做什么努力，便可取得成功。即使遇到重要或重大的事件，也不用临阵磨枪，现学习。即使你遇到从来没有做过的事情，或来到了陌生的地方，也没有什么不顺利的，遇到难题也会迎刃而解。
周易第二卦九三爻详解详解
六三爻辞
六三。含章可贞。或从王事，无成有终。
象曰：含章可贞，以时发也；或从王事，知光大也。
白话文解释
六三：战胜殷商。称心的占卜。有人服役于战争，没有取得战绩，但结局还是好的。
《象辞》说：战胜殷商，称心的占卜，说明能抓住时机采取行动。有人服役于战争（没有取得战绩而有好的结局），因为他才智广大。
北宋易学家邵雍解
平：得此爻者，谋望可成，认真经营会有收获。做官的会有升迁的希望。女命则为德妇。
台湾国学大儒傅佩荣解
时运：待时而发，可保功名。
财运：把握时机，必有利益。
家宅：凝聚向心力。
身体：无可挽回，凶。
六三变卦
六三爻动变得周易第15卦：地山谦。这个卦是异卦（下艮上坤）相叠，艮为山，坤为地。地面有山，地卑（低）而山高，是为内高外低，比喻功高不自居，名高不自誉，位高不自傲。这就是谦。

九三爻的哲学含义

从卦象上看，六三这一爻属于阴爻居刚位，失位。三爻这一爻位是下卦的最高位，大多凶险。在高位或凶险之时，不要显示自己，要顺从别人，这是一个转变，虽然不易做到，但也要努力，不然会有凶险。爻辞里所说的“含章”，把自己的才华隐藏起来，要有忧患意识，要含蓄、收敛。所以六三这一爻给人的启示就是要含而不露。
《文言》之中这样说道：阴虽有美，“含”之；以“从王事”，弗敢成也。地道也，妻道也，臣道也。地道“无成”，而代“有终”也。
对于个人来说，你虽有文采，也要正固守之，等待时机成熟。与领导共事时，不谈个人的功劳，而将荣耀归于君主，如此才会“有终”。
六三爻阴爻居于阳位，是不得位，又不居中，处境不是很有利。所以只能隐藏自己的才能坚守于正道。如果能为君王做事，则不要过于显露自己的才华，有功要归于君王，才会得到好的结果。此卦正相当于否卦，为阴党成群，丧失权柄之卦。所以处事要采取外表糊涂内心明白的方式，这样才冑封辱到善终。
 
周易第二卦九四爻详解详解
六四爻辞
六四。括囊，无咎，无誉。
象曰：括囊无咎，慎不害也。
白话文解释
六四：扎紧了口袋，如缄口不言，没有指责，也没有赞誉。
《象辞》说：扎紧了口袋，如缄口不言，是说谨慎才没有祸害。
北宋易学家邵雍解
平：得此爻者，经营受阻，大凡谨慎收敛者，则无横来之祸。做官的要谨守常职，可望升迁。女命则贤而起家。
台湾国学大儒傅佩荣解
时运：收敛为要，但求无过。
财运：落袋为安，不再投资。
家宅：平安是福。
身体：谨慎保养。
六四变卦
六四爻动变得周易第16卦：雷地豫。这个卦是异卦（下坤上震）相叠，坤为地，为顺；震为雷，为动。雷依时出，预示大地回春。因顺而动，和乐之源。此卦与谦卦互为综卦，交互作用。

九四爻的哲学含义

坤卦第四爻，爻辞：六四：括囊，无咎，无誉。
坤卦第四爻爻辞“六四：括囊，无咎，无誉。”释义
括：本意是指扎、捆、束，也有包含、包容、搜括、搜求等意，还代表箭的尾部。
这句爻辞的意思就是：扎起口袋，没有灾难也没有称誉。
六四这一爻给人的启示就是：不求有功，但求无过从卦象上看，六四爻属于阴爻居于阴位，得位。我们知道“四多惧”，四这爻已开始进入上卦，但是处境危疑不安，最好加以收敛。“括囊”是扎起口袋，意思指不管才华如何，也要收敛，不要外露，守口如瓶，谨言慎行。“括”还代表箭的尾部，“括囊”就是指要把箭囊扎得紧紧的，只露出箭的尾部，不要在关键的时刻搭弓射箭，这样虽然得不到赞誉，但却可以保证无灾。通过坤卦的六三、六四爻，以及乾卦的三、四爻，我们可以发现这样的规律，处在三、四爻时，能做到“无咎”，就应该满足了。
《象》曰：“括囊无咎”，慎不害也。
这里指出：“扎起口袋，没有灾难也没有称誉”，说明小心谨慎从事，是不会有害的。此爻所对应的事例就是纣王滥杀无辜之后，再无人向纣王进言献策，人人都紧闭嘴巴，不再自讨苦吃，最终免于灾祸。
占得此爻后，如果想投资，最好是暂缓一下，这样虽然不会有收益，但也不会有所损失。也不要借钱给别人，扎紧钱包。还要闭紧嘴巴，不要说三道四，也不要好心地为别人出谋划策，不要急于获得收益或是赞誉，这个时期重要的是：不求有功，但求无过。
此时阳气衰弱，阴气强盛，是天地将闭之象。所以贤人应当隐退，怀着大智慧观察时局的动态，归隐保全以等待出仕的时机。在卦气上，此时相当于八月的观卦。
周易第二卦九五爻详解详解
六五爻辞
六五。黄裳，元吉。
象曰：黄裳元吉，文在中也。
白话文解释
六五：黄色的裙裤，大吉大利。
《象辞》说：黄色的裙裤大吉大利，因为“黄裳”象征着人内在的美德。
北宋易学家邵雍解
吉：得此爻者，将会获得财利，事事安稳，没有灾难。做官的将会升迁，飞黄腾达。女命则为德妇，贤惠之人。
台湾国学大儒傅佩荣解
时运：功名大显。
财运：必定获利。
家宅：和乐融融。
身体：病在肠胃。
六五变卦
六五爻动变得周易第8卦：水地比。这个卦是异卦（下坤上坎）相叠，坤为地，坎为水。水附大地，地纳河海，相互依赖，亲密无间。此卦与师卦完全相反，互为综卦。它阐述的是相亲相辅，宽宏无私，精诚团结的道理。

九五爻的哲学含义

《象》曰：“括囊无咎”，慎不害也。
这里指出：“扎起口袋，没有灾难也没有称誉”，说明小心谨慎从事，是不会有害的。此爻所对应的事例就是纣王滥杀无辜之后，再无人向纣王进言献策，人人都紧闭嘴巴，不再自讨苦吃，最终免于灾祸。
占得此爻后，如果想投资，最好是暂缓一下，这样虽然不会有收益，但也不会有所损失。也不要借钱给别人，扎紧钱包。还要闭紧嘴巴，不要说三道四，也不要好心地为别人出谋划策，不要急于获得收益或是赞誉，这个时期重要的是：不求有功，但求无过。
此时阳气衰弱，阴气强盛，是天地将闭之象。所以贤人应当隐退，怀着大智慧观察时局的动态，归隐保全以等待出仕的时机。在卦气上，此时相当于八月的观卦。
 
周易第二卦上九爻详解详解
上六爻辞
上六。龙战于野，其血玄黄。
象曰：龙战于野，其道穷也。
白话文解释
上六：龙在大地上争斗，血流遍野。
《象辞》说：龙在大地上争斗，比喻人走到了穷困的绝境。
北宋易学家邵雍解
凶：得此爻者，有竞争的困扰，会有大的损失。做官的会有被贬之祸。
台湾国学大儒傅佩荣解
时运：穷途末路。
财运：血本无归。
家宅：失序不和。
身体：肝血失调，危险。
上六变卦
上六爻动变得周易第23卦：山地剥。这个卦是异卦（下坤上艮）相叠。五阴在下，一阳在上，阴盛而阳孤；高山附于地。二者都是剥落象，故为“剥卦”。此卦阴盛阳衰，喻小人得势，君子困顿，事业败坏。

上九爻的哲学含义

从卦象上看，上六是坤卦最上面的一爻，到了最高的上位。而且阴爻处于上位，属于得位。可能就会高傲起来，违背了温和、柔顺，以柔克刚的原则，在行动上可能会表现出刚烈和冒进，因而导致计划的失败，还可能伤害到自己和他
《文言》对此的解释是：阴疑于阳，必战。为其嫌于无阳也，故称“龙”焉。犹未离其类也，故称“血”焉。
这句话的意思是：因阴猜疑阳，这样结果必然发生战争。这是因为他们嫌自身无阳，而上六处于上位，很得势，就高傲起来，自封为阳，自封为代表阳的龙。虽然如此，但因它是阴爻，总离不开阴性之类，这是血缘关系决定的，无法改变。
 
 
 
