 4176 ----

当前位置：易安居 > 周易 > 易经64卦 >
周易第37卦_家人卦(风火家人)_巽上离下
本卦 互卦 错卦 综卦
第37卦：家人卦(风火家人) 第64卦：未济卦(火水未济) 第40卦：解卦(雷水解) 第38卦：睽卦(火泽睽)
  周易第三十七卦详解
家人卦原文
家人。利女贞。
象曰：风自火出，家人。君子以言有物，而行有恒。
白话文解释
家人卦：卜问妇女之事吉利。
《象辞》说：本卦外卦为巽，巽为风；内卦为离，离为火，内火外风，风助火势，火助风威，相辅相成，是家人的卦象。君子观此卦象，从而省悟到言辞须有内容才不致于空洞，德行须持之以恒才能充沛。
《断易天机》解
家人卦巽上离下，为巽宫二世卦。家人卦为家庭和睦、和合之象，多主吉。
北宋易学家邵雍解
人心内向，家道兴隆；严正有恒，不能移心。
得此卦者，与人合作共事者会有利，且多有喜事之象，家庭和睦者，能同心协力，发展事业。
台湾国学大儒傅佩荣解
时运：旺运当头，言行小心。
财运：囤积货品，后有高价。
家宅：小心火灾；亲上加亲。
身体：痰多气喘，难以根治。
传统解卦
这个卦是异卦（下离上巽）相叠。离为火；巽为风。火使热气上升，成为风。一切事物皆应以内在为本，然后伸延到外。发生于内，形成于外。喻先治家而后治天下，家道正，天下安乐。
大象：风吹火之象，助火之威，喻家人同心协力，发展事业。
运势：平安大吉，与人合作则易成，更有喜庆之象，如添丁婚嫁等。
事业：成功与否取决于家庭的情况。严格治家，防止“后院”起火出现意外事故，这是事业成功的先决条件。夫妇和睦，共同合作，必可脱贫致富。事业应由内而外，循序渐进，持之以恒，而后必有所成。
经商：以治家方式用于商业活动。对待公司员工应严宽结合，以严为主。宜集中领导，主事一人，共同合作，日积月累。
求名：以勤苦努力和安贫乐道为主，更应有家庭的支持。家道兴盛的同时，个人的事业也就容易成功。
婚恋：和睦的家庭，是一切的基础，而妻子又是家道的根本。择妻应慎重，和乐兴家。
决策：因好的家庭和妻子的支持而顺利成功，务必保持这种优势，否则，由盛转衰在顷刻之间。尤其应预防家庭变故。持家重在谦和待人，勤俭积蓄以致富。亲人相互和睦、友好。

第三十七卦的哲学含义

家人卦卦象，风火家人卦的象征意义
家人卦是异卦相叠，下卦为离，上卦为巽。离为火，巽为风。火使热气上升，成为风。一切事物皆应以内在为本，然后延伸到外。发生于内，形成于外。
喻先治家而后治天下，家道正，天下安乐。
从另一个角度来看，家人卦是由巽和离组成的。离为火，火可以做饭；巽为风，无处不到。离下巽上，意味着人们用火做成饭，全家人吃了饭之后，像风一样到处去活动，各干其事，故本卦命名为家人。
家人卦在明夷卦之后，《序》卦中这样说道：“伤于外者必反于家，故受之以家人。”明夷卦谈的是从政做官或在外做事受到了伤害，现在应该返回家庭，
寻求安定。
《象》中这样解释本卦：风自火出，家人；君子以言有物而行有恒。这里指出：家人卦的卦象是离（火）下巽（风）上，为风从火出之表象，象征着外部的风来自于本身的火，就像家庭的影响和作用都产生于自己内部一样。君子应该特别注意自己的一言一行，说话要有根据和内容，行动要有准则和规矩，不能朝三暮四和半途而废。
家人卦所要表达的宗旨就是诚威治业，其属于下下卦。《象》中这样来断此卦：一朵鲜花镜中开，看着极好取不来，劝君休把镜花恋，卦若逢之主可怪。

周易第三十七卦初九爻详解
初九爻辞
初九。闲有家，悔亡。
象曰：闲有家，志未变也。
白话文解释
初九：防范家庭出现意外事故，没有悔恨。
《象辞》说：防范家庭出现意外事故，就是警惕未然事变。
北宋易学家邵雍解
平：得此爻者，谋事有成，未婚者会结婚，老者不利于寿。做官的闲职者会晋升有实权，当职者则权力旁落。
台湾国学大儒傅佩荣解
时运：好运初来，自我检点。
财运：初做生意，严守商规。
家宅：有规有矩；清白之家。
身体：有病就治，一拖难医。

初九变卦

  初九爻动变得周易第53卦：风山渐。这个卦是异卦（下艮上巽）相叠。艮为山，巽为木。山上有木，逐渐成长，山也随着增高。这是逐渐进步的过程，所以称渐，渐即进，渐渐前进而不急速。

初九爻的哲学含义

家人卦第一爻，爻辞：初九：闲有家，悔亡。爻辞释义
闲：是指防范、戒备。有：可作“于”讲。
本爻辞的意思是：持家能够预防不测之灾，就不会有什么过失了。
从卦象上看，初九这一爻是阳爻居刚位，又是家人卦之始，意味着刚开始组建家庭。这个时候，最好要设下规矩，因为家人心意尚未受到外界影响，若是养成不良习惯，再来改正就困难了。
《象》中这样解本爻：“闲有家”，志未变也。这里指出：“持家能够预防不测之灾，就不会有什么过失了”，意义就在于开一个好头十分重要。如果等到出现了问题再去想办法，效果就差得多了。
占得此爻者，要约束自己，也要约束家中的女人和孩子，从一开始就树立正确的道德规范，告诉家里人不要搬弄是非，不要说别人的闲话。在空闲时学一下治家之道，或是生活中的必要技能，这样的家庭之中就不会出现后悔的事情。
初九：闲有家，悔亡。
象曰：闲有家，志未变也。
经文意思是：在家中做好防范，不会发生悔恨的事情。象辞意思是：在家中做好防范，是对家的观念没有改变。
远古时代的房屋虽然简陋，但却都有院落。院子的大门像两片木栅栏，关上门后插上一^根横木，外面的人就进不来了。这根横木就叫做“闲”。这根横木不但可以防止外人进来，还可以当武器用，当打开门发现来者心怀恶意时，可以用这根横木进行自卫。所以相对于一家人来说，平时懂得用横木把门插好，就不会有悔恨的事情发生了。
周易第三十七卦九二爻详解
六二爻辞
六二。无攸遂，在中馈，贞吉。
象曰：六二之吉，顺以巽也。
白话文解释
六二：妇女在家中料理家务，安排饍食，没有失误，这是吉利之象。
《象辞》说：六二爻辞之所以称吉利，因为六二阴爻居九三阳爻之下，像妇人对男人顺从而又谦逊。
北宋易学家邵雍解
吉：得此爻者，营谋成家，多喜事。做官的会荣华富贵。
台湾国学大儒傅佩荣解
时运：因人成事，尚可如意。
财运：贩运粮食，可以获利。
家宅：妇人当家。
身体：胃口尚好，可以无碍。

六二变卦

  六二爻动变得周易第9卦：风天小畜。这个卦是异卦（下乾上巽）相叠，乾为天，巽为风。喻风调雨顺，谷物滋长，故卦名小畜（蓄）。力量有限，须待发展到一定程度，才可大有作为。

九二爻的哲学含义

家人卦第二爻，爻辞：六二：无攸遂，在中馈，贞吉。爻辞释义
遂：如愿以偿，这里指随心所欲。中：家中。馈：烹饪饮食类杂务事。
本爻辞的意思是：不可随心所欲去追求外部事业上的功名，而是尽心料理家中的饮食起居，这样做结果一定是吉祥的。
从卦象上看，六二是阴爻居柔位，阳刚不足，才智柔弱，若从事社会上的工作难以如愿以偿。六二阴爻居于下卦离之中，离代表火；又在互坎〔六二、九三、六四）之中，坎为水；两者合观，则是水在火上，为烹饪饮食、做饭烧水之象。而六二具有柔顺、随顺的品德，所以结果是吉祥的。
《象》中这样解释本爻：六二之吉，顺以巽也。这里指出：六二之所以能够吉祥如意，是因为它位置居中，符合常规，而且温柔顺从的缘故。
占得此爻者，若是在外打拼事业无所成，或是受阻，可以在家里做做饭，招待一下亲朋好友，或是弄点礼品，馈赠亲朋好友，这样会获得吉祥。
六二：无攸遂，在中馈，贞吉。
象曰：六二之吉，顺以巽也。
经文意思是：不自作主张，到了中午开始吃饭，守正道吉祥。
象辞意思是：六二之所以吉祥，
六二与九五相应，就好比一个家庭中夫妻和睦。六二居于内卦之中且得位，代表家中持守中正之道的妻子。妻子在家中不是一^家之主，按现在的话说不是户主，所以做事不能擅自做主，有事要与丈夫商量。而妻子在家中主内，主要任务便是给一家人做饭，每天中午给家中人准备好可口的饭菜，听从丈夫的命令，守持正道，就会吉祥。这个吉祥，既是六二的吉祥，同时也是一家人的吉祥。当然，这是古代封建时期的思想，现在男女平等，有不少男子正逐渐担当起六二爻的职务,所以这种思想对现代家庭不是很合适。时代不同了嘛。
周易第三十七卦九三爻详解详解
九三爻辞
九三。家人嗃嗃，悔厉，吉；妇子嘻嘻，终吝。
象曰：家人嗃嗃，未失也；妇子嘻嘻，失家节也。
白话文解释
九三：贫困之家，众口嗷嗷待哺，这是愁苦之事，但能辛勤劳作，可以脱贫致富。而富贵之家，骄奢淫逸，妻室儿女只知嬉笑作乐，终将败落。
《象辞》说：贫困之家，而能辛勤劳作，未失正派家风。富贵之冢，一味嬉笑作乐，则有失勤俭之道。
北宋易学家邵雍解
凶：得此爻者，忧喜参半，谨防沉迷于享乐中。做官的严而少宽恕之恩。
台湾国学大儒傅佩荣解
时运：刻苦有成，逸乐则废。
财运：内外皆齐，尚可自保。
家宅：家规严肃；两姓相从。
身体：凉剂解厄。

九三变卦

  九三爻动变得周易第42卦：风雷益。这个卦是异卦（下震上巽）相叠。巽为风；震为雷。风雷激荡，其势愈强，雷愈响，风雷相助互长，交相助益。此卦与损卦相反。它是损上以益下，后者是损下以益上。二卦阐述的是损益的原则。

九三爻的哲学含义

家人卦第三爻，爻辞：九三：家人嘀嘀，悔厉，吉；妇子嘻嘻，终吝。爻辞释义
嘀嘀：为发怒训斥之声。嘻嘻：为放肆嘻笑之声。
本爻辞的意思是：治家过于严厉，常常因为过分训斥家人而感到后悔，但毕竟家道未失，从长远来看，终能吉祥。若过于宽纵，妇人和孩子们随心所欲地大笑，最终的发展结果决不会好。
家人卦第三爻，爻辞：九三：家人嘀嘀，悔厉，吉；妇子嘻嘻，终吝。人生启示
从卦象上看，九三为阳爻居于刚位，指代家庭之中的父亲。父亲应该坚守家庭之中的规矩，负起管教之责。如果家人做事不对，可以严加训斥。要知道，“严是爱，松是害”。
《象》中这样解释本爻：“家人嘀嘀”，未失也；“妇子嘻嘻”，失家节也。这里指出：“治家过于严厉”，这样做是符合治家的原则的，虽然有过失，但不失根本。而听凭“妇人和孩子随心所欲，最终的发展结果却决不会好”，是因为这样做违背了治家的原则和规矩。
占得此爻者，不应放任自己的感情，对愚蠢的行为和过度的娱乐要严加限制，否则会有后悔的事情发生。
九三：家人嗃嗃，悔厉吉；妇子嘻嘻，终吝。
象曰：家人嗃嗃，未失也；妇子嘻嘻，失家节也。
经文意思是：家里人被嗃嗃训斥，治家严厉吉祥；妇女、孩子嘻嘻哈哈，最终会有忧吝。
象辞意思是：家里人被训斥，是没有失去家法；妇子、孩子嘻嘻哈哈，是失去了家的节制。
九三爻为下卦离的最上爻，下卦主内为家，所以九三爻在这里就相当于家长。家长该怎样去做呢？家长就应发道德、家法来约束每一位家庭成员，要严厉。所以爻辞中说“家人嗃嗃，悔厉吉”。
周易第三十七卦九四爻详解详解
六四爻辞
六四。富家，大吉。
象曰：富家大吉，顺在位也。
白话文解释
六四：幸福家庭，大吉大利。
《象辞》说：幸福家庭，大吉大利，因为六四阴爻居于九五阳爻之下，像家人和顺而各守其职。
北宋易学家邵雍解
吉：得此爻者，时运正佳，贵人提拔，孤寡见亲。做官的仕途顺利，升迁有望。
台湾国学大儒傅佩荣解
时运：发财保家，正当好运。
财运：利市三倍，其富可知。
家宅：富豪之家。
身体：过于肥胖，减之即愈。

六四变卦

  六四爻动变得周易第13卦：天火同人。这个卦是异卦（下离上乾）相叠，乾为天，为君；离为火，为臣民百姓，上天下火，火性上升，同于天，上下和同，同舟共济，人际关系和谐，天下大同。

九四爻的哲学含义

家人卦第四爻，爻辞：六四；富家，大吉。爻辞释义
本爻辞的意思是：增富其家，大吉大利。
从卦象上看，六四这一爻属于阴爻居柔位，并且已经进入上卦，身份不仅是一位贤妻，更是一位良母了。六四是上卦的初爻，又与九五君爻成正比，巽为顺，表征是柔顺正德的良母协助中正刚严的父亲精心治理家中经济财务。家财富足，是主妇善于理财的结果。另外也表示人丁兴旺，这也是良母抚育的结果。
《象》中这样解释本爻：“富家大吉”，顺在位也。这里指出：六四之所以“能够增富其家，大吉大利”，是由于它柔顺的本性决定的。
六四：富家，大吉。象曰：富家大吉，顺在位也。
经文意思是：家庭富裕，大吉大利。
象辞意思是：家庭富裕大吉大利，是因为六四爻柔顺而得位。
六四爻处于上卦巽卦的最下爻，巽含有“近利市三倍”的意思，所以六四会使家庭很富裕。按现在的话来说就是六四有致富的本事。一个家庭是否幸福，物质条件是不可缺少的，富裕是家庭幸福的基础，所以爻辞中说“大吉”。
周易第三十七卦九五爻详解详解
九五爻辞
九五。王假有家，勿恤，吉。
象曰：王假有家，交相爱也。
白话文解释
九五：君王到家庙祭祀祖先，不要忧虑，祖先福佑家人，凡事吉利。
《象辞》说：君王到臣民之家，说明君臣交相爱护。
北宋易学家邵雍解
吉：得此爻者，营谋得利，会得到贵人的提携。做官的显贵，进取有望。
台湾国学大儒傅佩荣解
时运：人心感通，自然吉祥。
财运：奉公营商，利润可保。
家宅：高门大宅；嫁入豪门。
身体：肝火过旺，调养心气。

九五变卦

  九五爻动变得周易第22卦：山火贲。这个卦是异卦（下离上艮）相叠。离为火为明；艮为山为止。文明而有节制。贲卦论述文与质的关系，以质为主，以文调节。贲，文饰、修饰。

九五爻的哲学含义

家人卦第五爻，爻辞：九五：王假有家，勿恤，吉。爻辞释义
王：君王。假：为“格”、“至”。有：为“于”。
本爻辞的意思是：君王到了家里，不必担心，吉祥。
从卦象上看，九五一爻是阳爻居阳位，处于君主之位。这里指一家之主的父亲。父亲应该象家里的领导一样，带动感染每个人的行为，并遵循人人受益原则去分配家庭的事务，通过自己的人格力量，使家人敬爱自己，鼓励家中每一个人发挥他的长处。
《象》中这样分析本爻：“王假有家”，交相爱也。这里指出：作为一家之主的父亲关键是要能使全家人和睦相处，感情融洽，相亲相爱。
九五：王假有家，勿恤吉。
象曰：王假有家，交相爱也。
经文意思是:君王治国就像治家一样，不要忧愁，吉祥。
象辞意思是:君王治国如治家，是让人们都像一家人一样相亲相爱。 
九王为君王之位，在家人卦中，君王的家庭在哪里呢？不在宫中，君王的家庭就是国家。君王让天下人都像一^家人一^样相亲相爱，于是天下人民紧密地团结在一起，国家才能安定，这就是各个民族大统一的思想。古代的天子是所有诸侯国的总盟主，所以天子必须要宣扬大统一的思想。并且不单是从思想上进行宣传，而且通过联姻的关系促成大统一的格局。比如纣王的父亲见西周强盛了，便把自己的同
宗妹妹嫁给了周文王的父亲。
周易第三十七卦上九爻详解详解
上九爻辞
上九。有孚威如，终吉。
象曰：威如之吉，反身之谓也。
白话文解释
上九：君上掌握杀罚之权，威风凛凛，权柄不移，终归吉利。
《象辞》说：上九爻辞讲杀罚立威，终归吉利，因为君上能够内省己身，外树威望。
北宋易学家邵雍解
吉：得此爻者，营谋称意，女命更好。做官的位高权重，读书人进取成名。
台湾国学大儒傅佩荣解
时运：万物皆吉，好运将尽。
财运：商道之正，有利有名。
家宅：一乡之望；两姓和睦。
身体：运动健身。

上九变卦

  上九爻动变得周易第63卦：水火既济。这个卦是异卦（下离上坎）相叠。坎为水，离为火，水火相交，水在火上，水势压倒火势，救火大功告成。既，已经；济，成也。既济就是事情已经成功，但终将发生变故。

上九爻的哲学含义

家人卦第六爻，爻辞：上九：有孚，威如，终吉。爻辞释义
有孚：有诚信。威如：有威严的样子。
本爻辞的意思是：如果自己能够诚实有信，树立起威信，结果一定会获得吉祥。
从卦象上看，九爻居于家人卦最上层，可以总结全卦的主旨。治家不仅要宽严有度，而且要威而有信。
《象》中分析此爻道：威如之吉，反身之谓也。这里指出：之所以建立尊严和威信能够获得吉祥，是因为这种尊严和威信是通过严格要求自己得到的，而不是通过其他方式。
占得此爻者，如果你是一位父亲，你必须严格要求自己，并坚持原则，才会得到大家的尊重。不论是家庭里的家长，还是单位的领导，都要经常进行自我反省，严于律己，要求别人不要犯的错误自己就不要犯，要求别人做到的事自己也要做到，这样才能保持威望。
上九：有孚威如，终吉。
象曰：威如之吉，反身之谓也。
经文意思是：有诚信有威望，最终吉祥。
象舌羊息思是：有威望的吉祥，说的便是能反身自律。 
上九是家庭中位置最高的人物，就相当于国家的太上皇，民间家庭的老太爷。这些老人受到下面家庭成员的普遍尊重。所以上九必须不负众望，要有诚信有威望。按现在的话来说就是要老而有德。中国历来尊重老年人，可是如果老人无德，便会失去应有的尊重了。

 
