 4187 ----

当前位置：易安居 > 周易 > 易经64卦 >
周易第47卦_困卦(泽水困)_兑上坎下
本卦 互卦 错卦 综卦
第47卦：困卦(泽水困) 第37卦：家人卦(风火家人) 第22卦：贲卦(山火贲) 第48卦：井卦(水风井)
  周易第四十七卦详解
困卦原文
困。亨，贞，大人吉，无咎。有言不信。
象曰：泽无水，困。君子以致命遂志。
白话文解释
困卦：通泰。卜问王公贵族之事吉利，没有灾难。筮遇此爻，有罪之人无法申辩清楚。
《象辞》说：本卦上卦为兑，兑为泽；下卦为坎，坎为水，水渗泽底，泽中干涸，是困卦的卦象。君子观此卦象，以处境艰难自励，穷且益坚，舍身捐命，以行其夙志。
《断易天机》解
困卦兑上坎下，为兑宫初世卦。此卦君子受困于小人，阳为阴蔽，大人则吉而无咎。所闻之言没有诚信。
北宋易学家邵雍解
泽上无水，受困穷之；万物不生，修德静守。
得此卦者，陷入困境，事事不如意，宜坚守正道，等待时机。
台湾国学大儒傅佩荣解
时运：身名皆困，不如安命。
财运：财乏势危，不如归去。
家宅：安全第一；女寡之象。
身体：肾水已亏，险在眼前。
传统解卦
这个卦是异卦（下坎上兑）相叠。兑为阴为泽喻悦；坎为阳为水喻险。泽水困，陷入困境，才智难以施展，仍坚守正道，自得其乐，必可成事，摆脱困境。
大象：水在泽下，万物不生，喻君子困穷，小人滥盈之象。
运势：诸事不如意，所谓龙游浅水遭虾戏。
事业：境况十分不佳，遭受到很大的困难。人生面临巨大的考验，如采取不正当的手段，会愈陷愈深。相反，如身陷困逆境地而不失节操，自勉自坚，泰然处之，不失其志，终能成事。
经商：面临激烈竞争，很有破产的可能。切勿失望，而应在困境中奋斗。为此，只能靠平日加强修养。认真反省自己的行为，总结教训，重新奋起，但也不宜浮躁，应缓慢而进。同时，更要警惕因致富发财，得意忘形而陷入新的困境。
求名：欲速则不达。应以谦虚的态度，缓慢前进，应有坚定的志向，唯有志才能促成事业的成功。
婚恋：以乐观态度冷静处理，尤应注重人品。
决策：聪明智慧，但怀才不遇。若不因困境而失去信心，坚持努力上进，放弃侥幸心理，锲而不舍，虽不一定能守全实现自己的理想，但终会有所成。

第四十七卦的哲学含义

困卦卦象，泽水困卦的象征意义
困卦，这个卦是异卦相叠，下卦为坎，上卦为兑。坎为水在下，兑为泽在上。泽水落入坎水，泽水减少；坎水流入东海，坎水减少，水势越来越少就会遭受穷困。从另一个角度来分析，两水合一，水势增大而成灾，灾难就会给天下人带来穷困。
从卦象上看，坎为险在下，兑为悦在上。这又意味着先遇危险而后受困，后因困难克服而喜悦。这意味着陷入困境，才智难以施展，仍坚守正道，自得其乐，必可成事，摆脱困境。
困卦位于升卦之后，《序卦》之中这样解释道：“升而不已必困，故受之以困。”一直升进，最后总会遇到困境。在困境之中，正好可以考验人格，并且会出现转向通达的契机。
《象》中这样解释困卦：泽无水，困；君子以致命遂志。这里指出：困卦的卦象是坎（水）下兑（泽）上，为泽中无水之表象，象征困顿；作为君子应该身处穷困而不气馁，为实现自己的志向，不惜牺牲生命。
困卦象征着困顿，告诫人们困境求通的道理，属于中上卦。《象》曰：时运不来好伤怀，撮上押去把梯抬，一筒虫翼无到手，转了上去下不来。
周易第四十七卦初九爻详解
初六爻辞
初六。臀困于株木，入于幽谷，三岁不见。
象曰：入于幽谷，幽不明也。
白话文解释
初六：臀部被狱吏的刑杖打伤，被投入黑暗的牢房中，三年不见其人。
《象辞》说：进入了幽深的山谷，自然幽暗不明。
北宋易学家邵雍解
凶：得此爻者，有惊忧，或有丧服之灾。做官的会退职。
台湾国学大儒傅佩荣解
时运：渐入逆境，三年才转。
财运：材木生意，运送不易。
家宅：来往人少；男家卑微。
身体：大凶之兆。

初六变卦

  初六爻动变得周易第58卦：兑为泽。这个卦是同卦（下泽上泽）相叠。泽为水。两泽相连，两水交流，上下相和，团结一致，朋友相助，欢欣喜悦。兑为悦也。同秉刚健之德，外抱柔和之姿，坚行正道，导民向上。

初九爻的哲学含义

困卦第一爻，爻辞：初六：臀困于株木，入于幽谷，三岁不觌。爻辞
觌：指见面，相见。
本爻辞的意思是：屁股卡在枯木粧上，坐立不安；退隐到幽深的山谷里，三年不与外人相见。
从卦象上看，初六居下卦坎卦之初，坎为沟壑，象征人的臀部。坎上交巽，巽为木，所以有“臀困于株木”。巽又为入，下互为离，离有虚有幽谷之象。
《象》中这样分析此爻：“入于幽谷”，幽不明也。这里指出：“退隐到幽深的山谷里”，就是进入荒僻阴暗不见天日的地方，比喻处境极其困难，看不到一线希望。这一爻暗示人们，在自己处于困境之时，若是无力走出，不如耐心等待。
占得此爻者，此时你处于低谷时期，无数的障碍横陈在你的生活之中，处处受到牵制，仿佛被困于灌木丛之中，这个时候你能做的就是在困顿之中等待。
初六：臀困于株木，入于幽谷，三岁不觌。
象曰：入于幽谷，幽不明也。
经文意思是：困坐在木桩上，进入幽暗的山谷，三年不见天日。
象辞意思是：进入幽暗的山谷，是幽暗不光明。
周易第四十七卦九二爻详解
九二爻辞
九二。困于洒食，朱绂方来，利用享祀。征凶，无咎。
象曰：困于洒食，中有庆也。
白话文解释
九二：酒醉未醒，穿着红色服装的蛮夷前来进犯，忧患猝临，宜急祭神求佑。至于占问出征，则有危险。其他事无大的灾祸。
《象辞》说：酒醉未醒，天予命赐公卿之服，因为九二之爻居下卦中位，这是将有喜庆之事的兆头。
北宋易学家邵雍解
平：得此爻者，得贵人提携，营谋获利，静吉动凶。做官的有晋升之机。
台湾国学大儒傅佩荣解
时运：有名有利，反为利用。
财运：由商起家，往前则凶。
家宅：富贵祭拜；婚姻即成。
身体：饮食无度，收心祷告。

九二变卦

  九二爻动变得周易第45卦：泽地萃。这个卦是异卦（下坤上兑）相叠。坤为地、为顺；兑为泽、为水。泽泛滥淹没大地，人众多相互斗争，危机必四伏，务必顺天任贤，未雨绸缪，柔顺而又和悦，彼此相得益彰，安居乐业。萃，聚集、团结。

九二爻的哲学含义

困卦第二爻，爻辞：九二：困于酒食，朱绂方来，利用享祀；征凶，无咎。爻辞释义
朱绂：“朱”为大红色，“绂”为蔽膝的下裳，合称则为古代贵族的官服。
从卦象上看，九二在下卦坎中，以阳爻居阴位，群阴陷阳，大志难伸，又与九五无应。难以得到君主的信任。如若急功近利，则有“征凶”的危险。但是若是持中守正，静等时机，反而会有好事出现。
《象》中这样解释本爻道：“困于酒食”，中有庆也。这里指出：“困于酒食”，并不是很可怕的事，只要内心坚持中道，纯正而有主见，就会有喜庆之事到来。
九二这一爻给人的启示是：当自己的的才华不能施展时，不要绝望，要耐心地等待时机。若是有了时机，刚刚出山，也不要锋芒太露。
占得此爻者，此时正处于困顿之中，你不必为自己的志向未伸而愁眉苦脸，也没必要四处求人，你可以饮酒，可以去结交朋友，也可以看书充实自己，专心做好手边的事情，很快就会有喜庆之事到来。
九二：困于酒食，朱绂方来，利用亨祀，征凶，无咎。
象曰：困于酒食，中有庆也。
经文意思是:因酒食过量而受苦，富贵刚来，有利于祭祀先祖，征伐凶险，没有灾难。
象辞意思是:因酒食过量而受苦，是居中位而有喜庆。
周易第四十七卦九三爻详解详解
六三爻辞
六三。困于石，据于疾藜。入于其宫，不见其妻，凶。
象曰：据于疾藜，乘刚也；入于其宫，不见其妻，不祥也。
白话文解释
六三：被石头绊倒，被蒺藜刺伤，历难归家，妻子又不见了，这是凶险之兆。
《象辞》说：被石头绊倒，被蒺藜刺伤，之所以屡遇艰难，因为六三阴爻居于九二阳爻之上，像弱者攀附于强暴之人，必受其挟持威凌。回到家中，妻子又不见了，这是不祥之兆。
北宋易学家邵雍解
凶：得此爻者，多难之时，宜守正谨慎。
台湾国学大儒傅佩荣解
时运：进退不得，身将不保。
财运：财去命弱，下场堪虑。
家宅：悼亡之屋。
身体：无可救药。

六三变卦

  六三爻动变得周易第28卦：泽风大过。这个卦是异卦（下巽上兑）相叠。兑为泽、为悦，巽为木、为顺，泽水淹舟，遂成大错。阴阳爻相反，阳大阴小，行动非常，有过度形象，内刚外柔。

九三爻的哲学含义

困卦第三爻，爻辞：六三：困于石，据于蒺藜；入于其宫，不见其妻，凶。爻辞释义
石：指磐石，表征坚固。蒺藜：指一种带刺的植物，果实外表带刺。这里指荆棘丛生的困难之地。
从卦象上看，六三属于阴爻居刚位，有如才质柔弱的人担当了一个重要职位，难以胜任。《象》中这样解释本爻：“据于蒺藜”，乘刚也；“入于其宫，不见其妻”，不祥也。这里指出：“困于乱石之中，周围荆棘丛生”，就是说阴柔凌驾在阳刚之上，情形就像是站在刺人的蒺藜上面，十分困窘。“回到家中，又不见了妻子”，说明祸不单行，已经饱受各种困扰，家门又惨遭不幸，实在是不吉祥的兆头。
《系辞》中解释道：“非所困而困焉，名必辱。非所据而据焉，身必危。既辱且危，死期将至，妻其可得见耶？”
占得此爻者，要知道，处困之道在于静守待变，最忌躁动妄行。做事要量力而行，如果自己不胜任的事，不要去强做。如果自己能力不行，或陷入困境之中，不要争强好胜，要谦虚谨慎，否则会陷入困境之中。
六三：困于石，据于蒺藜，入于其宫，不见其妻，凶。
象曰：据于蒺藜，乘刚也。入于其宫，不见其妻，不祥也。
周易第四十七卦九四爻详解详解
九四爻辞
九四。来徐徐，困于金车，吝，有终。
象曰：来徐徐，志在下也。虽不当位，有与也。
白话文解释
九四：其人被关押在囚车里，慢慢地走来。真不幸，但最后还是被释放。
《象辞》说：行走缓慢，不求速进，志向卑微的表现。九四之爻居于九五之下，像人甘居下位，因为态度谦卑，倒能得人帮助。
北宋易学家邵雍解
凶：得此爻者，谋事虽然不利，但终有出险之时，从商者或周转不利。做官的闲职者会被起用。
台湾国学大儒傅佩荣解
时运：地位不当，受人所鄙。
财运：货物失去，急救可保。
家宅：慢些入住；事缓可成。
身体：长期劳累，恐得归天。

九四变卦

  九四爻动变得周易第29卦：坎为水。这个卦是同卦（下坎上坎）相叠。坎为水、为险，两坎相重，险上加险，险阻重重。一阳陷二阴。所幸阴虚阳实，诚信可豁然贯通。虽险难重重，却方能显人性光彩。

九四爻的哲学含义

困卦第四爻，爻辞：九四：来徐徐，困于金车，吝，有终。爻辞释义
徐徐：指行动迟缓。困于金车：指交通阻塞。
本爻辞的意思是：缓缓而来，是因被金车所困阻。虽然会遇到一些困难，但最终会有好的结局。
从卦象上看，九四已经进入上卦，不是被困，而是济困。但九四以阳爻居柔位，失位，而且与卦中九五相敌，又为上六所掩，不能上进，只能援助与其有应的初六度过困境。困卦下卦为坎，这意味着九四最初并不顺利，而是遇到了坎陷之困。幸好有九二的支持，才最终走出困境。
《象》中这样解释本爻：“来徐徐”，志在下也；虽不当位，有与也。这里指出：“缓缓而来”，表明没有飞黄腾达的奢望，一心想着屈尊下士来摆脱困境；虽然所处地位不妥当，不能胜任职务，却能得到志同道合者的支持。这一爻给人的启示就是：即使为了解救别人，也要量力而行。
占得此爻者，你看到朋友遇难，想出手相助，可是自己能力不足，如果前去必陷入困难之中。你可以到志同道合的朋友来一起行动，这样可实现目标。
九四：来徐徐，困于金车，吝，有终。
象曰：来徐徐，志在下也。虽不当位，有与也。
周易第四十七卦九五爻详解详解
九五爻辞
九五。劓刖，困于赤绂。乃徐，有说，利用祭祀。
象曰：劓刖，志未得也。乃徐有说，以中直也。利用祭祀，受福也。
白话文解释
九五：割了鼻子，断了腿，被身着红色服装的蛮夷虏去。后来慢慢找到脱身的机会，终于逃脱回家。宜急祭神酬谢。
《象辞》说：割了鼻子，断了腿，是说其人不得志，身处险境。后来慢慢地脱离了险境，因为九五之爻居上卦中位，像人立身正直，自能化险为夷。宜祭祀鬼神，因为爻象指示：祈求鬼神保佑，承受其福荫。
北宋易学家邵雍解
凶：得此爻者，先难后易，不良者有诉刑之扰，丧服之忧。做官的先阻后顺。
台湾国学大儒傅佩荣解
时运：过刚必折，小心免祸。
财运：货物清理，慢慢售出。
家宅：鼻足之患；先疑后成。
身体：头脚之病，调养祷告。

九五变卦

  九五爻动变得周易第40卦：雷水解。这个卦是异卦（下坎上震）相叠。震为雷、为动；坎为水、为险。险在内，动在外。严冬天地闭塞，静极而动。万象更新，冬去春来，一切消除，是为解。

九五爻的哲学含义

困卦第五爻，爻辞：九五：劓刖，困于赤绂；乃徐有说，利用祭祀。爻辞释义
劓：是古代的刑罚之一，指割去鼻子。削：指砍去脚踝以下的部分。赤绂：指大臣的官服。说：同“脱”。
这一爻给人的启示是：要守正持中，心地纯正，才能走出困境。九五这一爻处于全卦的君主之位，君王之困在于言路闭塞，上下不通，若是施暴政，更是会使众叛亲离。
《象》中这样分析本爻：“劓刖”，志未得也；“乃徐有说”，以中直也；“利用祭祀”，受福也。这里指出“用割鼻子剁脚的酷刑治理天下”，表明作为最高的领导者，如果不体恤下级，滥施酷刑，就会落得个孤家寡人、众叛亲离的结果。“慢慢地又会走困境”，完全是由于坚守中庸、保持正直品德的结果；“走出困境，是因为虔诚地祭祀神灵”，就是说诚心敬神，可以时时接受神灵恩赐的福分，求得吉祥顺利。
占得此爻者，可能是一个单位的领导人，由于自己的狂自尊大，把下级的忠言看成恶语，从而造成是非不分，引起别人的不满。由于自己对下级过于严厉，别人不敢给你提意见，都躲着你走，也不能跟你志同道合。这个时候，你要转变自己的做法，采取怀柔策略，笼络人心，这样才可能走出困境。
九五：劓刖，困于赤绂，乃徐有说，利用祭祀。
象曰：劓刖，定未得也。乃徐有说，以中直也。利用祭祀，受福也。
周易第四十七卦上九爻详解详解
上六爻辞
上六。困于葛藟，于臲卼，曰动悔。有悔，征吉。
象曰：困于葛藟，未当也。动悔有悔，吉行也。
白话文解释
上六：被葛藟绊倒，被小木桩刺伤，处境如此艰难，不宜有所行动，否则悔上加悔。至于占问出征则吉利。
《象辞》说：被葛藟绊倒，因为行为不得当。悔悟到动则招悔，必能谦慎行事丽逢吉利。
北宋易学家邵雍解
平：得此爻者，防惊忧丧服，惟商人、旅行者利有攸往。做官的会有刑罚束缚之忧。
台湾国学大儒傅佩荣解
时运：厄运将终，收心努力。
财运：久货可出，方可获利。
家宅：修整旧宅；厘清瓜葛。
身体：心神不安，迁地静养。

上六变卦

  上六爻动变得周易第6卦：天水讼。这个卦是异卦（下坎上乾）相叠。同需卦相反，互为“综卦”。乾为刚健，坎为险陷。刚与险，健与险，彼此反对，定生争讼。争讼非善事，务必慎重戒惧。

上九爻的哲学含义

困卦第六爻，爻辞：上六：困于葛藟，于臲卼，曰动悔有悔，征吉爻辞释义
葛藟:藤本植物，一种葡萄类藤木。此句为困绕于藤条之内。于臲卼:高而直竖的木粧。
本爻辞的意思是：被困在缠绕的葛藤中，身临高危之地。如果说行动会有所悔恨，那就早点行动，以早些悔悟，前进会吉祥。
上六这一爻启示的是困极则通、穷极思变的道理。陷于困境之中，若是不采取行动，将会被困死此地，不如放手一搏，若是行动失误，也能吸取经验教训。
《象》中这样分析本爻：“困于葛蠤”，未当也；“动悔有悔”，吉行也。这里指出：“被困在缠绕的葛藤中”，说明所处位置不是十分妥当，脚下尚有难以解脱的绊索，因此困难重重。“如果说行动会有所悔恨，那就早点行动，以早些悔悟”，这是十分明智的举动，早些悔悟，把危险抛在身后，前途就会顺利。
占得此爻者，身陷困顿之中，不管成不成之功，都要拼力一搏，积极去行动，这样情况才能有所改变。
上六：困于葛藟，于臲卼，曰动悔有悔，征吉
象曰：困于葛藟，未当也。动悔，有悔吉，行也。
经文意思是：被困扰在长刺的葛藤中，叫作运动就会后悔。有后悔的事，征讨则吉祥。
象辞意思是：被困扰在长刺的葛藤中，是因为位置不当。动一动就会后悔，因后悔而吉祥，是因为行动起来才能走出困境。
