 4164 ----

当前位置：易安居 > 周易 > 易经64卦 >
周易第27卦_颐卦(山雷颐)_艮上震下
本卦 互卦 错卦 综卦
第27卦：颐卦(山雷颐) 第2卦：坤卦(坤为地) 第28卦：大过卦(泽风大过) 第27卦：颐卦(山雷颐)
  周易第二十七卦详解
颐卦原文
颐。贞吉。观颐，自求口实。
象曰：山下有雷，颐。君子以慎言语，节饮食。
白话文解释
颐卦：占卜得吉兆。研究颐养之道，在于自食其力。
《象辞》说：本卦上卦为艮为山，下卦为震为雷，雷出山中，万物萌发，这是颐卦的卦象。君子观此卦象，思生养之不易，从而谨慎言语，避免灾祸。节制饮食，修身养性。
《断易天机》解
颐卦艮上震下，为巽宫游魂卦。颐为修养、调养，雷震于山，为春来之兆，万物开始生养，因此颐卦为发展之兆，多主吉。
北宋易学家邵雍解
养正养育，谨言节食；观察实务，自知审慎。
得此卦者，对于言语及饮食，均须谨慎。宜守正道，谨言慎行，心怀阴谋者会招灾祸。
台湾国学大儒傅佩荣解
时运：生机显达，谨言慎行。
财运：内外升降，未必流通。
家宅：小心防火；贤妇从夫。
身体：上寒下热，五日乃愈。
传统解卦
这个卦是异卦（下震上艮）相叠。震为雷，艮为山。山在上而雷在下，外实内虚。春暖万物养育，依时养贤育民。阳实阴虚，实者养人，虚者为人养。自食其力。
大象：形如口腔之象，取其饮食之道，须慎言，注重日常生活。
运势：处事欠缺周详考虑，不宜心怀阴谋，要守正道而善方吉。
事业：凡事得靠个人追求，自己奋斗，而不能依赖他人。更不得用不光彩的手段谋求财物。只要遵循正道，自食其力，谨言慎行，一定会有好的机遇。这时，经过一番艰苦奋斗，能够成功。
经商：不得急于求成，应谨慎小心，循序渐进，诚以待人，真诚与他人合作，因时制宜，不断追求新的开拓方向，必要时可适当冒险。
求名：以丰富自身知识为目的，知足安乐，刻苦努力，成功的希望极大。
婚恋：不可急于求成，关键在于加强自己的修养。一旦选中应全力追求，尤其不可三心二意。
决策：注意道德修养，乐于尽力而为地去帮助他人，救人急难，不贪求不应得到的财物。因此，能受到他人的尊重，也能不断得到外来的援助，个人事业十分顺利，成功的可能性很大。尤其不可粗心大意，牢记成就大阻力也大的道理。

第二十七卦的哲学含义

颐卦卦象，山雷颐卦的象征意义
颐卦，是异卦相叠，震在下卦，艮在上卦。震为雷，艮为山。山在上而雷在下，外实内虚。
《象》曰：山下有雷，君子以慎言语，节饮食。这里指出，颐卦的卦象是震（雷）下艮（山）上，为雷在山下震动之表象，引申为咀嚼食物时上颚静止、下颚活动的状态，因而象征颐养；颐养必须坚守正道，所以君子应当言语谨慎以培养美好的品德，节制饮食以养育健康的身体。春暖万物养育，依时养贤育民。阳实阴虚，实者养人，虚者为人养。
从卦象上分析，中间的阴爻代表牙齿，上下的两个阳爻代表牙齿外围的两腮、嘴唇及下巴。颐卦上卦为艮为山，下卦为震为雷，山下有雷便是颐卦的卦象。山下怎么会有雷呢？其实指的是山中的巨响，山中由于地壳变化会发生巨大的声响，有时还会因此而发生山崩或地震等自然现象，山崩或地震会使山因倒塌而埋藏大山表面的万物，古人认为这是山在吃东西——这是最大的“吃”的形象，所以用这一形象代表所有的饮食之道。人吃东西时嘴中也会发出声响，所以与山吃东西有相通之处。
周易第二十七卦初九爻详解
初九爻辞
初九。舍尔灵龟，观我朵颐，凶。
象曰：观我朵颐，亦不足贵也。
白话文解释
初九：自己储藏着大量的财宝，还要羡嫉人家的财物，必遭凶险之事。
《象辞》说：羡嫉人家的财物，这不是高尚的行为。
北宋易学家邵雍解
凶：得此爻者，为争夺财利而起祸，大凡心底善良守正道者可无忧。做官的会受贿，失其廉。
台湾国学大儒傅佩荣解
时运：舍己观人，徒慕虚名。
财运：经营不顺，别人获利。
家宅：六神无主；婚姻不谐。
身体：饮食致病。

初九变卦

  初九爻动变得周易第23卦：山地剥。这个卦是异卦（下坤上艮）相叠。五阴在下，一阳在上，阴盛而阳孤；高山附于地。二者都是剥落象，故为“剥卦”。此卦阴盛阳衰，喻小人得势，君子困顿，事业败坏。

初九爻的哲学含义

颐卦第一爻，爻辞：初九：舍尔灵龟，观我朵颐，凶。爻辞释义
舍：指舍弃。尔：指你，这里指初九爻。灵龟：是指善于吸气自养而长寿的两栖动物。我：这里指阳爻上九。这里需要说明的是，在这颐卦之中，只有初九和上九两个阳爻，但是初九是靠别人养活自己，上九是自己来养活别人。
本爻给人的启示是：要自力更生，靠自己的奋斗来养活自己，这样既有尊严，又能体现自己的价值，还能长久。就像神龟一样，自身就具备长寿的能力，
却舍弃这种能力，而求别人来供养自己，这是自找麻烦的做法。现在许多人的生活方式与此相同，舍己求人，依附于别人，靠别人来养活自己，这样虽然看似自己不用努力，但是却很凶险。
《象》曰：“观我朵颐”，亦不足贵也。这里指出，“求养于别人”，这里虽然也是重视保养身体，但由于不能坚守正道，是依赖于他人的，所以并不值得推崇。
初九是阳爻居刚位，以阳刚之质本有能力自己养活自己，但他却有好的条件不用，欲求恩赐，故诫之曰“凶”。
占得此爻者，如果你能安守本分，满足于简朴的生活，你将拥有一份平静充实的心境。如果你看着碗里，又想着锅里的，反而会挨饿。
周易第二十七卦九二爻详解
六二爻辞
六二。颠颐，拂经；于丘颐，征凶。
象曰：六二征凶，行失类也。
白话文解释
六二：为了糊口，就得在山坡上开荒种地。为了生计而去抢劫别人，这是凶险之事。
《象辞》说：六二爻辞说抢劫则凶，因为这种行径违反道义。
北宋易学家邵雍解
凶：得此爻者，大起大落，是非不一，凶者病致死。做官的须防被贬职。
台湾国学大儒傅佩荣解
时运：侥幸得成，终究是凶。
财运：不合常理，难免耗损。
家宅：未得其正；妇道可议。
身体：头昏眼花，小心调养。

六二变卦

  六二爻动变得周易第41卦：山泽损。这个卦是异卦（下兑上艮）相叠。艮为山；兑为泽。上山下泽，大泽浸蚀山根。损益相间，损中有益，益中有损。二者之间，不可不慎重对待。损下益上，治理国家，过度会损伤国基。应损则损，但必量力、适度。少损而益最佳。

九二爻的哲学含义

颐卦第二爻，爻辞：六二：颠颐，拂经，于丘颐，征凶。爻辞释义
颠：指颠倒。拂经：拂，是指违背、违逆之意。经，指经常，这里指常规之理。丘：本指高出平地的小山，这里指的是卦中的上九阳爻。征：上行远征。
本爻辞的意思是：颠倒养育方式，反过来向下属乞求食物以获取奉养，是违背常理的。往高处求养育，则前进的途中必然遭遇凶险。
颐卦第二爻，爻辞：六二：颠颐，拂经，于丘颐，征凶。人生启示
从六二这一爻可以看出，人要是不能自力更生，是挺危险的事情。六二由于不能自养，就去求救于下属，也就是下爻初九。要知道，这是违背正常的供养之道的。作为上级或领导，你应该有能力来养活下属，若是向下属求助，则颠倒了这种规律，好比老板不给员工开工资，反而向员工借钱花一样，是很危险的。若不下求，去上求，找外援，也是难以如愿的。
占得此爻者，一定要有自力更生的意识，你是上下都指望不上的。下级没有能力帮助你，而外援也不会帮助你。《象》曰：六二“征凶”，行失类也。这里指出，六二所要求助的外援，并不是其同类，类似于非亲非友，人家不会伸手援助的。当务之急，靠自己的能力和努力来养活自己，来走出困境。当然，若是你不能自立而有人来帮助你，你不要嫌弃人家能力有限，势力太小，而去寻求更有能力、有势力的人来帮助自己，这样你会失去原来的帮助，也得不到新的帮助，结局很凶险。
六二：颠颐，拂经，于丘颐，征凶。
象曰：六二征凶，行失类也。
经文意思是：躺着吃东西，违背养生常规，在土堆边吃东西，征讨有凶险。象舌羊意思是：六二征讨有凶险，是因为他的行为会失去同类。
爻相当于大夫之位，所以生活较为富裕，于是养成了好吃懒做的习惯。这样就违背了养生之道，把身体养得又肥又胖，与人争斗自然不会成为赢家，所以“征凶”，古代文献中记载，当时一些富裕的人们是极其注重饮食享乐的，在吃的方面非常讲究，并且往往吃饱了之后，还想吃，怎么办呢？有些医生便发明了一种可以使人呕吐的药方，人们吃完美味佳肴后，便吃这种药，吐了之后，再接着吃。这么吃，并且又不运动，身体素质肯定不会提髙，所以一旦出现争战之事，只能吃败仗了。
周易第二十七卦九三爻详解详解
六三爻辞
六三。拂颐，贞凶。十年勿用，无攸利。
象曰：十年勿用，道大悖也。
白话文解释
六三：违背养生正道，靠歪门邪道过活，占问得凶兆。十年都得倒霉，永无好处。
《象辞》说：十年都得倒霉，因为这种行为大有悖于道义。
北宋易学家邵雍解
凶：得此爻者，运势低迷，荒诞无稽，甚至有生死离别之伤。做官的有丧名失节之患。
台湾国学大儒傅佩荣解
时运：无路可走，闭门思过。
财运：久难成事，无利可图。
家宅：家宅不安；十年方婚。
身体：痼疾难治。

六三变卦

  六三爻动变得周易第22卦：山火贲。这个卦是异卦（下离上艮）相叠。离为火为明；艮为山为止。文明而有节制。贲卦论述文与质的关系，以质为主，以文调节。贲，文饰、修饰。

九三爻的哲学含义

颐卦第三爻，爻辞：六三：拂颐，贞凶，十年勿用，无攸利。爻辞释义
拂：拂掠，掠取，违背。贞：这里不作“正”讲，是表示坚持不改变初衷，不知悔改。十：是数之终，十年勿用，是指终不可用。
本爻辞的意思是：违背了颐养的正道，结果必然遭遇凶险。这种不求自养而妄求养于人的想法，终不可用，没有一点好处。
《象》曰：“十年勿用”，道大悖也。这里指出了“这种不求自养而妄求养于人的想法，终不可用”，是因为它与颐养的正道大相径庭，从根本上违背了养育他人和保养自己的原则和方法。
占得此爻者，要注意自己的行为，做事业可以寻求帮助，但是应该在适度的范围之内，如果采取欺骗或其他不正当的手段，不会有任何好处。别人认清了你的本性后，可能会和你断绝来往。
周易第二十七卦九四爻详解详解
六四爻辞
六四。颠颐，吉。虎视眈眈，其欲逐逐，无咎。
象曰：颠颐之吉，上施光也。
白话文解释
六四：所求不过糊口，害人之心不可存，吉利。虎视眈眈，防人之心不可无。这样就可以安享天年，悠然自得，无灾祸。
《象辞》：所求不过餬口，之所以吉利，因为君上施舍甚广，足以养民。
北宋易学家邵雍解
吉：得此爻者，会得到好人的帮助，营谋遂意。做官的会得到祖上的恩惠，幸宠有加。
台湾国学大儒傅佩荣解
时运：养精蓄锐，可图功名。
财运：看清市场，买卖获利。
家宅：尚可称正。
身体：少欲则安。

六四变卦

  六四爻动变得周易第21卦：火雷噬嗑。这个卦是异卦（下震上离）相叠。离为阴卦；震为阳卦。阴阳相交，咬碎硬物，喻恩威并施，宽严结合，刚柔相济。噬嗑为上下颚咬合，咀嚼。

九四爻的哲学含义

颐卦第四爻，爻辞：六四：颠颐，吉；虎视眈眈，其欲逐逐，无咎。爻辞释义
颠：颠倒。虎视：虎在本卦中是相对于龟而言，龟为自养于内之物，虎为求养于外之物。逐逐：是指前后相继而不缺乏的意思。无咎：没有过错。
本爻辞的意思是：颠倒养育方式，吉祥。像老虎要扑食那样，专心注视，孜孜以求，没有灾祸。
我们看颐这一卦，六二爻因“颠颐”而获凶，六四却因“颠颐”而获吉。
《象》对此的解释是：“颠颐之吉”，上施光也。也就是说，这是因为六四位居在上，与初九照应，同时又能坚守正道，虽取之于民，却又用之于民，它能够向下普遍地施舍光明恩德。这一点可以理解为现在的税收政策，政府收税，取之于民，也用之于民。官员的俸禄是来自于百姓，但是其为百姓做事，这种“颠颐”就是符合正道的，是吉祥的。
六四这一爻，紧邻六五之君主，属于近君大臣。他得到了来自百姓的供养，就要兢兢业业地为百姓做事，像饿虎扑食一样专注，不辞辛劳地奔波，对百姓广施恩惠。
周易第二十七卦九五爻详解详解
六五爻辞
六五。拂经，居贞吉。不可涉大川。
象曰：居贞之吉，顺以从上也。
白话文解释
六五：开荒种地，平居度日，占问得吉兆。筮遇此爻，不可涉水渡河。
《象辞》说：平居守正，之所以吉利，因为其人安份循道，服从君上。
北宋易学家邵雍解
吉：得此爻者，会有依靠，事可成，但不可乘船涉险。做官的会因人而功可成，位可保。
台湾国学大儒傅佩荣解
时运：固守为宜，急进难成。
财运：行商不利，可以做贾。
家宅：山居较宜；从一为吉。
身体：安居静养，劳累难治。

六五变卦

  六五爻动变得周易第42卦：风雷益。这个卦是异卦（下震上巽）相叠。巽为风；震为雷。风雷激荡，其势愈强，雷愈响，风雷相助互长，交相助益。此卦与损卦相反。它是损上以益下，后者是损下以益上。二卦阐述的是损益的原则。

九五爻的哲学含义

颐卦第五爻，爻辞：六五：拂经，居贞吉，不可涉大川。
爻辞释义拂经：违背常理。
本爻辞的意思是：违背了颐养的常理，但坚守正道就会吉祥。不可以远涉大江大河。
这一爻给那些自身能力不足、才质柔弱的领导的一个好建议，那就是：顺以从上。
从卦象上看，六五以阴爻居于君主这个阳位，又无正应，难以养活百姓，在一个单位来说，就是难以给员工好的待遇。但是，六五有一个好的靠山，或者说是外援，那就是上九。
《象》中分析说：“居贞之吉”，顺以从上也。这里指出“能够安然地居于尊位，所以结果吉祥”，是因为能够顺从有阳刚之美的贤者。
尽管六五才质柔弱，能力欠缺，但是因为居于君主之位，若能重用贤能之人，正确采纳贤臣的建议，就会吉祥。但是由于自身能力有限，最好退而守成，
若是则愎自用，逞强好胜，其结果定难如愿。
占得此爻者，作为领导，你就要正确估计自己的能力，如果自己才质平平，
能力一般，就要重用能人，听取别人的意见。而且安分守己，不要去扩大规模，或是进军新的行业，否则会招致灾祸。
六五：拂经，居贞吉，不可涉大川。
象曰：居贞之吉，顺以从上也。
经文意思是：违背养生理论，居守正道吉，不可跋涉大川。
象辞意思是：居守正道的吉祥，是因为六五柔顺地听从上九的贤者。
六五身处君王之位，但没有实权，大权仍然在太上皇手中，所以他只能坚守正道，并且不易有大的作为。六五的处境就好比汉武帝刚刚登基时，政治大权掌握在窦太后手中。
窦太后喜欢老庄思想，所以汉武帝虽然想有为而治”，但也不敢提出来。只有等窦太后去世后，再施展自己的政治抱负。
周易第二十七卦上九爻详解详解
上九爻辞
上九。由颐，厉吉。利涉大川。
象曰：由颐厉吉，大有庆也。
白话文解释
上九：遵循生活正道，先艰难而终吉利。筮遇此爻，有利于涉水渡河。
《象辞》说：遵循生活正道，先艰难而终吉利，因为善良之人终得善报。
北宋易学家邵雍解
吉：得此爻者，营谋有成，无往不利。做官的爵禄荣重。读书人会取得佳绩。
台湾国学大儒傅佩荣解
时运：谨慎努力，可以成功。
财运：辛苦经营，才有收获。
家宅：合家平安。
身体：虽危无碍。

上九变卦

  上九爻动变得周易第24卦：地雷复。这个卦是异卦（下震上坤）相叠。震为雷、为动；坤为地、为顺，动则顺，顺其自然。动在顺中，内阳外阴，循序运动，进退自如，利于前进。

上九爻的哲学含义

颐卦第六爻，爻辞：上九：由颐；厉吉，利涉大川。爻辞释义
由：经由的意思。厉：指危险。
本爻辞的意思是：天下百姓都依靠他的养育而得以安居乐业；肩负如此重任，必须谨防危险，有所戒惧才能获得吉祥，这样也才能排除万难，就像顺利涉过大河一样。
能力越强，责任越大，这样的人也常常被视为英雄一样的人物。上九这一爻，指代的就是这样的人物。在颐这一卦之中，上九下面的其他爻都想指望其来供养，上九可以说肩负重任。这一爻和三国时期的诸葛亮很像，特别是在刘备去世之后，后主刘禅软弱无能。内政外交，安邦济民，全都有由诸葛亮来承担。诸葛亮常怀危厉之心，处事谨慎，兢兢业业，留下了千古美名。
占得此爻者，在单位中虽然不是老板，但却是单位的顶梁柱，担负着上下的重任。应该内怀危厉之心，外尽竭诚之力，终获吉祥。
占得此爻者，由于遵守正确的生活规律和养生之道，经过锻炼，身上的疾病消除，恢复了健康，获得了吉利，可以外出或旅行了。
上九处于极亢之位，虽然养尊处优，但消退的危险迫在眉睫，所以显得处于危险之中。可是他有六三与之相应，
上九：由颐，厉吉，利涉大川。
象曰：由颐厉吉，大有庆也。
经文意思是：由此得到养生，表面上危险实则吉祥，有利于跋涉大川。 
象辞意思是：由此得到养生，表面上危险实则吉祥，这是由于有喜庆的事情。 
也就是说可以得到下面众人或其他势力的支持，所以他有利于渡过大的险阻，通过行动改变自己的处境。由于有其他势力的支持，最终会行动成功，所以最终会吉祥。
