 4167 ----

当前位置：易安居 > 周易 > 易经64卦 >
周易第28卦_大过卦(泽风大过)_兑上巽下
本卦 互卦 错卦 综卦
第28卦：大过卦(泽风大过) 第1卦：乾卦(乾为天) 第27卦：颐卦(山雷颐) 第28卦：大过卦(泽风大过)
  周易第二十八卦详解
大过卦原文
大过。栋桡。利有攸往，亨。
象曰：泽灭木，大过。君子以独立不惧，遁世无闷。
白话文解释
大过卦：屋粱压得弯曲了。有所往则有利，通泰。
《象辞》说：本卦上卦为兑为泽，下卦为巽为木，上兑下巽，泽水淹没木舟，这是大过的卦象。君子观此卦象，以舟重则覆为戒，领悟到遭逢祸变，应守节不屈，稳居不仕，清静淡泊。
《断易天机》解
大过卦兑上巽下，为震宫游魂卦。大过即太过，事情过头了，但大过卦仍是中庸顺从之象，主其人得协助、能前进。
北宋易学家邵雍解
阳多阴少，势将颠覆；本未俱弱，量力而为。
得此卦者，身心不安，事不如意，却又强意而行，大有后悔之时，谨防官非及水险。
台湾国学大儒傅佩荣解
时运：收敛自省，未可求名。
财运：低价高涨，不易把握。
家宅：防止倾斜；老少配婚。
身体：肝肾皆累，不易治好。
传统解卦
这个卦是异卦（下巽上兑）相叠。兑为泽、为悦，巽为木、为顺，泽水淹舟，遂成大错。阴阳爻相反，阳大阴小，行动非常，有过度形象，内刚外柔。
大象：中间四阳爻，为结实之梁，但初末为阴爻，力弱不支，则势将摧折。
运势：有力不从心，负担过重之象，多烦恼，防官非及水险。
事业：事业出现隐患，甚至危机四伏，务必十分小心谨慎，唯有坚守中道，以谦虚和悦的手段，胆大心细，求助他人相助。必要时可采取非常手段，不拘常规，予以冒险。
经商：操之过急，发展过快，宜收缩调整。竞争处于不利地步，切勿过度自信，更不得刚愎自用，宜随时观测风向，待机行动。在有确切把握之下，不妨冒险，争取时机的好转。
求名：最忌不务实际，追求不切实际的虚名，以致盛名不符。唯以谦逊态度，谨慎行动，潜心努力，不怕世人眼舌，一往直前，追求最初的目标。
婚恋：自知之明最为重要，不可急于求成，应慎重考虑，并以正当手段，促成事情的成功。但也不排除必要的精明手段。
决策：处在非常时期，若不能妥善处置，则极为不利，针对实际情况，既不可轻举妄动，也不可优柔寡断，而应刚柔相济，虚心征求他人意见，慎重行动，大胆追求，却又不怕流言，争取时局好转。

第二十八卦的哲学含义

大过卦，是异卦相叠，巽在下卦，兑在上卦。兑为泽、为悦，巽为木、为顺，泽水淹舟，遂成大错。阴阳爻相反，阳大阴小，行动非常，有过度之意，内刚外柔。
过，是指过度，超过界限。大过卦位于颐卦之后，《序卦》之中这样说道：“不养则不可动，故受之以大过。”养育有成，才可以行动，一行动就可能过当。
《象》曰：泽灭木，大过。君子以独立不惧，遁世无闷。《象》中这段话的意思是说：本卦上卦为兑为泽，下卦为巽为木，上兑下巽，泽水淹没木舟，这是大过的卦象。君子观此卦象，以舟重则覆为戒，领悟到遭逢祸变，应守节不屈，稳居不仕，清静淡泊。
大过卦象征极为过分，属于中下卦。《象》中这样来断此卦：夜晚梦里梦金银，醒来仍不见一文，目下只宜求本分，思想络是空劳神。
此卦卦名为大过。《说文》中说：“过，度也。”可见“过”的意思便是经过、度过的意思。其引申义便是过度、超越的意思。人们生活富裕了，就会追求饮食文化，可是这样会造成人们过度追求享乐，怎么才能避免继续这样呢？这就需要思想与行为的大超越。所以顿卦之后是大过卦。《序卦传》中说：“不养则不可动，故受之以大过。”这是从另一个角度对颐卦的卦序进行解释，也就是说人只有吃好了，干活才有力气。
周易第二十八卦初九爻详解
初六爻辞
初六。藉用白茅，无咎。
象曰：藉用白茅，柔在下也。
白话文解释
初六：恭敬地用白茅垫着祭品，可以无灾祸。
《象辞》说：“恭敬地用白茅垫着祭品”，柔软之物铺垫在下面，正像初六阴爻居一卦之下位。
北宋易学家邵雍解
平：得此爻者，谨慎行事，财利可固。凶者，防孝服之忧。做官的小心谨慎则禄位巩固。
台湾国学大儒傅佩荣解
时运：宽柔待人，一起成功。
财运：柔白之货，可以获利。
家宅：环境荒芜。
身体：病体柔弱，温燥之药。
初六变卦

  初六爻动变得周易第43卦：泽天夬。这个卦是异卦（下乾上兑）相叠。乾为天为健；兑为泽为悦。泽气上升，决注成雨，雨施大地，滋润万物。五阳去一阴，去之不难，决（去之意）即可，故名为夬（guài），夬即决。

初九爻的哲学含义

大过卦第一爻，爻辞：初六：藉用白茅，无咎。爻辞释义
藉：原指祭祀时用来承置祭器的草垫。白茅：洁白而又柔软的小草，这里含有虔诚、纯真、柔顺之意。
本爻辞的意思是：祭祀时把器物放置白色的茅草垫上面，使它更加安稳，不会发生灾祸。
这一爻给人的启示是：小心驶得万年船。本来祭祀时把器物放在地上就可以了，可是为了安全起见，在器具的下面铺上草垫，这样谨慎小心，当然不会出现什么差错了。
《象》中这样解释道：“藉用白茅”，柔在下也。这里指出，“用白色的茅草垫在器物的下面”，是说行为非常小心谨慎，所以不会发生什么灾祸。
占得此爻者，你面对的是比你强的势力，不必争强好胜，一比高低，因为你的势力很弱。为了免受伤害，你要十分谨慎，表现出过常的谦虚和恭敬，这样才可以避免无妄之灾，确保平安。
周易第二十八卦九二爻详解
九二爻辞
九二。枯杨生稊，老夫得其女妻，无不利。
象曰：老夫女妻，过以相与也。
白话文解释
九二：枯杨发芽，老头子娶少女为妻，并无不吉利。
《象辞》说：夫老妻少，年龄不当，这是错误的婚配。
北宋易学家邵雍解
吉：得此爻者，或娶妻纳妾，或生子，君子得少妻义子。做官的去位者会复职。
台湾国学大儒傅佩荣解
时运：晚年成名，反败为胜。
财运：林木生意，应可获利。
家宅：枯树开花；老夫少妻，得以生育。
身体：虽危得安。

九二变卦

  九二爻动变得周易第31卦：泽山咸。这个卦是异卦（下艮上兑）相叠。艮为山；泽为水。兑柔在上，艮刚在下，水向下渗，柔上而刚下，交相感应。感则成。

九二爻的哲学含义

大过卦第二爻，爻辞：九二：枯杨生梯，老夫得其女妻，无不利。爻辞释义
杨：指杨树。梯：是树的根部，生梯指树的根部长出了嫩苗。
本爻辞的意思是：已经枯萎的杨树林根部又长出了新的枝叶，老年男子娶了位年轻的妻子，没有什么不利的。
这一爻有枯木逢春之象。从卦象上看，本卦阳气过重，阳爻需要阴爻来调和，九二上无对应，只能回顾初六，以求阴阳相合。九二居中，又与初六承比，充满生机。
占得此爻者，若是男士，在婚姻上可能遇到一个比自己年轻的女人，与之结合并无过错，还可以生儿育女。
在事业上可能遇到了一个好项目，或是得到了一个好助手，枯木逢春，原本衰落的事业又重新充满了生机，也可以从中获利。
九二爻处于大过卦下互卦乾卦的最下爻，乾卦有老夫的含义，并且九二与初六阴阳相合，所以说有老夫得少妻之象。古代社会是男权社会，所以男人岁数大却娶到了年少的妻子，是一件值得髙兴的事。所以“无不利”。
周易第二十八卦九三爻详解详解
九三爻辞
九三。栋桡，凶。
象曰：栋桡之凶，不可以有辅也。
白话文解释
九三：屋梁弯曲，这是凶险之象。
《象辞》说：屋梁弯曲之所以凶险，因为栋曲即屋倾，无法支撑。
北宋易学家邵雍解
凶：得此爻者，须防大难而遭致家产有失，或有足目之疾。做官的须谨防被贬职。
台湾国学大儒傅佩荣解
时运：刚愎自用，虽成终败。
财运：只靠自己，人财两失。
家宅：栋折难居；婚姻不利。
身体：恐有不测。

九三变卦

  九三爻动变得周易第47卦：泽水困。这个卦是异卦（下坎上兑）相叠。兑为阴为泽喻悦；坎为阳为水喻险。泽水困，陷入困境，才智难以施展，仍坚守正道，自得其乐，必可成事，摆脱困境。

九三爻的哲学含义

大过卦第三爻，爻辞：九三：栋桡，凶。爻辞释义
本爻的意思是：房屋的栋梁承受过重的压力而向下弯曲，结果必然发生凶事。
这一爻给人的启示是：刚则易折。
大过卦的卦辞是“栋桡”，结果却是“亨”，在本爻之中，为什么却变成“凶”了呢？这是因为卦辞之中，是告诉人们要“刚过而中”“刚柔相济”，
才会亨通。而九三这一卦，不能奉行刚柔相济的原则，不能灵活应变，一意孤行，固执己见，逞强激进，缺乏韧性，没有人愿意追随帮助他，结果必然致凶。
《象》曰：“栋桡之凶”，不可以有辅也。这里指出，“房屋的栋梁受重压而弯曲，结果必然发生凶险”，是因为阳刚极为过分，所以不能再来辅助它，否则后果将不堪设想。
在工作当中，你可能非常能干，是一个挑大梁的人物，担纲着重任。但是你态度强横，做事一意孤行，不听劝告。比如本不能一天完成的事情，你偏要一天内完成，结果别人认为你逞能，不愿帮助你，而你自己单独完成，由此累坏了身体。
在遇到困难时不会放弃，这种精神虽好，但是有时人的能力有限，不如想其他办法“曲线救国”。如果不懂得这些变通之术，不会采用灵活的办法，就会把事情办砸。
九三与上六相应，从卦象上看，九三代表栋梁的一段，为坚实，而上六代表栋梁的一端，阴为柔弱为湿气。所以九三这段栋梁便会受潮而弯曲。从引申义来讲，是因女人而使体质下降，当然也可以理解为听信女人之言而使自己变节。其结果自然是凶险了。
周易第二十八卦九四爻详解详解
九四爻辞
九四。栋隆，吉。有它吝。
象曰：栋隆之吉，不桡乎下也。
白话文解释
九四：屋梁挺直，吉利。但有意外之患则不好应付。
《象辞》说：屋梁挺直之所以吉利，因为屋梁不弯曲则房屋不倾倒。
北宋易学家邵雍解
吉：得此爻者，多有修造之事，可做大事，勿谋小事。做官的必能受到重用。读书人进取成名。
台湾国学大儒傅佩荣解
时运：可担大任，勿图小事。
财运：木材生意，可以得利。
家宅：门户宏伟。
身体：胸胀无碍。

九四变卦

  九四爻动变得周易第48卦：水风井。这个卦是异卦（下巽上坎）相叠。坎为水；巽为木。树木得水而蓬勃生长。人靠水井生活，水井由人挖掘而成。相互为养，井以水养人，经久不竭，人应取此德而勤劳自勉。

九四爻的哲学含义

大过卦第四爻，爻辞：九四：栋隆，吉；有它，吝。爻辞释义
隆：朝上拱起或中央部分向上桡起。
本爻辞的意思是：房屋的栋梁向上隆起，可获得吉祥；如果发生其他变故，或生虫的话还是会出问题。
九四爻紧临九五之尊，是近君大臣，栋梁之材。
《象》中分析道：“栋隆之吉”，不桡乎下也。这里指出了“房屋的栋梁向上隆起，克服了弯曲，可以获得吉祥”，是由于九四爻本身能使栋梁不再向下弯曲。
九四阴爻居阳位，刚柔适中，既具阳刚之才，又具有柔顺之德。处于大过卦之中，阳爻多是急于冒进、一意孤行，九四爻显得难能可贵，所以会获吉。
占得此爻者，虽然工作任务重，甚至累弯了腰，但是要打起精神来，保持高昂的精神状态，改掉自身的小毛病，要防止意外变故使自己蒙受羞辱。同时要刚柔相济，在才能过人的同时，保持谦虚的态度，这样才能吉祥。
同九二一样，九四也相当于一段受潮的栋梁。因为他与初六相应，所以也有受潮而弯曲或因女人变节的形象。不过庆幸的是九四处于上卦，所以他只会向上弯曲，而不会向下弯曲。对于一间房子来说，栋梁朝上弯曲不会引起房屋顶部的塌陷，所以吉祥。但会有其他的忧吝，这是为什么呢？因为他受潮了呀。其引申义是说，他听信女人的话，会因女人而变节，所以会有忧吝的事情。
周易第二十八卦九五爻详解详解
九五爻辞
九五。枯杨生花，老妇得其士夫，无咎无誉。
象曰：枯杨生花，何可久也。老妇土夫，亦可丑也。
白话文解释
九五：枯杨开花，老妇人嫁给一个年轻人，这件事不好也不坏。
《象辞》说：枯杨开花，其花怎能长开不谢。老妇人嫁给年轻人，这种事总不大光彩。
北宋易学家邵雍解
平：得此爻者，营谋不利，或喜中生忧，美事成丑；先逆后顺之象。做官的不可久任。
台湾国学大儒傅佩荣解
时运：晚年得意，求其平顺。
财运：小心多情，名利皆失。
家宅：闺房不正；女大男小。
身体：不好不坏。

九五变卦

  九五爻动变得周易第32卦：雷风恒。这个卦是异卦（下巽上震）相叠。震为男、为雷；巽为女、为风。震刚在上，巽柔在下。刚上柔下，造化有常，相互助长。阴阳相应，常情，故称为恒。

九五爻的哲学含义

九五：枯杨生华，老妇得其士夫，无咎无誉。爻辞释义
华：同“花”。“生华”，指上部荣盛。
本爻辞的意思是：已经枯萎的杨树重新开花，已经衰老的妇人嫁给了年轻的男人，没有过错，也不值得称誉。
这一爻给人的启示是不要追求短期的、虚假的繁荣。
《象》中这样分析道：“枯杨生华”，何可久也？“老妇士夫”，亦可丑也。
这里指出：“已经枯萎的杨树重新又开花”，表面现象又怎么可以长久保持下去呢？“已经衰老的妇人嫁给了年轻男子”，这种婚配是会令人深感羞耻的。
同是老少配，九二这一爻，老夫少妻，就是“无咎”，而本爻老妻配少夫，就阴阳相济而言，可说是“无咎”，但是“生华（花）”无法持久，旋即凋零，所以说是“无誉”。另外认为老妇不能生育，所以古人对这种婚姻持否定态度。
九五是君王之位，指一个单位的领导。作为领导不要贪求象枯杨生花般短期的荣盛，而要彻底地重生，长出新枝叶，才能改掉衰落的局面。比如有的单位领导，为了扭转公司的亏损，借钱来弥补，这是短期的方法。真正有用的做法是改革公司的制度，让公司来创造利润，这样才能取得真正长久的荣盛。
九五：枯杨生华，老妇得其士夫，无咎无誉。
象曰：枯杨生华，何可久也。老妇士夫，亦可丑也。
经文意思是：枯萎的杨树长了花，老妇人得到了少壮的男子为丈夫。没有灾难也没有荣誉。
象辞意思是：枯萎的杨树生出了杨树花，怎么会长久呢？老女人得了个少壮的男士为夫，也是件丢人的事情。
在这里，九五指的是“士夫”，而“老妇”指的是他上面的上六。从整体卦象来说,下卦为異为木，而上卦为兑为花，所以会有“枯杨生华”的爻辞。而九五阳爻与上面的上六阴阳相合，所以有“老妇得其士夫”的形象，即上六这个老妇得到九五这个丈夫。
 
周易第二十八卦上九爻详解详解
上六爻辞
上六。过涉灭顶，凶，无咎。
象曰：过涉之凶，不可咎也。
白话文解释
上六：盲目涉水，水深过顶，虽遇凶险，但终归没有灾难。
《象辞》说：盲目涉水遭致危险，事已至此，谴责亦属无益。
北宋易学家邵雍解
凶：得此爻者，不宜进取，退守为安，面部或有疾。做官的有功高震主身危之祸。
台湾国学大儒傅佩荣解
时运：下过苦工，赢得声名。
财运：出货谨慎，以免失利。
家宅：小心水灾。
身体：颜面浮肿，可能难治。

上六变卦

  上六爻动变得周易第44卦：天风姤。这个卦是异卦（下巽上乾）相叠。乾为天，巽为风。天下有风，吹遍大地，阴阳交合，万物茂盛。姤（gǒu）卦与夬卦相反，互为“综卦”。姤即媾，阴阳相遇。但五阳一阴，不能长久相处。

上九爻的哲学含义

大过卦第六爻，爻辞：上六：过涉灭顶，凶，无咎。爻辞释义
涉：干涉，劝止。灭顶：面临致命的危险。
本爻辞的意思是：涉过深之水以至于淹没了头顶，有凶险，但是没有过错。
从卦象上看，上六这一爻居全卦的顶端。大过卦的象征意义就是水淹木舟，上六这一爻象征着河水淹至头顶。上六这种境遇是大势所趋，其对此无可奈何。但是上六以阴爻居阴位，得位，虽然有凶险，但是其没有过错，不应该受到责
《象》曰：“过涉之凶”，不可咎也。这里指出，“涉过深之水会发生凶险”，是不应该责怪的。
占得此爻，你可能来到了一个新岗位。以前堆积的问题很多，你在工作中遇
到了困难，没有把工作做好，或者是做砸了。但这是你的前任留下的问题，你没有办法挽回，所以即使你做得不好，也没有人责怪你。
上六：过涉灭顶，凶，无咎。
象曰：过涉之凶，不可咎也。
经文意思是：徒步过河被水淹没了头顶，凶险。没什么可遠责的。
象辞意思是：徒步过河遇到了凶险，没有什么可指责的。
上六处于大过卦的极宄之位，并且处于上卦兑卦的最上爻，兑为泽，所以有过河之象。而全卦卦象正是泽水没过树木顶端的形象，上六急于过河，又身临没过树顶的大泽中，所以说“过涉灭顶”。而其结果肯定是凶险了。可这是无可指责的，因为必须得渡过河去才能生存，身临泽中不能不渡，所以尽管结果凶险，也没有可指责的地方。
