 4185 ----

当前位置：易安居 > 周易 > 易经64卦 >
周易第45卦_萃卦(泽地萃)_兑上坤下
本卦 互卦 错卦 综卦
第45卦：萃卦(泽地萃) 第53卦：渐卦(风山渐) 第26卦：大畜卦(山天大畜) 第46卦：升卦(地风升)
  周易第四十五卦详解
萃卦原文
萃。亨，王假有庙。利见大人，亨，利贞。用大牲吉。利有攸往。
象曰：泽上于地，萃。君子以除戎器，戒不虞。
白话文解释
萃卦：通泰。王到宗庙举行祭祀。占得此卦，利于会见贵族王公，亨通，这是吉利的贞兆。用牛牲祭祀，也很吉利，并且出行吉利。
《象辞》说：本卦上卦为兑，兑为泽；下卦为坤，坤为地。泽水淹地，是萃卦的卦象。君子观此卦象，以洪水横流，祸乱丛聚为戒，从而修治兵器，戒备意外的变乱。
《断易天机》解
萃卦兑上坤下，为兑宫二世卦。此卦指水在地上聚集成泽以滋润万物，造福于民。占得此卦，利于见大人，祭祀用大牲畜则吉利。
北宋易学家邵雍解
物产丰富，聚合丰盛；得贵接引，无往不利。
得此卦者，运气大好，能得到贵人的帮助，获利丰厚，无往不利。
台湾国学大儒傅佩荣解
时运：安不忘危，自可无忧。
财运：财聚之象，有聚有散。
家宅：防水入屋；洁身自爱。
身体：胸腹水涨，早些调理。
传统解卦
这个卦是异卦（下坤上兑）相叠。坤为地、为顺；兑为泽、为水。泽泛滥淹没大地，人众多相互斗争，危机必四伏，务必顺天任贤，未雨绸缪，柔顺而又和悦，彼此相得益彰，安居乐业。萃，聚集、团结。
大象：泽在地上，水聚于泥土中，滋养草木，生长茂盛。
运势：吉运昌盛，又得长辈提携，事业大利，但须防财务纠纷。
事业：兴旺发达，团结和睦。正在蒸蒸日上，但水多泛滥，人多竞争必然激烈。盛则必衰，切勿骄傲，谨慎小心为好。但也不得犹豫不决，宜勇往直前，开拓新的业务。务必以高尚的品德服众。
经商：真诚合作，团结互助。鼓励是事业兴旺发达的标志。大胆开拓市场，稳妥前进，有备无患，必可取得不断发展。
求名：光靠个人努力，建树不会很大，定要取得他人的帮助，加上个人的条件方可达到理想的境界。

第四十五卦的哲学含义

萃卦卦象，泽地萃卦的象征意义
萃卦，这个卦是异卦相叠，下卦为坤，上卦为兑。兑为泽、为水在上，坤为地、为顺在下，表明大地上的水汇聚在一起，形成泽，而泽水灌溉良田，可使禾木丛生，从而生出兴旺的景色。但是，水可以灌田有益收获，也可能会泛滥成灾，对这一点应该早做防备。
从另一个角度来看，兑为悦，坤为顺，又表明只要大地能顺着自然规律运动，就会使喜悦相继而来，使喜悦得到集聚。
萃卦位于姤卦之后，《序卦》中这样解释道：“物相遇而后聚，故受之以萃。萃者，聚也。”相遇之后，才有聚集、聚合。萃，是聚的意思。
《象》中这样解释本卦：泽上于地，萃；君子以除戎器，戎不虞。这里指出：萃卦的卦象是坤（地）下兑（泽）上，为地上有湖，四面八方的细流都源源不断汇入湖中之表象，象征着聚合；在这种众流会聚的时候，必然会现鱼龙混杂、泥沙俱下的情况，因此君子应当修缮甲杖兵器，以防发生意想不到的变故。
萃卦象征聚合，属于中上卦。《象》曰：游鱼戏水被网惊，跳过龙门身化龙，三尺杨柳垂金钱，万朵桃花显你能。
婚恋：勿急于求成，相亲相爱，美满幸福。
决策：善于团结他人共同合作，具有领导才能。但心胸宽阔，眼光务必远大，以诚信、中正为本，不失原则，尤其要严格要求自己，宽容他人，遭到他人反对时，应认真反省自己，得出教训，以这种心境处世为人，终生可平安，事业必通达。
周易第四十五卦初九爻详解
初六爻辞
初六。有孚不终，乃乱乃萃。若号，一握为笑。勿恤，往无咎
象曰：乃乱乃萃，其志乱也。
白话文解释
初六：捕获了俘虏，却又逃跑了，引起纷乱和忧虑，大家呼喊着四处追捕。终于追回了，又高兴得嘻嘻哈哈，用不着担忧了。占得此爻，大胆前往，没有灾难。
《象辞》说：混乱啊，憔悴啊，其人神志昏乱。
北宋易学家邵雍解
平：得此爻者，会受到小人的陷害，先凶后吉，宜谨慎从事。做官的会被贬职。
台湾国学大儒傅佩荣解
时运：一顺一逆，得人援手。
财运：聚散不定，可以免咎。
家宅：不可久居；始乱终弃。
身体：心神混乱，求医可治。

初六变卦

  初六爻动变得周易第17卦：泽雷随。这个卦是异卦（下震上兑）相叠，震为雷，为动；兑为悦，动而悦就是“随”。随指相互顺从，己有随物，物能随己，彼此沟通。随必依时顺势，有原则和条件，以坚贞为前提。

初九爻的哲学含义

萃卦第一爻，爻辞：初六：有孚不终，乃乱乃萃；若号，一握为笑；勿恤，往无咎。爻辞释义
孚：指诚信。恤：指担忧。
从卦象上看，初六与九四正应，是为“有孚”，但是其处在萃卦，萃卦代表百姓应该向君主九五靠拢，所以初九所要前往靠拢的对象是九五，这样就出现了对九四“有孚不终”的情形。
《象》中这样分析本爻：“乃乱乃萃”，其志乱也。
这里指出：“各种乱子就会发生而凑到一起”，不是由于别的原因，主要是因为内心的虔诚不能始终如一，陷于迷惑混乱所致。
占得此爻者，在做事时，一定要坚持始终，不要三心二意，半途而废，这山
又望那山高，那样就会出现各种麻烦和问题，你面对这些堆积的问题，也是焦头烂额，难以应付。
初六：有孚不终，乃乱乃萃，若号，一握为笑，勿恤，往无咎。
象曰：乃乱乃萃，其志乱也。
经文意思是：有诚信但没有坚持到终点，于是出现了混乱与新的聚集，混乱的哭号，相聚者大笑，不用忧虑，前往没有灾难。
周易第四十五卦九二爻详解
六二爻辞
六二。引吉，无咎。孚乃利用禴。
象曰：引吉无咎，中未变也。
白话文解释
六二：占得此爻，长时间吉利，没有灾难。占问祭祀，贞兆显示：春祭要用俘虏作人牲才好。
《象辞》说：“长时间吉利，没有灾难”，因为六二阴爻居于下卦中位，象人坚守正道，绝不改变。
北宋易学家邵雍解
吉：得此爻者，正当好运，贵人提举，营谋得利。做官的得人引荐，能升迁。
台湾国学大儒傅佩荣解
时运：中正之运，得人援引。
财运：合作有利，虔心酬神。
家宅：祖上积德；婚姻可订。
身体：勤练气功。

六二变卦

  六二爻动变得周易第47卦：泽水困。这个卦是异卦（下坎上兑）相叠。兑为阴为泽喻悦；坎为阳为水喻险。泽水困，陷入困境，才智难以施展，仍坚守正道，自得其乐，必可成事，摆脱困境。

九二爻的哲学含义

爻辞释义
弓卜指招引。孚：指诚信。檜：指春祭。
本爻辞的意思是：引退谦让会带来吉祥，没有害处；只要内心怀着虔诚，即使举行微薄的檜祭也能带来吉祥。
从卦象上看，六二为阴爻，阴爻居于柔位，且位于下卦中间，持中守正，具有柔顺中正之德。虽与九五君爻有应，但是并不主动上行取宠，一心等待九五的招引。
《象》中这样分析本爻：“引吉无咎”，中未变也。这里指出：“引退谦让会带来吉祥，没有灾难”，这是因为该爻位置居中而适当，当会聚的时候，它既不偏不激也不过于保守，虔诚地遵循中庸之道始终不曾改变，因而能够谦让而逢凶化吉。
占得此爻者，要知道这样的道理：为人处世，要以诚信为根本，而不在于表白什么或如何表白，就像祭祀一样，不在于祭品多少，关键在于祭祀者的心里是否虔诚。
六二：引吉，无咎。孚乃利用禴。
象曰：引吉无咎，中未变也。
经文意思是：（六二）得到上司（九五）的牵引，吉祥，没有灾难。因为有诚信，所牵引，吉祥，没有灾难。因为有诚信，所以用轻薄的祭品便可以达到效果。
象辞意思是得到上司的牵引吉祥，是因为六二居中守正没有改变。
周易第四十五卦九三爻详解详解
六三爻辞
六三。萃如，嗟如，无攸利。往无咎，小吝。
象曰：往无咎，上巽也。
白话文解释
六三：忧愁嗟叹。占得此爻，无所利。出行则无灾难，但有小小的麻烦。
《象辞》说：出行无灾难，因为六三阴爻居于九四阳爻之下，像臣下顺从君上，行为谨慎。
北宋易学家邵雍解
凶：得此爻者，家里不安，六亲有损，老者多凶。做官的在位不得安宁，出外则艰辛。
台湾国学大儒傅佩荣解
时运：运途平凡，须防小人。
财运：转运他处，可以无咎。
家宅：迁居为宜；怨偶之叹。
身体：胸部不适，注意排泄。

六三变卦

  六三爻动变得周易第31卦：泽山咸。这个卦是异卦（下艮上兑）相叠。艮为山；泽为水。兑柔在上，艮刚在下，水向下渗，柔上而刚下，交相感应。感则成。

九三爻的哲学含义

本爻辞的意思是：由于会聚而生叹息，没有什么益处。但是有所行动也没有灾祸，只是有一点小麻烦。
从卦象上看，六三阴爻居柔位，不中不正，上与上六相敌，下与六二逆比，孤立无援。然而六三与九四、九五仍存在着亲比关系，如果能谦逊地顺从于他们，也能一起共事，不会有什么灾祸。
《象》中这样分析本爻：“往无咎”，上巽也。这里指出：“有所行动也没有灾祸”，这是因为遇到居于上位的阳刚气十足者，居于下方的阴柔一方总能表现出谦逊而顺从，从而免去了可能出现的灾祸。
占得此爻者，有些自我中心或自恋的倾向，即使参加朋友的聚会，也难以合群，找不到志同道合的好友。如果想要与有能力的合作共事，对待人家就该谦逊、真诚，这样因为性格或其他原因可能会有些小麻烦，但是并没有大的灾祸。
占得此爻者，去参加聚会，没有灾祸，只是有些小小的不愉快、不顺利，或宴会的档次显得吝啬小气，令你不满而已。
六三：萃如，嗟如，无攸利。注无咎，小吝。
象曰：往无咎，上巽也。
经文意思是：聚集而哀叹，没有好处。前往没有灾难，但会有小的忧吝。
象辞意思是：前往没有灾难，是因为上面是柔顺的巽卦
周易第四十五卦九四爻详解详解
九四爻辞
九四。大吉，无咎。
象曰：大吉无咎，位不当也。
白话文解释
九四：大吉大利，没有灾难。
《象辞》说：贞兆本来是大吉大利，但结果仅仅是没有灾难，因为九四阳爻而居阴位，像人才小德薄而居高位，论其官运则谓亨通，论其居官则求无灾祸而已。
北宋易学家邵雍解
平：得此爻者，不从正道者，会有凶祸，惟大德君子，可改过得福。做官的须防他人猜忌，宜弃高就低，急流勇退为吉。
台湾国学大儒傅佩荣解
时运：虽然大顺，德不称位。
财运：大利当前，收敛为善。
家宅：兴旺平安；门第有差。
身体：外强中干。

九四变卦

  九四爻动变得周易第8卦：水地比。这个卦是异卦（下坤上坎）相叠，坤为地，坎为水。水附大地，地纳河海，相互依赖，亲密无间。此卦与师卦完全相反，互为综卦。它阐述的是相亲相辅，宽宏无私，精诚团结的道理。

九四爻的哲学含义

萃卦第四爻，爻辞：九四：大吉，无咎。爻辞释义
本爻辞的意思是：只有在大吉大利的情况下，才能够没有灾害。
从卦象上看，九四下临坤卦，坤为众，众人聚合支持九四，所以说“大吉”。九四属于阳爻居阴位，不中不正，即使广泛受到爱戴，也难以有大作为，只能做到“无咎”。
《象》中这样解释本爻：“大吉无咎”，位不当也。这里指出：“只有在大吉大利的情况下，才能够没有灾害”，这是因为所处位置不适当，随时有可能受到伤害，只有在大吉大利的时候才可以避免受害。
占得此爻者，可能在单位中属于领导的得力助手，类似于近君大臣一样，由于会处理人际关系，深得下属的支持。但是要注意，领导并不想看到这种场面，所以只有在大吉大利的情况下，你才可能没有麻烦。若是在平常的情况下，就会被领导或上级挑毛病、找麻烦了。
占得此爻者，朋友很多，交友很广泛，但是也要注意一个问题，他们中有的人可能会给你带来麻烦。但是只要你坚持正确的立场，不做错事，就不会有什么危险。
九四：大吉，无咎。象曰：大吉无咎，位不当也。
经文意思是（占卜）大吉大利，（才能）没有灾难。
象辞意思是：占卜大吉大利才能没有灾难，是因为九四阳爻居阴位的缘故。
九四是一位清官，他为初六的穷苦百姓做主，替他们伸张正义，并且又有六三与他阴阳相合，所以他非常吉祥。但这种吉祥不是获得多少利益，只是没有灾难而已。为什么呢？因为九四刚爻居于偶位，为不得位。也就是说身为臣子，但性格耿直，对皇上的错误与缺点毫不留情。
尽管他这样做是为皇上好，但这样做毕竟不会使皇上对他太满意。
周易第四十五卦九五爻详解详解
九五爻辞
九五。萃有位，无咎。匪孚，元永贞，悔亡。
象曰：萃有位，志未光也。
白话文解释
九五：瘁心力于其职守，没有灾祸。不轻易责罚别人，卜问长期的吉凶，贞兆显示：没有大的悔恨。
《象辞》说：瘁心力于其职守，结果仅仅是没有灾祸，因为才具驽下，不能有所建树。
北宋易学家邵雍解
平：得此爻者，人情不合，营谋有阻。做官的不得人心，其志未光。
台湾国学大儒傅佩荣解
时运：有位有权，更应修德。
财运：虽有利润，须守其正。
家宅：聚族而居；可称贵婿。
身体：心神不宁，最好静养。

九五变卦

  九五爻动变得周易第16卦：雷地豫。这个卦是异卦（下坤上震）相叠，坤为地，为顺；震为雷，为动。雷依时出，预示大地回春。因顺而动，和乐之源。此卦与谦卦互为综卦，交互作用。

九五爻的哲学含义

萃卦第五爻，爻辞：九五：萃有位，无咎，匪孚；元永贞；悔亡。爻辞释义
匪孚：指缺乏诚信。
本爻辞的意思是：当大家聚合在一起时，坐在尊贵的位置上，没有灾难，但缺少诚信。如果能坚定不移地坚守正义，倡导纯正的风尚，就可以避免因做错事而后悔。
从卦象上看，九五居中守正，但是与九四相比，九四居于下位而聚众于自己的身边，属于越权聚民，这样使得九五在百姓之间显得诚信不足，并不能使百姓心悦诚服来归顺。
《象》中这样解释道：“萃有位”，志未光也。这里指出：“当大家聚合在一起时，坐在尊贵的位置上，没有灾难”，并不能表明大会天下、四海归心的志
向得到了发扬光大，还需要修持德行，树立威望，使大众心悦诚服。
占得此爻者，要注意自己身边的人，可能是因为他们的不良影响，使得你在下属或他人中的形象受损。你要注意一下，在聚会的时候要按照职务高低来安排位置，对有些行为不正的人，就要约束他们，要他们开始就懂得规矩，不抢你的风头，这样以后才不会发生后悔的事。你还要注意树立自己的良好形象。
占得此爻者，因为你的位置而吸引了异性，本可以让其前来与你相会，但是经过思考还是放弃了，从长远来看，你这样做是正确的。
九五：萃有位，无咎。匪孚，元永贞，悔亡。
象曰：萃有位，志朱光也。
经文意思是：因聚集而获得地位，没有灾难。得不到信任，开始恒守正道，没有悔恨。
象辞意思是：因聚集而获得地位，是其志向还没有发扬光大。
九五身为一国之君，
自然想聚集天下人。可是由于他登位不久，所以还没有普遍得到民众的信任。
但只要他一直坚守正道，
就不会有悔恨的事情发生。
从卦象上分析，初六、六三爻与九四相聚，九四与九五又同性相斥，所以只有六二与九五相聚，这样九五的君王便显得有些势孤。以守持正固，才能感化天下，使悔恨消除。
周易第四十五卦上九爻详解详解
上六爻辞
上六。赍咨涕洟，无咎。
象曰：赍咨涕洟，未安上也。
白话文解释
上六：叹息流涕，忧心忡忡，但没有灾难。
《象辞》说：叹息流涕，忧心忡仲，因为上六之爻居于一卦的尽头，孤悬无据，像人虽居高位，但如履薄冰，惊恐度日。
北宋易学家邵雍解
凶：得此爻者，事多烦扰，不能安宁，或上下无情，长幼忧愁，名利成虚。
台湾国学大儒傅佩荣解
时运：年老运退，待人援手。
财运：无利可图，幸有救援。
家宅：家室不安；生离死别。
身体：悲恸致病，放宽心思。

上六变卦

  上六爻动变得周易第12卦：天地否。这个卦是异卦（下坤上乾）相叠，其结构同泰卦相反，系阳气上升，阴气下降，天地不交，万物不通。它们彼此为“综卦”，表明泰极而否，否极泰来，互为因果。

上九爻的哲学含义

萃卦第六爻，爻辞：上六：赍咨涕洟，无咎。爻辞释义
赍咨:为咨嗟，指悲伤叹息。涕痍：为眼泪鼻涕并流。
本爻辞的意思是：悲伤叹息而又痛哭流涕，没有灾难。
从卦象上看，上六下无正应，孤立无援。下乘九五，不安又不顺，眼见大家聚合而自己孤单，所以叹息痛哭。
《象》中这样分析本爻：“赍咨涕痍”，未安上也。这里指出：“悲伤叹息而又痛哭流涕”，是指上六明白自身处境的艰难，自己也不想安居上位，只是有心相聚而无法如愿，所以可以“无咎”。
占得此爻者，可能因为各种客观原因，不能和同事们一起聚会，一起正常交往，而且看上去你的地位凌驾于领导或上级之上，所以孤立无援，觉是孤单而伤心。比如你被上级选来监督本部门的领导和同事，那么你就会陷入与此爻同样的境地。你伤心的表现，使别人意识到这并非是你的本意，所以不会与你作对，你也不会有什么灾祸。
占得此爻者，感情上可能出现波折。你心爱的人误解你而离开你时，一开始她会因此叹息、哭泣。到后来她会明白造成这种结局不完全是你的责任，她的情绪会日渐稳定。你若想挽回，还是有希望的。
上六：赍咨涕洟，无咎。
象曰：赍咨涕洟，未安上也。
经文意思是：哀叹痛哭，没有灾难。
象辞意思是：哀衣叹痛哭，是不安于上位的缘故。
这位上六与九五联系起来，就相当于大清国的孝庄皇后了。孝庄太皇太后身为妇人，自知自己与康熙两人的势力无法与朝中的四大辅臣抗衡了。所以她也忧心忡忡，这种忧虑是担心康熙的人身安全与大清国的命运。
从卦象上看，上六爻为兑卦的最上爻，表现的正是泽中之水，泽水已髙过地面，必然要溢出。所以有“涕渎”的形象。并且上六除了与九五相合外，再没有相应与相合之爻，所以处境孤单，势力弱小，难免被排挤出局。所以上六爻的爻辞较为伤悲。但是却没有灾难。

 
