 4180 ----

当前位置：易安居 > 周易 > 易经64卦 >
周易第40卦_解卦(雷水解)_震上坎下
本卦 互卦 错卦 综卦
第40卦：解卦(雷水解) 第63卦：既济卦(水火既济) 第37卦：家人卦(风火家人) 第39卦：蹇卦(水山蹇)
  周易第四十卦详解
解卦原文
解。利西南。无所往，其来复吉。有攸往，夙吉。
象曰：雷雨作，解。君子以赦过宥罪。
白话文解释
解卦：利于西南行，但是，若没有确定的目标，则不如返回，返回吉利。如果有确定的目标，则宜早行，早行吉利。
《象辞》说：本卦上卦为震，震为雷；下卦为坎，坎为雨，雷雨并作，化育万物，是解卦的卦象。君子观此卦象，从而赦免过失，宽宥罪人。
《断易天机》解
解卦震上坎下，为震宫二世卦。震为动，坎为险，遇险而动，为即将脱险走出困境之兆，因此多主吉。
北宋易学家邵雍解
艰难化散，排难解纷；把握时机，趁早进行。
得此卦者，能解脱先前之困难，宜把握良机，求谋事业，出外谋事者更佳。
台湾国学大儒傅佩荣解
时运：灾难已解，声名大起。
财运：天时地利，人和为贵。
家宅：祈祷解厄；婚姻吉祥。
身体：药到病除。
传统解卦
这个卦是异卦（下坎上震）相叠。震为雷、为动；坎为水、为险。险在内，动在外。严冬天地闭塞，静极而动。万象更新，冬去春来，一切消除，是为解。
大象：春雷大作，大地解冻，喻冬去春来生机再现。
运势：宜把握良机，快速处理身边困境，更宜出外求谋，因贵人在远方，以西南为吉方。
事业：元气初复，宜休养生息，安静平易为佳，宜宽宜和。当准备就绪则应立即行动，争取主动，不可拖廷，所往必有功利，但切勿贪得无厌。克勤克俭，刚柔相济，以柔为主。远避小人，团结君子，相互依托，共成事业。
经商：行动贵神速，积极而为，方可摆脱险境。行商宜循正道，切勿招摇过市，此乃愚蠢行动，必自招灾祸。
求名：初出茅庐，应继续充实自己。待机行动。尤应远小人，近君子和有才德的人，以期迅速提高自己。
婚恋：应适时进行。夫妻和衷共济，可家庭和睦，免除灾难。
决策：稳妥为宜，亦不应冒险，因一切尚在元气初复阶段。为争取大发展，务必宽以待人，以柔致治，广交贤者，遣散小人，以中庸、正直的方式，张驰结合的手段，开拓方兴未艾的事业。

初九爻的哲学含义

解卦卦象，雷水解卦的象征意义
解卦，本卦是异卦相叠，下卦为坎，上卦为震。震为雷、为动；坎为水、为险。险在内，动在外。本卦的大意是，等严冬过后，当人们听到天上第一个雷声时，就知道地上的水已经冰消雪化，春天到来了。这意味着万物已经从不适于生存的寒冬解脱出来。“严冬天地闭塞，静极而动。万象更新，冬去春来，一切消除，是为解。”
从另一个角度看，坎下震上，是说在危险中只要能积极坚持活动，终有一天会从困难的险境中解脱出来。
解卦，位于蹇卦之后。《序卦传》中这样解释道：“物不可以终难，故受之以解；解者缓也。”意思是事物不可能一直处于危难之中，所以在表示险难的蹇卦之后接着是解卦，意思是险难缓解。
《象》中这样分析本卦：雷雨作，解；君子以赦过宥罪。这里指出：解卦的卦象是坎（水）下震（雷）上，坎又代表雨；为春雷阵阵，春雨瀟瀟，万物舒展生长之表象，充分显示了解卦所蕴含的解除危难的含义。君子应该学习这种精神，赦免有过失的人，宽恕有罪恶的人，给他们重新做人的机会。解卦所启示的道理就是：柔道致治。
解卦象征着灾祸危难的舒解，属于中上卦。《象》中这样来断此卦：目下月令如过关，千辛万苦受熬煎，时来恰相有人救，任意所为不相干。
周易第四十卦初九爻详解
初六爻辞
初六。无咎。
象曰：刚柔之际，义无咎也。
白话文解释
初六：筮遇此爻，没有灾难。
《象辞》说：初六与九二相接，为刚柔相应之象，喻君臣、夫妻和衷共济，其义自无灾难。
北宋易学家邵雍解
平：得此爻者，经营者吉，未婚者配。做官的德位相称，晋升有望，读书人会取得好成绩。
台湾国学大儒傅佩荣解
时运：困难初解，不可妄动。
财运：没有损失，即是幸事。
家宅：平安度日。
身体：一切无恙。

初六变卦

  初六爻动变得周易第54卦：雷泽归妹。这个卦是异卦（下兑上震）相叠。震为动、为长男；兑为悦、为少女。以少女从长男，产生爱慕之情，有婚姻之动，有嫁女之象，故称归妹。

初九爻的哲学含义

解卦第一爻，爻辞：初六：无咎。爻辞释义
本爻辞的意思是：处在危难才解的情形下，没有什么过失和不当的。
这一爻是解除困难的时刻，初六是阴爻居柔位，在解卦最下端，柔顺，位置不显著，所以安全。而且，初六与上卦的九四，阴阳相应，虽然不会大吉，也没有灾难。
《象》中这样解释本爻：刚柔之际，义无咎也。这里指出：处在刚柔相济、相辅相成的地位，是不会有什么过失和不当的。
占得此爻者，没有灾，没有祸，没有错，没有罪，一切平安。这意味着所从事业正向好的方面转化，从险阻状态回归到正常状态，不过现在不宜立刻行动，而应做好行动的准备。
初六：无咎。
象曰：刚柔之际，义无咎也。
经文意思是：没有灾难。
象辞意思是：初六与九二刚柔相济，合乎道义所以没有灾难。
初六爻是解卦下卦坎的最下爻，坎为险，所以初六处于险难的边缘，并且初六柔爻居奇位，所以处境不是很好。可是由于与九二阴阳相合，并且与九四相应，所解除初六的灾难。也就是说初六虽然有难，但可以解脱，所以“无咎”。
周易第四十卦九二爻详解
九二爻辞
九二。田获三狐，得黄矢，贞吉。
象曰：九二贞吉，得中道也。
白话文解释
九二：畋猎获得三只狐狸，猎物身上带着铜箭头。卜问得吉兆。
《象辞》说：九二爻辞讲的卜问得吉兆，因为九二之爻居下卦中位，像其人行事遵循正道。
北宋易学家邵雍解
吉：得此爻者，正当好运，财利可获。做官的会荣华富贵，读书人会取得佳绩。
台湾国学大儒傅佩荣解
时运：避邪归正，功名有望。
财运：努力经营，可得厚利。
家宅：防范作祟；得到正室。
身体：防有邪念邪病。

九二变卦

  九二爻动变得周易第16卦：雷地豫。这个卦是异卦（下坤上震）相叠，坤为地，为顺；震为雷，为动。雷依时出，预示大地回春。因顺而动，和乐之源。此卦与谦卦互为综卦，交互作用。

九二爻的哲学含义

解卦第二爻，爻辞：九二：田获三狐，得黄矢；贞吉。爻辞释义
田：指田猎。狐：指狐狸，比喻以谗言陷忠的小人。黄矢：指黄色的箭头，箭头比喻刚直。
本爻辞的意思是：田猎时捕获许多只狐狸，又得到了象征美德的黄色箭矢，保持这种品德并坚守正道，可获吉祥。
九二这一爻启示的道理是：解除困难需把握中庸、正直的原则。
从卦象上看，九二阳爻在内卦的中位，因而中庸，又与君位的六五相应，得到信任。从全卦来看，这一卦有四个阴爻，除了在君位的六五之外，还有三个阴交，所以说三狐。九二搭弓射箭，驱除除了迷惑君主的小人，也就是“三狐”。
《象》中这样分析本爻：九二贞吉，得中道也。这里指出：九二爻之所以能获得吉祥，是因为它能够遵循中正之道，符合事物发展的规律。
九二在驱逐小人用的是“黄箭”，“黄”是地的颜色，在木火土金水的五行中，是中央颜色；箭是直的，象征在驱逐小人时，须用中庸、正直的方法。因为坚守正道，伸张正义，才会驱逐小人，这样的结果可获吉祥。
占得此爻者，要记住，解决问题不要走极端，坚持中间的道路，这样才能更好地消除隐患。
九二：田获三狐，得黄矢，贞吉。
象曰：九二贞吉，得中道也。
经文意思是：田猎捕获到三只狐狸，得到黄色的箭，守正道吉祥。
象辞意思是：九二爻守正道的吉祥，是因为处于中正之道。
九二爻身处于险中，并且刚爻居于偶位，所以处境也不是很好。但是九二与初六、六三相合，与六五相应，可以得到众人的帮助脱离险难，爻辞中的“三狐”指的便是这三个阴爻。九二又居于下卦之中，能保持适中的原则，这就是爻辞中的“黄矢”。黄色在五行中居中，在此比喻九二有居中之德。初六、六三、六五和九二本身所具备的适中之德可以解脱九二的困境，所以九二只要坚守正道便会吉祥。
周易第四十卦九三爻详解详解
六三爻辞
六三。负且乘，致寇至，贞吝。
象曰：负且乘，亦可丑也；自我致戎，又谁咎也。
白话文解释
六三：带着许多财物，又是背负，又是车拉，招摇惹盗，自然招致盗寇抢劫，卜问有灾祸之象。
《象辞》说：带着许多财物，又是背负，又是车拉，招摇惹盗，这是愚蠢可耻之事，由于自己慢藏诲盗，招致盗寇，又能谴责谁呢？
北宋易学家邵雍解
凶：得此爻者，须防窃盗，是非诉讼。做官的谨防被贬之忧。
台湾国学大儒傅佩荣解
时运：素行不端，自取其辱。
财运：小心防盗，以免损失。
家宅：盗窃难防；富而不仁。
身体：乱服成药，自找麻烦。

六三变卦

  六三爻动变得周易第32卦：雷风恒。这个卦是异卦（下巽上震）相叠。震为男、为雷；巽为女、为风。震刚在上，巽柔在下。刚上柔下，造化有常，相互助长。阴阳相应，常情，故称为恒。

九三爻的哲学含义

解卦第三爻，爻辞：六三：负且乘，致宼至；贞吝。爻辞释义
负：指背负。乘，指乘坐。
本爻辞的意思是：肩上扛着东西，坐在华丽的车上，招来了强盗。即使能够坚守本分，也会出现困难。
本爻所启示的道理是要名实相符。六三是阴爻，象征小人却位于高位；而且阴爻阳位不正，品德与地位不相称，必然会招致想盗取这一地位的人出现。就是坚守正道，也难以免羞。
《象》中这样分析本爻：“负且乘”，亦可丑也；自我致戎，又谁咎也？这里指出：“肩上扛着东西，坐在华丽的车上”，这样的行为简直是太丑陋了，必然会带来灾祸。由于自己的原因而招致战祸，这又能去责怪谁呢？只能是自作自受罢了。
孔子曾对这一爻做过评论：“作《易》者，其知盗乎？《易》曰：‘负且乘，致宼至。’负也者，小人之事也；乘也者，君子之器也。小人而乘君子之器，盗思夺之矣。上慢下暴，盗思伐之矣。慢藏诲盗，冶容诲淫。《易》
曰：‘负且乘，致宼至。’盗之招也。”孔子的意思是说，一个注定背负财物的、卑贱的人，却乘坐高贵的、君子所乘的车辆，当然要招致强盗来了。
占得此爻者，不要以自命不凡的态度对待下属，不要炫耀自己的富有，否则，你将会遭到反对，并且蒙受损失的。
周易第四十卦九四爻详解详解
九四爻辞
九四。解而拇，朋至斯孚。
象曰：解而拇，未当位也。
白话文解释
九四：赚了钱，而懒怠不想走，结果被人虏去。
《象辞》说：懒怠不想动，说明其人怠于职守，不称其位。
北宋易学家邵雍解
凶：得此爻者，须防小人，或有交友不慎之祸。
台湾国学大儒傅佩荣解
时运：因人成事，才有机会。
财运：获利不多，朋友交心。
家宅：不易安居；有力媒人。
身体：慢跑健身。

九四变卦

  九四爻动变得周易第7卦：地水师。这个卦是异卦（下坎上坤）相叠。“师”指军队。坎为水、为险；坤为地、为顺，喻寓兵于农。兵凶战危，用兵乃圣人不得已而为之，但它可以顺利无阻碍地解决矛盾，因为顺乎形势，师出有名，故能化凶为吉。

九四爻的哲学含义


解卦第四爻，爻辞：九四：解而拇，朋至斯孚。爻辞释义
拇：指脚的大拇趾。斯：如此，这样。孚：诚信。
本爻辞的意思是：像解开被绑的拇趾一样摆脱小人的纠缠，志同道合的人才会心怀诚信前来帮助。
解卦第四爻，爻辞：九四：解而拇，朋至斯孚。人生启示
本爻辞启示的道理是：切断与小人的关系，才会得到君子的信任。
《出师表》中有这样一句话：“亲贤臣，远小人，此先汉所以兴隆也；亲小人，远贤臣，此后汉所以倾颓也。”一个人一旦与小人交往密切，君子都会对其失望，而纷纷离去。一旦其与小人脱离关系，君子看在眼里，又会回来与其交往，这样自己的事业才能有所发展。
《象》中这样解释道：“解而拇”，未当位也。这里指出：“像解开被绑的拇趾一样摆脱小人的纠缠”，是因为其所处位置不正的缘故。九四属于阳爻居阴位，又不居中，所以位置不正。
占得此爻者，在工作中遇到了麻烦，为了缓解矛盾，首先切断与小人的关系，或解除小人的
周易第四十卦九五爻详解详解
六五爻辞
六五。君子维有解，吉，有孚于小人。
象曰：君子有解，小人退也。
白话文解释
六五：君子被拘囚后又获释，吉利；小人则将受罚。
《象辞》说：君子解除了小人的职务，说明小人被摒退。
北宋易学家邵雍解
吉：得此爻者，正当好运，君子有利，病者愈。做官的会身居要职。
台湾国学大儒傅佩荣解
时运：正运亨通，君子有利。
财运：自然作去，就有利润。
家宅：福宅可居；婚姻吉祥。
身体：恢复正气。

六五变卦

  六五爻动变得周易第47卦：泽水困。这个卦是异卦（下坎上兑）相叠。兑为阴为泽喻悦；坎为阳为水喻险。泽水困，陷入困境，才智难以施展，仍坚守正道，自得其乐，必可成事，摆脱困境。

九五爻的哲学含义

解卦第五爻，爻辞：六五：君子维有解，吉，有孚于小人。爻辞释义维：语气词。
本爻辞的意思是：君子只有消除了险阻，才会有吉祥；同时，也只有这样，才有可能去赢得小人的柄服。
从卦象上看，六五居上卦的中位，有恩威并施之象。六五阴爻居阳位，具有柔顺的特性，能亲近贤能的大臣，但对小人也有信用。一方面任用阳刚君子去除奸邪小人，一方面也用诚信去安抚感化小人，给其改正的机会，使矛盾得到了缓
解。
《象》中这样本爻：君子有解，小人退也。这里指出：君子只有消除了险阻，才有可能去赢得小人的信服。这里强调的是阳长阴消的道理，坚持自己的正气，邪气自然就会退缩乃至消失。
占得此爻者，在工作中对待下属，一方面要任用有能力之人，另一方面对待小人也不要放弃或惩罚，而应采用感化的方法，使其转变过来。
六五：君子维有解，吉；有孚于小人。
象曰：君子有解，小人退也。
经文意思是：君子解脱了困境，吉祥；用诚信感化小人。
象辞意思是：君子得到解脱，小人势力消退。
六五处于尊位，相当于国君。可是他处于上互卦坎卦的上爻，所以有险难与被缚之象。但谁能够把国君缚束起来呢？一般来讲是没有人敢这样做的。但是一些小人围靠在君王左右，就像绳子将君王捆住一样。君王如何摆脱这种困境呢？只有亲贤臣远小人。六五做到了，他与九四这位贤臣相合，与九二这个贤臣相应，所以他解除了小人对自己的羁绊。能够自我解除羁绊，当然吉祥了。君王这样做，其实正是在感化小人，让小人成为君子。
周易第四十卦上九爻详解详解
上六爻辞
上六。公用射隼，于高墉之上，获之无不利。
象曰：公用射隼，以解悖也。
白话文解释
上六：在高高的城墙上，王公射中一只鹰，并且抓到了，这没有什么不吉利的。
《象辞》说：王公射鹰，意在除强去暴。
北宋易学家邵雍解
吉：得此爻者，运途顺利，多营谋获利。做官的闲职者会复职，居要位。
台湾国学大儒傅佩荣解
时运：运途顺利，须防小寇。
财运：谨慎防范，有利无损。
家宅：防备窃盗。
身体：户外运动。

上六变卦

  上六爻动变得周易第64卦：火水未济。这个卦是异卦（下坎上离）相叠。离为火，坎为水。火上水下，火势压倒水势，救火大功未成，故称未济。《周易》以乾坤二卦为始，以既济、未济二卦为终，充分反映了变化发展的思想。

上九爻的哲学含义

解卦第六爻，爻辞：上六：公用射隼于高墉之上，获之，无不利。爻辞释义
公：诸侯。隼：凶猛贪残的鸟。墉：指城墙。
本爻辞的意思是：彻底解除内患要象公侯用箭去射那盘踞在高城上的恶鸟，一箭射中，无所不利。
这一爻启示的道理是对付邪恶应采取果断手段。
上六这一爻是阴爻居柔位，得位，而且是这一卦的最高位，这一爻，是解卦的终结的一爻，必然一切困难都已经解除。隼，是指凶残的鸟，这里指引起内患的乱臣贼子。上六对贪想高位、不相应的乱臣贼子就像对站在高墙上射隼一样，将其射落，一切都很吉利。
《象》中这样解释本爻：“公用射隼”，以解悖也。这里指出：“象公侯用箭去射那盘踞在高城上的恶鸟”，君主应如此去解除因悖逆所造成的危难。
占得此爻者，在事业上或家庭中出现矛盾，这些矛盾来自于公司的领导层或是家庭成员。面对这种情况，必须痛下决心，敢于面对，不要拖泥带水，要把这个矛盾尽快解除掉。
上六：公用射隼，于高墉之上，获之，无不利。
象曰：公用射阜，以解蜂也。
经文意思是：王公在高墙上射大鹰，射中了，没有不利的。
象辞思思是：王公射大鹰，是为了解除恃逆者。
上六处于解卦的最上爻，所以为“高墉”。王公为什么要站到高墙上射大鹰呢？这是为了给天下人看。王公射大鹰，其实喻示的是征讨不归顺的诸侯国。征讨叛乱的诸侯国，是为了使天下统一和平，是以战争解除战争的威胁。对于一个国家来说，既需要用“却千里马”的方式解除小人的羁绊，也需要用武力去解除叛乱的威胁，这就是文治武备。王公讨伐叛乱获得成功，当然不会有不利的因素了。
