 4256 ----

当前位置：易安居 > 周易 > 易经64卦 >
周易第62卦_小过卦(雷山小过)_震上艮下
本卦 互卦 错卦 综卦
第62卦：小过卦(雷山小过) 第28卦：大过卦(泽风大过) 第61卦：中孚卦(风泽中孚) 第62卦：小过卦(雷山小过)
  周易第六十二卦详解
小过卦原文
小过。亨，利贞。可小事，不可大事。飞鸟遗之音。不宜上，宜下，大吉。
象曰：山上有雷，小过。君子以行过乎恭，丧过乎衰，用过乎俭。
白话文解释
小过卦：亨通，这是吉利的贞卜。但是只适宜于小事，不适宜大事。飞鸟空中过，叫声耳边留，警惕人们：登高必遇险，下行则吉利。
象辞》说：本卦下卦为艮，艮为山；上卦为震，震为雷，山上有雷，是小过的卦象。君子观此卦象，惧畏天雷，不敢有过失。因而行事不敢过于恭谦，居丧不敢过度哀伤，用度不敢过于节俭，唯适中而已。
《断易天机》解
小过卦震上艮下，为兑宫游魂卦。占得此卦，举事有利，可以举小事，不可举大事。
北宋易学家邵雍解
阴顺阳困，柔软用事；谨慎自持，不宜急进。
得此卦者，诸事不利，宜行小事，不宜成大事，更防因自身的过失惹来是非争讼。
台湾国学大儒傅佩荣解
时运：清高自处，反遭人忌。
财运：价格不合，无利可图。
家宅：高处之家；老夫少妻。
身体：过寒或过热。
传统解卦
这个卦是异卦（下艮上震）相叠。艮为山，震为雷，过山雷鸣，不可不畏惧。阳为大，阴为小，卦外四阴超过中二阳，故称“小过”，小有越过。
大象：山上有雷，雷声虽大但被山阻隔，雷声减弱，即为「小过」。
运势：诸事不利，宜行小事，不宜做大事，更防因小过失造成惊动，惹来是非争讼。
事业：行动宜谨慎小心，切勿冒险，尤其不得钻空子。但只要坚持正当的行为，可勇敢向前，努力奋斗，开拓事业。不过，一定要把握尺度，不要好高骛远，以免招致灾祸。随机应变是关键。
经商：对市场行情不十分掌握，可先稍试探一下，随即收敛行为，否则会导致危险。不应大规模行动，也不必胆小怕事，稳扎稳打，逐步发展。
求名：应遵循中正的原则和循序渐进的道理，求得稳步前进。切勿追求虚名，更不得不顾实际情况攀高位。
婚恋：应较长时间的彼此了解，不可仓促行事。
决策：行动必须把握分寸，适可而止。盛时应防止办事过火，应即时收敛自己。过度将不足成事，反会招祸。一切行动都要因应变通，不可固执。

第六十二卦的哲学含义

小过卦，这个卦是异卦相叠，下卦为艮，上卦为震。艮为山，震为雷。山在下，雷在上。这意味着山上有雷雨，雷雨在山上能把树木击坏，又能使水土流失。虽然如此，山上万物若无雷雨的滋润，就不能生存。相比之下，雷雨所造成的损失，只是雷雨的一种小过失，故本卦被取名为“小过”。
小过卦位于中孚卦之后，《序卦》之中这样解释道：“有其信者必行之，故受之以小过。”有诚信的人一定会行动，在行动时若是把握不住限度，可能就会有小过，所以接着要谈小过。
《象》中这样解释本卦：山上有雷，小过；君子以行过乎恭，丧过乎哀，用过乎俭。这里指出：小过卦的卦象是艮（山）下震（雷）上，为山上响雷之象，雷声超过了寻常的雷鸣，以此比喻“小有过越”，君子应效法“小过”之象，在一些寻常小事上能略有过分，如行止时过分恭敬，遇到丧事时过分悲哀，日常用度过分节俭，为的是矫枉过正。
小过卦象征略为过分，启示的是行动有度的道理，属于中上卦。《象》中这样来断此卦：行人路过独木桥，心内惶恐眼里瞧，爽利保保过得去，慢行一定不安牢。
周易第六十二卦初九爻详解
初六爻辞
初六。飞鸟以凶。
象曰：飞鸟以凶，不可如何也。
白话文解释
初六：飞鸟经过空中，预兆着凶险。
《象辞》说：飞鸟经过空中，预兆着凶险，这是无可奈何之事。
北宋易学家邵雍解
凶：得此爻者，不得天时，灾难突来。做官的有骤然取祸之忧。读书人则有一飞冲天之兆。
台湾国学大儒傅佩荣解
时运：不安本分，结果堪虞。
财运：不自量力，难免失败。
家宅：屋宜低小；门当户对。
身体：神魂难保。

初六变卦
初六爻动变得周易第55卦：雷火丰。这个卦是异卦（下离上震）相叠，电闪雷鸣，成就巨大，喻达到顶峰，如日中天。告戒：务必注意事物向相反方面发展，盛衰无常，不可不警惕。

初九爻的哲学含义

小过卦第一爻，爻辞：初六：飞鸟以凶。爻辞释义
本爻辞的意思是：飞鸟向上强飞将会出现凶险。
从卦象上看，初六以阴爻居于刚位，才质柔弱，又逞能好动，就象刚学会飞的小鸟，羽翼未丰，却要强飞，这样必会招致凶险。
《象》中这样解释本爻：“飞鸟以凶”，不可如何也。这里指出：“飞鸟向上强飞将会出现凶险”，是咎由自取，无可奈何。
占得此卦者，要考虑自己的实际能力，在自己能力和学识经验都没有达到一定程度时，不要想从事更高的职位，或者想发大财，这时不要要求太多，可以从身边的小事做起，慢慢地学习，一步一步地来。
初六：飞鸟以凶。
象曰：飞鸟以凶，不可如何也。
经文意思是：飞鸟带来了凶险。
象辞意思是：飞鸟带来了凶险，是没有办法解救的。
周易第六十二卦九二爻详解
六二爻辞
六二。过其祖，遇其妣。不及其君，遇其臣，无咎。
象曰：不及其君，臣不可过也。
白话文解释
六二：错过了他的祖父，但遇着了他的祖母；没有赶上国君，还是遇着了臣僚。虽有差迟，但非徒劳，因而无灾难。
《象辞》说：没有赶上国君，因为臣子固不宜超越国君。
北宋易学家邵雍解
平：得此爻者，得贵人指引，谋望有成。做官的严于律己，恪守己职，则升迁有望。
台湾国学大儒傅佩荣解
时运：平顺之运，得半已足。
财运：虽未满载，得半亦可。
家宅：不安之象；恐非正配。
身体：药力未至，继续诊治。

六二变卦
 
  六二爻动变得周易第32卦：雷风恒。这个卦是异卦（下巽上震）相叠。震为男、为雷；巽为女、为风。震刚在上，巽柔在下。刚上柔下，造化有常，相互助长。阴阳相应，常情，故称为恒。

九二爻的哲学含义

小过卦第二爻，爻辞：六二：过其祖，遇其妣；不及其君，遇其臣，无咎。爻辞释义
祖：指祖父。妣：在这里指祖母。
本交辞的意思是：在请示家事时，可不通过祖父而向祖母请示。在请示国家大事时，在不能直接求见于君主的情况下，请示君主的亲近大臣，不会有过错
从卦象上看，六二属于阴爻居于柔位，持中守正，做事很守规矩和本份。在古代社会，家庭里实行家长制，有事情要向家长请示，六二这个晚辈没有向祖父请示，却越过祖父向祖母请示，因为家里的家务事，属于小事，这是没有过错的。若是对于大臣来讲，是不能越过君主的，必须向君主请示，在不能直接被接见的情况下，才可以向其近君大臣请示。
《象》中这样分析本爻：“不及其君”，臣不可过也。这里指出：“不能擅自越过君位”，因为作为臣子是不能超越至尊的。
占得此爻者，你在所在的单位中，一定要遵守该单位的规章制度，在请示汇报时，一定针对主要的领导，不可越位或者弄错对象。在家庭里，也要注意对长辈的尊敬，虽然现在不是家长制了，许多事情可以自己做主，但是出于对他们的尊重，还应商量一下为好。
六二：过其祖，遇其妣；不及其君，遇其臣；无咎。
象曰：不及其君，臣不可过也。
周易第六十二卦九三爻详解详解
九三爻辞
九三。弗过防之，从或戕之，凶。
象曰：从或戕之，凶如何也。
白话文解释
九三：不要过分指责，但要制止他的错误发展，如果听任放纵，反而害了他，必遭凶险。
《象辞》说：听任放纵反而害了他，凶险已极，不可言状。
北宋易学家邵雍解
凶：得此爻者，时运不济，谨防意外。做官的须防小人奸邪之辈所害。
台湾国学大儒傅佩荣解
时运：切勿躁进，自保免祸。
财运：外出经营，盗贼可怕。
家宅：谨防凶祸；小心冤家。
身体：刀伤凶险。

九三变卦
 
  九三爻动变得周易第16卦：雷地豫。这个卦是异卦（下坤上震）相叠，坤为地，为顺；震为雷，为动。雷依时出，预示大地回春。因顺而动，和乐之源。此卦与谦卦互为综卦，交互作用。

九三爻的哲学含义

小过卦第三爻，九三：弗过防之，从或戕之，凶。爻辞释义
弗过：不要太过。戕：指戕害。
本爻辞的意思是：自恃强盛而不愿过分防备，从而将要为人所害，故有凶。
《象》中指出：“从或戕之”，凶如何也！这是强调：“将要为人所害”，说明面临的危险是多么的严重啊！
占得此爻者，要安于当下的状况，不要因为上面有背景，或有人欣赏自己，就不服不忿，做事不要过度，应时刻警惕有意外之祸危及你。如果你能保持一份清醒，不自恃刚强，不越过中道违背常规，就可免除灾祸。
九三：弗过防之，从或戕之，凶。
象曰：从或戕之，凶如何也。
经文意思是：没有过失也应加以防范，一味跟从别人会有凶险。
象辞意思是：一味跟从别人，这种凶险怎么办呢？
 



周易第六十二卦九四爻详解详解
九四爻辞
九四。无咎，弗过遇之，往厉必戒。勿用，永贞。
象曰：弗过遇之，位不当也。往厉必戒，终不可长也。
白话文解释
九四：没有过错，不要指责他，但要防止发生错误。前去冒险，则必须立即加以警告，无须乎卜问往后的吉凶。
《象辞》说：不要过份指责，但要防止发生错误，因为九四阳爻处于阴位，像人处境不利，容易出错。前去冒险，必须加以警告，因为明知而故犯，只能加速自己的失败。
北宋易学家邵雍解
平：得此爻者，宜安常守职，不可妄动。
台湾国学大儒傅佩荣解
时运：观察情势，不可妄动。
财运：适可而止，切勿过贪。
家宅：安居为宜；勿急媒聘。
身体：静养心神。

九四变卦
 
  九四爻动变得周易第15卦：地山谦。这个卦是异卦（下艮上坤）相叠，艮为山，坤为地。地面有山，地卑（低）而山高，是为内高外低，比喻功高不自居，名高不自誉，位高不自傲。这就是谦。

九四爻的哲学含义

小过卦第四爻，九四：无咎，弗过遇之；往厉必戒，勿用，永贞。爻辞释义
本爻辞的意思是：没有过错，凡事不可过分强求，要等他人自愿相遇。若主动前往就会有凶险，务必心存戒惕，不能去施展才用，要永远守中正之道。
从卦象上看，九四以阳爻居阴位，上临六五之君位。九四居不正之位，最好要谨守柔顺之道，不可主动去巴结或是征服六五，以求其重用自己。只应该等六五自己前来“遇之”。在九五面前，不要过于逞能，要保持警惕，永守中正之道，才可平安无事。
《象》中这样分析本爻：“弗过遇之”，位不当也；“往厉必戒”，终不可长也。这里指出：“凡事不可过分强求，要等他人自愿相遇”，因为九四爻以刚居柔位，位置不正；“若主动前往就会有凶险”，是说若主动迎合，最终将不可能长久。
占得此爻者，在工作或感情上都要使自己处于被动之中，坐等时机，不要主动出击，否则难以长久。不要去找领导，去跟他说自己多么有能力，让其重用自己；不要去找恋人，告诉其自己多么优秀，多么喜欢她（他），让其接受自己，这样做都是在自找麻烦，结果难以如你所愿的。
九四：无咎，弗过遇之。往厉必戒，勿用永贞。象曰：弗过遇之，位不当也。往厉必戒，终不可长也。
经文意思是：没有灾难。不要越过，可以相遇，前往有危险一定要戒备，不要过于执著于正道。
象辞意思是：不要越过，可以相遇，是因为九四处的位置不当。前往有危险一定要戒备，说明最终不会长久。
周易第六十二卦九五爻详解详解
六五爻辞
六五。密云不雨，自我西郊。公弋取彼在穴。
象曰：密云不雨，已上也。
白话文解释
六五：在我西郊的上空，云气密布，降雨在即。王公本是去射鸟，可是在洞穴捉到野兽。
《象辞》说：云气密布，降雨在即，因为雨云已聚集在空中。
北宋易学家邵雍解
平：得此爻者，不利谋事，守旧为佳。做官的有告休之危。
台湾国学大儒傅佩荣解
时运：平淡之时，难成大事。
财运：小利可得，不必多想。
家宅：小康之家；恐非正娶。
身体：针灸可治。

六五变卦
 
  六五爻动变得周易第31卦：泽山咸。这个卦是异卦（下艮上兑）相叠。艮为山；泽为水。兑柔在上，艮刚在下，水向下渗，柔上而刚下，交相感应。感则成。

九五爻的哲学含义

小过卦第五爻，爻辞：六五：密云不雨，自我西郊；公弋取彼在穴。爻辞释义
弋：指带绳子的箭。这里含有诚心追访之意。穴：穴居，这里指隐士。
本爻辞的意思是：从西郊而来的乌云密布在天空，却不能降雨。王公们用细绳系在箭上射取那些藏在穴中的野兽。
从卦象上看，六五属于阴爻居于君位，失位，喻指治国能力很差。“密云不雨，自我西郊”，在古人看来，云彩自西向东，是不会下雨的。
《象》中这样分析本爻：密云不雨，已上也。这里指出：“乌云密布在天空而不下雨”，是因为阴气超过了阳气，阴阳不合，故而不能化雨。这就像君主虽然是一国之君，却不能恩泽于天下一样。这个时候，就应该像打猎一样去寻访那些能人和隐士前来辅佐，去与阳气遇合，从而使天下得到治理。
占得此爻者，你虽处于领导之位，但是你的能力有限，所以当下之急，是寻找有能力的人来辅佐自己。若是在婚恋方面，也是要寻找与自己互补的人。占得此爻者，你希望做成的事正在酝酿之中，要耐心等待，切记冒进行事。
六五：密云不雨，自我西郊，公弋取波在穴。
象曰：密云不雨，已上也。
周易第六十二卦上九爻详解详解
上六爻辞
上六。弗遇过之，飞鸟离之，凶。是谓灾眚。
象曰：弗遇过之，已亢也。
白话文解释
上六：不加制之，因而犯下过失，好比飞鸟钻入罗网，凶险啊，这叫做灾难。。
《象辞》说：不加制止，因而犯下过失，正如上六阴爻位象所示，其人太猖狂了。
北宋易学家邵雍解
凶：得此爻者，时运不佳，不知退守，过刚则折。
台湾国学大儒傅佩荣解
时运：不知退守，自取其祸。
财运：时机不对，无得有失。
家宅：离散之象；小心奸计。
身体：凶险之病，速求良医。
上六变卦
 
  上六爻动变得周易第56卦：火山旅。这个卦是异卦（下艮上离）相叠。此卦与丰卦相反，互为“综卦”。山中燃火，烧而不止，火势不停地向前蔓延，如同途中行人，急于赶路。因而称旅卦。

上九爻的哲学含义

小过卦第六爻，爻辞：上六：弗遇过之；飞鸟离之，凶，是谓灾眚。爻辞释义
灾眚：天降殃祸谓之灾，人为之祸谓之眚。
本爻辞的意思是：没有相遇，越过去了，飞鸟陷入罗网，有凶祸。这就是天灾人祸。
《象》中这样分析本爻：“弗遇过之”，已亢也。这里指出：“没有相遇，越过去了”，是指其过分已达到极点，再危险不过了。
占得此爻者，一定要懂得谦退自抑的道理，你可能很有能力，可能是公司或单位的元老级人物，但是因为与现任领导关系不好，你若是在没有得到支持的情况下，还要自行其事，必会遇到麻烦。如果你不听劝阻，执意要去做不合常理的事，那就如飞鸟投身罗网一样，你是咎由自取。
上六：弗遇过之，飞鸟离之，凶，是谓灾眚。
象曰：弗遇过之，已亢也。
经文意思是：没有相遇而是超过了，飞鸟被网住，凶险，这真是灾祸。
