 4174 ----

当前位置：易安居 > 周易 > 易经64卦 >
周易第35卦_晋卦(火地晋)_离上坤下
本卦 互卦 错卦 综卦
第35卦：晋卦(火地晋) 第39卦：蹇卦(水山蹇) 第5卦：需卦(水天需) 第36卦：明夷卦(地火明夷)
  周易第三十五卦详解
晋卦原文
晋。康侯用锡马蕃庶，昼日三接。
象曰：明出地上，晋。君子以自昭明德。
白话文解释
晋卦：康侯用成王赐予的良马来繁殖马匹，一天多次配种。
《象辞》说：“本卦上卦为离，离为日；下卦为坤，坤为地。太阳照大地，万物沐光辉”，是晋卦的卦象。君子观此卦象，从而光大自身的光明之德。
《断易天机》解
晋卦离上坤下，为乾宫游魂卦。晋取前进、晋见、晋升之意，上离下坤，为太阳普照大地，万物和顺之象，多主吉。
北宋易学家邵雍解
日出地上，万物进展；赏赐隆重，百谋皆遂。
得此卦者，如旭日东升，气运旺盛，收入颇丰，谋事可成，百事如意。
台湾国学大儒傅佩荣解
时运：好运新来，步步高升。
财运：光亮之业，最有利润。
家宅：阳光之屋。
身体：自知之明。
传统解卦
这个卦是异卦（下坤上离）相叠。离为日，为光明；坤为地。太阳高悬，普照大地，大地卑顺，万物生长，光明磊落，柔进上行，喻事业蒸蒸日上。
大象：日出地面，普照大地，有光明上进之象。
运势：事业、名望、财运皆吉，所谓有加官晋爵之兆。
事业：顺利。应遵守正道，迎难而上，克敌制胜，因势利导。树立良好的人际关系，深得人心。全力以赴，不得有丝毫犹豫不决，更忌优柔寡断，而应败不馁，勇往直前。注意和衷共济，共同前进。
经商：行情好，市场竞争顺利。但也会遇到一些困难，要迎难而上，因势利导，克敌制胜，争取众人支持。前进中的挫折不可免，只要动机纯正，必可转危为安。
求名：经过刻苦努力与奋斗，已具备开拓事业的基础，却因无人引荐，暂时不得志，决不可因此自暴自弃，须耐心等待时机。同时，更加积极地创造条件。
婚恋：吉星高照。会有理想的结果，但决不可自恃条件优越而抱无所谓的态度或过于挑剔。
决策：处于不断上升的形势，不会有过大的阻力。但务必争取众人信任，获取人心，再接再厉，只要动机纯正，克服侥幸心理，必有喜从天降。

第三十五卦的哲学含义

晋卦卦象，火地晋卦的象征意义
晋卦，本卦是异卦相叠，上卦为离，下卦为坤。离为日，为光明；坤为地。阳高悬，普照大地，大地卑顺，万物生长，光明磊落，柔进上行，喻事业蒸蒸日上。
晋卦位于大壮卦之后，《序卦》说：“物不可以终壮，故受之以晋。晋者，进也。”大壮卦有“止”意，现在则到了进展的时刻。《杂卦》说：“晋，昼也。”其象为“明出地上”，有如白日，适宜活动。
《象》中这样分析本卦：明出地上，晋；君子以自昭明德。这里指出：阳光从地面上升起，象征着前进和昌盛，也象征着发出自己的光和热。所以，君子应该充分显示自己的才华和美德，发挥自己的作用。晋卦给人的启示就是：求进发晋卦属于中上卦。《象》中这样评断此卦：锄地锄去苗里草，谁想财帛将人找，一锄锄出银子来，这个运气也算好。
此卦卦名为晋。《说文》中说：“晋，进也。日出，万物进。”也就是说万物随着太阳一起前进、生长的意思。俗话说“万物生长靠太阳”，说的就是这个意思。太阳出来了，植物开始向上生长，越来越高。如果将太阳比作为君王，则是众人受到君王的恩泽而有所作为的意思,当然君王对臣民最大的恩泽也就是加官进爵了,所以“晋”也有升官的含义。《序卦传》中说：“物不可以终壮，故受之以晋。晋者，进也。”就是说事物不可能总是停留在强壮的状态中，强壮后必有所前进、发展，所以大壮卦的后面是晋卦。
晋卦卦画：晋卦的卦画为两个阳交四个阴爻。
晋卦卦象：从卦象上进行分析，晋卦上卦为离为日为光明，下卦为坤为地为柔顺，所以太阳从东方的大地上升起来就是晋卦的卦象。旭日东升，正是晋升的大形象，这是每天人们都能看到的。而贤明的君王会对有功的臣民进行奖赏，所以臣民的加官进爵也是晋升的形象。
周易第三十五卦初九爻详解
初六爻辞
初六。晋如，摧如，贞吉。罔孚，裕，无咎。
象曰：晋如摧如，独行正也。裕无咎，未受命也。
白话文解释
初六：攻击敌人，打垮敌人，卜问得吉兆。胜利之师没有捕捉俘虏，没有抢掠财物，不会有灾难。
《象辞》说：攻击敌人，打垮敌人，这是因为将帅能遵循正道，所以取得了胜利。从容部署，克敌制胜，没有灾难，说明将帅能因势制宜，独断于心。
北宋易学家邵雍解
平：得此爻者，忧愁参半，静则吉，动则凶。做官的不宜进取，须防流言。
台湾国学大儒傅佩荣解
时运：耐心等待，不必急进。
财运：稍待时日，可获大利。
家宅：吉屋可居；婚姻缓成。
身体：宽心解怀。

初六变卦

  初六爻动变得周易第21卦：火雷噬嗑。这个卦是异卦（下震上离）相叠。离为阴卦；震为阳卦。阴阳相交，咬碎硬物，喻恩威并施，宽严结合，刚柔相济。噬嗑为上下颚咬合，咀嚼。

初九爻的哲学含义

晋卦第一爻，爻辞：初六：晋如摧如，贞吉。同孚，裕无咎。爻辞释义
摧如：“摧”是指摧折，“摧如”是指受挫的状态。罔：通“无”。孚：指诚信。罔孚：指不受信任。裕：指宽裕，宽容。
本爻辞的意思是：刚开始前进就遇到了障碍和阻拦，但是只要能够坚守正道，始终如一，就一定会吉祥如意。暂时还没有受到信任，应心怀大度，泰然处之，自然无害。
从卦象上看，初六这一爻属于阴爻居阳位，不得位。虽想前进晋升，但是遇到了挫折。这是因为初六象刚毕业的年轻人一样，刚刚走入社会，还不能得到别人的信任。在这种情况，虽然遇到了挫折，但是也不要放弃。这时尽管得不到信任，但是也不去计较，而是虚心向人家学习，锻炼自己，有这样的大度，所以自然无咎。
《象》中这样解释本爻：“晋如摧如”，独行正也；“裕无咎”，未受命。这里指出：“刚开始前进就遇到了障碍和阻拦”，要能够持之以恒，按照自己所遵循的原则继续不断地努力，才会得到吉祥如意的结果。“随意行动也不会有什么过失”，是因为它还没有被赋予什么权力、责任和使命。
占得此爻者，对于目前来讲，你要了解自身的情况，知进知退。在做事时可能开始进度缓慢，并且孤立无援。但是只要走得正，行得端，你最终能赢得别人的信任和尊重。
初六：晋如摧如，贞吉。同孚，裕无咎。
象曰：晋如摧如；独行正也。裕无咎；未受命也。
经文意思是：追求上进却受到排挤，守正道吉祥，不受信任，心放宽没有突难。象辞意思是：追求上进却受到排挤，是因为只有你走正道。心放宽没有灾难，是因为还没有受到任命。
晋卦下卦的三个阴爻都想向上发展，就好比官场上的明争暗斗。可是初六虽然处于最底层，但却有九四相应，所以就相当于领导眼中的红人，这种人也往往是官场中最容易受排挤的一类人。怎么办呢？俗话说“人在矮檐下，不得不低头”，只能是忍为上策，可总是忍着是要生病的，所以还要把心放宽，才能没有灾难。
周易第三十五卦九二爻详解
六二爻辞
六二。晋如，愁如，贞吉。受兹介福，于其王母。
象曰：受之介福，以中正也。
白话文解释
六二：攻击敌人，压倒敌人，卜问得吉兆。因为得到了先祖母的庇佑获得大福。
《象辞》说：之所以受此大福，因为六二之爻居下卦中位，像人得中正之道。
北宋易学家邵雍解
吉：得此爻者，求谋称意，多得母亲扶助，或得妻财。做官的守正者会进取。
台湾国学大儒傅佩荣解
时运：所求多阻，守正必亨。
财运：守住低潮，自然受福。
家宅：迁居与老人同住；婚姻稍待。
身体：多听老人言。

六二变卦

  六二爻动变得周易第64卦：火水未济。这个卦是异卦（下坎上离）相叠。离为火，坎为水。火上水下，火势压倒水势，救火大功未成，故称未济。《周易》以乾坤二卦为始，以既济、未济二卦为终，充分反映了变化发展的思想。

九二爻的哲学含义

晋卦第二爻，爻辞：六二：晋如愁如，贞吉；受兹介福，于其王母。爻辞释义
愁：指忧虑。兹：与“此”同意。介：《诗小雅》有：“神之听之介尔景福”之语，“介”在这里指大。王母：是指六五爻，六五爻为君位，阴爻居君位，所以称为“王母”。
本爻辞的意思是：在晋升之中虽然因遇到挫折而忧愁，但是，如果能固守正道就会获吉，最终会受到六五王母所赐的大福。
从卦象上看，六二爻属于阴爻居柔位，处于下卦之中位，得中且正，具有中正柔顺之美德，这深受六五君爻的赏识，所以可以得到恩惠和福泽。
《象》中这样解释本爻：“受兹介福”，以中正也。这里指出：之所以能够“获得极大的恩惠和福泽”，是因为它位置居中，行为符合身份和正道。
占得此爻者，在前进的途中可能并不顺利，为此还忧心忡忡，但是你不应该失望并放弃。保持谦虚柔顺的做法，继续进取，耐心地坚持下去，你执著的努力终将会得到善意的支持和回报。
六二：晋如愁如，贞吉。
受兹介福，于其王母。
象曰：受之介福，以中正也。
经文意思是：晋升了忧愁也来了，守正道吉祥。受到这样的大福，是来自于王母。象辞意思是：这到这样的福泽，是因为六二居中而得其位。
六二在官场上虽然有一定的地位，但是他却很忧愁。为什么呢？因为他与六五相敌不应，并且紧临上互卦坎卦，坎为险为多忧，所以六二总是顾虑重重，如置身于险境的边缘一样。正是由于这样，六二才因行为谨慎而没有灾难。六二得位而居中，又具有中正之德，所以尽管他同六五同性相斥，但是他却能够受到六五的嘉奖。这就是“受兹介福，于其王母”。
周易第三十五卦九三爻详解详解
六三爻辞
六三。众允，悔亡。
象曰：众允之，志上行也。
白话文解释
六三：万众一心，全力进攻，无所悔恨。
《象辞》说：众人信任，其志向就会实现。
北宋易学家邵雍解
平：得此爻者，得朋友之助，营谋遂意，但谨防意外之险。做官的有升迁之机。
台湾国学大儒傅佩荣解
时运：众人悦服，自无懊恼。
财运：双方和睦，买卖皆利。
家宅：气氛和谐；两性融洽。
身体：团体运动；讼事调解。

六三变卦

  六三爻动变得周易第56卦：火山旅。这个卦是异卦（下艮上离）相叠。此卦与丰卦相反，互为“综卦”。山中燃火，烧而不止，火势不停地向前蔓延，如同途中行人，急于赶路。因而称旅卦。

九三爻的哲学含义

晋卦第三爻，爻辞：六三：众允，悔亡。爻辞释义
众：指民众。允：指公允，应允，认可，相信。
本爻辞的意思是：所作所为已经得到了众人的认可，悔恨将会消失。
从卦象上看，六三这一爻属于阴爻居于阳位，失位，应该是有悔才对。可是六三居于下卦坤的顶端，自身具有谦顺之德，而且下面两爻也是阴爻，这代表其有群众基础，得到了民众的信任，所以悔恨消失。这一卦强调了若想晋升或发展，必须要有群众基础，要深得人心。这样才能得到上位者的信任和重用。
《象》中这样解释本爻：“众允”之志，上行也。这里指出：“得到众人认可”的志向，是要努力向前奋斗。
占得此爻者，要将重点放到得到下级或周围的人的认可和信任上，而不是一味地去讨上级的欢心。因为一旦你得到众人的信任，便可以继续朝着既定的目标努力，获得支持的行动将更容易激发你的勇气和信心，而这也能得到上级或领导的赏识，从而达成所愿。
六三：众允悔亡。
象曰：众允之，志上行也。经文意思是：借着众人之势向上升，没有悔恨。象舌羊意思是：受到众人的信任，是因为他的志向是上进的。
六三爻下面的两个阴众，又应上九，悔恨消失。交都有上升之势，所以六三也可以借助下面的力量往上升。并且六三与九四阴阳相合，与上九相应，所以，他的上升会很顺利。打个比方来说，六三就相当于现在某单位的一位主任，底下的人都想升官，可是六三由于其上边有人，上边的领导很看重他，所以当下面的人员得到了他的职位后，他便自然而然地被提拔到更高的领导岗位上。这种水到渠成的晋升，怎么会有悔恨呢？
周易第三十五卦九四爻详解详解
九四爻辞
九四。晋如鼫鼠，贞厉。
象曰：鼫鼠贞厉，位不当也。
白话文解释
九四：攻击敌人而胆小如鼠，卜问得凶兆。
《象辞》说：攻击敌人而胆小如鼠，卜问得凶兆，因为九四阳爻而居阴位，像人处于不利的地位。
北宋易学家邵雍解
凶：得此爻者，时运不佳，或有争诉。做官的不宜进取，有阻力，须守正。
台湾国学大儒傅佩荣解
时运：守正为宜，耍诈必凶。
财运：贪财必败，见好就收。
家宅：耗失过多；婚姻不正。
身体：疥疮或呕血，皆危。

九四变卦

  九四爻动变得周易第23卦：山地剥。这个卦是异卦（下坤上艮）相叠。五阴在下，一阳在上，阴盛而阳孤；高山附于地。二者都是剥落象，故为“剥卦”。此卦阴盛阳衰，喻小人得势，君子困顿，事业败坏。

九四爻的哲学含义

晋卦第四爻，爻辞：九四：晋如鼫鼠，贞厉。爻辞释义
鼫鼠：鼫鼠也是梧鼠，《说文》称之为“鼫鼠”，因为它“能飞不能过屋，能缘不能穷木，能游不能渡谷，能穴不能掩身，能走不能先人。”这种“五技而穷”的情况，用以描写贪而无所成。
本爻辞的意思是：想晋升，却像鼦鼠那样中，既贪焚又没有一技之长，这样即使能够严守自己的本分，也免不了灾祸。
九四爻属于阴爻居刚位，不得位。底下还有三个阴爻在逼近，无处可进，陷入困难之中。《象》中这样分析道：“鼦鼠贞厉”，位不当也。这里指出，之所以“像鼫鼠那样，即使能够严守自己的本分，也免不了灾祸”，是因为它所在的位置不对。
占得此爻者，你目前的处境有些不妙，无路可走。你总是提防着什么，就像是一只老鼠那样缩头缩脑。此时，若是想要有所成就，就不要像鼫鼠那样贪多却一事无成，可以把一项技能学精，使之成为自己的专长，这样才对自己的发展有
利。
占得此爻者，你可能得到了晋升或发展，但是由于方法不正当，结果事情很严重，必须要经过艰苦的磨炼，才能免除危险。
九四：晋如鼫鼠，贞厉。
象曰鼠贞厉，位不当也。
经文意思是：像鼫鼠一样晋升，守正道也会有危险。
象辞意思是：鼫鼠守正道也会有危险，是因为所处的位置不当六五被众阴所包围，又身陷上互卦坎中，并且又是下互卦的最上爻，并且刚爻居于偶位为不得位，所以九四是处于险境中却不能自拔。爻辞中以“鼫鼠”来比喻九四爻，说他是会飞却飞不了多远,会攀援却爬不到树上去，会游泳却游不到河的对岸，只能在小水坑里游来游去；会打洞可是却打不出一个可以藏身的洞穴，几条腿紧忙活，却跑了半天还没有人一步的距离远。这种样样都懂但没有专长的人士，社会上比较普遍，而其一生的命运也就因此而像“鼫鼠”一样了，这种人即使守正道，也不会逃脱危险的。
周易第三十五卦九五爻详解详解
六五爻辞
六五。悔亡，失得勿恤，往吉，无不利。
象曰：失得勿恤，往有庆也。
白话文解释
六五：无所悔恨，吃了败仗，不要气馁。只要再接再厉，终必转败为胜。无所不利。
《象辞》说：受到挫失，不要气馁，勇往直前，定有喜庆降临。
北宋易学家邵雍解
吉：得此爻者，好运到来，营谋获利。做官的有升迁之喜。
台湾国学大儒傅佩荣解
时运：灾去福来，无意得之。
财运：前有小失，今可大得。
家宅：屋运转好；婚姻吉祥。
身体：已无大碍。

六五变卦

  六五爻动变得周易第12卦：天地否。这个卦是异卦（下坤上乾）相叠，其结构同泰卦相反，系阳气上升，阴气下降，天地不交，万物不通。它们彼此为“综卦”，表明泰极而否，否极泰来，互为因果。

 九五爻的哲学含义

晋卦第五爻，爻辞：六五：悔亡，失得勿恤；往吉，无不利。爻辞释义
失：指丢失，失去。恤：指忧虑，顾虑。
本爻辞的意思是：悔恨消失。不用顾虑失与得，前往吉祥，一切都会变得很顺利。
从卦象上看，六五属于阴爻居刚位，处于君位之上，但是其上下皆为阳爻，六五自己资质柔弱，但是能谦和对待阳刚之臣，能守中不偏激，能将左右的各派力量进行有效的调控，所以形势对其很有利。
《象》中这样解释本爻：“失得勿恤”，往有庆也。这里指出：“用不着考虑得失”，只要继续努力奋斗，就必然会有吉祥福庆的。
占得本爻者，只要你走得正，行得端，就无须担忧一时的得失，悔恨的事、不吉利的事以及灾难，都没有了。勇往直前，没有不吉利的，你将得到你所希望的结果。
六五：悔亡，失得勿恤，往吉无不利。
象曰：失得勿恤，注有庆也。
经文意思是：没有忧悔，不要顾虑得与失，前往吉祥没有任何不利。象辞意思是：不计较得与失，前往才会有喜庆之事。
俗话说“舍得舍得”，没有失哪里有得？这就好比塞翁失马，会因失一匹马而得到了成群的马。如果塞翁把自己的马拴得很牢，那么这匹怎么会给他带回来成群的马呢？人生往往是得失并存的。
五身处尊位，有上下阳爻相拥相辅，所以无论前进还是后退，无论是得与失，他都会拥有值得喜庆的事。
周易第三十五卦上九爻详解详解
上九爻辞
上九。晋其角，维用伐邑，厉吉无咎，贞吝。
象曰：维用伐邑，道未光也。
白话文解释
上九：攻击敌人，必须较量敌我双方的力量，可以考虑攻击敌人的城邑。但其结局难料：或许危险，或许吉利，或许没有灾难，或许正践凶兆。
《象辞》说：考虑到攻击敌人的城邑，这说明王道未能广泛实行，以致属邑叛乱。
北宋易学家邵雍解
平：得此爻者，有修屋宇之喜，不良者有争诉之忧。做官的有食邑之荣。
台湾国学大儒傅佩荣解
时运：好运将终，防有事故。
财运：同业纷争，幸可无咎。
家宅：邻里不安；始争终和。
身体：保养头部；罢讼为吉。

上九变卦

  上九爻动变得周易第16卦：雷地豫。这个卦是异卦（下坤上震）相叠，坤为地，为顺；震为雷，为动。雷依时出，预示大地回春。因顺而动，和乐之源。此卦与谦卦互为综卦，交互作用。

上九爻的哲学含义

晋卦第六爻，爻辞：上九：晋其角，维用伐邑，厉右，无咎；贞吝。爻辞释义
维：是语气词。邑：是属邑、附属的小国。
本爻辞的意思是：晋升或发展已经达到了顶点，就像到达兽角尖上一样了。这时可以征伐属国，这样做有危险，但是没有灾难。如果固守不变就会遇到麻烦
从卦象上看，上九爻属于阳爻居于柔位，失位。上九位于全卦的终位，喻指已经晋升或发展到了最高端，已经前无去路。这时可以来安定内部，如果不采取行动，则会有困难。
《象》中这样解释本爻：“维用伐邑”，道未光也。这里指出：“征伐属国”，说明前进繁盛已经达到了顶点，再也难以发展光大了。
占得此爻者，说明你的进步或发展已经到顶点了，这时再往前冲也没有意义了，你需要修正和改变自己的策略，查找一下内部的问题。如果发现问题，就要全力地消除它，这样做虽然会引来误会与危险，但若是不有所行动，将会更麻烦。
上九：晋其角，维用伐邑，厉吉无咎，贞吝。象曰：维用伐邑，道未光也。
经文意思是：晋升到了顶点，只有用征讨小国来建立功勋，危险中会有吉祥，没有灾难，守正道会遇到困难。
象辞意思是：只能用征讨小国来建立功勋，是说明上九的晋升之道还不能光大。
晋升到了极点，反而失去了权力。古代晋升与现在有所不同。现在一般来说是越升越大，越来越有权力。可是古代升到最上面便成了太上皇，所以名誉上是最重要的人物，连皇上都怕三分，可是实际上却没有了实权。这位上九是一个追求功名的人，所以他要想继续提高自己的荣誉,只能去征讨一些小国家了。由于上九处于穷途末路,很快便会被众阴排挤掉，所以一味坚守正道就会有忧吝的事发生。
