 4111 ----

当前位置：易安居 > 周易 > 易经64卦 >
周易第8卦_比卦(水地比)_坎上坤下
本卦 互卦 错卦 综卦
第8卦：比卦(水地比) 第23卦：剥卦(山地剥) 第14卦：大有卦(火天大有) 第7卦：师卦(地水师)
  周易第八卦详解
比卦原文
比。吉。原筮，元永贞，无咎。不宁方来，后夫凶。
象曰：地上有水，比。先王以建万国，亲诸侯。
白话文解释
比卦：吉利。同时再卜筮，仍然大吉大利。卜问长时期的吉凶，也没有灾祸。不愿臣服的邦国来朝，迟迟不来者有难。
《象辞》说：下卦为坤，上卦为坎，坤为地，坎为水，像地上有水，这是比卦的卦象。先王观此卦象，取法于水附大地，地纳江河之象，封建万国，亲近诸侯。
《断易天机》解
比卦坎上坤下，为坤宫归魂卦。比为相亲相依附之意，长期如此，就会无咎，所以吉祥。
北宋易学家邵雍解
水行地上，亲比欢乐；人情亲顺，百事无忧。
得此卦者，可获朋友之助，众人之力，谋事有成，荣显之极。
台湾国学大儒傅佩荣解
时运：众人相贺，荣显之极。
财运：善人相扶，大发利市。
家宅：百年好合。
身体：心腹水肿，宜早求治。
传统解卦
这个卦是异卦（下坤上坎）相叠，坤为地，坎为水。水附大地，地纳河海，相互依赖，亲密无间。此卦与师卦完全相反，互为综卦。它阐述的是相亲相辅，宽宏无私，精诚团结的道理。
大象：一阳统五阴，比邻相亲相辅，和乐之象。
运势：平顺，可得贵人提拔，凡事宜速战速决，不可过份迟疑。
事业：顺利能够成功，向前发展，可以得到他人的帮助和辅佐，以诚实、信任的态度去做事。待人宽厚、正直，主动热情，向才德高尚的人士学习，听取建议。
经商：愿望能够实现，且有较丰厚的利润，但需要与他人密切合作，真诚交往，讲究商业道德，遵守信义，如唯利是图，贪心不足，或自以为是，会导致严重损失。
求名：有成功的希望，不仅要靠个人的努力，更为重要的是他人的赏识和栽培。
婚恋：美好姻缘，相亲相爱，彼此忠诚，白头到老。
决策：心地善良，待人忠诚、厚道，乐于帮助他人，也能得到回报。工作勤恳，对自己要求严格，可以实现自己的理想，但要多动脑筋，多思考，善于判断是非，尤其要注意选择朋友，一旦结上品行不端的人，会成为自己的祸患。如果与比自己高明的人交朋友，并取得帮助，会终身受益。

第八卦的哲学含义

“比”，就其这一字本义是互相靠近，字形是两个人挨近一起，并列紧靠，如鱗次栉比。
比，不但是指人与人的团结互助，也指国家与国家之间的关系，如《周礼夏官》形方氏中有“大国比小国”一语，说是大国亲近小国的意思。但作为《比》卦，实乃论述比邻以及论述用亲附和和征伐进行联盟之卦。
比卦位于师卦之后，《序卦》中这样解释本卦：“众必有所比，故受之以比。”师是众人的意思，人多了一定会有所亲近，所以接着是比卦。《杂卦》说：“比乐师忧。”意为，比卦喜乐，师卦忧苦。
《象》曰：地上有水，比。先王以建万国，亲诸侯。
比卦上卦为坎为水， 下卦为坤为地，地上有水 便是比卦的卦象。水在大 地上慌动，泥土因为有了 水而湿润可以养育万物， 这就像君王巡视四方，恩 泽四方，群民与君王一条 心，共同辅佐君王，而君王 居安思危，能够严谨治国。可见，这一卦确实是充满了喜悦与欢乐的。
周易第八卦初九爻详解
初六爻辞
初六。有孚比之，无咎。有孚盈缶，终来有它吉。
象曰：比之初六，有它吉也。
白话文解释
初六：捕获俘虏，安抚他们，没有灾难。捕获俘虏，满盆满罐的酒饭招待他们。虽然可能有意外之患，但最后是吉利的。
《象辞》说：筮遇初六之爻，虽有意外之患，但最后是吉利的。
北宋易学家邵雍解
吉：得此爻者，会遇到知己，谋事称心如意。做官的会有意外之喜。
台湾国学大儒傅佩荣解
时运：诚信交往，声名日隆。
财运：信用卓著，利益自来。
家宅：社区和睦；亲事亦谐。
身体：平安无事。

初六变卦
初六爻动变得周易第3卦：水雷屯。这个卦是异卦（下震上坎）相叠，震为雷，喻动；坎为雨，喻险。雷雨交加，险象丛生，环境恶劣。“屯”原指植物萌生大地，万物始生，充满艰难险阻，然而顺时应运，必欣欣向荣。

初九爻的哲学含义

比卦第一爻爻辞释义
有孚比之：用诚实信用去和睦邻邦或让邻邦来亲附的政策。
有孚盈缶：缶，古一种瓦器。此句是说其诚实信用如同酒可以溢出酒缸。
初六处下卦坤卦之初，距九五之位最远，又属于阴爻居于阳位，失位，象征才质柔弱。其上应六四，但是与六四属于敌应关系。处于这种形势之中，必须要结交朋友，依附势力更强的人。比卦中各阴爻都信托追随九五阳爻，初六与九五结成朋比之交，格外的吉祥。
占得此爻的人，成功的欲望很强，对于现实物质利益有固执的追求，但是天性柔弱低能，所以非常喜欢用互相依靠的方法处世，但要特别注意讲诚信，要以诚信待人处世，才能达到目的。在人与人相处之中，诚信居于首要的地位，所以后世人说道：“人无忠信，不可立于世。”
占得此爻者，不论你去想依附别人，还是想让别人来依附，靠的都是诚信。心怀诚信地亲附，这样才能最终获得吉祥。
初六处于比卦的最下 层，严格来讲他还不能辅 佐谁，他只能广泛结交一 些朋友，由于他的这些朋 友与他一样，都能一心辅 佐九五，所以他会得到意 外的吉祥。
周易第八卦九二爻详解
六二爻辞
六二。比之自内，贞吉。
象曰：比之自内，不自失也。
白话文解释
六二：内部和睦团结，卜问得吉兆。
《象辞》说：内部和睦团结，就不会失掉民心。
北宋易学家邵雍解
吉：得此爻者，得贵人之助，营谋遂意。做官的会无过失，安然而吉亨。读书人或能成名。女命则会得贤夫。
台湾国学大儒傅佩荣解
时运：实至名归，自然吉祥。
财运：同心协力，获利可期。
家宅：亲上加亲。
身体：心平气和，疾病可愈。

六二变卦
六二爻动变得周易第29卦：坎为水。这个卦是同卦（下坎上坎）相叠。坎为水、为险，两坎相重，险上加险，险阻重重。一阳陷二阴。所幸阴虚阳实，诚信可豁然贯通。虽险难重重，却方能显人性光彩。

九二爻的哲学含义

从卦象上看，六二爻处于下卦坤卦的正中，虽然生性柔弱，但是处于柔位，属于得位，是下卦之中的领导。由其阴爻和居中守正所决定，这个领导不会采取霸道的办法，而是带头和大家相亲相辅，然后做为下卦，又努力地与九五之位的君王亲附，这样的结果是很吉祥的。
占得此爻者，若是部门的领导，要团结整个部门，然后一心为整个公司或团体来效力。
得结交的朋友或是可依附的领导，那么不如留在家里与自己的内心对话，这样，就不会有损失。若是想结交或依附某个人，则一定要发自内心，保持纯正的动机，这样就会吉祥。
六二处于下卦的中部，得中又得位，又与九五相应，所以会吉祥。作为大夫级别的他能够槁好统治阶级内部的团结，并且坚守正道，一心辅佐九五的君王，所以不会有任何损失。
周易第八卦九三爻详解详解
六三爻辞
六三。比之匪人。
象曰：比之匪人，不亦伤乎。
白话文解释
六三：跟败类狼狈为奸。
《象辞》说：跟败类狼狈为奸，不是很可悲吗？
北宋易学家邵雍解
凶：得此爻者，交友不慎，或有争诉，破财刑伤。做官的要谨防同僚不睦而造成不顺。女子则所嫁并非良人，破家丧身之象，不然则会争诉破财。
台湾国学大儒傅佩荣解
时运：交友不正，声名破败。
财运：所托非人，损耗难免。
家宅：戒慎嫁娶，以免遗憾。
身体：改求良医。

六三变卦
六三爻动变得周易第39卦：水山蹇。这个卦是异卦（下艮上坎）相叠。坎为水，艮为山。山高水深，困难重重，人生险阻，见险而止，明哲保身，可谓智慧。蹇，跋行艰难。

九三爻的哲学含义

比卦第三爻爻辞释义
匪人：同“非”。“匪人”也就是指所交非人，想亲附而不得其人，或者所亲附的人并非应当亲附的人。
本爻的爻义是：亲附了不该亲附的人。
在比卦之中，六三是很容易交到不正当朋友。从卦象上看，它处于坤卦终结处，又没有进入到上面的坎卦之中。六三在互艮中，艮为止，无路可走。其与上六又敌而不应，结果变成无依无靠，找不到可以依附的人。在这种情况，他很可能会结交到不当的人。
《象》曰：“比之匪人”，不亦伤乎?
意思是说：亲近不适当的人，会让人感伤的。
占得此爻的人，要观察一下你所依附的上级或领导，是否找对了人。在平常注意不要跟行为不正的人亲近，不要与不正派的人交往，不要辅佐心术不正的人，不要与人在衣食住行上攀比。
六三则与六二不一样了，他无法与九五相应，因为有六四阻隔，又无法与上六相 应，因为同性相斥，而他面前的是一个坎卦，坎卦为险为盗匪，所以六三有“比之匪 人”的爻辞，而其结果便可想而知了——不亦伤乎!
周易第八卦九四爻详解详解
六四爻辞
六四。外比之，贞吉。
象曰：外比于贤，以从上也。
白话文解释
六四：跟外邦联盟亲善，卜问得吉兆。
《象辞》说：外部亲附于贤明的国君，像臣下服从君上。
北宋易学家邵雍解
吉：得此爻者，出外有利，多得知己之力，事事顺利。做官的会有升迁之喜。
台湾国学大儒傅佩荣解
时运：得人赏识，功名可期。
财运：货物流通，利润自来。
家宅：一家和睦；外地定亲，吉。
身体：多做户外运动。

六四变卦
六四爻动变得周易第45卦：泽地萃。这个卦是异卦（下坤上兑）相叠。坤为地、为顺；兑为泽、为水。泽泛滥淹没大地，人众多相互斗争，危机必四伏，务必顺天任贤，未雨绸缪，柔顺而又和悦，彼此相得益彰，安居乐业。萃，聚集、团结。

九四爻的哲学含义

在比卦之中，六三是很容易交到不正当朋友。从卦象上看，它处于坤卦终结处，又没有进入到上面的坎卦之中。六三在互艮中，艮为止，无路可走。其与上六又敌而不应，结果变成无依无靠，找不到可以依附的人。在这种情况，他很可能会结交到不当的人。
这一爻的爻义，与《三国演义》之中的关羽投奔曹操相近。当年曹操率军攻打刘备，关羽守刘备的大本营徐州，刘备张飞守前沿小镇小沛，刘备战败逃到袁绍处投奔，张飞逃到南方和一帮土匪混在一起，小沛丢失后关羽孤守徐州被包围，走投无路，被迫投降曹操。不过关羽知道自己是“比之匪人”，所以一直探听刘备的消息，知道刘备的下落之后，就离开了曹操。占得此卦者，一定要注意在交友方面要慎重。
《象》曰：“比之匪人”，不亦伤乎?
意思是说：亲近不适当的人，会让人感伤的。
占得此爻的人，要观察一下你所依附的上级或领导，是否找对了人。在平常注意不要跟行为不正的人亲近，不要与不正派的人交往，不要辅佐心术不正的人，不要与人在衣食住行上攀比。
六三则与六二不一样了，他无法与九五相应，因为有六四阻隔，又无法与上六相 应，因为同性相斥，而他面前的是一个坎卦，坎卦为险为盗匪，所以六三有“比之匪 人”的爻辞，而其结果便可想而知了——不亦伤乎!
周易第八卦九五爻详解详解
九五爻辞
九五。显比，王用三驱，失前禽。邑人不诫，吉。
象曰：显比之吉，位正中也。舍逆取顺，失前禽也。邑人不诫，上使中也。
白话文解释
九五：普遍的和洽。君王采用三面包围的方法狩猎，网开一面，有意放走逃奔的野兽。老百姓对君王狩猎毫不惊惧。筮遇此爻吉利。
《象辞》说：普遍的和洽是吉利的，因为九五之爻处于上卦中位，像人守中正之道。放走向前奔逃的，猎取迎面奔窜的，这就是“失前禽”的缘故。老百姓对君王狩猎毫不惊惧，因为君王平时行事端正。
北宋易学家邵雍解
吉：得此爻者，会先逆后顺，谋事有成，无往不利。做官的会有大的荣耀。读书人会考的佳绩。
台湾国学大儒傅佩荣解
时运：善待别人，后仍有吉。
财运：不贪小利，后有盈余。
家宅：和顺为宜。
身体：服药生效，不必过虑。

九五变卦
九五爻动变得周易第2卦：坤为地。这个卦是同卦（下坤上坤）相叠，阴性。象征地（与乾卦相反），顺从天，承载万物，伸展无穷无尽。坤卦以雌马为象征，表明地道生育抚养万物，而又依天顺时，性情温顺。它以“先迷后得”证明“坤”顺从“乾”，依随“乾”，才能把握正确方向，遵循正道，获取吉利。

九五爻的哲学含义



本爻的爻义就是：光明正大地亲比。跟随君王去田野围猎，从三面驱赶，网开一面，看着禽兽从放开的一面逃走，毫不在乎，君王的部下也不戒备，吉祥。
从卦象上看，九五属于阳爻居于刚位，且属于君主之位，表明君主能持中守正，下面的初一、二、三、四爻已经自愿归附，属于九五的“邑人”，而对于不愿归附的上六爻，也不去强迫，顺其自然。
《象》曰：“显比”之吉，位正中也，舍逆取顺，失前禽也;邑人不诫，上使中也。
占得此卦者，在与朋友交往或是在处理人际关系问题时，要遵循顺其自然的原则，想离开你的，不可强留，让其高高兴兴地离去。想追随你或是结交你的，
周易第八卦上九爻详解详解
上六爻辞
上六。比之无首，凶。
象曰：比之无首，无所终也。
白话文解释
上六：小人朋比为奸，勾心斗角，无法形成一个团结的中心，这是非常危险的事。
《象辞》说：小人朋比为奸，勾心斗角，无法形成一个团结的中心，当然没有好下场。
北宋易学家邵雍解
凶：得此爻者，刑克有灾，人情淡薄，甚者恐有性命之忧。做官的会失去下属的支持，处境危难。
台湾国学大儒傅佩荣解
时运：六神无主，恐有凶祸。
财运：白费心机，一无所获。
家宅：恐丧家主；婚嫁来历不明。
身体：小心头部疾病。

上六变卦
上六爻动变得周易第20卦：风地观。这个卦是异卦（下坤上巽）相叠，风行地上，喻德教遍施。观卦与临卦互为综卦，交相使用。在上者以道义观天下；在下者以敬仰瞻上，人心顺服归从。

上九爻的哲学含义

从卦象上看，上六以阴爻居于柔位，虽然属于得位，但是其处于上卦坎之中，坎代表着危险。上六以阴爻位于九五阳爻之上，以阴凌阳，不服九五，不愿归顺。结果其他爻都归顺了九五，唯独上六固执不化，孤单地流落在外，结果必然招致凶险。
占得此卦者，可能是属于孤傲之人，在单位里，大家都拥护领导，围绕在领导周围，唯独你不服领导，自己独来独往。如果这样的话，既得不到领导赏识，也没有朋友的帮助，你是处境很危险的。
占得此卦的人，可能因为对于领导不服，勾结他人想一起来推翻领导，结果在相互勾结的人中，又没有人适合当领导，大家互相不服，结果必然失败。
上六处于比卦的最上面的位置，是下面的众阴爻都比亲于九五，所以上六得不到众阴爻的比亲。而他本为最上位，又不能下来比亲九五，所以他的处境很凶 险。上六就好比殷商的外围势力，纣王被 灭后，而他的外围势力还没有消灭，这些 人自然会认为自己的身份要比武王高贵， 所以他们不会来亲比辅佐武王的。而这些 人的凶险，则是来自于周公的东征。武王 去世后，周公称王，平灭了三叔之乱后， 又乘胜东征，一举消灭了五十多个诸侯 国，清除了纣王朝的外围势力，使西周实 现了真正的大统一。
 
