 4184 ----

当前位置：易安居 > 周易 > 易经64卦 >
周易第44卦_姤卦(天风姤)_乾上巽下
本卦 互卦 错卦 综卦
第44卦：姤卦(天风姤) 第1卦：乾卦(乾为天) 第24卦：复卦(地雷复) 第43卦：夬卦(泽天夬)
  周易第四十四卦详解
姤卦原文
姤。女壮，勿用取女。
象曰：天下有风，姤。后以施命诰四方。
白话文解释
姤卦：梦见女子受伤。筮遇此卦，不利于娶女。
《象辞》说：本卦上卦为乾，乾为天；下卦为巽，巽为风，可见天下有风，是姤卦的卦象，君王观此卦象，从而效法于风之吹拂万物，施教化于天下，昭告四方。
《断易天机》解
姤卦乾上巽下，一阴五阳，为乾宫初世卦。姤卦以阴遇阳，以柔乘刚，含有不期而遇之意，但不宜娶女。遇此卦适宜谋事，如果遇火，还会有喜事。
北宋易学家邵雍解
阴长阳消，鸿运中衰；诸多阻滞，谨慎以防。
得此卦者，阴长阳衰，诸事不顺，宜谨慎行事，更应注意桃色纠纷。
台湾国学大儒傅佩荣解
时运：正当好运，名扬四海。
财运：到了远方，自可获利。
家宅：小心狂风；婚姻得正。
身体：小心中风。
传统解卦
这个卦是异卦（下巽上乾）相叠。乾为天，巽为风。天下有风，吹遍大地，阴阳交合，万物茂盛。姤（gǒu）卦与夬卦相反，互为“综卦”。姤即媾，阴阳相遇。但五阳一阴，不能长久相处。
大象：风无孔不入，所吹到之处，暴露其间之物体，无一不与之相遇，为邂逅之意。
运势：阴长阳消，注意桃色纠纷，诸事阻滞，宜慎重行事。
事业：合时宜，循时序。但潜在着危机，阴阳不协调。务必依附于强者，多方联系，增强势力，防止小人渔利，争取形势好转。诸事宜及早准备，等待时机，一旦成熟立刻行动。
经商：市场正从红火的状态走向衰危，及早脱身为妙，强行发展有危险。无正直的人相助，却有小人在暗中盘算。对此，务必保持清醒的头脑，寻求可靠的合作伙伴，隐忍待时，以图商业活动的再发展。
求名：性格不很合群，内心自视过高，不免处于困境而不得志。应投靠真诚正直的人，在其支持下成功。
婚恋：严格考察对方的道德品质，避免陷入“三角”纠纷。夫妻以诚相待，可转危为安。
决策：吉利。可在有利的环境中顺利发展，但决不可冒险行事，以免适得其反。其次在于随时提防身边小人的陷害。为此，在邪恶未成势之前即应制止，宁可孤立也不可与小人结伴。

第四十四卦的哲学含义

姤卦卦象，天风姤卦的象征意义
姤卦，这个卦是异卦相叠，下卦为巽，上卦为乾。乾为天，巽为风。天下有风，吹遍大地，阴阳交合，万物茂盛。
姤，遇也。在姤卦中，乾为天在上，巽为风在下，象征着一个人的志愿和理想，只要能像风一样在普天之下流动，就会遇到实现的机会。
姤卦位于夬卦之后，《序卦》中这样分析道：“决必有遇，故受之以姤。姤者，遇也。”决断而去之后，一定会有遇合，所以接着出现了姤卦。姤卦与夬卦相反，互为“综卦”。
《象》中这样解释姤卦：天下有风，姤；后以施命诰四方。这里指出：姤卦的卦象是巽（风）下乾（天）上，为天底下刮着风，风吹遍天地间各个角落，与万物相依之表象，象征着“相遇”；正如风吹拂大地的情形一样，君王也应该颁布政令通告四面八方。
姤卦代表男女相遇，这一卦是消息卦，代表五月。姤卦属于上卦。《象》中这样来断此卦：他乡遇友喜气欢，须知运气福重添，自今交了顺当运，向后管保不相干。
周易第四十四卦初九爻详解
初六爻辞
初六。系于金柅，贞吉。有攸往，见凶。羸豕孚蹢躅。
象曰：系于金柅，柔道牵也。
白话文解释
初六：细柔之线牵附于黄铜柅子之上。这是吉利的贞兆。若占问有所往，则必逢凶险，就象瘦弱的猪被不情愿地拖回来。
《象辞》说：细柔之线牵附于黄铜柅子上，是说柔物被牵制于刚物，以像柔弱者依附于刚强者，则获吉利。
北宋易学家邵雍解
平：得此爻者，或遇贵人好友提携而发财，女人有生育之喜。不良者，须防疾诉忧患，或女人有不贞之事。做官的有被贬职之忧。
台湾国学大儒傅佩荣解
时运：守成尚可，不宜妄动。
财运：适宜开店，不利行商。
家宅：维护家声；男外女内。
身体：虚弱静养。

初六变卦

  初六爻动变得周易第1卦：乾为天。这个卦是同卦（下乾上乾）相叠。象征天，喻龙（德才的君子），又象征纯粹的阳和健，表明兴盛强健。乾卦是根据万物变通的道理，以“元、亨、利、贞”为卦辞，表示吉祥如意，教导人遵守天道的德行。

初九爻的哲学含义

姤卦第一爻，爻辞：初六：系于金柅，贞吉；有攸往，见凶，羸豕孚踟躅。
《易经》中以羊代表阳爻，以猪代表阴爻。初六要有所行动，可是像猪一样被绑住了，于是跳动挣扎，不安现状。
从卦象上看，初六属于阴爻居阳位，失势而没居中位，阴气盛长，失中不正，有动向，但是往上发展将危及阳爻，所以“见凶”。对其行为必要予以节制，按中庸之道行事才能吉祥。
《象》中对此解释道：“系于金柅”，柔道牵也。这里指出：“紧紧缚在铜车闸上”，这样可以使其行为节制。
占得此爻者，不要被非理性的、不能自制的情感所支配，否则你会失去对生活的控制力，而陷入进退两难的困境。此时你应该耐心等待，不要过于急躁、冒进。
若是女人占得此爻，应该把情感放在家务上，放在照顾老人、丈夫和孩子身上，贞守家中，才会吉祥。
初六：系于金柅，贞吉。有攸注，见凶，羸豕孚踟躅。
象曰：系于金柅，柔道牵也。
经文意思是：系縛在金属的织具上，守正道吉祥。有所往，会遇到凶险，拴縛住的猪还要挣扎行动。
象辞意思是：系縛在金属的织具上，就是阴柔受阳刚的牵制。
周易第四十四卦九二爻详解
九二爻辞
九二。包有鱼，无咎，不利宾。
象曰：包有鱼，义不及宾也。
白话文解释
九二：厨中有鱼。占得此爻，没有灾祸，但不利宴请宾客。
《象辞》说：厨中有鱼，有鱼无肉，乃小康之象，不宜大肆宴请宾客。
北宋易学家邵雍解
平：得此爻者，有财运，妇人则有怀孕之喜。做官的晋升有望。
台湾国学大儒傅佩荣解
时运：远避小人，自然有利。
财运：货物充足，利在手中。
家宅：女子主持；婚姻可成。
身体：池鱼之殃。

九二变卦

  九二爻动变得周易第33卦：天山遁。这个卦是异卦（下艮上乾）相叠。乾为天，艮为山。天下有山，山高天退。阴长阳消，小人得势，君子退隐，明哲保身，伺机救天下。

九二爻的哲学含义

姤卦第二爻，爻辞：九二：包有鱼，无咎；不利宾。爻辞释义
本爻辞的意思是：厨房里发现鱼，不会有灾祸；但不利于拿来宴请宾客。
从卦象上看，九二是阳爻居于柔位，处于下卦中位，是位刚中怀柔的正人君子，初六与九二亲比，二者又处于下卦之中，象征着青梅竹马的夫妻。可是初六与九四相应，九二只有对初六严加管束，并加深感情交流来牵系住初六，才会无
占得此爻者，不要让感情和女人来支配你，要保持对所爱者的控制能力，同时不要向每个人敞开胸怀。目前，你所爱的女人在困难的环境中依然坚持对你的爱，虽然有人追求她，但她并没有动心。
九二：包有鱼，无咎，不利宾。
象曰：包有鱼，义不及宾也。
经文意思是：包襄里有鱼，没有灾难，不利于招待宾客。
象辞意思是:包襄里有鱼，从道理上讲是不想给宾客吃的。
周易第四十四卦九三爻详解详解
九三爻辞
九三。臀无肤，其行次且。厉，无大咎。
象曰：其行次且，行未牵也。
白话文解释
九三：臀部负伤，行走困难。占得此爻，有危险，但尚无大的灾难。
《象辞》说：行走困难，因为没有人扶持。
北宋易学家邵雍解
凶：得此爻者，多灾难。做官的会退步，或者被贬。
台湾国学大儒傅佩荣解
时运：因疑生危，稍安毋躁。
财运：犹豫不决，怎能获利。
家宅：修整家宅；迟缓可成。
身体：坐立不安，求医诊治。

九三变卦

  九三爻动变得周易第6卦：天水讼。这个卦是异卦（下坎上乾）相叠。同需卦相反，互为“综卦”。乾为刚健，坎为险陷。刚与险，健与险，彼此反对，定生争讼。争讼非善事，务必慎重戒惧。

九三爻的哲学含义

姤卦第三爻，爻辞：九三：臀无肤，其行次且；厉，无大咎。爻辞释义
次且：趔趄，指行走不稳的样子。
本爻辞的意思是：屁股上蹭破了皮，行进很困难；会遇到危险，但不会有大的灾祸。
九三爻辞前半段，与夬卦的九四爻辞前半段相同。九三以阳爻居刚位，有动向，但是上无正应，不安又动弹不得，就像人到中年尚未成婚的男人，十分需要爱情的慰藉。可是本卦之中只有初六是阴爻，代表女性。九三要去找初六，隔着九二，必遭到九二的阻拦。好在九三是阳爻居刚位，得位，能守正，对初六只是心宜而已，未采取行动。
占得此爻者，此刻处境艰难，正面临着危机，但只要你泰然处之便可避免介入毫无意义的人际纠纷之中。只要你不受环境和情感的支配，便可安然渡过难关。
九三：臀无肤，其行次且，厉，无大咎。
象曰：其行次且，行未牵也。
经文意思是：臀部受到重伤，走路艰难。有危险，但没有大的灾难。
象辞意思是走路艰难，是因为没有人搀故。
九三自然也想抢初六这个女子为妻，所以他与九二争夺，结果被打伤了，臀部的皮肤都没了，走路都十分困难。这就是抢婚中造成的危险。不过由于九三并没有因此而失掉性命，所以不会有大的灾难。
周易第四十四卦九四爻详解详解
九四爻辞
九四。包无鱼，起凶。
象曰：无鱼之凶，远民也。
白话文解释
九四：厨中无鱼。筮遇此爻，有所动作必遭凶险。
《象辞》说：厨中无鱼之爻，显示其人必遭凶险。因为九四阳爻而居阴位，像君王失其权位，脱离民众。
北宋易学家邵雍解
凶：得此爻者，多是非之扰，年老者不利于寿。做官的有损，多难。
台湾国学大儒傅佩荣解
时运：未得正运，开拓心胸。
财运：袋中无粮，无利可图。
家宅：僻处防灾；可能无后。
身体：虚火难治，极为凶险。

九四变卦

  九四爻动变得周易第57卦：巽为风。这个卦是同卦（下巽上巽）相叠，巽为风，两风相重，长风不绝，无孔不入，巽亦为顺、谦逊的态度和行为，可无往不利。

九四爻的哲学含义

姤卦第四爻，爻辞：九四：包无鱼，起凶。爻辞释义
本爻辞的意思是：厨房里没有鱼，会发生凶险。
从卦象上看，九四在全卦中间，可以对下爻称“包”，所包者为初六。但是初六已被九二所遇，并为九二所包，以致九四“包无鱼”。九四以阳爻居柔位，又处在上卦乾之中，具有好动、躁进的特性，若是去行动，则会发生凶祸。
《象》中这样分析本爻：无鱼之凶，远民也。这里指出：厨房里没有鱼而引起凶险，就好像君主失去百姓的支持，因为脱离民众，当然会发生凶险。
占得此爻者，可能会在感情上遇到挫折，可能你爱的人会背叛你，你应该把这看作是命运的安排，不要责备她，也不必过分伤悲。在做事的时候，要注意抑制自己的感情，多与身边的人真诚地交流和沟通，多为他人着想，不要失去他们的支持，这样才可以免除灾祸。
九四：包无鱼，起凶。
象曰：无鱼之凶，远民也。
经文意思是：包裹里没有了鱼，出现凶险。
象辞意思是：包裹里没有鱼的凶险，是因为远离臣民造成的。
周易第四十四卦九五爻详解详解
九五爻辞
九五。以杞包瓜，含章，有陨自天。
象曰：九五含章，中正也；有陨自天，志不舍命也。
白话文解释
九五：匏瓜缠着杞树生长，隐印的瓜纹很好看。忽然从头顶上方掉下一个瓜来。
《象辞》说：九五爻辞讲的隐含文彩，即指九五之爻居上卦中位，像人秉含中正之德。自天上殒落，说明高尚的志行不得施行，故舍命而殉志。
北宋易学家邵雍解
平：得此爻者，会遇到贵人提携，有意外之喜，妇人有怀孕之喜。做官的会为栋梁之才。
台湾国学大儒傅佩荣解
时运：心胸开阔，功名自显。
财运：木类产品，应有大利。
家宅：中正之居；婚姻有吉。
身体：热中带寒，速求良医。

九五变卦

  九五爻动变得周易第50卦：火风鼎。这个卦是异卦（下巽上离）相叠。燃木煮食，化生为熟，除旧布新的意思。鼎为重宝大器，三足稳重之象。煮食，喻食物充足，不再有困难和困扰。在此基础上宜变革，发展事业。

九五爻的哲学含义

姤卦第五爻，爻辞：九五：以杞包瓜，含章，有陨自天。爻辞释义
杞：指杞树叶子。陨：陨落，降落。
本爻辞的意思是：用杞树枝叶包起瓜果，象征内心怀着美好的品德，吉祥自天而降。
从卦象上看，九五以阳爻居君位，得位守中，可以笼罩全卦，稳定大局。
《象》中这样解释本爻：九五含章，中正也；有陨自天，志不舍命也。这里指出：九五内心怀着美好的品德，表明尽管处在最尊贵的地位，却能够坚守中道，心地纯正。这样一来，其相遇的情形也是最完美的，用不着上下奔忙，就能与上天恩赐的福佑相遇。充分说明只要不违天命，就能有好的遇合。
周易第四十四卦上九爻详解详解
上九爻辞
上九。姤其角，吝，无咎。
象曰：姤其角，上穷吝也。
白话文解释
上九：遭遇野兽，处于它的角锋之下，不是好兆头，但没有大的灾难。
《象辞》说：遭遇野兽，处于它的角锋之下，因为上九阳爻居一卦之尽头，像人处于穷困之境地。
北宋易学家邵雍解
凶：得此爻者，营谋艰辛，孤立无助。做官的功名大显，但好运将尽。读书人努力进取者能取得佳绩。
台湾国学大儒傅佩荣解
时运：功名大显，运已近穷。
财运：仔细计较，获利甚丰。
家宅：谨防屋角；老少夫妻。
身体：头部有疾，就医可治。

上九变卦

  上九爻动变得周易第28卦：泽风大过。这个卦是异卦（下巽上兑）相叠。兑为泽、为悦，巽为木、为顺，泽水淹舟，遂成大错。阴阳爻相反，阳大阴小，行动非常，有过度形象，内刚外柔。

上九爻的哲学含义

姤卦第六爻，爻辞：上九：姤其角；吝，无咎。爻辞释义
本爻辞的意思是：头上长角，处境艰难，不过也不会有大的灾祸。
上九：姤其角，吝，无咎。
象曰：姤其角，上穷吝也。
经文意思是：遇到硬角顶撞，有麻烦，但没有灾难。象辞的意思是：遇到硬角的顶撞，是由于上九处在穷尽之地，所以有麻烦。
这位上九相当于村里最年老的一位光棍，所以他不会有与阴柔相遇的机会了，但是由于属于长辈，所以反而会受到下辈的顶撞。首先与他相敌的便是九四，九四因为没抢到妻子，自然迁怒于自己的长辈：“你怎么这么穷啊，怎么不能给我抢一个妻子啊……”这种言语，九四肯定说得出来。上九还会受到九五的顶撞，因为迫于阴爻的增长，九五该退到上九的位置上，在这种情况下，上九只能是忧心忡忡了。但是没有灾难，为什么呢？因为上九又穷又老，古人年老而死属于喜事，上九只有等死了，怎么会有灾难呢？
总之姤卦六爻的凶，都是由于没有听信卦辞中的“勿用取女”造成的。不过娶妻生子是任何人无法制止的事情，阴长阳消的运行规律也不是人为所能控制的，所以因“女壮”而带来的灾难是无法避免的。
占得此爻者，要首先看清自己的真实处境，不要妄自尊大，要发展好与同事或下级的关系，结交真诚的朋友。有些事是自己不能完成的，需要别人的帮助才可能成功。在世界变化莫测的巨大力量面前，个人的力量是很渺小的，一个人只应该做他力所能及的事情。所以不要把自视甚高，否则你就会钻进牛角尖一样，使事业走进了死胡同。

 
