 4192 ----

当前位置：易安居 > 周易 > 易经64卦 >
周易第51卦_震卦(震为雷)_震上震下
本卦 互卦 错卦 综卦
第51卦：震卦(震为雷) 第39卦：蹇卦(水山蹇) 第57卦：巽卦(巽为风) 第52卦：艮卦(艮为山)
  周易第五十一卦详解
震卦原文
震。亨。震来虩虩，笑言哑哑。震惊百里，不丧匕鬯。
象曰：洊雷，震。君子以恐惧修省。
白话文解释
震卦：临祭之时，雷声传来，有的人吓得浑身发抖，片刻之后，才能谈笑如常。巨雷猝响，震惊百里，有的人却神态自若，手里拿着酒勺子，连一滴酒都没有洒出来。
《象辞》说：本卦上下卦都为震，震为雷。可见巨雷连击，是震卦的卦象。君子观此卦象，从而戒惧恐惧，修省其身。
《断易天机》解
震卦震上震下，为震宫本位卦。震即雷，空闻其响，不见其形。主求谋难遂，官爵难成。
北宋易学家邵雍解
重雷发响，奋发图强；先难后易，先苦后甜。
得此卦者，奋发振作，大可有为，但表面风光，内恐有难，宜谨言慎行，以免损失。
台湾国学大儒傅佩荣解
时运：运势正强，谨慎免咎。
财运：所积财物，皆得售出。
家宅：保护宅基，祭祷为宜；佳偶。
身体：肝火太盛，不宜劳累。
传统解卦
这个卦是同卦（下震上震）相叠。震为雷，两震相叠，反响巨大，可消除沉闷之气，亨通畅达。平日应居安思危，怀恐惧心理，不敢有所怠慢，遇到突发事变，也能安然自若，谈笑如常。
大象：重雷发向，千里传声，有惊无险之象，亦有变动之意。
运势：表面昌盛风光，内里正处多事之秋，动荡不安之境。
事业：处于不顺利、甚至面临危险的局面，对此务必提高警惕，有备方可无患，一旦出现突发事件，可以泰然处之，并且可以由此引吸取教训，一方面使损失减少，另一方面可以迅速复原，使事业迈上新的高度。
经商：在激烈的商场竞争中，随时可能出现问题，陷入困境。冷静、从容地应付到来的现实，坚持不偏不激的中正原则，以刚毅的态度，从容不迫地去战胜困难。经过一番危机后，一定可以获得巨大利益。
求名：很可能会遭到挫折。不必灰心，而应自我反省，找出问题的症结所在。
婚恋：恋爱和家庭都可能出现变故，应以冷静态度处理，会有理想的结果。
决策：处于人生的转折关头。应正确地总结过去，为开拓新的事业奠定基础。在前进的道路上应随时心怀恐惧，勤勤恳恳，坚持正确原则，在困难中前进，命运亨通。

第五十一卦的哲学含义

震卦卦象，震为雷卦的象征意义
八卦中震卦的符号产生，是古人在雷雨交加的日子里，看到闪电像几条玉龙在乌云中狂奔乱舞，接着便是天崩地裂的响声，于是用“一”画出那厚实的云层，用“二二，，画出那一条又一条像玉龙翻滚般的闪电，于是产生了这样的符号，以代表震。
震卦两阴爻在上，一阳爻在下，表示一种向上、向外发展的趋势。其所代表的象征是：上升，出发，新生，勇敢，功名大，仁慈，勤思，影响广，意气风发，好动，愤怒，惊恐，虚惊，粗心，轻举妄动，性急，冲突，出征，高声等。
震卦所代表的人物是：长男，乘务员，指挥员，行政人员。
震卦所代表的动物：龙，蛇，鹰，鹫，善鸣弁足之马，善鸣之鸟，蜂，百虫，鹤鹤。
在静物为：鲜花树木，蔬菜，青绿色物品，茶货，鞭炮，乐器音响，广播电话，行走的车类，火箭，飞机，飞船，大炮，枪剑类武器，裙，裤，蹄，鲜肉，闹钟。
震卦所代表的场地为：山林野地，林区，东向屋舍，军警公安部门，营房，军队，车场，车站，繁华热闹之所。
震卦所代表的时间为：二月、卯年月。
震卦所代表的颜色为：青碧，绿色，黑色。
震卦所代表的人体部位为足、肝、头发、声音。
震卦所代表的方位为东方。
周易第五十一卦初九爻详解
初九爻辞
初九。震来虩虩，后笑言哑哑，吉。
象曰：震来虩虩，恐致福也。笑言哑哑，后有则也。
白话文解释
初九：雷声传来，吓得浑身发抖，后来听到雷声，仍谈笑如常，吉利。
《象辞》说：雷声传来，吓得浑身发抖，是因为相信敬畏重大的天象可以免罪得福。后来听到雷声仍能谈笑如常，是说后来对这类事情有了些经验。
北宋易学家邵雍解
吉：得此爻者，好运到来，先惊后喜。
台湾国学大儒傅佩荣解
时运：好运新来，先苦后乐。
财运：用心经营，得利可乐。
家宅：谨慎为宜；先忧后喜。
身体：先危后安。

初九变卦

  初九爻动变得周易第16卦：雷地豫。这个卦是异卦（下坤上震）相叠，坤为地，为顺；震为雷，为动。雷依时出，预示大地回春。因顺而动，和乐之源。此卦与谦卦互为综卦，交互作用。

初九爻的哲学含义

震卦第一爻，爻辞：初九：震来虢虢，后笑言哑哑，吉。爻辞释义
虢虢：指惊惧顾虑不安的样子。哑哑：欢笑和乐的样子。
本爻辞的意思是：惊雷震动令人恐惧不已，君子亦应知恐惧而修省，然后则言笑自若，结果是吉祥的。
初九这一爻属于阳爻居刚位，喜动好震，是震的主体，所以又把卦辞重复了一遍。初九位居震的初始阶段，最先感受到震动而生警惧之心。
也。这里指出：“惊雷震动令人恐惧不已”，表明恐惧之后从而谨慎从事，能够致福；“君子亦应知恐惧而修省，然后则言笑自若”，说明君子应该懂得做人的法则。
初九这一爻给人的启示是：当突发意外事件时，不应该过分恐惧，而应该冷静地面对它。这样才能实现遇难呈祥的结果。
占得此爻者，是脾气火爆之人，日常工作中常常把精力放在钻研业务上，很少与人沟通，有着强烈地重义轻礼的行为特征。
占得此爻的人，若是一个单位或团体的领导，应该先树立权威，有权威，才能顺利地领导好下级。
初九：震来虩虩，后笑言哑哑，吉。
象曰：震来虩虩，恐致福也。笑言哑哑，后有则也。
周易第五十一卦九二爻详解
六二爻辞
六二。震来厉，亿丧贝。跻于九陵，勿逐，七日得。
象曰：震来厉，乘刚也。
白话文解释
六二：雷电交加，十分危险，惊慌之中丢失了钱币，翻山越蛉，走了很远的路程去寻找也没有找到。筮者告诉他：“不必追寻了，七八日内，这损失可得补偿。”
《象辞》说：雷电交加之时，翻越九重山，爻象显示其人触犯雷电，处境危险。
北宋易学家邵雍解
凶：得此爻者，多难之时，或有争诉，小心为妙。做官的有遭奸邪之辈陷害之忧。
台湾国学大儒傅佩荣解
时运：患得患失，不必过虑。
财运：有得有失，危机意识。
家宅：注意防盗；夫妻不睦。
身体：病势可忧，七日可愈。

六二变卦

  六二爻动变得周易第54卦：雷泽归妹。这个卦是异卦（下兑上震）相叠。震为动、为长男；兑为悦、为少女。以少女从长男，产生爱慕之情，有婚姻之动，有嫁女之象，故称归妹。

九二爻的哲学含义

震卦第二爻，爻辞：六二：震来厉，亿丧贝，跻于九陵，勿逐，七日得。爻辞释义
亿：通“臆”，指臆断。贝：指利益，财物。跻：跻身。九陵：很高的山丘。逐：指追逐寻找。
本爻辞的意思是：惊雷震动，有危难；估计会丢失大量财产，遇到这种情得的。
从卦象上看，初九阳刚上进，象征震动之始，九二紧临初九，以柔乘刚，受到的冲击最大，无处可安身。
《象》中这样分析本爻：“震来厉”，乘刚也。这里指出：“惊雷震动，有危难”，六二爻凌驾于初九之阳刚的上面，故可能出现危险。
虽然会受到危险的冲击，但是六二属于阴爻居柔位，得中且正，自身又没有什么过失，虽然因震动而丢失财钱，但是大家都在忙于保命，无人顾及财产。待平静之后，一切恢复如常，丧失的财物可失而复得。
占得此爻者，在意外变故中，你的处境很危险，手中的权力或一些财产被剥夺了，你不必守着权力或财产不放，要赶紧躲着远远的，远离是非之地。不用担心，你失去的权力或财产会重新回到你的手上的。
六二：震来厉，亿丧贝，跻于九陵，勿逐，七日得。
象曰：震来厉，乘刚也。
周易第五十一卦九三爻详解详解
六三爻辞
六三。震苏苏，震行无眚。
象曰：震苏苏，位不当也。
白话文解释
六三：出门时遇到电闪雷鸣，感到疑惧不安。继续前进，不会有灾祸。
《象辞》说：出门时遇到电闪雷鸣，感到疑惧不安，因为六三阴爻而居阳位，像人处境不利。
北宋易学家邵雍解
凶：得此爻者，多忧愁，多灾难，宜谨慎，可免祸。做官的不宜进取。
台湾国学大儒傅佩荣解
时运：加倍谨慎，可以免咎。
财运：销路不佳，另行设法。
家宅：小心地震；门户不当。
身体：由危而安。

六三变卦

  六三爻动变得周易第55卦：雷火丰。这个卦是异卦（下离上震）相叠，电闪雷鸣，成就巨大，喻达到顶峰，如日中天。告戒：务必注意事物向相反方面发展，盛衰无常，不可不警惕。

九三爻的哲学含义

震卦第三爻，爻辞：六三：震苏苏，震行无眚。
苏苏：微微发抖。眚：指灾祸。
本爻辞的意思是：雷震动时微微发抖，但是因此而能谨慎行事，这样就不会有灾祸。
从卦象上看，六三以阴爻居刚位，才质柔弱，又失中不正，难以经受重大的打击，容易被困难吓倒，所以听到震声竟然微微发抖。
《象》曰：“震苏苏”，位不当也。这里指出：“雷震动恐惧不安”，说明六三爻所处的位置不中不正，不适当。
但是，从另一个角度来看，这种惊恐和胆小也是一种好事，“人之所患者，无戒惧之心而妄为也，苟能因此惧心而行，则持身无妄动，应事有成规，又何眚之有？”如果因为害怕而谨小慎微地行事，就可能远离灾难了。占得此爻者，可能处于一场意外变故之中，你为此非常紧张，这个时候要通过冷静的分析来应付混乱的局面，带着恐惧之心小心行事，不会有麻烦的。
六三：震苏苏，震行无眚。
象曰：震苏苏，位不当也。
周易第五十一卦九四爻详解详解
九四爻辞
九四。震遂泥。
象曰：震遂泥，未光也。
白话文解释
九四：雷电下击，接触到地面。
《象辞》说：其人猝闻惊雷，吓得坠入泥中，说明其人见识不广，胆量不大。
北宋易学家邵雍解
凶：得此爻者，一筹莫展，前进有阻。做官的有被贬职之危。
台湾国学大儒傅佩荣解
时运：欲振乏力，退而自保。
财运：挥金如土，难有积蓄。
家宅：阳气阻塞；辛苦成家。
身体：腹部积滞，宜泄除之。

九四变卦

  九四爻动变得周易第24卦：地雷复。这个卦是异卦（下震上坤）相叠。震为雷、为动；坤为地、为顺，动则顺，顺其自然。动在顺中，内阳外阴，循序运动，进退自如，利于前进。

九四爻的哲学含义

震卦第四爻，爻辞：九四：震遂泥。爻辞释义
遂：同“坠”，指坠陷。
本爻辞的意思是：雷霆震动，惊慌失措而坠陷泥污中，不能自拔。
震为雷，协乘阳气而动。从卦象上看，九四爻以阳爻居柔位，不中不正，表征九四不自修德，难以坚守刚健之道。从整个卦象来看，九四处于四个阴爻之中，为阳陷于阴之象，虽有振动之势，然陷于重阴而不能发达也，就像被惊雷将震落的物体陷入泥中一样。
《象》中这样分析本爻：“震遂泥”，未光也。这里指出：“雷霆震动，惊慌失措而坠陷泥污中，不能自拔”，说明其志气不能发扬光大。
占得此爻者，注意不要在惊恐之中失去了分辨方向的能力，迟迟做不出正确的决定，拖延着不采取任何行动，那样你会在麻烦中越陷越深。
九四：震遂泥。
象曰：震遂泥，朱光也。
经文意思是：惊雷坠入淤泥里。
象辞意思是：惊雷坠入淤泥里，是因为还没有光大。
周易第五十一卦九五爻详解详解
六五爻辞
六五。震往来厉，亿无丧，有事。
象曰：震往来厉，危行也。其事在中，大无丧也。
白话文解释
六五：巨雷轰鸣，危险在前。只要小心谨慎，不至于酿成灾祸，亦无损于事。
《象辞》说：巨雷轰鸣，危险在前，喻指人的行动将有危险。但是其事合符义理，故能没有大的损失。
北宋易学家邵雍解
凶：得此爻者，不吉之时，或有手足受损之忧。做官的守常者无忧。
台湾国学大儒傅佩荣解
时运：患难已过，可成大事。
财运：小损大利，不必多忧。
家宅：祭祷防祟。
身体：修身养性。

六五变卦

  六五爻动变得周易第17卦：泽雷随。这个卦是异卦（下震上兑）相叠，震为雷，为动；兑为悦，动而悦就是“随”。随指相互顺从，己有随物，物能随己，彼此沟通。随必依时顺势，有原则和条件，以坚贞为前提。

九五爻的哲学含义

震卦第五爻，爻辞：六五：震往来，厉；亿无丧，有事。爻辞释义
有事：春秋时称祭祀活动为“有事”，这里代指宗庙社稷。无丧：指不会有大的损失，这里指社稷稳固。
六五这一爻居于君主之位，所要守护的是宗庙社稷。从卦象上看，六五以阴爻居阳位，下面是两个阳爻，上与上六逆比，处境危险。
《象》中这样解释本爻：“震往来厉”，危行也；其事在中，大无丧也。这里指出：“当雷声震动之时，上下往来会有危险”，但能知恐惧而谨慎行动；处事恪守中道，就不会有什么大的损失。
六五虽然才质柔弱，但是其位尊而又守柔顺之德，虽处危险之地而无灾。
占得此爻者，面临着突发事件，有树倒猢狲散之象，而且人们认为你这个领导能力一般，不是特别佩服你，很难得到周围人的帮助。这个时候，你应该采取谦虚谨慎的态度，小心行事，还要与自己的助手搞好关系，在他的帮助下，才能顺利地走出困境的。
六五：震往来厉，化无丧，有事。
象曰：震往主来厉，危行也。其事在中，大无丧也。
周易第五十一卦上九爻详解详解
上六爻辞
上六。震索索，视矍矍，征凶。震不于其躬，于其邻，无咎。婚媾有言。
象曰：震索索，未得中也。虽凶无咎，畏邻戒也。
白话文解释
上六：雷电交加，其人行动谨慎，警戒四顾，因为行路艰难，危险四伏。但是雷电不会击在他身上，而是落在邻人的头上。因为他本人没有什么过错，而其他邻人却犯有罪责。
《象辞》说：雷电交加，行动谨慎，因为内心虚空，精神紧张。虽然凶险但毕竟没有灾祸，因为对于邻人的遭遇有所警戒，从而能远恶近善。
北宋易学家邵雍解
凶：得此爻者，须谨防意外，或夫妻有刑克，亲邻遭难。做官的要谨防被贬职之忧。
台湾国学大儒傅佩荣解
时运：位高必危，静守为宜。
财运：须防过贪，谨守小成。
家宅：邻居有事；近时媒来。
身体：安心养目。

上六变卦

  上六爻动变得周易第21卦：火雷噬嗑。这个卦是异卦（下震上离）相叠。离为阴卦；震为阳卦。阴阳相交，咬碎硬物，喻恩威并施，宽严结合，刚柔相济。噬嗑为上下颚咬合，咀嚼。

上九爻的哲学含义

震卦第六爻，爻辞：上六：震索索，视矍矍，征凶，震不于其躬于其邻，无咎，婚媾有言。爻辞释义
从卦象上看，上六属于阴爻居柔位，才质柔弱，不能守中，难求安定，也不可盲目乱闯。上六位于震卦的顶端，属于边缘状态，震波渐失。
《象》中这样解释本爻：“震索索”，中未得也；虽凶无咎，畏邻戎也。这里指出：“听到雷震之后吓得浑身颤抖”，因为上六爻其位不正；虽然有凶险却不致受害，这是因为能够看见近邻的危险及时戎备，因而能防患于未然。
占得此爻者，听到发生意外事件之后，会非常恐慌。这个时候，你应暂停一下，不要继续前行了。这种意外事件并没有发生在你身上，而是朋友或周围别人的身上，你深为震惊，以为这事总有一天会发生在自己身上，并吸取经验教训及时防备，如果这样做，你就能躲过这种灾难了。此时不利于结婚，否则会有言语的争执，会产生矛盾。
上六，震索索，视矍矍，征凶，震不于其躬于其邻，无咎，婚媾有言。
象曰：震索索，未得中也。虽凶无咎，畏邻戒也。
