 4177 ----

当前位置：易安居 > 周易 > 易经64卦 >
周易第38卦_睽卦(火泽睽)_离上兑下
本卦 互卦 错卦 综卦
第38卦：睽卦(火泽睽) 第63卦：既济卦(水火既济) 第39卦：蹇卦(水山蹇) 第37卦：家人卦(风火家人)
  周易第三十八卦详解
睽卦原文
睽。小事吉。
象曰：上火下泽，睽。君子以同而异。
白话文解释
睽卦：筮遇此卦，小事吉利。
《象辞》说：本卦上卦为离，离为火；下卦为兑，兑为泽。上火下泽，两相乖离，是睽卦的卦象。君子观此卦象，从而综合万物之所同，分析万物之所异。
《断易天机》解
睽卦离上兑下，为艮宫四世卦。睽象征乖离、乖异，筮遇此卦，大事不吉，小事顺利。
北宋易学家邵雍解
人心外向，背道而驰；难以成事，不宜大举。
得此卦者，运气不佳，水火不容，相互矛盾，诸事难成。
台湾国学大儒傅佩荣解
时运：上下不通，以正处之。
财运：人弃我取，尚有小利。
家宅：迁避为宜；择而娶之。
身体：上火下湿，实在难治。
传统解卦
这个卦是异卦（下兑上离）相叠。离为火；兑为泽。上火下泽，相违不相济。克则生，往复无空。万物有所不同，必有所异，相互矛盾。睽即矛盾。
大象：离火向上，兑泽则向下，一上一下，两相乖违，又二女同居，不得正之象。
运势：气运欠佳，诸事难成，有水火不容之象，宜处变不惊。
事业：事业开创困难，处境艰辛。如能志同道合，相互信任，目的可以达到。但起初成功的多是小事，小事积累可成大事。事成于协力合作，败于众志相异。应加强团结，委曲以求相通，最忌内部相互猜疑。
经商：应以心平气和的态度投入市场竞争，求大同而存小异。对竞争对手不应敌视，可和而不流，群而不党。尤其不能惹起纠纷，极力避免灾祸。
求名：以真诚的心努力上进。对于恶人必要时亦不可完全不交往，应采取宽大包容的态度，适度往来。对志同道合者也不必完全一致，可异中求同。
婚恋：双方必须真诚相待。否则，第三者极易介入，夫妻相疑则家破。
决策：处于矛盾、对应状态。必须注意以宽宏大度、平和、柔顺的态度对待人生。这样才能心平气和，柔而上进。认清合必有离，离必有合；同中有异，异中有同的道理。否则，刚极暴躁，明极生疑。暴疑皆可致命。

第三十八卦的哲学含义

睽卦卦象，火泽睽卦的象征意义
睽卦，本卦异卦相叠，上卦为离，下卦为兑。离为火；兑为泽。上火下泽，相违不相济。因为火苗是向上燃烧的，而水是向下渗透的，这两者是朝相反的方向行进的，所以是相反的、相违背的。世间万物有所不同，必有所异，相互矛盾，这就是睽，睽即矛盾。
睽卦是下兑上离，位于家人卦之后，《序卦》说道：“家道穷必乖，故受之以睽。睽者，乖也。”家人卦走到尽头，接着出现的是乖离，睽卦主旨在此。
从另一个角度分析，离为日，为明，在上卦。兑为悦，为喜，在下卦。这又表示两个卦有相统一的一面。
《象》这样解释本卦：上火下泽，睽；君子以同而异。
《象》中指出：睽卦的卦象是兑（泽）下离（火）上，为水火相遇之表象，象征对立。所以君子应该在求大同的前提下，保留小的差别和不同。这正是睽卦所要表达的道理：异中求同。
睽卦象征对立和分离，属于下下卦。《象》中这样评断此卦：此卦占来运气歹，如同太公作买卖，贩猪牛快贩羊迟，猪羊齐贩断了宰。
周易第三十八卦初九爻详解
初九爻辞
初九。悔亡，丧马勿逐，自复。见恶人，无咎。
象曰：见恶人，以辟咎也。
白话文解释
初九：不必悔恨，丢失了马匹，不必寻找，它自会回来，途中碰见坏人，也不会有灾祸。
《象辞》说：遇见坏人之所以无灾祸，意在消除恶人的恶意。
北宋易学家邵雍解
平：得此爻者，营谋先失而后得，人事先离而后合，谨防凶恶之灾患。做官的闲职者复职，被贬者复升。
台湾国学大儒傅佩荣解
时运：好运初至，顺其自然。
财运：不必多虑，后必大亨。
家宅：平顺无咎；耐心等待。
身体：没有大碍。

初九变卦

  初九爻动变得周易第64卦：火水未济。这个卦是异卦（下坎上离）相叠。离为火，坎为水。火上水下，火势压倒水势，救火大功未成，故称未济。《周易》以乾坤二卦为始，以既济、未济二卦为终，充分反映了变化发展的思想。

初九爻的哲学含义

睽卦第一爻，爻辞：初九：悔亡；丧马，勿逐自复；见恶人，无咎。爻辞释义
丧马：丢失的马。逐：追寻。恶人：指与自己敌对之人。
本爻辞的意思是：悔恨消失。丢失的马不必追寻，自己会回来的。接近同自己对立敌视的人，没有灾难。
从卦象上看，初九属于阳爻居刚位，得位。所以不会有悔恨之事发生，丢失的马也自己回来了。但是初九没有位于卦中，属于得位不居中。其位卑而好动，急于上行。因其与九四敌应，受到九四的排斥和打击，无法达到上行的目的。这时不应该正面对立，因为初九位卑，而是应该接近敌视自己的人。
《象》中这样分析本爻：“见恶人”，以辟咎也。这里指出：“接近同自己相对立敌视的人”，通过这种方法彼此沟通，以避免因更加对立而带来的危害。
占得此爻者，如果与朋友发生争执，最终会和好如初。后悔的事、不吉利的事以及灾难，也会自行消失。但是要主动去缓和与自己关系不好的、敌对的人，这样对自己有利。
初九：悔亡，丧马勿逐，自复；见恶人无咎象曰：见恶人，以辟咎也。
周易第三十八卦九二爻详解
九二爻辞
九二。遇主于巷，无咎。
象曰：遇主于巷，未失道也。
白话文解释
九二：遇着了热情好客的主人，没有灾难。
《象辞》说：遇着了热情好客的主人，这说明没有迷失道路。
北宋易学家邵雍解
平：得此爻者，会得知己，营谋遂意。做官的会遇到明主，升迁有望。
台湾国学大儒傅佩荣解
时运：风云际会，勇往直前。
财运：遭遇财主，共同经营。
家宅：贵人来访；小心私情。
身体：得遇良医。

九二变卦

  九二爻动变得周易第21卦：火雷噬嗑。这个卦是异卦（下震上离）相叠。离为阴卦；震为阳卦。阴阳相交，咬碎硬物，喻恩威并施，宽严结合，刚柔相济。噬嗑为上下颚咬合，咀嚼。

九二爻的哲学含义

睽卦第二爻，爻辞：九二：遇主于巷，无咎。爻辞释义
巷：指巷子。
本爻辞的意思是：在小巷中碰到了居于高位者，没有危险和灾难。
本爻主要提示的是曲线救国的道理，说明做事宜曲不宜直。
从卦象上看，九二爻属于阳爻居于柔位，居正失位，本来是有害的。可是因为是阴爻，守谦顺时，行为不失中道。九二正应六五，而六五居上卦之中，属于阴爻居中位，是全卦的“领导”，属于居中失位。六三处下卦顶端，在六二之上，属于六二的顶头上司，但是六三与六五是不合的。九二当然想依附于六五，但是没有机会。六五外出视察，或是因什么事情外出，六二在小巷里与其相遇。
《象》中这样解释本爻：“遇主于巷”，未失道也。
《象》中指出：“在小巷中碰到了居高位者”，虽然这不合常规，但是却并不违背原则。
占得此爻，在出门时，可能偶然遇到了能帮助自己的人，也可能在小巷子里遇到了老板或上司，或者是在小巷子里碰到了生意。
九二：遇主于巷，无咎。象曰：遇主于巷，未失道也。
经文意思是：在巷子中遇到了主人，没有灾难。
象辞意思是：在巷子里遇到主人，是说明九二爻没有失去主仆S相合之道。
九二爻就好比一个已经潦倒的富人家的奴仆，家里人因为穷困四处谋生，结果没有能力畜养奴仆了，所以奴仆也被主人遣散了。结果一天，主人与一名奴仆在一条小巷子里相遇了，奴仆仍然把旧主人当作主人看待，这种忠诚怎么会有灾难呢？既然是在小巷子里相遇，说明主仆二人当时都混得不是很好，但二人同心，其利断金，主仆相合，还有什么困难克服不了的呢？
从卦象上看，九二的主人便是六三，因为六三为内卦的最上面，象征一家之长，下卦为兑表示喜悦，正是反映了主仆相遇后的喜悦之情。而六五与九二相应，所以九二的行为会受到六五的赏识，所以九二有被提升的可能，所以不会有灾难。
周易第三十八卦九三爻详解详解
六三爻辞
六三。见舆曳，其牛掣。其人天且劓，无初有终。
象曰：见舆曳，位不当也；无初有终，遇刚也。
白话文解释
六三：看见一辆拉货的车，拉车的牛一俯一仰拉得很费劲，赶车的人是一个烙了额，割了鼻的奴隶。起初车子陷着不动，后来终于拉动了。
《象辞》说：看见一个烙额割鼻的奴隶在拉车，爻象表明：六三阴爻而居于阳位，所处不当，像人落入了悲苦的境地。起初不顺，结局倒好，因为六三阴爻上进遇到九四阳爻，像人得到强者的帮助。
北宋易学家邵雍解
凶：得此爻者，谋望有阻，险中求安，先迷后顺。不良者有骨肉刑伤之厄。做官的须防小人的谗言。
台湾国学大儒傅佩荣解
时运：恐有刑伤，苦撑三年。
财运：人和不易，无利可图。
家宅：朝西为宜；先疑后释。
身体：面上有疮，久后自愈。

六三变卦

  六三爻动变得周易第14卦：火天大有。这个卦是异卦（下乾上离）相叠。上卦为离，为火；下卦为乾，为天。火在天上，普照万物，万民归顺，顺天依时，大有所成。

九三爻的哲学含义

睽卦第三爻，爻辞：六三：见舆曳，其牛掣；其人天且劓。无初有终。爻辞释义
舆：指车子。曳：指拖，拉，牵引。掣：指牵制，阻挠。其人：指赶车的人。天：古时黥额为天，指在罪人的额部刺字。劓：古代割掉鼻子的酷刑。
本爻辞的意思是：看见大车艰难行进，驾车的牛受到牵制无法前行，驾车的人也受到墨刑和劓刑，虽然历尽艰难，但是最终会有美好的结局。
六三这一爻“无初有终”说明做事宜深不宜浅。从卦象上看，六三以阴爻居刚位，又有上下两个阳爻挡住去路，以致进退不得。
《象》中这样解释本爻：“见舆曳”，位不当也；“无初有终”，遇刚也。这里指出：“看见大车艰难行进”的情形是因为六三爻所处的位置不恰当。“虽然历尽艰难，但是最终会有美好的结局”的原因，在于能和阳刚相应合。这里“遇刚”是指，六三有位于卦终的上九这一刚爻的正应。
占得本爻，在做事时开始可能非常艰难，甚至是身陷困境，举步维艰，但是最终会有人相助，而得以成功。
占得此爻者，如果你遭到诽谤或在公开场合丢了脸，你不要总认为是自己的错误，可能是遇到了心态扭曲的人，这种事很快就过去。
六三：见舆曳，其牛擎，其人天且劓，无初有终。象曰：见舆曳，位翠当也。无初有终，遇刚也。
经文意思是：见到大车被拽住，牛向前用力拖，赶车摔了个四脚朝天，鼻子也碰破了。起初不好，最终会有好结果。象辞意思是：大车往后拽，是因为位置不当，起初不好最终会有好结果，是因为得到了强者的（上九）的帮助。
“六三”阴柔失位，睽违至极，处境艰难。但专恋上九，使上九对六三的疑虑消失而欢合。
六三的处境很不好，他赶着牛车，可是车上的东西很多，牛也不听话，结果从车上摔了下来，脸与鼻子被摔破了。但是前面我们说了，他遇到了别人的帮助，所以最终会有好的结果。谁帮助他呢？应当是上九、九四和九三帮了他，因为象辞中解释说“遇刚也”，也就是说六三遇到了刚爻的帮助，使他“无初有终”。
周易第三十八卦九四爻详解详解
九四爻辞
九四。睽孤，遇元夫。交孚，厉无咎。
象曰：交孚无咎，志行也。
白话文解释
九四：旅人孤单地行路，遇上一个跛子，一同被抓住，情形危险，但终无灾祸。
《象辞》说：交相信任，必无灾难，说明其志得行，目的达到。
北宋易学家邵雍解
平：得此爻者，能得到朋友的帮助，转危为安，求婚者必配。做官的会得到同僚的推荐，升迁有机。
台湾国学大儒傅佩荣解
时运：孤僻个性，朋友相助。
财运：进退两难，旧友帮忙。
家宅：四周荒凉。
身体：目疾求医。

九四变卦

  九四爻动变得周易第41卦：山泽损。这个卦是异卦（下兑上艮）相叠。艮为山；兑为泽。上山下泽，大泽浸蚀山根。损益相间，损中有益，益中有损。二者之间，不可不慎重对待。损下益上，治理国家，过度会损伤国基。应损则损，但必量力、适度。少损而益最佳。

九四爻的哲学含义

睽卦第四爻，爻辞：九四：睽孤；遇元夫，交孚，厉无咎。爻辞释义
孤：指孤单一人。元夫：“元”指开始，第一；“夫”指阳刚之君；“元夫”就是指初九这一爻。交孚：指以诚信相交。
本爻辞的意思是：因心志与众人不合而陷入孤立境地，但正好遇到了一位充满阳刚的大丈夫，以诚信相交，虽有危险，但却能免去灾祸。
九四这一爻提出“交孚无咎”，说明宜诚不宜虚。从卦象上看，九四这一交是阳爻居阴位，不在卦中，又不得位。而且上下两爻都是阴爻，陷入孤立之中。从全卦之中看，其能交往的只有初九这一阳爻。
《象》中分析此爻道：“交孚无咎”，志行也。这里指出：“以诚信相交，虽有危险，但却能免去灾祸”，就在于他们有着共同的志向和行动。
占得此爻者，在工作或生活中陷入了孤立无援的地步，多数人反对你的意见。这个时候，你就要寻找志同道合的人，以诚心与其交往，虽然彼此之间也有差异，但要求同存异，这样就可以避免危险，没有灾祸。
周易第三十八卦九五爻详解详解
六五爻辞
六五。悔亡，厥宗噬肤，往何咎。
象曰：厥宗噬肤，往有庆也。
白话文解释
六五：没有悔恨。瞧见同族宗人在吃肉，孤单的旅人欣然结伴同行，一路平安无事。
《象辞》说：同族宗人在吃肉，前往，必有喜庆之事。
北宋易学家邵雍解
平：得此爻者，经营获利，抬举有人。不良者，亲朋怨恶，骨肉刑伤，官司牵连。做官的会获得成就与名望，读书人会取得佳绩。
台湾国学大儒傅佩荣解
时运：同宗相助，可以放心。
财运：须防合伙，自己端正。
家宅：旧屋可居；亲上加亲。
身体：皮肤毛病，不难治好。

六五变卦

  六五爻动变得周易第10卦：天泽履。这个卦是异卦（下兑上乾）相叠，乾为天，兑为泽，以天喻君，以泽喻民，原文：“履（踩）虎尾，不咥（咬）人”。因此，结果吉利。君上民下，各得其位。兑柔遇乾刚，所履危。履意为实践，卦义是脚踏实地的向前进取的意思。

九五爻的哲学含义

睽卦第五爻，爻辞：六五：悔亡，厥宗噬肤，往何咎？爻辞释义
厥：代词，指“其”。宗：指宗族，同党。噬：咬合，融合。肤：外表的部分。
本爻辞的意思是：悔恨消失，其族人之间一起吃肉，前进路上还能有什么危害呢？
六五这一爻启示的道理是处理人际关系上宜亲不宜疏。六五属于阴爻居刚位，失位。但是六五有三大优点和优势：柔进、居中、应刚。柔进，说明善良、柔顺；居中，说明行为适中，不偏激；应刚，说明能得贤人辅佐。这样做不仅悔恨消失，而且会使得周围的人团结一致，有助于去做更大的事。
《象》中这样分析道：“厥宗噬肤”，往有庆也。这里指出“宗族人一起吃肉”，表明前进必然会有值得庆贺的事情。因为大家捐弃前嫌，融洽地团结在一起，这样同心协力一起做事，容易成功。
占得此爻者，如果有一个人在等你，你应该大胆前去，可能会与此人建立相互信任的亲密关系。
象辞意思是:同宗设宴吃肉，前往会遇到喜庆之事这里说的是，潦倒的富人家里的人们各奔东西去谋生，结果有一个人混出了功名，所以设宴招待自己同宗族的人，大家在一起喝酒吃肉，自然不会有灾难了。
周易第三十八卦上九爻详解详解
上九爻辞
上九。睽孤，见豕负涂，载鬼一车。先张之弧，后说之弧，匪寇婚媾。往遇雨则吉。
象曰：遇雨之吉，群疑亡也。
白话文解释
上九：旅人孤单地行路，见一头大猪伏在路上，又遇上一辆大车，上面满载着打扮得奇形怪状的人。旅人搭弓欲射，后来又放下弓箭。因为这伙人不是强盗，而是去订婚的。旅人照常行进，遇上大雨，但一切平安。
《象辞》说：上九爻辞讲的旅人途遇婚媾之人，开始相互猜疑，几致动武，后来相安无事，照常旅行。这是因为双方疑惧消失了。
北宋易学家邵雍解
平：得此爻者，遭污受诬，先损后益。做官的须防被诽谤之忧。
台湾国学大儒傅佩荣解
时运：运转之时，正心诚意。
财运：秋雨之后，方可获利。
家宅：防有作祟；婚姻终和。
身体：因疑成病，解疑无碍。

上九变卦

  上九爻动变得周易第54卦：雷泽归妹。这个卦是异卦（下兑上震）相叠。震为动、为长男；兑为悦、为少女。以少女从长男，产生爱慕之情，有婚姻之动，有嫁女之象，故称归妹。

上九爻的哲学含义

上九：睽孤，见豕负涂，载鬼一车，先张之弧，后说之弧；匪宼，婚媾；往遇雨则吉。爻辞释义
豕：指猪。涂：涂泥。弧：弓箭。说：同“脱”。
本爻辞的意思是：处在极其孤立的状态。恍惚间看见一头猪，背上涂满污泥；又看见一辆车，满载着像鬼一样的人。起张弓欲射，后放下了弓箭。原来不是强盗，而是迎亲队伍。认识清楚后前往，遇雨可获吉祥。
这一爻启示的道理是：宜信不宜疑。
从卦象上看，上九这一爻，属于阳爻居阴位，处于孤立之中，出现幻觉，疑神疑鬼。只有消除怀疑的心理，才能认清真相。与人交往时，不应当怀疑对方，而应当相互信任。这样去处理矛盾，才能收到阴阳合和的效果，就像天上阴阳相遇会下雨一样，肯定吉祥如意。
《象》中这样解释道：“遇雨之吉”，群疑亡也。这里指出：“遇雨可获吉祥”，是说原来的种种怀疑都已经烟消云散，不复存在了。
占得此爻者，在猜疑不定的情绪中，常常产生一些幻觉，以为有人要暗算你。可是通过交往才发现，原来是值得信任之人。与人交往时，要以信任为基础，不要疑神疑鬼，否则会发生危险或失误。
上九：睽孤，见豕负
涂，载鬼一车，先张之弧，后说之弧，匪寇婚媾，往遇雨则吉。
象曰：遇雨之吉，群疑亡也。
经文意思是：乖异孤独，见到猪满身污泥，拉了一车鬼，先张弓要射，后来又放下了弓箭，因为来者不是盗寇，而是来求婚的。前往遇到下雨就会吉祥。象辞意思是：遇到雨就会吉祥，是因为许多疑虑都没有了。
上九处于极度穷困中，他的“睽孤”与九四的“睽孤”有所不同，九四是由于性格而孤独，上九的孤独则是由于穷困。因为睽卦的主要意思便是家境穷困导致的不合与离异。从卦象上看，向他求婚的应该是与上九相应的六三。六三位于上互卦坎卦的下爻，坎为水为雨，所以“往遇雨则吉”。

 
