 4170 ----

当前位置：易安居 > 周易 > 易经64卦 >
周易第31卦_咸卦(泽山咸)_兑上艮下
本卦 互卦 错卦 综卦
第31卦：咸卦(泽山咸) 第44卦：姤卦(天风姤) 第41卦：损卦(山泽损) 第32卦：恒卦(雷风恒)
  周易第三十一卦详解
咸卦原文
咸。亨，利贞。取女吉。
象曰：山上有泽，咸。君子以虚受人。
白话文解释
咸卦：通达，吉利的贞卜。娶女，吉利。
《象辞》说：本卦下卦为艮，艮为山，上卦为兑，兑为泽，山中有泽，山气水息，互相感应，是咸卦的卦象。君子观此卦象，取法于深邃的山谷，深广的大泽，从而虚怀若谷，以谦虚的态度，接受他人的教益。
《断易天机》解
咸卦兑上艮下，为兑宫三世卦。咸为感应，万物皆有感应，男女感应，夫妇康宁，感应之事，无有不亨。
北宋易学家邵雍解
两性交感，正道感应；物击则鸣，识时知机。
得此卦者，宜谦虚待人，则会吉祥如意，谋事可成。但勿为不正当感情而意乱情迷。
台湾国学大儒傅佩荣解
时运：谦虚待人，可保功名。
财运：转运贩卖，必可图利。
家宅：知其所止；两性合好。
身体：虚弱宜补。
传统解卦
这个卦是异卦（下艮上兑）相叠。艮为山；泽为水。兑柔在上，艮刚在下，水向下渗，柔上而刚下，交相感应。感则成。
大象：少男在少女之下，彼此感应，象征新婚，两性交感。
运势：如意吉祥，但勿为不正当感情而意乱情迷。
事业：和为贵，和则万事兴，务以诚感人，以诚待人。广泛交往朋友，谦虚礼让。树立大志向，坚持主见，不可盲目随大流。不利时应安居待机，不可妄动强求。
经商：有利可图。但应以纯正之心，以诚待人，加强合作。市场若不景气，决不可妄动，不可强求，而应静待发展，虚心听取不同意见。
求名：志向应宏大，脚踏实地，虚心请教他人，使人悦而应，帮助、重用自己。切莫自我封闭，更不得冷漠孤僻，以广阔的胸怀发展自身。
婚恋：成功的可能性极大。双方很有感情，但动机务必纯正，婚姻方可幸福、永久。
决策：吉祥如意。人际关系好，善于交际。以真诚的态度，无私的心去处世，不会有不利的地方。与他人合作应坚持原则。办事不可优柔寡断。不顺利时，应停止行动，总结经验，以图发展。待人诚恳，但不可与玩弄口舌的小人交往，防止受骗。


第三十一卦的哲学含义

咸卦，本卦是异卦相叠，艮卦在下，兑卦在上。艮为山，为刚；兑为泽，为柔。兑柔在上，艮刚在下，就像山上的水向下渗透，滋养山上生长的万物，反过来山承载着泽。
《象》这样解释咸卦：山上有泽，咸；君子以虚受人。
《象》中指出：咸卦的卦象是艮（山）下兑（泽）上，为山上有泽之表象，即上方的水泽滋润下面的山体，下面的山体承托上方的水泽并吸收其水分的形象，因而象征感应；君子效法山水相连这一现象，以虚怀若谷的精神容纳感化他咸卦所要表达的是泽润山，山承泽，柔上而刚下，交相感应，像一对默契和谐的夫妻一样。所以历代文人多把咸卦解释为夫妻卦，认为咸卦是“恒明夫妇”之理。
咸卦由艮卦和兑卦相叠而成，艮代表少男，兑代表少女。从卦形上看，兑在上面，像温柔多情的少女在前面奔跑一般；艮为山在下，像壮实的小伙子在后面追赶着，一幅男亲女爱的相戏画面。咸卦所喻示的就是相互感应，属于中上卦。《象》中这样评断此卦：运去黄金失色，时来棒槌发芽，月令极好无差，且喜心宽意大。

周易第三十一卦初九爻详解
初六爻辞
初六。咸其拇。
象曰：咸其拇，志在外也。
白话文解释
初六：伤其大脚趾。
《象辞》说：大脚趾在动，说明其志在于出行。
北宋易学家邵雍解
平：得此爻者，行事过急，多难成就。做官的须修身养性，等待机会，京官出，闲官起。
台湾国学大儒傅佩荣解
时运：捷足先登，一举成名。
财运：货物已办，尚未发行。
家宅：迁居外地；结亲之始。
身体：足疾医治。

初六变卦

  初六爻动变得周易第49卦：泽火革。这个卦是异卦（下离上兑）相叠。离为火、兑为泽，泽内有水。水在上而下浇，火在下而上升。火旺水干，水大火熄。二者相生亦相克，必然出现变革。变革是宇宙的基本规律。

初九爻的哲学含义

咸卦第一爻，爻辞：初六：咸其拇。爻辞释义
拇：这里指脚的大拇趾。本爻辞的意思是：感应发生在脚的大拇趾上。
咸卦讲的是相互感应，初六作为卦的初始，感应从脚上的大拇趾开始。这意味着两个人只是初交。从卦象上看，初六属于阴爻居于阳位，位不正，但与九四相感应，是阴阳交感的初始，这种情感只是一种初步的印象，尚未发展到谈婚论嫁的地步，也没有涉及到吉凶。
占得此爻，指两个人一开始见面对方就对你有好感，有和你进一步发展关系的愿望，但是现在时机尚不成熟，你暂时不宜采取主动。因为此时感应最浅，还不足以付诸行动。
初六：成其拇。
象曰：成其姆，志在外也。
经文意思是：感应到脚的大趾上。
象辞意思是：感应到脚的大处上，是心里想着向外走。
爻辞按照从下到上的感应顺序，分别阐明了不同阶段的感应特点。这种感应即可以理解为男女之间的感应，也可以理解为天地之间的感应，以及人对万物的感应。
此处的“拇”指的是人的足大趾。从卦象上看，与初六相感应的是九四爻。“咸其拇”则是说明事物的感应有一个由浅及深的阶段，此时处于初级阶段，所以只能得到较肤浅的感应。
人与人之间是存在心灵感应的。曾子是大圣人，由于他非常有孝心，所以在很远的地方便可以感应到母亲的召唤。
周易第三十一卦九二爻详解
六二爻辞
六二。咸其腓，凶，居吉。
象曰：虽凶居吉，顺不害也。
白话文解释
六二：伤其腿肚子，这是凶兆。小腿负伤，不宜出门，安居不动，自然平安。
《象辞》说：虽遇凶兆，但安居不动，则可以转凶为吉。顺从贞卜之象可以避免灾害。
北宋易学家邵雍解
平：得此爻者，奔波徒劳，宜静不宜动。做官的在位者吉，出差者有险。
台湾国学大儒傅佩荣解
时运：退守为要，依人成事。
财运：不宜行商，可以坐贾。
家宅：婚事有变；顺守则吉。
身体：无法步行。

六二变卦

  六二爻动变得周易第28卦：泽风大过。这个卦是异卦（下巽上兑）相叠。兑为泽、为悦，巽为木、为顺，泽水淹舟，遂成大错。阴阳爻相反，阳大阴小，行动非常，有过度形象，内刚外柔。

九二爻的哲学含义

咸卦第二爻，爻辞：六二：咸其腓，凶；居吉。爻辞释义腓：指小腿肚。
本爻辞的意思是：感应发生在小腿肚上，有凶祸，安居就会吉祥。
从卦象上看，六二属于阴爻居柔位，得正。其上与九五君爻正应，表明上下感应。求取上进本是好事，但是六二位居下卦中位，以守中为正，只能等九五提拔才能获吉。若是以卑位之身冒昧妄进，强求出头反而会遭受众多的打击和阻挠而至凶。
占得此爻者，如果没有耐心，想主动出击去获得对方的好感，可能会事与愿违。要知道，你与人合作交往尚在起步阶段，若心浮气躁地急于求成，是很难达成目的的，最好安静自守，循序渐进，这样才会吉祥。
六二：成其腓，凶，居吉。
象曰：虽凶，居吉，顺不害也。
经文意思是：感应到了小腿上，凶险，安于居所则吉祥。
象辞意思是：虽然凶险，但安守于屋中则吉，顺应不会受到伤害。
六二与九五相感应。此时的感应已经到了小腿上了，说明感应有了进一步的发展。但爻辞说“凶”，这是怎么回事呢？原来，六二与九五的感应虽然到了小腿上，但感应的程度还没有达到最火热的地步。而六二却想急于跟随九五而去，这种举动，由于时机不成熟，当然会凶险了。所以爻辞又补充说：“居吉”，意思是在家里不要外出才会吉祥。六二为什么有外出之象呢？因为六二是咸卦下互卦巽卦的最下爻，巽为随为入，所以有随人走之象。
周易第三十一卦九三爻详解详解
九三爻辞
九三。咸其股，执其随，往吝。
象曰：咸其股，亦不处也。志在随人，所执下也。
白话文解释
九三：伤其股，并伤及股下之肉。带伤出行，定遭灾难。
《象辞》说：挪动其大腿说明他不安所处。但是其志向不过是追随他人，可见他所持的主张也卑下，不足取。
北宋易学家邵雍解
平：得此爻者，最好退守，做官的谨防被贬。
台湾国学大儒傅佩荣解
时运：最好退守，声名不彰。
财运：合资困难，主事不力。
家宅：随人他迁不宜；所处非佳偶。
身体：勿陷情欲。

九三变卦

  九三爻动变得周易第45卦：泽地萃。这个卦是异卦（下坤上兑）相叠。坤为地、为顺；兑为泽、为水。泽泛滥淹没大地，人众多相互斗争，危机必四伏，务必顺天任贤，未雨绸缪，柔顺而又和悦，彼此相得益彰，安居乐业。萃，聚集、团结。

九三爻的哲学含义

咸卦第三爻，爻辞：九三：咸其股，执其随，往吝。爻辞释义
股：是指大腿。执：执意、盲从。随：追随。
本爻辞的意思是：感应发生在大腿上，不要跟随别人妄动，前往会有困难。
《象》对九三爻解释道：“咸其股”，亦不处也；“志在随人”，所执下
《象》中指出：“感应发生在大腿上”，说明不能安居静处，自我克制，而是性情急躁，随心所欲地任意妄为；“不要跟随别人妄动”，是因为它所执意追求的过于低下卑劣了。
占得此爻要注意，如果对方向你表示一点好感，你就整天围着对方转，这只会使你陷入被动的处境。如果不改变这种方式，你将处境艰难。无论在男女感情上，还是在其他事情上，注意不要出于急于求成的心理而刻意盲目追随他人，如此发展下去必有危难。
九三：成其股，执其随，往吝。
象曰：成其股，亦不处也。志在随人，所执下也。
经文意思是：感应到大腿上，想随着别人行动却被控制住了，前往有忧吝。
象辞意思是：感应到大腿上，也是安静不下来的意思。心里想随别人去行动，却受下边所控制。
九三与上六相互感应。他们的感应比前两爻有更进一步的发展，已经感应到了大腿上。九三因处于下互卦巽卦的中位，所以他也有随人走的卦象。但九三的处境是既与上六相感应，又与下面的六二阴阳相合，所以他是鱼与熊掌不可兼得，急于行动会有忧吝。
周易第三十一卦九四爻详解详解
九四爻辞
九四。贞吉悔亡，憧憧往来，朋从尔思。
象曰：贞吉悔亡，未感害也。憧憧往来，未光大也。
白话文解释
九四：贞卜吉利，无所悔恨。纷沓往来，朋友们都顺从你的意旨。
《象辞》说：贞正，吉利，无所悔恨，因为没有蒙受损害。虽然有几个朋友纷沓往来，但还是要耗费不少心思。
北宋易学家邵雍解
平：得此爻者，朋友相助，可谋小事，大事有困难，心绪不定。做官的秉公执政，升迁有望。
台湾国学大儒傅佩荣解
时运：功名显达，不正则恶。
财运：见利忘义，争夺不休。
家宅：谨慎交际；须防不贞。
身体：心神恍惚，最好静养。

九四变卦

  九四爻动变得周易第39卦：水山蹇。这个卦是异卦（下艮上坎）相叠。坎为水，艮为山。山高水深，困难重重，人生险阻，见险而止，明哲保身，可谓智慧。蹇，跋行艰难。


九四爻的哲学含义

咸卦第四爻，爻辞：九四：贞吉，悔亡；憧憧往来，朋从尔思。爻辞释义
贞：正固，这里指诚心诚意，真诚待人。悔亡：无怨无悔。憧憧往来：往来不定，频繁交往。从：随着，相应的意思。
本爻辞的意思是：可获吉祥，危难困窘将会消失。即使你心意不安，思绪不绝，朋友最后会顺从你的意愿。
从卦象上看，九四居上卦，如同人体心的位置，指心灵之交。九四虽然阳交居于阴位，不得位，但是其心诚志坚，以上应下，恭谦礼下。从卦象上，九四与初六保持交往，九四不计自我得失，与初六保持频繁的交往，这种真诚必然会收到以心换心的效果。
占得此爻者，在男女感情方面，意味着与对方的感应终于到位了，你可以主动出击，不顾别人的阻挠。只要你真诚地去频繁交往，肯定能打动对方，使对方能倾心于你。
九四：贞吉悔亡，憧憧往来，朋从尔思。
象曰：贞吉悔亡，朱感害也。憧憧注来，未光大也。
经文意思是：守正道没有忧悔，心神不定地来往，朋友与你的想法一样。象辞意思是：守正道没有忧悔，是还没感受到伤害。心神不定地来往，还不够光明正大。
这里的爻辞描述得很形象，把初恋男女的心理刻画得很细致而到位。“憧憧往来，朋从尔思”则是初恋男女的普遍心理，心里有些心神不定，怕被别人发现，行动较为诡秘。当然，现在人们搞对象不会这么小心了。不过那种心神不定的感觉还是有的。
双方怀着这种心情交往，说明感应已达到了较为成熟的阶段了。所以双方交往只要守于正道，便会吉祥而不会有悔恨。
周易第三十一卦九五爻详解详解
九五爻辞
九五。咸其脢，无悔。
象曰：咸其脢，志末也。
白话文解释
九五：伤其背肉，但没有灾祸。
《象辞》说：耸动其背，作出背负重物的反应，看来其志在卑微之事。
北宋易学家邵雍解
平：得此爻者，人情不合，营谋微小。做官的多与同僚不睦。
台湾国学大儒傅佩荣解
时运：所求未成，稍待时日。
财运：已有感应，不必担心。
家宅：可保平安。
身体：有病将愈，且可增寿。

九五变卦

  九五爻动变得周易第62卦：雷山小过。这个卦是异卦（下艮上震）相叠。艮为山，震为雷，过山雷鸣，不可不畏惧。阳为大，阴为小，卦外四阴超过中二阳，故称“小过”，小有越过。

九五爻的哲学含义

咸卦第五爻，爻辞：九五：咸其晦，无悔。爻辞释义
晦：指脊背肉，即内脊肉。
本爻辞的意思是：感应发生在脊背上，不会发生后悔。
从卦象上看，九五为君爻，阳爻居阳位，属于得位。可是以其帝王之尊，所要感应的是天下百姓。
《象》中这样分析此爻：“咸其晦”，志未也。这里指出：“感应发生有脊背上”，说明其只知独善其身，这样他的志向难免过于浅薄了。
占得此爻者，在男女感情方面应该注意观察一下，如果对方对你的愿望没有感应，那是因为对方反应迟钝，或者心不在焉。如果是这样，你就没有必要再去白费力气，应该放弃感动对方的努力了。
九五：咸其脢，无悔。象曰：咸其脢，志末也。
经文意思是：感应到后背，没有忧悔。
象辞意思是：感应到后背，是心愿还没有脢指的是人后背脊椎附近的肉，也就是离心脏很近了。说明感应已经到了最敏感的部位，人的后背有着丰富的经络，所以感觉极其敏锐。可是九五之上是上九五尽管与六二相应，但迫于上六的缘故，所以不能与六二相合。所以象辞中说“志末也。”
周易第三十一卦上九爻详解详解
上六爻辞
上六。咸其辅，颊，舌。
象曰：咸其辅颊舌，滕口说也。
白话文解释
上六：伤其腮帮、脸颊、舌头。
《象辞》说：伤其腮帮、脸颊、舌头，这是翻腾口说招引的灾祸。
北宋易学家邵雍解
平：得此爻者，多口舌之争，防止被他人诽谤，从事演讲、技艺、评论者吉。做官的或遭言责。
台湾国学大儒傅佩荣解
时运：口才过人，心存正直。
财运：口舌之祸，不可不慎。
家宅：口角之争；媒人夸张。
身体：胡言乱语，祷之求安。

上六变卦

  上六爻动变得周易第33卦：天山遁。这个卦是异卦（下艮上乾）相叠。乾为天，艮为山。天下有山，山高天退。阴长阳消，小人得势，君子退隐，明哲保身，伺机救天下。

上九爻的哲学含义

 咸卦第六爻，爻辞：上六：咸其辅、颊、舌。
咸卦第六爻，爻辞：上六：咸其辅、颊、舌。爻辞释义
辅：指面部的牙床部位。颊：指脸颊。
本爻辞的意思是：感应发生在牙床、脸颊、舌头上。
上六：咸其辅，颊，舌。象曰：咸其辅，颊，舌，滕口说也。
经文意思是：感应到牙床、面颊和舌头上。
象辞意思是：感应到牙床、面颊和舌头上。是信口开河、无所顾忌地说话。
“辅”指的是人的上牙床。古人说“车辅相存，唇齿相依”，说的都是人口中的器官。“车”指的是下牙床，“车辅相存”便是说上下牙床互相依存，缺一不可。“唇齿相依”便是说嘴唇与牙齿互相依存，缺一不可，因为唇亡齿寒。咸卦的上卦为兑，兑为口，而最上面的阴爻就像牙齿一样，所以上六的感应到了牙齿附近。“滕口说也”则是说由于相互感应而有说不完的话语，像水流一样滔滔不绝。
