 4153 ----

当前位置：易安居 > 周易 > 易经64卦 >
周易第25卦_无妄卦(天雷无妄)_乾上震下
本卦 互卦 错卦 综卦
第25卦：无妄卦(天雷无妄) 第53卦：渐卦(风山渐) 第46卦：升卦(地风升) 第26卦：大畜卦(山天大畜)
  周易第二十五卦详解
无妄卦原文
无妄。元，亨，利，贞。其匪正有眚，不利有攸往。
象曰：天下雷行，物与无妄。先王以茂对时，育万物。
白话文解释
无妄卦：嘉美通泰，卜问得吉兆。行为不正当，则有灾殃，有所往则不利。
《象辞》说：本卦上卦为乾为天，下卦为震为雷，天宇之下，春雷滚动，万物萌发，孳生繁衍，这是无妄的卦象。先王观此卦象，从而奋勉努力，顺应时令，保育万物。
《断易天机》解
无妄卦乾上震下，为巽宫四世卦。无妄卦为天雷震响之象，表示事与愿违，可能会有小的灾祸，但先凶后吉。
北宋易学家邵雍解
不欺不妄，真实至诚；顺乎自然，福禄深宏。
得此卦者，顺其自然，守正道者，诸事皆宜。但行为不检者，必招灾祸。
台湾国学大儒傅佩荣解
时运：正当好运，诸事皆宜。
财运：货到财来，自然开心。
家宅：屋运甚旺；门当户对。
身体：保持运动，自可消化。
传统解卦
这个卦是异卦（下震上乾）相叠。乾为天为刚为健；震为雷为刚为动。动而健，刚阳盛，人心振奋，必有所得，但唯循纯正，不可妄行。无妄必有获，必可致福。
大象：雷动于天，阳气舒发，为真实无虚妄之意。
运势：凡事宜守正，若行为不检者，必招灾祸。
事业：贵自知之明，从个人实际出发，不抱非分之想，脚踏实地，勤奋努力，检点行为，防意外灾祸。不计较得失，诚心追求，待机而动，事业必成。
经商：切勿勉为其难，遵循市场规律，讲究商业道德，屏弃投机心理，勿贪暴利，经过辛勤努力，日积月累，必将成功。
求名：以良好的动机，刻苦努力，丢弃幻想，但问耕耘，不问收获，终将有所获。
婚恋：双方务以诚相待，绝不可抱以轻率的态度，亦不宜急于求成、顺其发展，水到渠成。
决策：精力充沛，富有上进心，可有作为。但务必勤勉努力，诚心诚恳，奋发向上，刻苦钻研。不可因小有成就而得意忘形。不必追求所得，而应追求实干。遵循规律办事，等待时机再行动。尤其应清除非份的念头。这样，可实现自己的理想。

第二十五卦的哲学含义

无妄卦，这个卦是异卦相叠，震在下卦，乾在上卦。乾为天为刚为健；震为雷为刚为动。动而健，刚阳盛，人心振奋，必有所得，但唯循纯正，不可妄行。无妄必有获，必可致福。
从卦象来分析，乾代表天，在上卦，震代表雷，在下卦。表示雷在天的领导下活动，震的活动必须遵循乾德，不准离开乾德而轻举乱动，也就是要遵循正确的思想原则办事，这样才能“无妄”。
无妄卦位于复卦之后，《序卦》之中这样说道：“复则不妄矣，故受之以无妄。”能够返回正道，就不会虚妄了。此卦卦名为无妄。“妄”字的结构为“亡”字与“女”字相结合，本义是指女奴逃亡。《说文》中说：“妄，乱也。”《广韵》中说：“妄，虚妄。”可见“妄”的引申义为虚妄、极不真实、悖乱的意思。所以“无妄”便是不虚妄、不妄为的意思。《序卦传》中说：“复则不妄矣，故受之以无妄。”也就是说，阳气的复生使阴气不再妄为了，所以复卦之后便是无妄卦。而阳气的复生同时也是阴气的灾难开始，所以《杂卦传》中说：“大畜时也，无妄灾也。”
天雷无妄卦乾为天，震为雷，天下雷行，万物不敢妄为，为无妄。无妄象杜不妄为，合乎客观规律，不违事实。什么事情均不妄为时，亨通顺利，否则就会发生祸患，不利于发展。
《象》曰：天下雷行，物与无妄；先王以茂对时育万物。
这句话指出了无妄卦的卦象是震下乾上，好比在天的下面有雷在运行之表象，象征着天用雷的威势警戒万物，并赋予万物以不妄动妄求的本性；从前的君主顺应天命，尽其所能地遵循天时以养育万物的生长。
这便是无妄卦的卦象。从生活常识来讲，雷声很大的雷雨天不宜出门，因为容易遭受雷击。古人很早就发现这一点，于是认为天上打雷是在惩戒坏人，把雷声看作是法律的象征。所以古人会认为在政治局势不稳定而以严法治国的时期，不适合到处走动，以避免不必要的伤害。
周易第二十五卦初九爻详解
初九爻辞
初九。无妄，往吉。
象曰：无妄之往，得志也。
白话文解释
初九：不要妄行非正，吉利。
《象辞》说：没有悖妄的行为，因为所有行动受到意志的控制。
北宋易学家邵雍解
吉：得此爻者，营谋得利。做官的会得到上司的赞许，百姓的爱戴。
台湾国学大儒傅佩荣解
时运：株守不宜，出而有为。
财运：行商有利，坐贾不宜。
家宅：迁居为宜；婿可入赘。
身体：出外就医。

初九变卦

  初九爻动变得周易第12卦：天地否。这个卦是异卦（下坤上乾）相叠，其结构同泰卦相反，系阳气上升，阴气下降，天地不交，万物不通。它们彼此为“综卦”，表明泰极而否，否极泰来，互为因果。

初九爻的哲学含义

无妄卦第一爻，爻辞：初九：无妄，往吉。
爻辞释义，本爻辞的意思是：不妄动妄求，前去行事会获得吉祥。初九：无妄，往吉。
象曰：无妄之往，得志也。
经文意思是：没有虚妄，前往吉祥。
象辞意思是:不妄为而前往，心志是会得以实现的。
只要你心中不怀妄念，在做事时遵守规则，就会很顺利的。可是在生活中，
有些人不够理性，分不清希望与妄想的差别，看不清自己。一旦内心的纯正，头脑被妄想所左右，不听劝阻一意孤行，意外的灾祸就会离你不远了。
积极向上本无可非议，所需要强调的是不妄动，不盲目躁行。占得此爻者，正处在事业初期，要坚守正道，并按步骤、按规律一步一步来做，循序渐进，这样才会有所成就。
初九阳爻居于奇位为得位，虽然处于无妄卦的最下爻，但他是无妄卦下卦震卦的双足，震有动的意思，得位而行动，不胡作为，所以这种行动吉祥。初九就好比给商鞅搬木头的人，他遵从告示的内容把木头搬到了北城门，没有做什么不对的事情，所以他因此而受到了奖赏。商鞅的变法也正如这初九交，他言而有信，言必行，行必果，所以他推行的改革成功了。
《象》曰：“无妄之往”，得志也。这是告诉人们，“不妄动妄求，前去行事”，这样就可以实现志愿。
周易第二十五卦九二爻详解
六二爻辞
六二。不耕获，不菑畲，则利有攸往。
象曰：不耕获，未富也。
白话文解释
六二：不耕种就想收获，不开荒地就想种熟地。这些妄谬的行径怎能有利?
《象辞》说：不耕种而想收获，这种空妄的念头不能带来财富。
北宋易学家邵雍解
吉：得此爻者，正当好运，不劳而获。富人进财多，商人出外获利。当官的会升官。读书人会取得佳绩。
台湾国学大儒傅佩荣解
时运：适得正运，意外之财。
财运：不谋而获，大利到手。
家宅：承继家产；招赘之亲。
身体：自然痊愈。

六二变卦

  六二爻动变得周易第10卦：天泽履。这个卦是异卦（下兑上乾）相叠，乾为天，兑为泽，以天喻君，以泽喻民，原文：“履（踩）虎尾，不咥（咬）人”。因此，结果吉利。君上民下，各得其位。兑柔遇乾刚，所履危。履意为实践，卦义是脚踏实地的向前进取的意思。

九二爻的哲学含义

无妄卦第二爻，爻辞：六二：不耕获，不菑畲，则利有攸往。
六二：不耕获，不菑畲，则利有攸往。
象曰：不耕获，未富也。
经文意思是：不耕种而有收获，不开荒而有熟田，那么有利于前往。象辞意思是：不耕而有收获，是因为还不富裕。
爻辞释义：耕：耕作。获：收获。菑：指垦荒。
本爻辞的意思是：不要在刚耕作时就期望立即获得丰收，不在刚开垦荒地时就期望它立即变成良田，若能这样，才有利于前去行事。
六二这一爻是告诉人们，做事要脚踏实地，“休妄想，且诚心”。凡事不要妄想坐收其利，也不要刚投入就立刻想获得高产出，这是不合规律的。
如果你想做事，尽管踏踏实实去做，不要刚一做，就想着如何发大财，发大财后如何扩大规模。有一句话叫“只顾耕耘，不问收获”，你去辛勤劳动，不企求非分的财富，不妄想通过违背规律来快速收到成效，这样坚持下去，对于事业的成功是很有利的。
不用耕耘就可以收获，不用开垦就能得到熟田，这当然是很有利的事情的。古代将第一年开星的田地称为菑，耕种两年的田地称为兴田，耕种三年的田地称为畲。刚开垦出来的荒地杂草丛生，不利于种植，成为畲之后，杂草便少了。可是不开垦荒地怎么会得到人家已经耕种了三年的土地呢？只能是主人的赏赐或用钱买才能得到。所以六二爻便是说前往会得到大的奖赏，所以“利有攸往”。
在古代没有土地的人属于穷人，所以象辞中说：“未富也。”
周易第二十五卦九三爻详解详解
六三爻辞
六三。无妄之灾。或系之牛，行人之得，邑人之灾。
象曰：行人得牛，邑人灾也。
白话文解释
六三：意外的灾难。比喻说有人将牛系在不该系的地方，行人顺手牵牛获意外之得，邑人失牛受到意外之灾。
《象辞》说：行人意外得牛，邑人意外蒙灾。
北宋易学家邵雍解
凶：得此爻者，无妄之灾，破财损身。做官的不宜进取。
台湾国学大儒傅佩荣解
时运：尴尬之期，小心意外。
财运：防备别人，以免耗财。
家宅：外人侵占；远人结亲。
身体：外人传染，小心防治。

六三变卦

  六三爻动变得周易第13卦：天火同人。这个卦是异卦（下离上乾）相叠，乾为天，为君；离为火，为臣民百姓，上天下火，火性上升，同于天，上下和同，同舟共济，人际关系和谐，天下大同。

九三爻的哲学含义

无妄卦：六三：无妄之灾，或系之牛，行人之得，邑人之灾。
无妄卦第三爻，爻辞释义
无妄之灾：指意外事故，没有料想到的事。邑人：指村里人，同乡。
本爻辞的意思是：无缘无故而遭受灾祸，就像有人把一头牛拴在村边道路旁，路过的人顺手把牛牵走，村里的人却被怀疑为偷牛的人了。
六三：无妄之灾，或系之牛，行人之得，色人之灾。
象曰：行人得牛，邑人灾也。
经文意思是：意想不到的灾难，就好比有人系牛于此，被路过的人牵走了，村里的人却遭到了怀疑。
象辞意思是：过路的人得到了牛，而村里的人却被怀疑偷牛而得到了灾难。
周易第二十五卦九四爻详解详解
九四爻辞
九四。可贞，无咎。
象曰：可贞无咎，固有之也。
白话文解释
九四：称心的占问，没有灾难。
《象辞》说：具有贞正的品德，没有灾难，理应如此。
北宋易学家邵雍解
平：得此爻者，宜守旧，图谋有实，不致虚浮。做官的宜守职，勿妄动。
台湾国学大儒傅佩荣解
时运：气运平顺，妄动有咎。
财运：坚守旧业，可以获利。
家宅：保持祖业。
身体：安静调养，下月可愈。

九四变卦

  九四爻动变得周易第42卦：风雷益。这个卦是异卦（下震上巽）相叠。巽为风；震为雷。风雷激荡，其势愈强，雷愈响，风雷相助互长，交相助益。此卦与损卦相反。它是损上以益下，后者是损下以益上。二卦阐述的是损益的原则。

九四爻的哲学含义

无妄卦，第四爻爻辞：九四：可贞，无咎。
无妄卦爻辞释义：本爻辞的意思是：只要能够坚守正道，就不会有灾祸发生。
九四：可贞，无咎。
象曰：可贞无咎，固有之也。
经文意思是：可以保持正道，没有灾难。
象辞意思是：可以保持正道而没有灾难，是九四爻本身固有的品质。
这一爻告诉人们坚守正道，可以化解无妄之灾。这一点很容易理解，村边路旁拴了一头牛，被路过的人牵走了，村里的人都受到了怀疑。但是，那些平日里走得正行得端，品德高尚的人，自然会被排除在外。即使当时人们不太了解，但是根据其日后的行动，知其品行之后，也会将其排除在怀疑范围之外的。
《象》曰：“可贞，无咎”，固有之也。
《象》中指出：“坚守正道，没有灾祸”，是说坚守正道的品德是其本身所固有的，所以，自始至终牢固地坚守正道，才能使自己免遭灾害。
九四这一爻，属于阳爻居阴位，谦卑顺从，以德服人，所以能做到“无咎”。占得此爻者，要注意自己的道德品质，做到心地纯正，不起妄念，这样就不会有什么过错。
九四与初九不应而相敌，并且九四又以刚爻居于柔位，所以处境不是很好。但是九四是无妄卦下互卦艮卦的最上爻，同时又是上互卦巽卦的中爻，所以能够坚守正道以随顺之德而免于灾难。
周易第二十五卦九五爻详解详解
九五爻辞
九五。无妄之疾，勿药有喜。
象曰：无妄之药，不可试也。
白话文解释
九五：患意外之病，不要忙乱服药，自可痊愈。
《象辞》说：出人意外的药物，不可随便服用。
北宋易学家邵雍解
平：得此爻者，营谋有成，病得愈，或有生育之喜。做官的纵有祸难，也会不辩自明，不解自释。
台湾国学大儒傅佩荣解
时运：气运正好，不必介意。
财运：不忧物价，心平气和。
家宅：防备倾倒。
身体：不必担心。

九五变卦

  九五爻动变得周易第21卦：火雷噬嗑。这个卦是异卦（下震上离）相叠。离为阴卦；震为阳卦。阴阳相交，咬碎硬物，喻恩威并施，宽严结合，刚柔相济。噬嗑为上下颚咬合，咀嚼。

九五爻的哲学含义

无妄卦第五爻爻辞：九五：无妄之疾，勿药有喜。
九五：无妄之疾，勿药有喜。爻辞释义，本爻辞的意思是：没有虚妄却生了病，不用吃药也会痊愈。
九五：无妄之疾，勿药有喜。
象曰：无妄之药，不可试也。
经文意思是：无缘无故的疾病，不必吃药治疗，会有喜庆的事情。
象辞意思是：治无缘无故的疾病的药，不可轻易试服。
这一爻以生病为例，来告诫人们处理无妄之灾的办法：若是无缘无故生了病，不可以轻易服药，否则无妄就会变成有妄，会出现别的后遗症。对九五而言，属于阳爻居刚位，又是君主之位，与六二正应，所以不会有什么过错，出现了问题时，单凭自己的时与位就可化解。
占得此爻者，当你被某个问题或麻烦困扰时，会非常烦恼，想放下手上的工作去解决它。结果你会发现，原来没有必要去管它，因为真正的问题并不存在，那只是个无中生有的事情，不去理会它，它也会自行消失的。就像拴在村口路旁的牛被路过的人牵走了，全村的人都受到怀疑，你尽管踏踏实实去做自己的事，没有必要停下来，向每个人去解释自己是清白的。你坚守正道，别人了解你是品德高尚的人之后，自然不会怀疑你了。
在单位，如果有人诬蔑你，或是给你造谣，或者受到了无妄的猜疑，你尽管去做自己的事，不去理会它，用自己的品行来说话，那些事就会不攻自破，自行消失的。
周易第二十五卦上九爻详解详解
上九爻辞
上九。无妄，行有眚，无攸利。
象曰：无妄之行，穷之灾也。
白话文解释
上九：不要胡作妄行！将有灾殃，没有好处。
《象辞》说：谬妄的行为，是绝望无聊的表现。
北宋易学家邵雍解
平：得此爻者，好运已过，不可妄动，否则是非迭生，唯有变通可免祸。做官的妄动有被贬职之忧。
台湾国学大儒傅佩荣解
时运：好运已终，不可妄动。
财运：暂时静守，勿再投资。
家宅：慎勿迁移。
身体：年老颐养。

上九变卦

  上九爻动变得周易第17卦：泽雷随。这个卦是异卦（下震上兑）相叠，震为雷，为动；兑为悦，动而悦就是“随”。随指相互顺从，己有随物，物能随己，彼此沟通。随必依时顺势，有原则和条件，以坚贞为前提。

上九爻的哲学含义

无妄卦第六爻，爻辞：上九：无妄，行有眚，无攸利。
爻辞释义：眚：自身原因造成的祸患。本爻辞的意思是：没有虚妄，行动会遇到灾祸，没有任何好处。
上九：无妄，行有眚，无攸利。象曰：无妄之行，穷之灾也。
经文意思是：不要妄为，行动会有灾害,前往不会有利。
象辞意思是：之所以不要妄为行事，是因为会有末路穷途之灾。
《象》曰：“无妄之行”，穷之灾也。这里指出：“虽然没有妄念，但如有行动却仍然遭受祸殃”，这是由于客观的时遇所造成的灾祸，不以人的意志为转移。
有些时候，即使内心摆脱了虚妄，但是在做事时，由于客观环境或是时机不对，面临许多不利因素，这个时候，你要学会观察环境，等待时机。
上九居于全卦的最上方，处于极亢之位。在这种位置上，更不能胆大妄为，最好少行动，什么事也别做。这就好比一个人，有过激情绪，说话做事都不能保持适中的原则。这种人居于平时还不会有大的损失，但处于政治运动时期，这种人不检点自己，就要大祸临头了。因为极有可能被抓个典型。
